wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.ofTypeANDsubconcept-100-ontology.org#"
 }

ontology o100

concept c2 subConceptOf c3
     a1 ofType c3
     a2 ofType c3
     a3 ofType c3
     a4 ofType c3
     a5 ofType c3
     a6 ofType c3
     a7 ofType c3
     a8 ofType c3
     a9 ofType c3
     a10 ofType c3
     a11 ofType c3
     a12 ofType c3
     a13 ofType c3
     a14 ofType c3
     a15 ofType c3
     a16 ofType c3
     a17 ofType c3
     a18 ofType c3
     a19 ofType c3
     a20 ofType c3
     a21 ofType c3
     a22 ofType c3
     a23 ofType c3
     a24 ofType c3
     a25 ofType c3
     a26 ofType c3
     a27 ofType c3
     a28 ofType c3
     a29 ofType c3
     a30 ofType c3
     a31 ofType c3
     a32 ofType c3
     a33 ofType c3
     a34 ofType c3
     a35 ofType c3
     a36 ofType c3
     a37 ofType c3
     a38 ofType c3
     a39 ofType c3
     a40 ofType c3
     a41 ofType c3
     a42 ofType c3
     a43 ofType c3
     a44 ofType c3
     a45 ofType c3
     a46 ofType c3
     a47 ofType c3
     a48 ofType c3
     a49 ofType c3
     a50 ofType c3
     a51 ofType c3
     a52 ofType c3
     a53 ofType c3
     a54 ofType c3
     a55 ofType c3
     a56 ofType c3
     a57 ofType c3
     a58 ofType c3
     a59 ofType c3
     a60 ofType c3
     a61 ofType c3
     a62 ofType c3
     a63 ofType c3
     a64 ofType c3
     a65 ofType c3
     a66 ofType c3
     a67 ofType c3
     a68 ofType c3
     a69 ofType c3
     a70 ofType c3
     a71 ofType c3
     a72 ofType c3
     a73 ofType c3
     a74 ofType c3
     a75 ofType c3
     a76 ofType c3
     a77 ofType c3
     a78 ofType c3
     a79 ofType c3
     a80 ofType c3
     a81 ofType c3
     a82 ofType c3
     a83 ofType c3
     a84 ofType c3
     a85 ofType c3
     a86 ofType c3
     a87 ofType c3
     a88 ofType c3
     a89 ofType c3
     a90 ofType c3
     a91 ofType c3
     a92 ofType c3
     a93 ofType c3
     a94 ofType c3
     a95 ofType c3
     a96 ofType c3
     a97 ofType c3
     a98 ofType c3
     a99 ofType c3
     a100 ofType c3

concept c1 subConceptOf c2

instance i1 memberOf c2
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2
     a11 hasValue i2
     a12 hasValue i2
     a13 hasValue i2
     a14 hasValue i2
     a15 hasValue i2
     a16 hasValue i2
     a17 hasValue i2
     a18 hasValue i2
     a19 hasValue i2
     a20 hasValue i2
     a21 hasValue i2
     a22 hasValue i2
     a23 hasValue i2
     a24 hasValue i2
     a25 hasValue i2
     a26 hasValue i2
     a27 hasValue i2
     a28 hasValue i2
     a29 hasValue i2
     a30 hasValue i2
     a31 hasValue i2
     a32 hasValue i2
     a33 hasValue i2
     a34 hasValue i2
     a35 hasValue i2
     a36 hasValue i2
     a37 hasValue i2
     a38 hasValue i2
     a39 hasValue i2
     a40 hasValue i2
     a41 hasValue i2
     a42 hasValue i2
     a43 hasValue i2
     a44 hasValue i2
     a45 hasValue i2
     a46 hasValue i2
     a47 hasValue i2
     a48 hasValue i2
     a49 hasValue i2
     a50 hasValue i2
     a51 hasValue i2
     a52 hasValue i2
     a53 hasValue i2
     a54 hasValue i2
     a55 hasValue i2
     a56 hasValue i2
     a57 hasValue i2
     a58 hasValue i2
     a59 hasValue i2
     a60 hasValue i2
     a61 hasValue i2
     a62 hasValue i2
     a63 hasValue i2
     a64 hasValue i2
     a65 hasValue i2
     a66 hasValue i2
     a67 hasValue i2
     a68 hasValue i2
     a69 hasValue i2
     a70 hasValue i2
     a71 hasValue i2
     a72 hasValue i2
     a73 hasValue i2
     a74 hasValue i2
     a75 hasValue i2
     a76 hasValue i2
     a77 hasValue i2
     a78 hasValue i2
     a79 hasValue i2
     a80 hasValue i2
     a81 hasValue i2
     a82 hasValue i2
     a83 hasValue i2
     a84 hasValue i2
     a85 hasValue i2
     a86 hasValue i2
     a87 hasValue i2
     a88 hasValue i2
     a89 hasValue i2
     a90 hasValue i2
     a91 hasValue i2
     a92 hasValue i2
     a93 hasValue i2
     a94 hasValue i2
     a95 hasValue i2
     a96 hasValue i2
     a97 hasValue i2
     a98 hasValue i2
     a99 hasValue i2
     a100 hasValue i2

instance i2 memberOf c3

relationInstance query1("i1[a1 hasValue ?x] and ?x memberOf ?y")

relationInstance query2("?x[?y hasValue ?z] and ?z memberOf ?w")
