# wsml2reasoner

./: .classpath  .cvsignore  bugreports.txt  build-releases.xml  build.properties  build.xml  featurerequest.txt  pom.xml
wsml2reasoner-impl/: pom.xml
wsml2reasoner-impl/src/main/resources/: exampleEvents.txt  human.wsml  log4j.properties  simpleStream.wsml  simpsons.txt
wsml2reasoner-impl/src/test/resources/: simpsons.wsml  wsml-dl-v2.wsml
wsml2reasoner-integration-test/: pom.xml
wsml2reasoner-integration-test/src/test/resources/: BuiltinRIFTest.wsml  BuiltinRIFTest02.wsml  EconomicActivityOntology.wsml  InconsistencyTestWithFSymbol.wsml  LanguageOntology.wsml  RegisterMultipleTimes2.wsml  TimeOntology.wsml  VTAServiceOntology.wsml  VTAServiceOntology2.wsml  WSMoon.wsml  anonymous_id2_attribute.wsml  axiom2_attribute.wsml  axiom3_flight.wsml  concept_satisfiability_check1.wsml  datatypes.wsml  datatypes9_memberofdatatype.wsml  equal4_inHeadIRIS.wsml  equal9_inHeadIRIS.wsml  family.wsml  flight1_example1_lord_of_the_rings.wsml  function_symbols1_example.wsml  function_symbols2_example.wsml  lloyd-topor.wsml  munit-test-case.wsml  munit.wsml  nobel.wsml  o13-contact1.wsml  relations2_simple_unnamed.wsml  relations6_wsml_data_types.wsml  relations8_constrained_to_multiple_types.wsml  stratified1_example2.wsml  violation1_attribute_constrained_to_unknown_concept.wsml  violation5_absolute_cardinality.wsml
wsml2reasoner/branch/WSML2.0/: .classpath  build.properties  pom.xml
wsml2reasoner/branch/WSML2.0/wsml2reasoner-api/: pom.xml
wsml2reasoner/branch/WSML2.0/wsml2reasoner-impl/: pom.xml
wsml2reasoner/branch/WSML2.0/wsml2reasoner-integration-test/: pom.xml
wsml2reasoner/branches/WSML2.0/wsml2reasoner-impl/: pom.xml
wsml2reasoner/tags/refactor_2/: .classpath  build.properties  build.xml
wsml2reasoner/tags/refactor_2/web/: index.php
wsml2reasoner/trunk/: .classpath  .cvsignore  .project  bugreports.txt  build-releases.xml  build.properties  build.xml  conf1.properties  export.jardesc  featurerequest.txt  license-gpl.txt  remote-build.xml
wsml2reasoner/trunk/examples/: constructs.wsml  datatypes.wsml  dogsworld.wsml  humanOntology.wsml  locationBug.wsml  lordOfTheRings.wsml
wsml2reasoner/trunk/ext/servlet/: .cvsignore  build.xml
wsml2reasoner/trunk/files/: CompensationOntology.wsml  JobSeekerOntology.wsml  o02-orderReq.wsml  o04-addLineItem1.wsml  o05-searchCustomerResp1.wsml  o08-addLineItem2.wsml  o10-item2.wsml  o11-item1.wsml  o13-contact1.wsml  o14-Address1.wsml
wsml2reasoner/trunk/functional-test/abstractTests/: DLTest.java
wsml2reasoner/trunk/functional-test/files/: InconsistentOntology.wsml  Travel.wsml  anonymous_id2_attribute.wsml  axiom9_rule_normalization.wsml  datatypes3_date_time_duration.wsml  datatypes7_date_time_comparison.wsml  relations2_simple_unnamed.wsml  relations3_different_arities.wsml  relations8_constrained_to_multiple_types.wsml  stratified1_example1.wsml  violation6_min_cardinality.wsml  violation9_get_all.wsml
wsml2reasoner/trunk/functional-test/helper/: CoreHelper.java  DLHelper.java  LPHelper.java  OntologyHelper.java  ReasonerHelper.java  Results.java
wsml2reasoner/trunk/performance/performance/: BenchmarkOntologyGenerator.java  PerformanceResult.java  PerformanceResults.java  TestPerformance1.java  TestPerformanceWithUseOfFeatures.java
wsml2reasoner/trunk/pub/wsml_reasoning_framework/: .cvsignore  abstract.tex  datatypes.tex  debugging.tex  example.wsml  framework.tex  mapping.tex  metalevel.tex  motivation.tex  outlook.tex  paper-ieee.tex  paper.bib  paper.tex  reasoning.tex  transformation.tex  wsml.tex
wsml2reasoner/trunk/src/: log4j.properties
wsml2reasoner/trunk/src/example/: DLReasonerExample.java  IRISReasonerExample.java  IrisReasonerExample.java  Kaon2ReasonerExample.java  MinsReasonerExample.java  PelletReasonerExample.java  ReasonerExample.java  ReasonerExample2.java  humanOntology.wsml  simpleOntology.wsml  task.wsml
wsml2reasoner/trunk/test/: WSML2ReasonerTests.java
wsml2reasoner/trunk/test/base/: BaseReasonerTest.java  BundleProblems.java  RunAllStandardTests.java  RunAllTests.java  RunConfiguredTests.java  RunEngineTests.java  RunFrameworkTests.java  RunVariantTests.java
wsml2reasoner/trunk/test/config/: ImportOntologyTest.java
wsml2reasoner/trunk/test/cs2logexp/: ConceptualSyntaxTransformerTest.java  TestWSMLConceptualSyntax2LExprs.java  UnitTestWSMLConceptualSyntax2LExprs.java
wsml2reasoner/trunk/test/datalog/: ConstantTest.java  DataTypeValueTest.java  LiteralTest.java  PredicateTest.java  RuleTest.java  VariableTest.java
wsml2reasoner/trunk/test/files/: CompensationOntology.wsml  CompetenceOntology.wsml  CyclicalImports1.wsml  CyclicalImports2.wsml  EG1.wsml  EconomicActivityOntology.wsml  GeographyOntology.wsml  InconsistencyTestWithFSymbol.wsml  JobOfferOntology.wsml  JobSeekerOntology.wsml  TimeOntology.wsml  VTAServiceOntology2.wsml  builtInDateTest.wsml  builtInDateTimeTest.wsml  simple-graph.wsml  simple-graph2.wsml
wsml2reasoner/trunk/test/logexpapi/: LogExpTest.java
wsml2reasoner/trunk/test/normalization/: AnonymousIDReplacementTest.java  AxiomatizationNormalizerTest.java  ConstructReductionNormalizerTest.java  LELloydToporNormalizerTest.java  LloydToporNormalizerTest.java  WSMLNormalizationTest.java
wsml2reasoner/trunk/test/open/: Boolean.java  BuiltInTest.java  CyclicalImports.java  Date.java  Date2.java  DebugTransformationsTest.java  ImportOntologyTest.java  InconsistencyTestWithFSymbol.java  InconsistencyTestWithFSymbol.wsml  LoadReferenceOntology.java  LotsOfImports.java  ManyImports.java  MinsFactsSizeTest.java  MinsInconsistencyTestWithFSymbol.java  MinsInstanceRetrieval.java  RegisterMultipleTimes.java  SimpleInferenceTests.java  SubConceptOfSemanticsTest.java  VariablePositionInTuple.java  ViolationsTest.java
wsml2reasoner/trunk/test/performance/: PerformanceResult.java  PerformanceResults.java  TestPerformance1.java  (+12 more)
wsml2reasoner/trunk/trunk/: build.xml
wsml2reasoner/trunk/web/: .htaccess  DIPFactSheet.html  build.xml  index.html  index.php
(+3750 files in other folders)
