	
<project name="WSML2Reasoner Framework" default="create-gpl-jar" basedir="." >

	<!-- =================================================================== -->
	<!-- Initialization                                                -->
	<!-- =================================================================== -->
	<target name="init">
		<tstamp />
		<property name="target.vm" value="1.5" />
		<property name="src.dir" value="${basedir}/src" />
		<property name="api-src.dir" value="${basedir}/api/src/" />
		<property name="test-src.dir" value="${basedir}/test/" />
		<property name="lib.dir" value="${basedir}/lib" />
		<property name="lib.kaon2" value="${lib.dir}/ext/kaon2-reasoner/"/>
		<property name="example.dir" value="${src.dir}/example/" />
		<property name="build" value="${basedir}/build" />
		<property name="build.src" value="${build}/src" />
		<property name="build.lib" value="${build}/lib" />
		<property name="build.class" value="${build}/class" />
		<property name="dist" value="${basedir}/dist" />
		<property name="dist.lib" value="${dist}/lib" />
		<property name="dist.example" value="${dist}/example" />
		<property name="dist.src" value="${dist}/src" />
		<property name="dist.complete.test" value="${dist.complete}/test" />
		<property name="dist.complete.example" value="${dist.complete}/example" />
		<property name="javadoc.dir" location="${basedir}/javadoc" />
		<property name="testresults.dir" location="${basedir}/test-results" />
		<property name="file.test" value="base.RunAllStandardTests.java" />
		<property name="deploy.version" value="${DSTAMP}" />
		
		
		<!-- For updating remote snapshot -->
		<property name="cvs.user" value="graham"/>
		<property name="cvs.path" value=":ext:${cvs.user}@cvs.deri.at:/usr/local/cvsroot" />
		<property name="shell.host" value="tools.deri.org" />
		<property name="remote.snapshot.path" value="/var/www/html/tools_deri_org/wsml2reasoner/snapshot/" />
		<property name="remote.snapshot.path.wsmo" value="${remote.snapshot.path}/wsml2reasoner-wsmo/" />
		<property name="remote.javadoc.path" value="/var/www/html/tools_deri_org/wsml2reasoner/javadoc/" />
	</target>
	
	<!-- =================================================================== -->
	<!-- Targets                                                       		 -->
	<!-- =================================================================== -->

	<patternset id="source-files">
		<exclude name=".svn" />
		<exclude name="*.DS_Store" />
		<exclude name="build/*" />
		<include name="**/*.*" />
	</patternset>
		
	<patternset id="all-jars">
		<exclude name=".svn" />
		<exclude name="*.DS_Store" />
		<exclude name="build/*" />
		<include name="**/*.*" />
	</patternset>
			
	<patternset id="lgpl-jars">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="lib/ext/kaon2-reasoner/" />
		<exclude name="lib/ext/mins-reasoner/" />
	</patternset>
	
	<patternset id="gpl-jars">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="lib/ext/kaon2-reasoner/" />
	</patternset>
	
	<!--Currently, DL and Pellet jars are the same
		until we integrate another DL reasoner -->
	
	<patternset id="pellet-jars">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<include name="ext/minimal-libs/**"/>
		<include name="ext/pellet-reasoner/**"/>
	</patternset>
	
	<patternset id="iris-jars">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<include name="ext/minimal-libs/wsmo4j/"/>
		<include name="ext/iris-reasoner/"/>
	</patternset>
	
	<patternset id="mins-jars">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<include name="ext/minimal-libs/wsmo4j/"/>
		<include name="ext/mins-reasoner/"/>
	</patternset>
	
	<patternset id="sdk-files">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="bin/**" />
		<exclude name="build/**" />
		<exclude name="dist/**" />
		<exclude name="ext/**" />
		<exclude name="pub/**" />
		<exclude name="web/**" />
		<!--<excludesfile name="pwd" />-->
		<include name="**/*.*" />
	</patternset>
	
	<patternset id="lgpl-packages">
		<exclude name= "**/mins/"/>
	</patternset>
	
	<patternset id="dl-files">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="example/IrisDBReasonerExample.java" />
		<exclude name="example/IrisReasonerExample.java" />
		<exclude name="example/Kaon2ReasonerExample.java" />
		<exclude name="example/MinsReasonerExample.java" />
		<exclude name="example/ReasonerExample.java" />
		<exclude name="example/humanOntology.wsml" />
		<include name="**/*.*" />
	</patternset>
	
	<patternset id="lgpl-examples">
		<exclude name="**/example/Kaon2ReasonerExample.*" />
		<exclude name="**/example/Kaon2DLReasonerExample.*" />
		<exclude name="**/example/MinsReasonerExample.*" />
	</patternset>
	
	<patternset id="datalog-files">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />	
		<exclude name="example/Kaon2DLReasonerExample.java" />
		<exclude name="example/PelletReasonerExample.java" />
		<exclude name="example/wsml2owlExample.wsml" />
		<include name="**/*.*" />
	</patternset>
	
	<patternset id="pellet-files">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="example/IrisDBReasonerExample.java" />
		<exclude name="example/IrisReasonerExample.java" />
		<exclude name="example/Kaon2DLReasonerExample.java" />
		<exclude name="example/Kaon2ReasonerExample.java" />
		<exclude name="example/MinsReasonerExample.java" />
		<exclude name="example/ReasonerExample.java" />
		<exclude name="example/humanOntology.wsml" />
		<include name="**/*.*" />
	</patternset>
		
	<patternset id="iris-files">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="example/Kaon2DLReasonerExample.java" />
		<exclude name="example/Kaon2ReasonerExample.java" />
		<exclude name="example/MinsReasonerExample.java" />
		<exclude name="example/PelletReasonerExample.java" />
		<exclude name="example/wsml2owlExample.wsml" />
		<include name="**/*.*" />
	</patternset>
	
	<patternset id="mins-files">
		<exclude name="CVS/*" />
		<exclude name="*.DS_Store" />
		<exclude name="example/IrisDBReasonerExample.java" />
		<exclude name="example/IrisReasonerExample.java" />
		<exclude name="example/Kaon2DLReasonerExample.java" />
		<exclude name="example/Kaon2ReasonerExample.java" />
		<exclude name="example/PelletReasonerExample.java" />
		<exclude name="example/wsml2owlExample.wsml" />
		<include name="**/*.*" />
	</patternset>


	<path id="classpath">
		<fileset dir="build/lib" includes="**/*.jar"/>
	</path>
			
	<target name="clean-dist-dir" depends="init" description="Cleans the dist directory">
		<delete includeemptydirs="true">
			<fileset dir="${dist}" includes="**/*"/>
		</delete>
	</target>
	
	<target name="clean-build-dirs" depends="init" description="Cleans the build directories">
		<delete dir="${build.src}" />
		<delete dir="${build.lib}" />
		<delete dir="${build.class}" />
	</target>
	
	<target name="remove-build-dir" depends="clean-build-dirs" description="Removes build dir">
		<delete dir="${build}" />
	</target>
	
	<target name="clean-all" depends="clean-dist-dir,
		remove-build-dir" description="Cleans everything">
	</target>
	
	<target name="create-dirs" depends="init" description="Creates the build directories">
		<mkdir dir="${build}" />
		<mkdir dir="${build.src}" />
		<mkdir dir="${build.lib}" />
		<mkdir dir="${build.class}" />
		<mkdir dir="${dist}" />
	</target>
	
	
	
	<target name="compile" depends="remove-build-dir, create-dirs" 
		description="Compiles wsml2reasoner framework">
		<copy todir="${build.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${src.dir}">
				<patternset refid="source-files" />
			</fileset>
			<fileset dir="${api-src.dir}">
				<patternset refid="source-files" />
			</fileset>
		</copy>
		<copy todir="${build.lib}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${lib.dir}/">
				<patternset refid="all-jars" />
			</fileset>
		</copy>
		<javac srcdir="${build.src}" destdir="${build.class}" 
				debug="on" optimize="off" deprecation="off" target="1.5" nowarn="on">
			<classpath>
				<fileset dir="${build.lib}" />
			</classpath>
		</javac>
	</target>
	
	<target name="run-tests" description="runs junit tests" depends="compile">
		<junit showoutput="true" printsummary="true" fork="yes">
			<jvmarg value="-ea"/>
			<classpath>
				<path refid="classpath" />
				<dirset dir="${test-src.dir}" />
				<dirset dir="${src.dir}" />
				<dirset dir="${api-src.dir}" />
			</classpath>
			<formatter type="xml" />
			<!-- todo find usefull exclusion pattern -->
			<test name="${file.test}" todir="${testresults.dir}" />
		</junit>
		<mkdir dir="${testresults.dir}/html" />
		<junitreport todir="${testresults.dir}">
			<fileset dir="${testresults.dir}">
				<include name="TEST-*Test.xml" />
			</fileset>
			<report format="frames" todir="${dir.test.reports}/html" />
		</junitreport>
	</target>
	
	<target name="create-gpl-jar" depends="compile" description="Creates wsml2reasoner jar - basic">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/wsml2reasoner-${deploy.version}.jar">
			<fileset dir="${build.src}" />
			<fileset dir="${build.class}" />
		</jar>
	</target>
	
	<target name="create-lgpl-jar" depends="compile" description="Creates wsml2reasoner lgpl jar - does not include mins packages">
		<mkdir dir="${dist}" />
		<jar jarfile="${dist}/wsml2reasoner_lgpl-${deploy.version}.jar">
			<fileset dir="${build.src}">
				<patternset refid="lgpl-packages"/>
				<patternset refid="lgpl-examples"/>
			</fileset>
			<fileset dir="${build.class}">
				<patternset refid="lgpl-packages"/>
				<patternset refid="lgpl-examples"/>
			</fileset>
		</jar>
	</target>
				
	<target name="create-wsml2reasoner_complete" depends="get-kaon2-jars, create-gpl-jar" 
		description="Creates wsml2reasoner noncommercial version (including KAON2 jars)">
		<zip destfile="${dist}/wsml2reasoner_complete-${deploy.version}.zip">
			<fileset dir="${dist}" includes ="wsml2reasoner-${deploy.version}.jar"/>
			<fileset dir="${build}" includes ="lib/"/>
			<fileset dir="${build.src}" includes ="example/"/>
		</zip>
	</target>

	
	<target name="create-wsml2reasoner_complete_src" depends="compile" 
		description="Creates wsml2reasoner noncommercial version (including KAON2 jars)">
		<zip destfile="${dist}/wsml2reasoner_complete_src-${deploy.version}.zip">
			<fileset dir="${build}" includes ="lib/" />
			<fileset dir="${build}" includes ="src/"/>
		</zip>
	</target>

	
	<target name="create-wsml2reasoner_sdk" depends="remove-build-dir, create-dirs" 
		description="Creates complete wsml2reasoner (including tests) for developers">
		<zip destfile="${dist}/wsml2reasoner_sdk-${deploy.version}.zip">
			<fileset dir="${basedir}">
				<patternset refid="sdk-files" />
			</fileset>
		</zip>
	</target>
	
	<target name="create-wsml2reasoner_lgpl" depends="create-lgpl-jar" 
		description="Creates wsml2reasoner jar + lgpl libs only">
		<zip destfile="${dist}/wsml2reasoner_lgpl-${deploy.version}.zip">
			<fileset dir="${dist}" includes ="wsml2reasoner_lgpl-${deploy.version}.jar"/>
			<fileset dir="${build}" includes ="lib/">
				<patternset refid="lgpl-jars"/>
			</fileset>
			<fileset dir="${build.src}" includes ="example/">
				<patternset refid="lgpl-examples" />
			</fileset>
			<fileset dir="${basedir}" includes ="license-lgpl.txt" />
		</zip>
	</target>
	
	<target name="create-wsml2reasoner_lgpl_src" depends="create-lgpl-jar" 
		description="Creates wsml2reasoner src + lgpl libs only">
		<zip destfile="${dist}/wsml2reasoner_lgpl_src-${deploy.version}.zip">
			<fileset dir="${build}" includes ="lib/">
				<patternset refid="lgpl-jars"/>
			</fileset>
			<fileset dir="${build}" includes ="src/">
				<patternset refid="lgpl-packages"/>
			</fileset>
			<fileset dir="${basedir}" includes ="license-lgpl.txt" />
		</zip>
	</target>
	
	<target name="create-wsml2reasoner_gpl" depends="create-gpl-jar" 
			description="Creates wsml2reasoner jar + gpl libs only">
			<zip destfile="${dist}/wsml2reasoner_gpl-${deploy.version}.zip">
				<fileset dir="${dist}" includes ="wsml2reasoner_gpl-${deploy.version}.jar"/>
				<fileset dir="${build}" includes ="lib/">
					<patternset refid="gpl-jars"/>
				</fileset>
				<fileset dir="${build.src}" includes ="example/">
					<patternset refid="gpl-examples" />
				</fileset>
				<fileset dir="${basedir}" includes ="license-gpl.txt" />
			</zip>
		</target>
		
		<target name="create-wsml2reasoner_gpl_src" depends="create-gpl-jar" 
			description="Creates wsml2reasoner jar + gpl libs only">
			<zip destfile="${dist}/wsml2reasoner_gpl_src-${deploy.version}.zip">
				<fileset dir="${build}" includes ="lib/">
					<patternset refid="gpl-jars"/>
				</fileset>
				<fileset dir="${build}" includes ="src/"  excludes = "**/mins/, example/" />
				<fileset dir="${basedir}" includes ="license-gpl.txt" />
			</zip>
		</target>
	
	<target name="create-wsml2reasoner-jar+libs+example" depends="create-wsml2reasoner_lgpl" 
		description="Zips wsml2reasoner-wsmo jar, libs, and example">
		<copy file="${example.dir}/ReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/humanOntology.wsml" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/simpleOntology.wsml" todir="${dist.complete.example}"/>
		<zip destfile="${dist}/wsml2reasoner-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-src" depends="create-wsml2reasoner_lgpl" 
		description="Creates/zips wsml2reasoner src with minimal (wsmo) jars)">
		<mkdir dir="${dist.complete.src}" />
		<copy todir="${dist.complete.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.src}" />
		</copy>
		<zip destfile="${dist}/wsml2reasoner-src-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-dl-jar+libs" depends="compile" 
		description="Creates wsml2reasoner-dl jar + libs">
		<mkdir dir="${dist.complete}" />	
		<jar jarfile="${dist.complete}/wsml2reasoner-dl-${deploy.version}.jar">
			<fileset dir="${build.src}" />
			<fileset dir="${build.class}" />
		</jar>
		<copy file="${basedir}/license-lgpl.txt" todir="${dist.complete}"/>
		<copy todir="${dist.complete.lib}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.lib}">
				<!--Currently, DL and Pellet jars are the same
				until we integrate another DL reasoner -->
				<patternset refid="pellet-jars" />
			</fileset>
		</copy>
	</target>
	
	<target name="create-wsml2reasoner-dl-jar+libs+example" depends="create-wsml2reasoner-dl-jar+libs" 
		description="Zips wsml2reasoner-dl jar, libs, and example">
		<copy file="${example.dir}/PelletReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/wsml2owlExample.wsml" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/simpleOntology.wsml" todir="${dist.complete.example}"/>
		<zip destfile="${dist}/wsml2reasoner-dl-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-dl-src" depends="create-wsml2reasoner-dl-jar+libs" 
			description="Creates/zips wsml2reasoner src with dl jars)">
		<mkdir dir="${dist.complete.src}" />
		<copy todir="${dist.complete.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.src}">
				<patternset refid="dl-files" />	
			</fileset>
		</copy>
		<zip destfile="${dist}/wsml2reasoner-dl-src-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-pellet-jar+libs" depends="compile" 
		description="Creates wsml2reasoner-pellet jar + libs">
		<mkdir dir="${dist.complete}" />	
		<jar jarfile="${dist.complete}/wsml2reasoner-pellet-${deploy.version}.jar">
			<fileset dir="${build.src}" />
			<fileset dir="${build.class}" />
		</jar>
		<copy file="${basedir}/license-lgpl.txt" todir="${dist.complete}"/>
		<copy todir="${dist.complete.lib}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.lib}">
				<patternset refid="pellet-jars" />
			</fileset>
		</copy>
	</target>
	
	<target name="create-wsml2reasoner-pellet-jar+libs+example" depends="create-wsml2reasoner-pellet-jar+libs" 
		description="Zips wsml2reasoner-pellet jar, libs, and example">
		<copy file="${example.dir}/PelletReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/wsml2owlExample.wsml" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/simpleOntology.wsml" todir="${dist.complete.example}"/>
		<zip destfile="${dist}/wsml2reasoner-pellet-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-pellet-src" depends="create-wsml2reasoner-pellet-jar+libs" 
		description="Creates/zips wsml2reasoner src with pellet jars)">
		<mkdir dir="${dist.complete.src}" />
		<copy todir="${dist.complete.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.src}">
				<patternset refid="pellet-files" />	
			</fileset>
		</copy>
		<zip destfile="${dist}/wsml2reasoner-pellet-src-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-datalog-jar+libs" depends="compile" 
		description="Creates wsml2reasoner-datalog jar + libs">
		<mkdir dir="${dist.complete}" />	
		<jar jarfile="${dist.complete}/wsml2reasoner-datalog-${deploy.version}.jar">
			<fileset dir="${build.src}" />
			<fileset dir="${build.class}" />
		</jar>
		<copy file="${basedir}/license-lgpl.txt" todir="${dist.complete}"/>
		<copy todir="${dist.complete.lib}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.lib}">
				<patternset refid="minimal-wsmo-jars" />
			</fileset>
		</copy>
	</target>
	
	<target name="create-wsml2reasoner-datalog-jar+libs+example" depends="create-wsml2reasoner-datalog-jar+libs" 
		description="Zips wsml2reasoner-datalog jar, libs, and example">
		<copy file="${example.dir}/ReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/humanOntology.wsml" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/simpleOntology.wsml" todir="${dist.complete.example}"/>
		<zip destfile="${dist}/wsml2reasoner-datalog-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
		
	<target name="create-wsml2reasoner-datalog-src" depends="create-wsml2reasoner-datalog-jar+libs" 
		description="Creates/zips wsml2reasoner src with datalog jars)">
		<mkdir dir="${dist.complete.src}" />
		<copy todir="${dist.complete.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.src}">
				<patternset refid="datalog-files" />	
			</fileset>
		</copy>
		<zip destfile="${dist}/wsml2reasoner-datalog-src-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-iris-jar+libs" depends="compile" 
		description="Creates wsml2reasoner-datalog-iris jar + libs">
		<mkdir dir="${dist.complete}" />	
		<jar jarfile="${dist.complete}/wsml2reasoner-datalog-iris-${deploy.version}.jar">
			<fileset dir="${build.src}" />
			<fileset dir="${build.class}" />
		</jar>
		<copy file="${basedir}/license-lgpl.txt" todir="${dist.complete}"/>
		<copy todir="${dist.complete.lib}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.lib}">
				<patternset refid="iris-jars" />
			</fileset>
		</copy>
	</target>
	
	<target name="create-wsml2reasoner-iris-jar+libs+example" depends="create-wsml2reasoner-iris-jar+libs" 
		description="Zips wsml2reasoner-iris jar, libs, and example">
		<copy file="${example.dir}/ReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/IrisDBReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/IrisReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/humanOntology.wsml" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/simpleOntology.wsml" todir="${dist.complete.example}"/>
		<zip destfile="${dist}/wsml2reasoner-iris-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-iris-src" depends="create-wsml2reasoner-iris-jar+libs" 
		description="Creates/zips wsml2reasoner src with iris jars)">
		<mkdir dir="${dist.complete.src}" />
		<copy todir="${dist.complete.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.src}">
				<patternset refid="iris-files" />	
			</fileset>
		</copy>
		<zip destfile="${dist}/wsml2reasoner-iris-src-lgpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-mins-jar+libs" depends="compile" 
		description="Creates wsml2reasoner-mins jar + libs">
		<mkdir dir="${dist.complete}" />	
		<jar jarfile="${dist.complete}/wsml2reasoner-mins-${deploy.version}.jar">
			<fileset dir="${build.src}" />
			<fileset dir="${build.class}" />
		</jar>
		<copy file="${basedir}/license-gpl.txt" todir="${dist.complete}"/>
		<copy todir="${dist.complete.lib}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.lib}">
				<patternset refid="mins-jars" />
			</fileset>
		</copy>
	</target>
	
	<target name="create-wsml2reasoner-mins-jar+libs+example" depends="create-wsml2reasoner-mins-jar+libs" 
		description="Zips wsml2reasoner-datalog jar, libs, and example">
		<copy file="${example.dir}/ReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/MinsReasonerExample.java" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/humanOntology.wsml" todir="${dist.complete.example}"/>
		<copy file="${example.dir}/simpleOntology.wsml" todir="${dist.complete.example}"/>
		<zip destfile="${dist}/wsml2reasoner-mins-gpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	
	<target name="create-wsml2reasoner-mins-src" depends="create-wsml2reasoner-mins-jar+libs" 
		description="Creates/zips wsml2reasoner src with mins jars)">
		<mkdir dir="${dist.complete.src}" />
		<copy todir="${dist.complete.src}" preservelastmodified="yes" includeEmptyDirs="no">
			<fileset dir="${build.src}">
				<patternset refid="mins-files" />	
			</fileset>
		</copy>
		<zip destfile="${dist}/wsml2reasoner-mins-src-gpl-${deploy.version}.zip">
			<fileset dir="${dist.complete}"/>
		</zip>
		<delete dir="${dist.complete}"/>
	</target>
	<!--
	
	<target name="create-wsml2reasoner-releases-bins" depends="compile, 
		create-wsml2reasoner_complete, 
		create-wsml2reasoner_complete_src, 
		create-wsml2reasoner_sdk,
		create-wsml2reasoner_lgpl" 
		description="Creates/zips wsml2reasoner bins">
	</target>
	<target name="create-wsml2reasoner-releases-bins" depends="compile, 
		create-wsml2reasoner-noncom-jar+libs+example, 
		create-wsml2reasoner-mins-jar+libs+example, 
		create-wsml2reasoner-iris-jar+libs+example,
		create-wsml2reasoner-datalog-jar+libs+example, 
		create-wsml2reasoner-dl-jar+libs+example,
		create-wsml2reasoner-pellet-jar+libs+example, 
		create-wsml2reasoner-jar+libs+example" 
		description="Creates/zips wsml2reasoner bins)">
	</target>
	
	<target name="create-wsml2reasoner-releases-srcs" depends="create-wsml2reasoner-noncom-src, create-wsml2reasoner-mins-src, 
		create-wsml2reasoner-iris-src, create-wsml2reasoner-datalog-src, create-wsml2reasoner-dl-src,
		create-wsml2reasoner-pellet-src, create-wsml2reasoner-src" description="Creates/zips wsml2reasoner srcs">
	</target>
	
	<target name="create-wsml2reasoner-releases" depends="create-wsml2reasoner-releases-bins,create-wsml2reasoner-releases-srcs" 
		description="Creates/zips wsml2reasoner)">
	</target>
	-->

	<target name="create-javadoc" depends="compile" description="Produces javadoc">
		<delete dir="${javadoc.dir}" />
		<mkdir dir="${javadoc.dir}" />
		<javadoc destdir="${javadoc.dir}"
             classpathref="classpath"
             author="true"
             version="true"
             use="true"
             windowtitle="WSML2Reasoner Framework">
			<fileset dir="${build.src}">
				<include name="**/*.java" />
			</fileset>
			<doctitle><![CDATA[<h1>WSML2Reasoner Framework</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2005 University of Innsbruck, Austria; FZI, Germany. All Rights Reserved.</i>]]></bottom>
			<tag name="TODO" scope="all" description="To do:" />
		</javadoc>
	</target>

	<target name="get-jsse-4-ssh+scp"
          description="Download necessary jar for ssh/scp and place directly into ant lib">
		<get dest="${ant.library.dir}/jsch-0.1.32.jar"
         src="http://puzzle.dl.sourceforge.net/sourceforge/jsch/jsch-0.1.32.jar" />
	</target>
	
	<target name="confirm-kaon2-usage"
          description="User must approve KAON2 retrieval">
		 <input message="KAON2 is is free of charge for universities for noncommecial academic usage (national laboratories are not considered universities). For commercial purposes, there is a commercial version of KAON2 called OntoBroker OWL (http://www.ontoprise.de/ontobrokerowl). By downloading KAON2, you accept these license agreements. Continue? (Y/N)" 
		    validargs="Y,N"
		    addproperty="do.delete"
		 />
		<condition property="do.abort">
			<equals arg1="N" arg2="${do.delete}"/>
		</condition>
		<fail if="do.abort">Build aborted by user.</fail>
		<echo message="The jars will be added to your libs/ext/kaon2-reasoner/ dir - you must then manually add them to your build path."
		/>
		  
	</target>
	
	<target name="get-kaon2-jars"  depends="init"
          description="Downloads necessary KAON2 + Facades jar">
		<mkdir dir="${lib.kaon2}"/>
		<mkdir dir="${lib.kaon2}/kaon2/"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/wsml2reasoner-ext-kaon2.jar"
			dest="${lib.kaon2}/wsml2reasoner-ext-kaon2.jar"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/license-lgpl.txt"
					dest="${lib.kaon2}/license-lgpl.txt"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/kaon2/kaon2.jar"
					dest="${lib.kaon2}/kaon2/kaon2.jar"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/kaon2/read_me.txt"
							dest="${lib.kaon2}/kaon2/read_me.txt"/>
	</target>
	
	<target name="get-kaon2-jars-with-confirmation"  depends="init, confirm-kaon2-usage"
          description="Downloads necessary KAON2 + Facades jar">
		<mkdir dir="${lib.kaon2}"/>
		<mkdir dir="${lib.kaon2}/kaon2/"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/wsml2reasoner-ext-kaon2.jar"
			dest="${lib.kaon2}/wsml2reasoner-ext-kaon2.jar"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/license-lgpl.txt"
					dest="${lib.kaon2}/license-lgpl.txt"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/kaon2/kaon2.jar"
					dest="${lib.kaon2}/kaon2/kaon2.jar"/>
		<get src="http://tools.deri.org/wsml2reasoner/ext/kaon2/read_me.txt"
							dest="${lib.kaon2}/kaon2/read_me.txt"/>
	</target>

	<target name="choose-user-password">
		<input message="Username for ${shell.host}:" addproperty="ssh.user" />
		<input message="Password for ${shell.host}:" addproperty="ssh.password" />
	</target>

	<!-- Redo these
	
	<target name="update_remote_snapshot_wsml2reasoner"
		depends="create-wsml2reasoner-noncom-jar+libs"
        description="Updates wsml2reasoner (jar + src) snapshot on tools.deri.org">

		<sshexec host="${shell.host}"
        	username="${ssh.user}"
            password="${ssh.password}"x`		
            trust="yes"
            command="rm -f ${remote.snapshot.path}/wsml2reasoner*" />
		
		<scp file="${dist.complete}/wsml2reasoner-noncom-${deploy.version}.jar"
			trust="yes"
         	todir="${ssh.user}:${ssh.password}@${shell.host}:${remote.snapshot.path}" 
		/>

		<scp file="${dist}/wsml2reasoner-noncom-${deploy.version}.zip"
         	trust="yes"
         	todir="${ssh.user}:${ssh.password}@${shell.host}:${remote.snapshot.path}" 
		/>
		<delete dir="${dist.complete}"/>

		
	</target>
	
	<target name="update_remote_snapshot_wsml2reasoner-wsmo"
		depends="create-wsml2reasoner-jar+libs"
        description="Updates wsml2reasoner-minimal (wsmo jar+lib+example) snapshot on tools.deri.org">
		
		<sshexec host="${shell.host}"
        	username="${ssh.user}"
            password="${ssh.password}"
            trust="yes"
            command="rm -f ${remote.snapshot.path.wsmo}/wsml2reasoner-wsmo*" />

		<scp file="${dist.complete}/wsml2reasoner-${deploy.version}.jar"
					trust="yes"
		         	todir="${ssh.user}:${ssh.password}@${shell.host}:${remote.snapshot.path.wsmo}" 
		/>
		
		<scp file="${dist}/wsml2reasoner-${deploy.version}.zip"
		         	trust="yes"
		         	todir="${ssh.user}:${ssh.password}@${shell.host}:${remote.snapshot.path.wsmo}" 
		/>
	</target>

	<target name="update_remote_javadoc"
          depends="create-javadoc"
          description="Updates wsml2reasoner javadoc on tools.deri.org">

		<sshexec host="${shell.host}"
        	username="${ssh.user}"
            password="${ssh.password}"
            trust="yes"
            command="rm -r -f ${remote.javadoc.path}/*" />

		<scp trust="yes"
         	todir="${ssh.user}:${ssh.password}@${shell.host}:${remote.javadoc.path}" >
			<fileset dir="${javadoc.dir}" />
		</scp>
	</target>
  -->
    <path id="all">
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>

    <target name="performence-create-benchmark-files" depends="init">
        <javac srcdir="${basedir}/performance" destdir="${build.class}" classpathref="all" classpath="${build.class}" />
        <java  classname="performance.BenchmarkOntologyGenerator" classpathref="all" classpath="${build.class}" jvmargs="-Xmx 1024"/>
    </target>
  
    <target name="performence-run-benchmark" depends="init">
        <java  classname="performance.TestPerformanceWithUseOfFeatures" classpathref="all" classpath="${build.class}" jvmargs="-Xmx 1024"/>
    </target>

    <target name="performence-run-chart" depends="init">
        <java  classname="performance.chart.Chart" classpathref="all" classpath="${build.class}" jvmargs="-Xmx 1024"/>
    </target>
  
</project>