wsmlVariant _"http://www.wsmo.org/2004/wsml/wsml-rule"

namespace {_"urn://deri/",
    dc _"http://purl.org/dc/elements/1.1#",
    wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}
 
ontology AboutHumans 

concept Human subConceptOf Animal
  hasRelative transitive symmetric ofType Human
  hasBirthYear  ofType (1) _integer
  hasName ofType (0 1) _string
  
concept Child subConceptOf Human

axiom Child definedBy
  ?x memberOf Child :- ?x[age hasValue ?y] and ?y < 14  .  
  
concept Man subConceptOf Human

concept Woman subConceptOf Human

instance Homer memberOf Man
  hasRelative hasValue Marge
  hasName hasValue "Humer"
  age hasValue 30
  
instance Marge memberOf Woman
  hasRelative hasValue Lisa
  
instance Lisa memberOf Human 
  age hasValue 12
  
  