wsmlVariant _"http://www.wsmo.org/2004/wsml/wsml-core"

namespace {_"http://www.example.org#",
    dc _"http://purl.org/dc/elements/1.1#"}
 
ontology TheSimpsons

//axiom myAx
//  definedBy
//   man impliedBy ?f memberOf Human and ?t memberOf Dummy and ?l memberOf noClue.
   
concept Human
  hasRelative transitive symmetric impliesType Human
  
//axiom some
//  definedBy !- ?x memberOf Man.

concept Man subConceptOf Human

concept Woman subConceptOf Human

instance Homer memberOf Man
  hasRelative hasValue Marge
 
instance Marge memberOf Woman
  hasRelative hasValue Lisa