wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.symmetricAttribute-100-ontology.org#"
 }

ontology o100

concept c1
     a0 symmetric  ofType c1
     a1 symmetric  ofType c1
     a2 symmetric  ofType c1
     a3 symmetric  ofType c1
     a4 symmetric  ofType c1
     a5 symmetric  ofType c1
     a6 symmetric  ofType c1
     a7 symmetric  ofType c1
     a8 symmetric  ofType c1
     a9 symmetric  ofType c1
     a10 symmetric  ofType c1
     a11 symmetric  ofType c1
     a12 symmetric  ofType c1
     a13 symmetric  ofType c1
     a14 symmetric  ofType c1
     a15 symmetric  ofType c1
     a16 symmetric  ofType c1
     a17 symmetric  ofType c1
     a18 symmetric  ofType c1
     a19 symmetric  ofType c1
     a20 symmetric  ofType c1
     a21 symmetric  ofType c1
     a22 symmetric  ofType c1
     a23 symmetric  ofType c1
     a24 symmetric  ofType c1
     a25 symmetric  ofType c1
     a26 symmetric  ofType c1
     a27 symmetric  ofType c1
     a28 symmetric  ofType c1
     a29 symmetric  ofType c1
     a30 symmetric  ofType c1
     a31 symmetric  ofType c1
     a32 symmetric  ofType c1
     a33 symmetric  ofType c1
     a34 symmetric  ofType c1
     a35 symmetric  ofType c1
     a36 symmetric  ofType c1
     a37 symmetric  ofType c1
     a38 symmetric  ofType c1
     a39 symmetric  ofType c1
     a40 symmetric  ofType c1
     a41 symmetric  ofType c1
     a42 symmetric  ofType c1
     a43 symmetric  ofType c1
     a44 symmetric  ofType c1
     a45 symmetric  ofType c1
     a46 symmetric  ofType c1
     a47 symmetric  ofType c1
     a48 symmetric  ofType c1
     a49 symmetric  ofType c1
     a50 symmetric  ofType c1
     a51 symmetric  ofType c1
     a52 symmetric  ofType c1
     a53 symmetric  ofType c1
     a54 symmetric  ofType c1
     a55 symmetric  ofType c1
     a56 symmetric  ofType c1
     a57 symmetric  ofType c1
     a58 symmetric  ofType c1
     a59 symmetric  ofType c1
     a60 symmetric  ofType c1
     a61 symmetric  ofType c1
     a62 symmetric  ofType c1
     a63 symmetric  ofType c1
     a64 symmetric  ofType c1
     a65 symmetric  ofType c1
     a66 symmetric  ofType c1
     a67 symmetric  ofType c1
     a68 symmetric  ofType c1
     a69 symmetric  ofType c1
     a70 symmetric  ofType c1
     a71 symmetric  ofType c1
     a72 symmetric  ofType c1
     a73 symmetric  ofType c1
     a74 symmetric  ofType c1
     a75 symmetric  ofType c1
     a76 symmetric  ofType c1
     a77 symmetric  ofType c1
     a78 symmetric  ofType c1
     a79 symmetric  ofType c1
     a80 symmetric  ofType c1
     a81 symmetric  ofType c1
     a82 symmetric  ofType c1
     a83 symmetric  ofType c1
     a84 symmetric  ofType c1
     a85 symmetric  ofType c1
     a86 symmetric  ofType c1
     a87 symmetric  ofType c1
     a88 symmetric  ofType c1
     a89 symmetric  ofType c1
     a90 symmetric  ofType c1
     a91 symmetric  ofType c1
     a92 symmetric  ofType c1
     a93 symmetric  ofType c1
     a94 symmetric  ofType c1
     a95 symmetric  ofType c1
     a96 symmetric  ofType c1
     a97 symmetric  ofType c1
     a98 symmetric  ofType c1
     a99 symmetric  ofType c1
     a100 symmetric  ofType c1

instance i1
     a0 hasValue i2
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2
     a11 hasValue i2
     a12 hasValue i2
     a13 hasValue i2
     a14 hasValue i2
     a15 hasValue i2
     a16 hasValue i2
     a17 hasValue i2
     a18 hasValue i2
     a19 hasValue i2
     a20 hasValue i2
     a21 hasValue i2
     a22 hasValue i2
     a23 hasValue i2
     a24 hasValue i2
     a25 hasValue i2
     a26 hasValue i2
     a27 hasValue i2
     a28 hasValue i2
     a29 hasValue i2
     a30 hasValue i2
     a31 hasValue i2
     a32 hasValue i2
     a33 hasValue i2
     a34 hasValue i2
     a35 hasValue i2
     a36 hasValue i2
     a37 hasValue i2
     a38 hasValue i2
     a39 hasValue i2
     a40 hasValue i2
     a41 hasValue i2
     a42 hasValue i2
     a43 hasValue i2
     a44 hasValue i2
     a45 hasValue i2
     a46 hasValue i2
     a47 hasValue i2
     a48 hasValue i2
     a49 hasValue i2
     a50 hasValue i2
     a51 hasValue i2
     a52 hasValue i2
     a53 hasValue i2
     a54 hasValue i2
     a55 hasValue i2
     a56 hasValue i2
     a57 hasValue i2
     a58 hasValue i2
     a59 hasValue i2
     a60 hasValue i2
     a61 hasValue i2
     a62 hasValue i2
     a63 hasValue i2
     a64 hasValue i2
     a65 hasValue i2
     a66 hasValue i2
     a67 hasValue i2
     a68 hasValue i2
     a69 hasValue i2
     a70 hasValue i2
     a71 hasValue i2
     a72 hasValue i2
     a73 hasValue i2
     a74 hasValue i2
     a75 hasValue i2
     a76 hasValue i2
     a77 hasValue i2
     a78 hasValue i2
     a79 hasValue i2
     a80 hasValue i2
     a81 hasValue i2
     a82 hasValue i2
     a83 hasValue i2
     a84 hasValue i2
     a85 hasValue i2
     a86 hasValue i2
     a87 hasValue i2
     a88 hasValue i2
     a89 hasValue i2
     a90 hasValue i2
     a91 hasValue i2
     a92 hasValue i2
     a93 hasValue i2
     a94 hasValue i2
     a95 hasValue i2
     a96 hasValue i2
     a97 hasValue i2
     a98 hasValue i2
     a99 hasValue i2
     a100 hasValue i2

instance i2

relationInstance query1("i2[a0 hasValue ?x]")

relationInstance query2("?x[a0 hasValue ?y]")

relationInstance query3("?x[a100 hasValue ?y]")
