wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.symmetricAttribute-10-ontology.org#"
 }

ontology o10

concept c1
     a0 symmetric  ofType c1
     a1 symmetric  ofType c1
     a2 symmetric  ofType c1
     a3 symmetric  ofType c1
     a4 symmetric  ofType c1
     a5 symmetric  ofType c1
     a6 symmetric  ofType c1
     a7 symmetric  ofType c1
     a8 symmetric  ofType c1
     a9 symmetric  ofType c1
     a10 symmetric  ofType c1

instance i1
     a0 hasValue i2
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2

instance i2

relationInstance query1("i2[a0 hasValue ?x]")

relationInstance query2("?x[a0 hasValue ?y]")

relationInstance query3("?x[a10 hasValue ?y]")
