<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>

 <!-- Enter here class / webservice mapping 
      No need for Admin Servlet -->
      
  <service name="reasoner" provider="java:RPC">
      <namespace>http://tools.deri.org/wsml/rule-reasoner#</namespace>
      <parameter name="className" value="org.deri.wsml.reasoner.ReasonerWS"/>
      <parameter name="allowedMethods" value="*"/>
      <beanMapping qname="myNS:VariableBindung" 
          xmlns:myNS="http://tools.deri.org/wsml/rule-reasoner#" 
          type="java:org.deri.wsml.reasoner.VariableBinding"/>
      <endpointURL>http://dev1.deri.at:8080/wsml-mins-reasoner-20051214/services/reasoner</endpointURL>    
  </service>
 
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>