wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.built_in-100-ontology.org#"
 }

ontology o100

axiom ax1
     definedBy 
          ?x[a0 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a1 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a2 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a3 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a4 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a5 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a6 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a7 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a8 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a9 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a10 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a11 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a12 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a13 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a14 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a15 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a16 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a17 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a18 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a19 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a20 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a21 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a22 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a23 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a24 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a25 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a26 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a27 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a28 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a29 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a30 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a31 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a32 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a33 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a34 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a35 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a36 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a37 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a38 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a39 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a40 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a41 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a42 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a43 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a44 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a45 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a46 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a47 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a48 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a49 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a50 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a51 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a52 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a53 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a54 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a55 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a56 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a57 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a58 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a59 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a60 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a61 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a62 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a63 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a64 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a65 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a66 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a67 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a68 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a69 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a70 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a71 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a72 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a73 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a74 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a75 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a76 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a77 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a78 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a79 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a80 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a81 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a82 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a83 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a84 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a85 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a86 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a87 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a88 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a89 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a90 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a91 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a92 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a93 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a94 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a95 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a96 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a97 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a98 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a99 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a100 hasValue ?y] and ?y < 16 implies ?x memberOf c2.

concept c1
     a0 ofType _integer
     a1 ofType _integer
     a2 ofType _integer
     a3 ofType _integer
     a4 ofType _integer
     a5 ofType _integer
     a6 ofType _integer
     a7 ofType _integer
     a8 ofType _integer
     a9 ofType _integer
     a10 ofType _integer
     a11 ofType _integer
     a12 ofType _integer
     a13 ofType _integer
     a14 ofType _integer
     a15 ofType _integer
     a16 ofType _integer
     a17 ofType _integer
     a18 ofType _integer
     a19 ofType _integer
     a20 ofType _integer
     a21 ofType _integer
     a22 ofType _integer
     a23 ofType _integer
     a24 ofType _integer
     a25 ofType _integer
     a26 ofType _integer
     a27 ofType _integer
     a28 ofType _integer
     a29 ofType _integer
     a30 ofType _integer
     a31 ofType _integer
     a32 ofType _integer
     a33 ofType _integer
     a34 ofType _integer
     a35 ofType _integer
     a36 ofType _integer
     a37 ofType _integer
     a38 ofType _integer
     a39 ofType _integer
     a40 ofType _integer
     a41 ofType _integer
     a42 ofType _integer
     a43 ofType _integer
     a44 ofType _integer
     a45 ofType _integer
     a46 ofType _integer
     a47 ofType _integer
     a48 ofType _integer
     a49 ofType _integer
     a50 ofType _integer
     a51 ofType _integer
     a52 ofType _integer
     a53 ofType _integer
     a54 ofType _integer
     a55 ofType _integer
     a56 ofType _integer
     a57 ofType _integer
     a58 ofType _integer
     a59 ofType _integer
     a60 ofType _integer
     a61 ofType _integer
     a62 ofType _integer
     a63 ofType _integer
     a64 ofType _integer
     a65 ofType _integer
     a66 ofType _integer
     a67 ofType _integer
     a68 ofType _integer
     a69 ofType _integer
     a70 ofType _integer
     a71 ofType _integer
     a72 ofType _integer
     a73 ofType _integer
     a74 ofType _integer
     a75 ofType _integer
     a76 ofType _integer
     a77 ofType _integer
     a78 ofType _integer
     a79 ofType _integer
     a80 ofType _integer
     a81 ofType _integer
     a82 ofType _integer
     a83 ofType _integer
     a84 ofType _integer
     a85 ofType _integer
     a86 ofType _integer
     a87 ofType _integer
     a88 ofType _integer
     a89 ofType _integer
     a90 ofType _integer
     a91 ofType _integer
     a92 ofType _integer
     a93 ofType _integer
     a94 ofType _integer
     a95 ofType _integer
     a96 ofType _integer
     a97 ofType _integer
     a98 ofType _integer
     a99 ofType _integer
     a100 ofType _integer

concept c2

instance i1
     a0 hasValue 17

instance i2
     a0 hasValue 14

instance i3
     a0 hasValue 3

instance i4
     a1 hasValue 51

instance i5
     a2 hasValue 11

instance i6
     a3 hasValue 35

instance i7
     a4 hasValue 18

instance i8
     a5 hasValue 11

instance i9
     a6 hasValue 8

instance i10
     a7 hasValue 52

instance i11
     a8 hasValue 61

instance i12
     a9 hasValue 48

instance i13
     a10 hasValue 29

instance i14
     a11 hasValue 53

instance i15
     a12 hasValue 29

instance i16
     a13 hasValue 43

instance i17
     a14 hasValue 5

instance i18
     a15 hasValue 77

instance i19
     a16 hasValue 42

instance i20
     a17 hasValue 6

instance i21
     a18 hasValue 46

instance i22
     a19 hasValue 79

instance i23
     a20 hasValue 65

instance i24
     a21 hasValue 77

instance i25
     a22 hasValue 43

instance i26
     a23 hasValue 67

instance i27
     a24 hasValue 63

instance i28
     a25 hasValue 5

instance i29
     a26 hasValue 0

instance i30
     a27 hasValue 51

instance i31
     a28 hasValue 39

instance i32
     a29 hasValue 42

instance i33
     a30 hasValue 48

instance i34
     a31 hasValue 79

instance i35
     a32 hasValue 25

instance i36
     a33 hasValue 47

instance i37
     a34 hasValue 14

instance i38
     a35 hasValue 50

instance i39
     a36 hasValue 16

instance i40
     a37 hasValue 41

instance i41
     a38 hasValue 25

instance i42
     a39 hasValue 31

instance i43
     a40 hasValue 70

instance i44
     a41 hasValue 65

instance i45
     a42 hasValue 58

instance i46
     a43 hasValue 1

instance i47
     a44 hasValue 46

instance i48
     a45 hasValue 12

instance i49
     a46 hasValue 19

instance i50
     a47 hasValue 23

instance i51
     a48 hasValue 73

instance i52
     a49 hasValue 46

instance i53
     a50 hasValue 76

instance i54
     a51 hasValue 52

instance i55
     a52 hasValue 22

instance i56
     a53 hasValue 1

instance i57
     a54 hasValue 39

instance i58
     a55 hasValue 70

instance i59
     a56 hasValue 16

instance i60
     a57 hasValue 67

instance i61
     a58 hasValue 22

instance i62
     a59 hasValue 29

instance i63
     a60 hasValue 31

instance i64
     a61 hasValue 8

instance i65
     a62 hasValue 3

instance i66
     a63 hasValue 62

instance i67
     a64 hasValue 13

instance i68
     a65 hasValue 41

instance i69
     a66 hasValue 1

instance i70
     a67 hasValue 31

instance i71
     a68 hasValue 2

instance i72
     a69 hasValue 70

instance i73
     a70 hasValue 50

instance i74
     a71 hasValue 39

instance i75
     a72 hasValue 15

instance i76
     a73 hasValue 10

instance i77
     a74 hasValue 37

instance i78
     a75 hasValue 10

instance i79
     a76 hasValue 1

instance i80
     a77 hasValue 75

instance i81
     a78 hasValue 23

instance i82
     a79 hasValue 43

instance i83
     a80 hasValue 60

instance i84
     a81 hasValue 43

instance i85
     a82 hasValue 39

instance i86
     a83 hasValue 58

instance i87
     a84 hasValue 56

instance i88
     a85 hasValue 44

instance i89
     a86 hasValue 34

instance i90
     a87 hasValue 40

instance i91
     a88 hasValue 17

instance i92
     a89 hasValue 9

instance i93
     a90 hasValue 44

instance i94
     a91 hasValue 37

instance i95
     a92 hasValue 63

instance i96
     a93 hasValue 78

instance i97
     a94 hasValue 43

instance i98
     a95 hasValue 47

instance i99
     a96 hasValue 16

instance i100
     a97 hasValue 3

instance i101
     a98 hasValue 58

instance i102
     a99 hasValue 64

instance i103
     a100 hasValue 13

relationInstance query1("?x memberOf c2")

relationInstance query2("?x memberOf ?y")
