wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.built_in-10-ontology.org#"
 }

ontology o10

axiom ax1
     definedBy 
          ?x[a0 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a1 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a2 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a3 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a4 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a5 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a6 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a7 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a8 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a9 hasValue ?y] and ?y < 16 implies ?x memberOf c2.
          ?x[a10 hasValue ?y] and ?y < 16 implies ?x memberOf c2.

concept c1
     a0 ofType _integer
     a1 ofType _integer
     a2 ofType _integer
     a3 ofType _integer
     a4 ofType _integer
     a5 ofType _integer
     a6 ofType _integer
     a7 ofType _integer
     a8 ofType _integer
     a9 ofType _integer
     a10 ofType _integer

concept c2

instance i1
     a0 hasValue 17

instance i2
     a0 hasValue 14

instance i3
     a0 hasValue 51

instance i4
     a1 hasValue 59

instance i5
     a2 hasValue 47

instance i6
     a3 hasValue 59

instance i7
     a4 hasValue 25

instance i8
     a5 hasValue 28

instance i9
     a6 hasValue 43

instance i10
     a7 hasValue 40

instance i11
     a8 hasValue 32

instance i12
     a9 hasValue 38

instance i13
     a10 hasValue 78

relationInstance query1("?x memberOf c2")

relationInstance query2("?x memberOf ?y")
