wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.cardinality_0_10-100-ontology.org#"
 }

ontology o100

concept c1
     a1 ofType  (0 10) c1
     a2 ofType  (0 10) c1
     a3 ofType  (0 10) c1
     a4 ofType  (0 10) c1
     a5 ofType  (0 10) c1
     a6 ofType  (0 10) c1
     a7 ofType  (0 10) c1
     a8 ofType  (0 10) c1
     a9 ofType  (0 10) c1
     a10 ofType  (0 10) c1
     a11 ofType  (0 10) c1
     a12 ofType  (0 10) c1
     a13 ofType  (0 10) c1
     a14 ofType  (0 10) c1
     a15 ofType  (0 10) c1
     a16 ofType  (0 10) c1
     a17 ofType  (0 10) c1
     a18 ofType  (0 10) c1
     a19 ofType  (0 10) c1
     a20 ofType  (0 10) c1
     a21 ofType  (0 10) c1
     a22 ofType  (0 10) c1
     a23 ofType  (0 10) c1
     a24 ofType  (0 10) c1
     a25 ofType  (0 10) c1
     a26 ofType  (0 10) c1
     a27 ofType  (0 10) c1
     a28 ofType  (0 10) c1
     a29 ofType  (0 10) c1
     a30 ofType  (0 10) c1
     a31 ofType  (0 10) c1
     a32 ofType  (0 10) c1
     a33 ofType  (0 10) c1
     a34 ofType  (0 10) c1
     a35 ofType  (0 10) c1
     a36 ofType  (0 10) c1
     a37 ofType  (0 10) c1
     a38 ofType  (0 10) c1
     a39 ofType  (0 10) c1
     a40 ofType  (0 10) c1
     a41 ofType  (0 10) c1
     a42 ofType  (0 10) c1
     a43 ofType  (0 10) c1
     a44 ofType  (0 10) c1
     a45 ofType  (0 10) c1
     a46 ofType  (0 10) c1
     a47 ofType  (0 10) c1
     a48 ofType  (0 10) c1
     a49 ofType  (0 10) c1
     a50 ofType  (0 10) c1
     a51 ofType  (0 10) c1
     a52 ofType  (0 10) c1
     a53 ofType  (0 10) c1
     a54 ofType  (0 10) c1
     a55 ofType  (0 10) c1
     a56 ofType  (0 10) c1
     a57 ofType  (0 10) c1
     a58 ofType  (0 10) c1
     a59 ofType  (0 10) c1
     a60 ofType  (0 10) c1
     a61 ofType  (0 10) c1
     a62 ofType  (0 10) c1
     a63 ofType  (0 10) c1
     a64 ofType  (0 10) c1
     a65 ofType  (0 10) c1
     a66 ofType  (0 10) c1
     a67 ofType  (0 10) c1
     a68 ofType  (0 10) c1
     a69 ofType  (0 10) c1
     a70 ofType  (0 10) c1
     a71 ofType  (0 10) c1
     a72 ofType  (0 10) c1
     a73 ofType  (0 10) c1
     a74 ofType  (0 10) c1
     a75 ofType  (0 10) c1
     a76 ofType  (0 10) c1
     a77 ofType  (0 10) c1
     a78 ofType  (0 10) c1
     a79 ofType  (0 10) c1
     a80 ofType  (0 10) c1
     a81 ofType  (0 10) c1
     a82 ofType  (0 10) c1
     a83 ofType  (0 10) c1
     a84 ofType  (0 10) c1
     a85 ofType  (0 10) c1
     a86 ofType  (0 10) c1
     a87 ofType  (0 10) c1
     a88 ofType  (0 10) c1
     a89 ofType  (0 10) c1
     a90 ofType  (0 10) c1
     a91 ofType  (0 10) c1
     a92 ofType  (0 10) c1
     a93 ofType  (0 10) c1
     a94 ofType  (0 10) c1
     a95 ofType  (0 10) c1
     a96 ofType  (0 10) c1
     a97 ofType  (0 10) c1
     a98 ofType  (0 10) c1
     a99 ofType  (0 10) c1
     a100 ofType  (0 10) c1

instance i1
     a1 hasValue {i2, i3, i4, i5 }
     a2 hasValue {i2, i3, i4, i5 }
     a3 hasValue {i2, i3, i4, i5 }
     a4 hasValue {i2, i3, i4, i5 }
     a5 hasValue {i2, i3, i4, i5 }
     a6 hasValue {i2, i3, i4, i5 }
     a7 hasValue {i2, i3, i4, i5 }
     a8 hasValue {i2, i3, i4, i5 }
     a9 hasValue {i2, i3, i4, i5 }
     a10 hasValue {i2, i3, i4, i5 }
     a11 hasValue {i2, i3, i4, i5 }
     a12 hasValue {i2, i3, i4, i5 }
     a13 hasValue {i2, i3, i4, i5 }
     a14 hasValue {i2, i3, i4, i5 }
     a15 hasValue {i2, i3, i4, i5 }
     a16 hasValue {i2, i3, i4, i5 }
     a17 hasValue {i2, i3, i4, i5 }
     a18 hasValue {i2, i3, i4, i5 }
     a19 hasValue {i2, i3, i4, i5 }
     a20 hasValue {i2, i3, i4, i5 }
     a21 hasValue {i2, i3, i4, i5 }
     a22 hasValue {i2, i3, i4, i5 }
     a23 hasValue {i2, i3, i4, i5 }
     a24 hasValue {i2, i3, i4, i5 }
     a25 hasValue {i2, i3, i4, i5 }
     a26 hasValue {i2, i3, i4, i5 }
     a27 hasValue {i2, i3, i4, i5 }
     a28 hasValue {i2, i3, i4, i5 }
     a29 hasValue {i2, i3, i4, i5 }
     a30 hasValue {i2, i3, i4, i5 }
     a31 hasValue {i2, i3, i4, i5 }
     a32 hasValue {i2, i3, i4, i5 }
     a33 hasValue {i2, i3, i4, i5 }
     a34 hasValue {i2, i3, i4, i5 }
     a35 hasValue {i2, i3, i4, i5 }
     a36 hasValue {i2, i3, i4, i5 }
     a37 hasValue {i2, i3, i4, i5 }
     a38 hasValue {i2, i3, i4, i5 }
     a39 hasValue {i2, i3, i4, i5 }
     a40 hasValue {i2, i3, i4, i5 }
     a41 hasValue {i2, i3, i4, i5 }
     a42 hasValue {i2, i3, i4, i5 }
     a43 hasValue {i2, i3, i4, i5 }
     a44 hasValue {i2, i3, i4, i5 }
     a45 hasValue {i2, i3, i4, i5 }
     a46 hasValue {i2, i3, i4, i5 }
     a47 hasValue {i2, i3, i4, i5 }
     a48 hasValue {i2, i3, i4, i5 }
     a49 hasValue {i2, i3, i4, i5 }
     a50 hasValue {i2, i3, i4, i5 }
     a51 hasValue {i2, i3, i4, i5 }
     a52 hasValue {i2, i3, i4, i5 }
     a53 hasValue {i2, i3, i4, i5 }
     a54 hasValue {i2, i3, i4, i5 }
     a55 hasValue {i2, i3, i4, i5 }
     a56 hasValue {i2, i3, i4, i5 }
     a57 hasValue {i2, i3, i4, i5 }
     a58 hasValue {i2, i3, i4, i5 }
     a59 hasValue {i2, i3, i4, i5 }
     a60 hasValue {i2, i3, i4, i5 }
     a61 hasValue {i2, i3, i4, i5 }
     a62 hasValue {i2, i3, i4, i5 }
     a63 hasValue {i2, i3, i4, i5 }
     a64 hasValue {i2, i3, i4, i5 }
     a65 hasValue {i2, i3, i4, i5 }
     a66 hasValue {i2, i3, i4, i5 }
     a67 hasValue {i2, i3, i4, i5 }
     a68 hasValue {i2, i3, i4, i5 }
     a69 hasValue {i2, i3, i4, i5 }
     a70 hasValue {i2, i3, i4, i5 }
     a71 hasValue {i2, i3, i4, i5 }
     a72 hasValue {i2, i3, i4, i5 }
     a73 hasValue {i2, i3, i4, i5 }
     a74 hasValue {i2, i3, i4, i5 }
     a75 hasValue {i2, i3, i4, i5 }
     a76 hasValue {i2, i3, i4, i5 }
     a77 hasValue {i2, i3, i4, i5 }
     a78 hasValue {i2, i3, i4, i5 }
     a79 hasValue {i2, i3, i4, i5 }
     a80 hasValue {i2, i3, i4, i5 }
     a81 hasValue {i2, i3, i4, i5 }
     a82 hasValue {i2, i3, i4, i5 }
     a83 hasValue {i2, i3, i4, i5 }
     a84 hasValue {i2, i3, i4, i5 }
     a85 hasValue {i2, i3, i4, i5 }
     a86 hasValue {i2, i3, i4, i5 }
     a87 hasValue {i2, i3, i4, i5 }
     a88 hasValue {i2, i3, i4, i5 }
     a89 hasValue {i2, i3, i4, i5 }
     a90 hasValue {i2, i3, i4, i5 }
     a91 hasValue {i2, i3, i4, i5 }
     a92 hasValue {i2, i3, i4, i5 }
     a93 hasValue {i2, i3, i4, i5 }
     a94 hasValue {i2, i3, i4, i5 }
     a95 hasValue {i2, i3, i4, i5 }
     a96 hasValue {i2, i3, i4, i5 }
     a97 hasValue {i2, i3, i4, i5 }
     a98 hasValue {i2, i3, i4, i5 }
     a99 hasValue {i2, i3, i4, i5 }
     a100 hasValue {i2, i3, i4, i5 }

instance i2 memberOf c1

instance i3 memberOf c1

instance i4 memberOf c1

instance i5 memberOf c1

relationInstance query1("i1[a1 hasValue ?y]")

relationInstance query2("?x[?y hasValue ?z]")
