wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.deepSubconcept-10-ontology.org#"
 }

ontology o10

concept c1

concept c2 subConceptOf c1

concept c3 subConceptOf c2

concept c4 subConceptOf c3

concept c5 subConceptOf c4

concept c6 subConceptOf c5

concept c7 subConceptOf c6

concept c8 subConceptOf c7

concept c9 subConceptOf c8

concept c10 subConceptOf c9

concept c11 subConceptOf c10

instance i1 memberOf c1

instance i2 memberOf c11

relationInstance query1("?x memberOf c1")

relationInstance query2("?x memberOf ?y")
