wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.reflexiveAttribute-100-ontology.org#"
 }

ontology o100

concept c1
     a0 reflexive  ofType c1
     a1 reflexive  ofType c1
     a2 reflexive  ofType c1
     a3 reflexive  ofType c1
     a4 reflexive  ofType c1
     a5 reflexive  ofType c1
     a6 reflexive  ofType c1
     a7 reflexive  ofType c1
     a8 reflexive  ofType c1
     a9 reflexive  ofType c1
     a10 reflexive  ofType c1
     a11 reflexive  ofType c1
     a12 reflexive  ofType c1
     a13 reflexive  ofType c1
     a14 reflexive  ofType c1
     a15 reflexive  ofType c1
     a16 reflexive  ofType c1
     a17 reflexive  ofType c1
     a18 reflexive  ofType c1
     a19 reflexive  ofType c1
     a20 reflexive  ofType c1
     a21 reflexive  ofType c1
     a22 reflexive  ofType c1
     a23 reflexive  ofType c1
     a24 reflexive  ofType c1
     a25 reflexive  ofType c1
     a26 reflexive  ofType c1
     a27 reflexive  ofType c1
     a28 reflexive  ofType c1
     a29 reflexive  ofType c1
     a30 reflexive  ofType c1
     a31 reflexive  ofType c1
     a32 reflexive  ofType c1
     a33 reflexive  ofType c1
     a34 reflexive  ofType c1
     a35 reflexive  ofType c1
     a36 reflexive  ofType c1
     a37 reflexive  ofType c1
     a38 reflexive  ofType c1
     a39 reflexive  ofType c1
     a40 reflexive  ofType c1
     a41 reflexive  ofType c1
     a42 reflexive  ofType c1
     a43 reflexive  ofType c1
     a44 reflexive  ofType c1
     a45 reflexive  ofType c1
     a46 reflexive  ofType c1
     a47 reflexive  ofType c1
     a48 reflexive  ofType c1
     a49 reflexive  ofType c1
     a50 reflexive  ofType c1
     a51 reflexive  ofType c1
     a52 reflexive  ofType c1
     a53 reflexive  ofType c1
     a54 reflexive  ofType c1
     a55 reflexive  ofType c1
     a56 reflexive  ofType c1
     a57 reflexive  ofType c1
     a58 reflexive  ofType c1
     a59 reflexive  ofType c1
     a60 reflexive  ofType c1
     a61 reflexive  ofType c1
     a62 reflexive  ofType c1
     a63 reflexive  ofType c1
     a64 reflexive  ofType c1
     a65 reflexive  ofType c1
     a66 reflexive  ofType c1
     a67 reflexive  ofType c1
     a68 reflexive  ofType c1
     a69 reflexive  ofType c1
     a70 reflexive  ofType c1
     a71 reflexive  ofType c1
     a72 reflexive  ofType c1
     a73 reflexive  ofType c1
     a74 reflexive  ofType c1
     a75 reflexive  ofType c1
     a76 reflexive  ofType c1
     a77 reflexive  ofType c1
     a78 reflexive  ofType c1
     a79 reflexive  ofType c1
     a80 reflexive  ofType c1
     a81 reflexive  ofType c1
     a82 reflexive  ofType c1
     a83 reflexive  ofType c1
     a84 reflexive  ofType c1
     a85 reflexive  ofType c1
     a86 reflexive  ofType c1
     a87 reflexive  ofType c1
     a88 reflexive  ofType c1
     a89 reflexive  ofType c1
     a90 reflexive  ofType c1
     a91 reflexive  ofType c1
     a92 reflexive  ofType c1
     a93 reflexive  ofType c1
     a94 reflexive  ofType c1
     a95 reflexive  ofType c1
     a96 reflexive  ofType c1
     a97 reflexive  ofType c1
     a98 reflexive  ofType c1
     a99 reflexive  ofType c1
     a100 reflexive  ofType c1

instance i1

relationInstance query1("i1[a0 hasValue ?x]")

relationInstance query2("i1[?x hasValue ?y]")
