# $Id$

#project_name
project.name=wsml2reasoner

# the release version number
project.version=0.7
#project.version=${DSTAMP}

###############################
# source directories
###############################

# directory containing all api java files
dir.api=api

# directory containing all core java files
dir.src=src

# directory containing all the tests
dir.test=test

# directory containing all the performance source
dir.performance=performance

# directory containing all facade java files for the proprietary reasoners (kaon2)
dir.proprietary.src=proprietary

# directory containing all facade test classes for the proprietary reasoners (kaon2)
dir.proprietary.test=proprietary_test


###############################
# target directories
###############################

# the overall directory designed to contain all generated files
dir.build=build

# directory containing all class files
dir.classes=${dir.build}/classes

# directory containing all proprietary facade class files
dir.classes.proprietary=${dir.build}/classes_proprietary

# directory for all the generated jar files
dir.jar=${dir.build}/jar

# directory for all the release archives
dir.release=${dir.build}/release

# directory for all the compiled tests
dir.classes.test=${dir.build}/test

# directory containing all performance class files
dir.performance.classes=${dir.build}/performance


# directory for the javadoc 
dir.javadoc=${dir.build}/javadoc

# directory for the javadoc zip 
dir.javadoc.zip=${dir.build}/javadoc_zip

# directory for the source code zip 
dir.src.zip=${dir.build}/src_zip

# location of generated unit test results
dir.test.reports=${dir.build}/report

#directory for the doccheck summary
dir.doccheck=${dir.build}/doccheck

###############################
# target file names
###############################

# name for the main jar file
file.jar=${dir.jar}/${project.name}-${project.version}.jar

# name for the non-commercial (kaon2) facade jar
file.jar.proprietary=${dir.jar}/${project.name}-proprietary-${project.version}.jar

# the src zip file
file.src.zip=${dir.src.zip}/${project.name}-src-${project.version}.zip

# the javadoc zip file
file.javadoc.zip=${dir.javadoc.zip}/${project.name}-javadoc-${project.version}.zip

# names for the release files
file.release.lgpl=${dir.release}/${project.name}-lgpl-${project.version}.zip
file.release.gpl=${dir.release}/${project.name}-gpl-${project.version}.zip
file.release.proprietary=${dir.release}/${project.name}-proprietary-${project.version}.zip

###############################
# 3rd party directories
###############################

# directory containing all 3rd party libraries
dir.lib=lib/ext

# kaon2.jar file
file.kaon2.jar=${dir.lib}/kaon2-reasoner/kaon2.jar

# example package
package.example=example

#filenames of licences
license.lgpl=license-lgpl.txt
license.gpl=license-gpl.txt
