wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.transitiveAttribute-10-ontology.org#"
 }

ontology o10

concept c1
     a0 transitive  impliesType c1
     a1 transitive  impliesType c1
     a2 transitive  impliesType c1
     a3 transitive  impliesType c1
     a4 transitive  impliesType c1
     a5 transitive  impliesType c1
     a6 transitive  impliesType c1
     a7 transitive  impliesType c1
     a8 transitive  impliesType c1
     a9 transitive  impliesType c1
     a10 transitive  impliesType c1

instance i1
     a0 hasValue i2
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2

instance i2
     a0 hasValue i3
     a1 hasValue i3
     a2 hasValue i3
     a3 hasValue i3
     a4 hasValue i3
     a5 hasValue i3
     a6 hasValue i3
     a7 hasValue i3
     a8 hasValue i3
     a9 hasValue i3
     a10 hasValue i3

instance i3

relationInstance query1("i1[a0 hasValue ?x]")

relationInstance query2("?x[a0 hasValue ?y]")

relationInstance query3("?x[a10 hasValue ?y]")
