wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.cardinality_0_1-10-ontology.org#"
 }

ontology o10

concept c1
     a1 ofType  (0 1) c1
     a2 ofType  (0 1) c1
     a3 ofType  (0 1) c1
     a4 ofType  (0 1) c1
     a5 ofType  (0 1) c1
     a6 ofType  (0 1) c1
     a7 ofType  (0 1) c1
     a8 ofType  (0 1) c1
     a9 ofType  (0 1) c1
     a10 ofType  (0 1) c1

instance i1 memberOf c1
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2

instance i2 memberOf c1

relationInstance query1("i1[a1 hasValue ?x]")

relationInstance query2("?x[?y hasValue ?z]")
