wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.locallyStratifiedNegation-100-ontology.org#"
 }

ontology o100

axiom ax1
     definedBy 
          ?x[a0 hasValue ?y] :- naf ?x[a1 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a1 hasValue ?y] :- naf ?x[a2 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a2 hasValue ?y] :- naf ?x[a3 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a3 hasValue ?y] :- naf ?x[a4 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a4 hasValue ?y] :- naf ?x[a5 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a5 hasValue ?y] :- naf ?x[a6 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a6 hasValue ?y] :- naf ?x[a7 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a7 hasValue ?y] :- naf ?x[a8 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a8 hasValue ?y] :- naf ?x[a9 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a9 hasValue ?y] :- naf ?x[a10 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a10 hasValue ?y] :- naf ?x[a11 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a11 hasValue ?y] :- naf ?x[a12 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a12 hasValue ?y] :- naf ?x[a13 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a13 hasValue ?y] :- naf ?x[a14 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a14 hasValue ?y] :- naf ?x[a15 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a15 hasValue ?y] :- naf ?x[a16 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a16 hasValue ?y] :- naf ?x[a17 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a17 hasValue ?y] :- naf ?x[a18 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a18 hasValue ?y] :- naf ?x[a19 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a19 hasValue ?y] :- naf ?x[a20 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a20 hasValue ?y] :- naf ?x[a21 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a21 hasValue ?y] :- naf ?x[a22 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a22 hasValue ?y] :- naf ?x[a23 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a23 hasValue ?y] :- naf ?x[a24 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a24 hasValue ?y] :- naf ?x[a25 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a25 hasValue ?y] :- naf ?x[a26 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a26 hasValue ?y] :- naf ?x[a27 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a27 hasValue ?y] :- naf ?x[a28 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a28 hasValue ?y] :- naf ?x[a29 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a29 hasValue ?y] :- naf ?x[a30 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a30 hasValue ?y] :- naf ?x[a31 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a31 hasValue ?y] :- naf ?x[a32 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a32 hasValue ?y] :- naf ?x[a33 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a33 hasValue ?y] :- naf ?x[a34 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a34 hasValue ?y] :- naf ?x[a35 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a35 hasValue ?y] :- naf ?x[a36 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a36 hasValue ?y] :- naf ?x[a37 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a37 hasValue ?y] :- naf ?x[a38 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a38 hasValue ?y] :- naf ?x[a39 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a39 hasValue ?y] :- naf ?x[a40 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a40 hasValue ?y] :- naf ?x[a41 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a41 hasValue ?y] :- naf ?x[a42 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a42 hasValue ?y] :- naf ?x[a43 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a43 hasValue ?y] :- naf ?x[a44 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a44 hasValue ?y] :- naf ?x[a45 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a45 hasValue ?y] :- naf ?x[a46 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a46 hasValue ?y] :- naf ?x[a47 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a47 hasValue ?y] :- naf ?x[a48 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a48 hasValue ?y] :- naf ?x[a49 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a49 hasValue ?y] :- naf ?x[a50 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a50 hasValue ?y] :- naf ?x[a51 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a51 hasValue ?y] :- naf ?x[a52 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a52 hasValue ?y] :- naf ?x[a53 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a53 hasValue ?y] :- naf ?x[a54 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a54 hasValue ?y] :- naf ?x[a55 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a55 hasValue ?y] :- naf ?x[a56 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a56 hasValue ?y] :- naf ?x[a57 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a57 hasValue ?y] :- naf ?x[a58 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a58 hasValue ?y] :- naf ?x[a59 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a59 hasValue ?y] :- naf ?x[a60 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a60 hasValue ?y] :- naf ?x[a61 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a61 hasValue ?y] :- naf ?x[a62 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a62 hasValue ?y] :- naf ?x[a63 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a63 hasValue ?y] :- naf ?x[a64 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a64 hasValue ?y] :- naf ?x[a65 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a65 hasValue ?y] :- naf ?x[a66 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a66 hasValue ?y] :- naf ?x[a67 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a67 hasValue ?y] :- naf ?x[a68 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a68 hasValue ?y] :- naf ?x[a69 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a69 hasValue ?y] :- naf ?x[a70 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a70 hasValue ?y] :- naf ?x[a71 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a71 hasValue ?y] :- naf ?x[a72 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a72 hasValue ?y] :- naf ?x[a73 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a73 hasValue ?y] :- naf ?x[a74 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a74 hasValue ?y] :- naf ?x[a75 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a75 hasValue ?y] :- naf ?x[a76 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a76 hasValue ?y] :- naf ?x[a77 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a77 hasValue ?y] :- naf ?x[a78 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a78 hasValue ?y] :- naf ?x[a79 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a79 hasValue ?y] :- naf ?x[a80 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a80 hasValue ?y] :- naf ?x[a81 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a81 hasValue ?y] :- naf ?x[a82 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a82 hasValue ?y] :- naf ?x[a83 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a83 hasValue ?y] :- naf ?x[a84 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a84 hasValue ?y] :- naf ?x[a85 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a85 hasValue ?y] :- naf ?x[a86 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a86 hasValue ?y] :- naf ?x[a87 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a87 hasValue ?y] :- naf ?x[a88 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a88 hasValue ?y] :- naf ?x[a89 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a89 hasValue ?y] :- naf ?x[a90 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a90 hasValue ?y] :- naf ?x[a91 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a91 hasValue ?y] :- naf ?x[a92 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a92 hasValue ?y] :- naf ?x[a93 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a93 hasValue ?y] :- naf ?x[a94 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a94 hasValue ?y] :- naf ?x[a95 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a95 hasValue ?y] :- naf ?x[a96 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a96 hasValue ?y] :- naf ?x[a97 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a97 hasValue ?y] :- naf ?x[a98 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a98 hasValue ?y] :- naf ?x[a99 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.
          ?x[a99 hasValue ?y] :- naf ?x[a100 hasValue ?y] and ?x memberOf c1 and ?y memberOf c1.

concept c1
     a0 ofType c1
     a1 ofType c1
     a2 ofType c1
     a3 ofType c1
     a4 ofType c1
     a5 ofType c1
     a6 ofType c1
     a7 ofType c1
     a8 ofType c1
     a9 ofType c1
     a10 ofType c1
     a11 ofType c1
     a12 ofType c1
     a13 ofType c1
     a14 ofType c1
     a15 ofType c1
     a16 ofType c1
     a17 ofType c1
     a18 ofType c1
     a19 ofType c1
     a20 ofType c1
     a21 ofType c1
     a22 ofType c1
     a23 ofType c1
     a24 ofType c1
     a25 ofType c1
     a26 ofType c1
     a27 ofType c1
     a28 ofType c1
     a29 ofType c1
     a30 ofType c1
     a31 ofType c1
     a32 ofType c1
     a33 ofType c1
     a34 ofType c1
     a35 ofType c1
     a36 ofType c1
     a37 ofType c1
     a38 ofType c1
     a39 ofType c1
     a40 ofType c1
     a41 ofType c1
     a42 ofType c1
     a43 ofType c1
     a44 ofType c1
     a45 ofType c1
     a46 ofType c1
     a47 ofType c1
     a48 ofType c1
     a49 ofType c1
     a50 ofType c1
     a51 ofType c1
     a52 ofType c1
     a53 ofType c1
     a54 ofType c1
     a55 ofType c1
     a56 ofType c1
     a57 ofType c1
     a58 ofType c1
     a59 ofType c1
     a60 ofType c1
     a61 ofType c1
     a62 ofType c1
     a63 ofType c1
     a64 ofType c1
     a65 ofType c1
     a66 ofType c1
     a67 ofType c1
     a68 ofType c1
     a69 ofType c1
     a70 ofType c1
     a71 ofType c1
     a72 ofType c1
     a73 ofType c1
     a74 ofType c1
     a75 ofType c1
     a76 ofType c1
     a77 ofType c1
     a78 ofType c1
     a79 ofType c1
     a80 ofType c1
     a81 ofType c1
     a82 ofType c1
     a83 ofType c1
     a84 ofType c1
     a85 ofType c1
     a86 ofType c1
     a87 ofType c1
     a88 ofType c1
     a89 ofType c1
     a90 ofType c1
     a91 ofType c1
     a92 ofType c1
     a93 ofType c1
     a94 ofType c1
     a95 ofType c1
     a96 ofType c1
     a97 ofType c1
     a98 ofType c1
     a99 ofType c1
     a100 ofType c1

instance i1

instance i2

instance i3

relationInstance query1("i1[a0 hasValue ?x]")

relationInstance query2("?x[a0 hasValue ?y]")

relationInstance query3("?x[a99 hasValue ?y]")
