wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.ofType-100-ontology.org#"
 }

ontology o100

concept c1
     a1 ofType c2
     a2 ofType c2
     a3 ofType c2
     a4 ofType c2
     a5 ofType c2
     a6 ofType c2
     a7 ofType c2
     a8 ofType c2
     a9 ofType c2
     a10 ofType c2
     a11 ofType c2
     a12 ofType c2
     a13 ofType c2
     a14 ofType c2
     a15 ofType c2
     a16 ofType c2
     a17 ofType c2
     a18 ofType c2
     a19 ofType c2
     a20 ofType c2
     a21 ofType c2
     a22 ofType c2
     a23 ofType c2
     a24 ofType c2
     a25 ofType c2
     a26 ofType c2
     a27 ofType c2
     a28 ofType c2
     a29 ofType c2
     a30 ofType c2
     a31 ofType c2
     a32 ofType c2
     a33 ofType c2
     a34 ofType c2
     a35 ofType c2
     a36 ofType c2
     a37 ofType c2
     a38 ofType c2
     a39 ofType c2
     a40 ofType c2
     a41 ofType c2
     a42 ofType c2
     a43 ofType c2
     a44 ofType c2
     a45 ofType c2
     a46 ofType c2
     a47 ofType c2
     a48 ofType c2
     a49 ofType c2
     a50 ofType c2
     a51 ofType c2
     a52 ofType c2
     a53 ofType c2
     a54 ofType c2
     a55 ofType c2
     a56 ofType c2
     a57 ofType c2
     a58 ofType c2
     a59 ofType c2
     a60 ofType c2
     a61 ofType c2
     a62 ofType c2
     a63 ofType c2
     a64 ofType c2
     a65 ofType c2
     a66 ofType c2
     a67 ofType c2
     a68 ofType c2
     a69 ofType c2
     a70 ofType c2
     a71 ofType c2
     a72 ofType c2
     a73 ofType c2
     a74 ofType c2
     a75 ofType c2
     a76 ofType c2
     a77 ofType c2
     a78 ofType c2
     a79 ofType c2
     a80 ofType c2
     a81 ofType c2
     a82 ofType c2
     a83 ofType c2
     a84 ofType c2
     a85 ofType c2
     a86 ofType c2
     a87 ofType c2
     a88 ofType c2
     a89 ofType c2
     a90 ofType c2
     a91 ofType c2
     a92 ofType c2
     a93 ofType c2
     a94 ofType c2
     a95 ofType c2
     a96 ofType c2
     a97 ofType c2
     a98 ofType c2
     a99 ofType c2
     a100 ofType c2

concept c2

instance i1 memberOf c1
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2
     a11 hasValue i2
     a12 hasValue i2
     a13 hasValue i2
     a14 hasValue i2
     a15 hasValue i2
     a16 hasValue i2
     a17 hasValue i2
     a18 hasValue i2
     a19 hasValue i2
     a20 hasValue i2
     a21 hasValue i2
     a22 hasValue i2
     a23 hasValue i2
     a24 hasValue i2
     a25 hasValue i2
     a26 hasValue i2
     a27 hasValue i2
     a28 hasValue i2
     a29 hasValue i2
     a30 hasValue i2
     a31 hasValue i2
     a32 hasValue i2
     a33 hasValue i2
     a34 hasValue i2
     a35 hasValue i2
     a36 hasValue i2
     a37 hasValue i2
     a38 hasValue i2
     a39 hasValue i2
     a40 hasValue i2
     a41 hasValue i2
     a42 hasValue i2
     a43 hasValue i2
     a44 hasValue i2
     a45 hasValue i2
     a46 hasValue i2
     a47 hasValue i2
     a48 hasValue i2
     a49 hasValue i2
     a50 hasValue i2
     a51 hasValue i2
     a52 hasValue i2
     a53 hasValue i2
     a54 hasValue i2
     a55 hasValue i2
     a56 hasValue i2
     a57 hasValue i2
     a58 hasValue i2
     a59 hasValue i2
     a60 hasValue i2
     a61 hasValue i2
     a62 hasValue i2
     a63 hasValue i2
     a64 hasValue i2
     a65 hasValue i2
     a66 hasValue i2
     a67 hasValue i2
     a68 hasValue i2
     a69 hasValue i2
     a70 hasValue i2
     a71 hasValue i2
     a72 hasValue i2
     a73 hasValue i2
     a74 hasValue i2
     a75 hasValue i2
     a76 hasValue i2
     a77 hasValue i2
     a78 hasValue i2
     a79 hasValue i2
     a80 hasValue i2
     a81 hasValue i2
     a82 hasValue i2
     a83 hasValue i2
     a84 hasValue i2
     a85 hasValue i2
     a86 hasValue i2
     a87 hasValue i2
     a88 hasValue i2
     a89 hasValue i2
     a90 hasValue i2
     a91 hasValue i2
     a92 hasValue i2
     a93 hasValue i2
     a94 hasValue i2
     a95 hasValue i2
     a96 hasValue i2
     a97 hasValue i2
     a98 hasValue i2
     a99 hasValue i2
     a100 hasValue i2

instance i2 memberOf c2

relationInstance query1("i1[a1 hasValue ?x]")

relationInstance query2("?x[?y hasValue ?z]")
