namespace {_"http://www.example.org#"}

ontology AboutHumans

concept Human
  hasRelative symmetric ofType Human
  hasChild ofType Child

concept Man subConceptOf Human
  hasWife inverseOf(hasHusband) ofType Woman

concept Woman subConceptOf Human
  hasHusbund ofType Man

concept Child subConceptOf Human

instance Homer memberOf Man
  hasWife hasValue Marge

instance Marge memberOf Woman
  hasChild hasValue Lisa

instance Lisa
  ageInYears hasValue 12

axiom aChild definedBy
  ?child[ageInYears hasValue ?age] and ?age<16 implies ?child memberOf
Child .

axiom aRelative definedBy
  ?x[hasWife hasValue ?y] implies ?x[hasSpouse hasValue ?y].
  ?x[hasHusband hasValue ?y] implies ?x[hasSpouse hasValue ?y].
  ?x[hasSpouse hasValue ?y] implies ?x[hasRelative hasValue ?y].
  ?x[hasChild hasValue ?y] implies ?x[hasRelative hasValue ?y].
        
/* some queries
?wife[hasHusband hasValue ?husband]
  (finds a husband although only hasWife was explicit)

?child memberOf Child
  (finds a the class membership although not explicit)
*/
