wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.instanceANDsubconcept-10-ontology.org#"
 }

ontology o10

concept c2 subConceptOf c1

instance i1 memberOf c2

instance i2 memberOf c2

instance i3 memberOf c2

instance i4 memberOf c2

instance i5 memberOf c2

instance i6 memberOf c2

instance i7 memberOf c2

instance i8 memberOf c2

instance i9 memberOf c2

instance i10 memberOf c2

relationInstance query1("?x memberOf c1")

relationInstance query2("?x memberOf ?y")
