wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"webode://mccarthy.dia.fi.upm.es/Language_Eures_Ontology#" , wsml _"http://www.wsmo.org/wsml/wsml-syntax#" ,
	Com _"webode://mccarthy.dia.fi.upm.es/Competence_Eures_Ontology#",
	JobOffOnt _"webode://mccarthy.dia.fi.upm.es/Job_Offer_Eures_Ontology#",
	JobSeeOnt _"webode://mccarthy.dia.fi.upm.es/Job_Seeker_Eures_Ontology#"}

ontology Language_Eures_Ontology


importsOntology { JobOffOnt#Job_Offer_Eures_Ontology,
	Com#Competence_Eures_Ontology,
	JobSeeOnt#Job_Seeker_Eures_Ontology }


concept Language
	Name ofType (1) _string
	Code ofType (1) _string
	is_mother_tongue_of_Candidacy ofType (0 *) JobSeeOnt#Candidacy
	is_spoken_by_Candidacy ofType (0 *) JobSeeOnt#Candidacy

concept Language_Level
	Name ofType (1) _string
	Description ofType (0 1) _string
	is_listening_level_Language_Proficiency ofType (0 1) Language_Proficiency
	is_reading_level_Language_Proficiency ofType (0 1) Language_Proficiency
	is_spoken_interaction_level_Language_Proficiency ofType (0 1) Language_Proficiency
	is_spoken_production_level_Language_Proficiency ofType (0 1) Language_Proficiency
	is_writing_level_Language_Proficiency ofType (0 1) Language_Proficiency

concept Language_Proficiency subConceptOf Com#Competence
	related_language ofType (1) Language
	has_listening_level ofType (0 1) Language_Level
	has_reading_level ofType (0 1) Language_Level
	has_spoken_interaction_level ofType (0 1) Language_Level
	has_spoken_production_level ofType (0 1) Language_Level
	has_writing_level ofType (0 1) Language_Level

instance nep__Nepali memberOf Language
	Code hasValue "nep"
	Name hasValue "Nepali"

instance ndo__Ndonga memberOf Language
	Code hasValue "ndo"
	Name hasValue "Ndonga"

instance nde__Ndebele_North_North_Ndebele memberOf Language
	Code hasValue "nde"
	Name hasValue "Ndebele, North; North Ndebele"

instance nbl__Ndebele_South_South_Ndebele memberOf Language
	Code hasValue "nbl"
	Name hasValue "Ndebele, South; South Ndebele"

instance nav__Navajo_Navaho memberOf Language
	Code hasValue "nav"
	Name hasValue "Navajo; Navaho"

instance nap__Neapolitan memberOf Language
	Code hasValue "nap"
	Name hasValue "Neapolitan"

instance nai__North_American_Indian memberOf Language
	Code hasValue "nai"
	Name hasValue "North American Indian"

instance nah__Nahuatl memberOf Language
	Code hasValue "nah"
	Name hasValue "Nahuatl"

instance myv__Erzya memberOf Language
	Code hasValue "myv"
	Name hasValue "Erzya"

instance myn__Mayan_languages memberOf Language
	Code hasValue "myn"
	Name hasValue "Mayan languages"

instance mul__Multiple_languages memberOf Language
	Code hasValue "mul"
	Name hasValue "Multiple languages"

instance mol__Moldavian memberOf Language
	Code hasValue "mol"
	Name hasValue "Moldavian"

instance moh__Mohawk memberOf Language
	Code hasValue "moh"
	Name hasValue "Mohawk"

instance mni__Manipuri memberOf Language
	Code hasValue "mni"
	Name hasValue "Manipuri"

instance mlt__Maltese memberOf Language
	Code hasValue "mlt"
	Name hasValue "Maltese"

instance mis__Miscellaneous_languages memberOf Language
	Code hasValue "mis"
	Name hasValue "Miscellaneous languages"

instance mga__Irish_Middle__9001200_ memberOf Language
	Code hasValue "mga"
	Name hasValue "Irish, Middle (900-1200)"

instance man__Mandingo memberOf Language
	Code hasValue "man"
	Name hasValue "Mandingo"

instance mak__Makasar memberOf Language
	Code hasValue "mak"
	Name hasValue "Makasar"

instance mai__Maithili memberOf Language
	Code hasValue "mai"
	Name hasValue "Maithili"

instance mag__Magahi memberOf Language
	Code hasValue "mag"
	Name hasValue "Magahi"

instance mad__Madurese memberOf Language
	Code hasValue "mad"
	Name hasValue "Madurese"

instance mac__Macedonian memberOf Language
	Code hasValue "mac"
	Name hasValue "Macedonian"

instance lus__lushai memberOf Language
	Code hasValue "lus"
	Name hasValue "lushai"

instance lun__Lunda memberOf Language
	Code hasValue "lun"
	Name hasValue "Lunda"

instance lui__Luiseno memberOf Language
	Code hasValue "lui"
	Name hasValue "Luiseno"

instance lua__LubaLulua memberOf Language
	Code hasValue "lua"
	Name hasValue "Luba-Lulua"

instance loz__Lozi memberOf Language
	Code hasValue "loz"
	Name hasValue "Lozi"

instance lol__Mongo memberOf Language
	Code hasValue "lol"
	Name hasValue "Mongo"

instance lin__Lingala memberOf Language
	Code hasValue "lin"
	Name hasValue "Lingala"

instance lez__Lezghian memberOf Language
	Code hasValue "lez"
	Name hasValue "Lezghian"

instance lat__Latin memberOf Language
	Code hasValue "lat"
	Name hasValue "Latin"

instance lao__Lao memberOf Language
	Code hasValue "lao"
	Name hasValue "Lao"

instance lam__Lamba memberOf Language
	Code hasValue "lam"
	Name hasValue "Lamba"

instance lah__Lahnda memberOf Language
	Code hasValue "lah"
	Name hasValue "Lahnda"

instance lad__Ladino memberOf Language
	Code hasValue "lad"
	Name hasValue "Ladino"

instance kut__Kutenai memberOf Language
	Code hasValue "kut"
	Name hasValue "Kutenai"

instance krl__Karelian memberOf Language
	Code hasValue "krl"
	Name hasValue "Karelian"

instance krc__KarachayBalkar memberOf Language
	Code hasValue "krc"
	Name hasValue "Karachay-Balkar"

instance kpe__Kpelle memberOf Language
	Code hasValue "kpe"
	Name hasValue "Kpelle"

instance kos__Kosraean memberOf Language
	Code hasValue "kos"
	Name hasValue "Kosraean"

instance kor__Korean memberOf Language
	Code hasValue "kor"
	Name hasValue "Korean"

instance kom__Komi memberOf Language
	Code hasValue "kom"
	Name hasValue "Komi"

instance kok__Konkani memberOf Language
	Code hasValue "kok"
	Name hasValue "Konkani"

instance kir__Kirghiz memberOf Language
	Code hasValue "kir"
	Name hasValue "Kirghiz"

instance kho__Khotanese memberOf Language
	Code hasValue "kho"
	Name hasValue "Khotanese"

instance khi__Khoisan__Other_ memberOf Language
	Code hasValue "khi"
	Name hasValue "Khoisan (Other)"

instance kha__Khasi memberOf Language
	Code hasValue "kha"
	Name hasValue "Khasi"

instance kbd__Kabardian memberOf Language
	Code hasValue "kbd"
	Name hasValue "Kabardian"

instance kaz__Kazakh memberOf Language
	Code hasValue "kaz"
	Name hasValue "Kazakh"

instance kaw__Kawi memberOf Language
	Code hasValue "kaw"
	Name hasValue "Kawi"

instance kas__Kashmiri memberOf Language
	Code hasValue "kas"
	Name hasValue "Kashmiri"

instance kar__Karen memberOf Language
	Code hasValue "kar"
	Name hasValue "Karen"

instance kal__Kalaallisut_Greenlandic memberOf Language
	Code hasValue "kal"
	Name hasValue "Kalaallisut; Greenlandic"

instance kaa__KaraKalpak memberOf Language
	Code hasValue "kaa"
	Name hasValue "Kara-Kalpak"

instance jrb__JudeoArabic memberOf Language
	Code hasValue "jrb"
	Name hasValue "Judeo-Arabic"

instance jpr__JudeoPersian memberOf Language
	Code hasValue "jpr"
	Name hasValue "Judeo-Persian"

instance ira__Iranian__Other_ memberOf Language
	Code hasValue "ira"
	Name hasValue "Iranian (Other)"

instance ipk__Inupiaq memberOf Language
	Code hasValue "ipk"
	Name hasValue "Inupiaq"

instance ine__IndoEuropean__Other_ memberOf Language
	Code hasValue "ine"
	Name hasValue "Indo-European (Other)"

instance ind__Indonesian memberOf Language
	Code hasValue "ind"
	Name hasValue "Indonesian"

instance ilo__Iloko memberOf Language
	Code hasValue "ilo"
	Name hasValue "Iloko"

instance ile__Interlingue memberOf Language
	Code hasValue "ile"
	Name hasValue "Interlingue"

instance iku__Inuktitut memberOf Language
	Code hasValue "iku"
	Name hasValue "Inuktitut"

instance ijo__Ijo memberOf Language
	Code hasValue "ijo"
	Name hasValue "Ijo"

instance iii__Sichuan_Yi memberOf Language
	Code hasValue "iii"
	Name hasValue "Sichuan Yi"

instance iba__Iban memberOf Language
	Code hasValue "iba"
	Name hasValue "Iban"

instance hup__Hupa memberOf Language
	Code hasValue "hup"
	Name hasValue "Hupa"

instance hun__Hungarian memberOf Language
	Code hasValue "hun"
	Name hasValue "Hungarian"

instance hsb__Upper_Sorbian memberOf Language
	Code hasValue "hsb"
	Name hasValue "Upper Sorbian"

instance hmo__Hiri_Motu memberOf Language
	Code hasValue "hmo"
	Name hasValue "Hiri Motu"

instance hmn__Hmong memberOf Language
	Code hasValue "hmn"
	Name hasValue "Hmong"

instance hin__Hindi memberOf Language
	Code hasValue "hin"
	Name hasValue "Hindi"

instance hil__Hiligaynon memberOf Language
	Code hasValue "hil"
	Name hasValue "Hiligaynon"

instance her__Herero memberOf Language
	Code hasValue "her"
	Name hasValue "Herero"

instance heb__Hebrew memberOf Language
	Code hasValue "heb"
	Name hasValue "Hebrew"

instance hai__Haida memberOf Language
	Code hasValue "hai"
	Name hasValue "Haida"

instance gwi__Gwichin memberOf Language
	Code hasValue "gwi"
	Name hasValue "Gwich´in"

instance gsw__Alemani_Swiss_German memberOf Language
	Code hasValue "gsw"
	Name hasValue "Alemani; Swiss German"

instance grn__Guarani memberOf Language
	Code hasValue "grn"
	Name hasValue "Guarani"

instance gre__Greek_Modern__1453_ memberOf Language
	Code hasValue "gre"
	Name hasValue "Greek, Modern (1453-)"

instance grc__Greek_Ancient__to_1453_ memberOf Language
	Code hasValue "grc"
	Name hasValue "Greek, Ancient (to 1453)"

instance gor__Gorontalo memberOf Language
	Code hasValue "gor"
	Name hasValue "Gorontalo"

instance glv__Manx memberOf Language
	Code hasValue "glv"
	Name hasValue "Manx"

instance glg__Galician memberOf Language
	Code hasValue "glg"
	Name hasValue "Galician"

instance gil__Gilbertese memberOf Language
	Code hasValue "gil"
	Name hasValue "Gilbertese"

instance ger__German memberOf Language
	Code hasValue "ger"
	Name hasValue "German"

instance gba__Gbaya memberOf Language
	Code hasValue "gba"
	Name hasValue "Gbaya"

instance gaa__Ga memberOf Language
	Code hasValue "gaa"
	Name hasValue "Ga"

instance ful__Fulah memberOf Language
	Code hasValue "ful"
	Name hasValue "Fulah"

instance fry__Western_Frisian memberOf Language
	Code hasValue "fry"
	Name hasValue "Western Frisian"

instance frs__Eastern_Frisian memberOf Language
	Code hasValue "frs"
	Name hasValue "Eastern Frisian"

instance frr__Northern_Frisian memberOf Language
	Code hasValue "frr"
	Name hasValue "Northern Frisian"

instance fre__French memberOf Language
	Code hasValue "fre"
	Name hasValue "French"

instance fon__Fon memberOf Language
	Code hasValue "fon"
	Name hasValue "Fon"

instance fiu__FinnoUgrian__Other_ memberOf Language
	Code hasValue "fiu"
	Name hasValue "Finno-Ugrian (Other)"

instance fin__Finnish memberOf Language
	Code hasValue "fin"
	Name hasValue "Finnish"

instance ewo__Ewondo memberOf Language
	Code hasValue "ewo"
	Name hasValue "Ewondo"

instance est__Estonian memberOf Language
	Code hasValue "est"
	Name hasValue "Estonian"

instance eng__English memberOf Language
	Code hasValue "eng"
	Name hasValue "English"

instance elx__Elamite memberOf Language
	Code hasValue "elx"
	Name hasValue "Elamite"

instance egy__Egyptian__Ancient_ memberOf Language
	Code hasValue "egy"
	Name hasValue "Egyptian (Ancient)"

instance dum__Dutch_Middle__ca10501350_ memberOf Language
	Code hasValue "dum"
	Name hasValue "Dutch, Middle (ca.1050-1350)"

instance dsb__Lower_Sorbian memberOf Language
	Code hasValue "dsb"
	Name hasValue "Lower Sorbian"

instance dra__Dravidian__Other_ memberOf Language
	Code hasValue "dra"
	Name hasValue "Dravidian (Other)"

instance doi__Dogri memberOf Language
	Code hasValue "doi"
	Name hasValue "Dogri"

instance den__Slave__Athapascan_ memberOf Language
	Code hasValue "den"
	Name hasValue "Slave (Athapascan)"

instance day__Dayak memberOf Language
	Code hasValue "day"
	Name hasValue "Dayak"

instance dan__Danish memberOf Language
	Code hasValue "dan"
	Name hasValue "Danish"

instance crh__Crimean_Tatar_Crimean_Turkish memberOf Language
	Code hasValue "crh"
	Name hasValue "Crimean Tatar; Crimean Turkish"

instance cre__Cree memberOf Language
	Code hasValue "cre"
	Name hasValue "Cree"

instance cor__Cornish memberOf Language
	Code hasValue "cor"
	Name hasValue "Cornish"

instance cho__Choctaw memberOf Language
	Code hasValue "cho"
	Name hasValue "Choctaw"

instance chm__Mari memberOf Language
	Code hasValue "chm"
	Name hasValue "Mari"

instance chk__Chuukese memberOf Language
	Code hasValue "chk"
	Name hasValue "Chuukese"

instance chg__Chagatai memberOf Language
	Code hasValue "chg"
	Name hasValue "Chagatai"

instance chb__Chibcha memberOf Language
	Code hasValue "chb"
	Name hasValue "Chibcha"

instance cha__Chamorro memberOf Language
	Code hasValue "cha"
	Name hasValue "Chamorro"

instance ceb__Cebuano memberOf Language
	Code hasValue "ceb"
	Name hasValue "Cebuano"

instance cau__Caucasian__Other_ memberOf Language
	Code hasValue "cau"
	Name hasValue "Caucasian (Other)"

instance cat__Catalan_Valencian memberOf Language
	Code hasValue "cat"
	Name hasValue "Catalan; Valencian"

instance byn__Blin_Bilin memberOf Language
	Code hasValue "byn"
	Name hasValue "Blin; Bilin"

instance bul__Bulgarian memberOf Language
	Code hasValue "bul"
	Name hasValue "Bulgarian"

instance bug__Buginese memberOf Language
	Code hasValue "bug"
	Name hasValue "Buginese"

instance btk__Batak__Indonesia_ memberOf Language
	Code hasValue "btk"
	Name hasValue "Batak (Indonesia)"

instance bra__Braj memberOf Language
	Code hasValue "bra"
	Name hasValue "Braj"

instance bla__Siksika memberOf Language
	Code hasValue "bla"
	Name hasValue "Siksika"

instance bis__Bislama memberOf Language
	Code hasValue "bis"
	Name hasValue "Bislama"

instance bik__Bikol memberOf Language
	Code hasValue "bik"
	Name hasValue "Bikol"

instance bih__Bihari memberOf Language
	Code hasValue "bih"
	Name hasValue "Bihari"

instance bho__Bhojpuri memberOf Language
	Code hasValue "bho"
	Name hasValue "Bhojpuri"

instance ber__Berber__Other_ memberOf Language
	Code hasValue "ber"
	Name hasValue "Berber (Other)"

instance bas__Basa memberOf Language
	Code hasValue "bas"
	Name hasValue "Basa"

instance baq__Basque memberOf Language
	Code hasValue "baq"
	Name hasValue "Basque"

instance ban__Balinese memberOf Language
	Code hasValue "ban"
	Name hasValue "Balinese"

instance bam__Bambara memberOf Language
	Code hasValue "bam"
	Name hasValue "Bambara"

instance bal__Baluchi memberOf Language
	Code hasValue "bal"
	Name hasValue "Baluchi"

instance aze__Azerbaijani memberOf Language
	Code hasValue "aze"
	Name hasValue "Azerbaijani"

instance aym__Aymara memberOf Language
	Code hasValue "aym"
	Name hasValue "Aymara"

instance awa__Awadhi memberOf Language
	Code hasValue "awa"
	Name hasValue "Awadhi"

instance ave__Avestan memberOf Language
	Code hasValue "ave"
	Name hasValue "Avestan"

instance ast__Asturian_Bable memberOf Language
	Code hasValue "ast"
	Name hasValue "Asturian; Bable"

instance asm__Assamese memberOf Language
	Code hasValue "asm"
	Name hasValue "Assamese"

instance arw__Arawak memberOf Language
	Code hasValue "arw"
	Name hasValue "Arawak"

instance art__Artificial__Other_ memberOf Language
	Code hasValue "art"
	Name hasValue "Artificial (Other)"

instance arg__Aragonese memberOf Language
	Code hasValue "arg"
	Name hasValue "Aragonese"

instance arc__Aramaic memberOf Language
	Code hasValue "arc"
	Name hasValue "Aramaic"

instance ang__English_Old__ca4501100_ memberOf Language
	Code hasValue "ang"
	Name hasValue "English, Old (ca.450-1100)"

instance amh__Amharic memberOf Language
	Code hasValue "amh"
	Name hasValue "Amharic"

instance alb__Albanian memberOf Language
	Code hasValue "alb"
	Name hasValue "Albanian"

instance afr__Afrikaans memberOf Language
	Code hasValue "afr"
	Name hasValue "Afrikaans"

instance afh__Afrihili memberOf Language
	Code hasValue "afh"
	Name hasValue "Afrihili"

instance afa__AfroAsiatic__Other_ memberOf Language
	Code hasValue "afa"
	Name hasValue "Afro-Asiatic (Other)"

instance ada__Adangme memberOf Language
	Code hasValue "ada"
	Name hasValue "Adangme"

instance ace__Achinese memberOf Language
	Code hasValue "ace"
	Name hasValue "Achinese"

instance abk__Abkhazian memberOf Language
	Code hasValue "abk"
	Name hasValue "Abkhazian"

instance sai__South_American_Indian__Other_ memberOf Language
	Code hasValue "sai"
	Name hasValue "South American Indian (Other)"

instance sah__Yakut memberOf Language
	Code hasValue "sah"
	Name hasValue "Yakut"

instance sag__Sango memberOf Language
	Code hasValue "sag"
	Name hasValue "Sango"

instance rus__Russian memberOf Language
	Code hasValue "rus"
	Name hasValue "Russian"

instance run__Rundi memberOf Language
	Code hasValue "run"
	Name hasValue "Rundi"

instance rum__Romanian memberOf Language
	Code hasValue "rum"
	Name hasValue "Romanian"

instance rom__Romany memberOf Language
	Code hasValue "rom"
	Name hasValue "Romany"

instance roh__RaetoRomance memberOf Language
	Code hasValue "roh"
	Name hasValue "Raeto-Romance"

instance rap__Rapanui memberOf Language
	Code hasValue "rap"
	Name hasValue "Rapanui"

instance raj__Rajasthani memberOf Language
	Code hasValue "raj"
	Name hasValue "Rajasthani"

instance pro__Provençal_Old__to_1500_ memberOf Language
	Code hasValue "pro"
	Name hasValue "Provençal, Old (to 1500)"

instance pon__Pohnpeian memberOf Language
	Code hasValue "pon"
	Name hasValue "Pohnpeian"

instance phi__Philippine__Other_ memberOf Language
	Code hasValue "phi"
	Name hasValue "Philippine (Other)"

instance peo__Persian_Old__ca600400_BC_ memberOf Language
	Code hasValue "peo"
	Name hasValue "Persian, Old (ca.600-400 B.C.)"

instance pau__Palauan memberOf Language
	Code hasValue "pau"
	Name hasValue "Palauan"

instance pam__Pampanga memberOf Language
	Code hasValue "pam"
	Name hasValue "Pampanga"

instance pal__Pahlavi memberOf Language
	Code hasValue "pal"
	Name hasValue "Pahlavi"

instance oss__Ossetian_Ossetic memberOf Language
	Code hasValue "oss"
	Name hasValue "Ossetian; Ossetic"

instance osa__Osage memberOf Language
	Code hasValue "osa"
	Name hasValue "Osage"

instance orm__Oromo memberOf Language
	Code hasValue "orm"
	Name hasValue "Oromo"

instance ori__Oriya memberOf Language
	Code hasValue "ori"
	Name hasValue "Oriya"

instance oci__Occitan__post_1500__Provençal memberOf Language
	Code hasValue "oci"
	Name hasValue "Occitan (post 1500); Provençal"

instance nyo__Nyoro memberOf Language
	Code hasValue "nyo"
	Name hasValue "Nyoro"

instance nym__Nyamwezi memberOf Language
	Code hasValue "nym"
	Name hasValue "Nyamwezi"

instance nya__Chichewa_Chewa_Nyanja memberOf Language
	Code hasValue "nya"
	Name hasValue "Chichewa; Chewa; Nyanja"

instance nor__Norwegian memberOf Language
	Code hasValue "nor"
	Name hasValue "Norwegian"

instance nno__Norwegian_Nynorsk memberOf Language
	Code hasValue "nno"
	Name hasValue "Norwegian Nynorsk"

instance nia__Nias memberOf Language
	Code hasValue "nia"
	Name hasValue "Nias"

instance new__Nepal_Bhasa_Newari memberOf Language
	Code hasValue "new"
	Name hasValue "Nepal Bhasa; Newari"

instance tiv__Tiv memberOf Language
	Code hasValue "tiv"
	Name hasValue "Tiv"

instance tig__Tigre memberOf Language
	Code hasValue "tig"
	Name hasValue "Tigre"

instance tgk__Tajik memberOf Language
	Code hasValue "tgk"
	Name hasValue "Tajik"

instance tet__Tetum memberOf Language
	Code hasValue "tet"
	Name hasValue "Tetum"

instance tem__Timne memberOf Language
	Code hasValue "tem"
	Name hasValue "Timne"

instance tel__Telugu memberOf Language
	Code hasValue "tel"
	Name hasValue "Telugu"

instance tam__Tamil memberOf Language
	Code hasValue "tam"
	Name hasValue "Tamil"

instance tai__Tai__Other_ memberOf Language
	Code hasValue "tai"
	Name hasValue "Tai (Other)"

instance tah__Tahitian memberOf Language
	Code hasValue "tah"
	Name hasValue "Tahitian"

instance syr__Syriac memberOf Language
	Code hasValue "syr"
	Name hasValue "Syriac"

instance sun__Sundanese memberOf Language
	Code hasValue "sun"
	Name hasValue "Sundanese"

instance ssw__Swati memberOf Language
	Code hasValue "ssw"
	Name hasValue "Swati"

instance ssa__NiloSaharan__Other_ memberOf Language
	Code hasValue "ssa"
	Name hasValue "Nilo-Saharan (Other)"

instance spa__Spanish_Castilian memberOf Language
	Code hasValue "spa"
	Name hasValue "Spanish; Castilian"

instance sot__Sotho_Southern memberOf Language
	Code hasValue "sot"
	Name hasValue "Sotho, Southern"

instance som__Somali memberOf Language
	Code hasValue "som"
	Name hasValue "Somali"

instance sog__Sogdian memberOf Language
	Code hasValue "sog"
	Name hasValue "Sogdian"

instance snd__Sindhi memberOf Language
	Code hasValue "snd"
	Name hasValue "Sindhi"

instance sms__Skolt_Sami memberOf Language
	Code hasValue "sms"
	Name hasValue "Skolt Sami"

instance smo__Samoan memberOf Language
	Code hasValue "smo"
	Name hasValue "Samoan"

instance smn__Inari_Sami memberOf Language
	Code hasValue "smn"
	Name hasValue "Inari Sami"

instance smj__Lule_Sami memberOf Language
	Code hasValue "smj"
	Name hasValue "Lule Sami"

instance smi__Sami_languages__Other_ memberOf Language
	Code hasValue "smi"
	Name hasValue "Sami languages (Other)"

instance slv__Slovenian memberOf Language
	Code hasValue "slv"
	Name hasValue "Slovenian"

instance slo__Slovak memberOf Language
	Code hasValue "slo"
	Name hasValue "Slovak"

instance sit__SinoTibetan__Other_ memberOf Language
	Code hasValue "sit"
	Name hasValue "Sino-Tibetan (Other)"

instance sio__Siouan_languages memberOf Language
	Code hasValue "sio"
	Name hasValue "Siouan languages"

instance sin__Sinhala_Sinhalese memberOf Language
	Code hasValue "sin"
	Name hasValue "Sinhala; Sinhalese"

instance shn__Shan memberOf Language
	Code hasValue "shn"
	Name hasValue "Shan"

instance sgn__Sign_Languages memberOf Language
	Code hasValue "sgn"
	Name hasValue "Sign Languages"

instance sat__Santali memberOf Language
	Code hasValue "sat"
	Name hasValue "Santali"

instance zun__Zuni memberOf Language
	Code hasValue "zun"
	Name hasValue "Zuni"

instance zul__Zulu memberOf Language
	Code hasValue "zul"
	Name hasValue "Zulu"

instance zha__Zhuang_Chuang memberOf Language
	Code hasValue "zha"
	Name hasValue "Zhuang; Chuang"

instance zen__Zenaga memberOf Language
	Code hasValue "zen"
	Name hasValue "Zenaga"

instance ypk__Yupik_languages memberOf Language
	Code hasValue "ypk"
	Name hasValue "Yupik languages"

instance yor__Yoruba memberOf Language
	Code hasValue "yor"
	Name hasValue "Yoruba"

instance yap__Yapese memberOf Language
	Code hasValue "yap"
	Name hasValue "Yapese"

instance xho__Xhosa memberOf Language
	Code hasValue "xho"
	Name hasValue "Xhosa"

instance wol__Wolof memberOf Language
	Code hasValue "wol"
	Name hasValue "Wolof"

instance wln__Walloon memberOf Language
	Code hasValue "wln"
	Name hasValue "Walloon"

instance was__Washo memberOf Language
	Code hasValue "was"
	Name hasValue "Washo"

instance wal__Walamo memberOf Language
	Code hasValue "wal"
	Name hasValue "Walamo"

instance wak__Wakashan_languages memberOf Language
	Code hasValue "wak"
	Name hasValue "Wakashan languages"

instance vot__Votic memberOf Language
	Code hasValue "vot"
	Name hasValue "Votic"

instance vai__Vai memberOf Language
	Code hasValue "vai"
	Name hasValue "Vai"

instance und__Undetermined memberOf Language
	Code hasValue "und"
	Name hasValue "Undetermined"

instance umb__Umbundu memberOf Language
	Code hasValue "umb"
	Name hasValue "Umbundu"

instance uig__Uighur_Uyghur memberOf Language
	Code hasValue "uig"
	Name hasValue "Uighur; Uyghur"

instance udm__Udmurt memberOf Language
	Code hasValue "udm"
	Name hasValue "Udmurt"

instance tyv__Tuvinian memberOf Language
	Code hasValue "tyv"
	Name hasValue "Tuvinian"

instance tvl__Tuvalu memberOf Language
	Code hasValue "tvl"
	Name hasValue "Tuvalu"

instance tur__Turkish memberOf Language
	Code hasValue "tur"
	Name hasValue "Turkish"

instance tum__Tumbuka memberOf Language
	Code hasValue "tum"
	Name hasValue "Tumbuka"

instance tsn__Tswana memberOf Language
	Code hasValue "tsn"
	Name hasValue "Tswana"

instance tsi__Tsimshian memberOf Language
	Code hasValue "tsi"
	Name hasValue "Tsimshian"

instance tog__Tonga__Nyasa_ memberOf Language
	Code hasValue "tog"
	Name hasValue "Tonga (Nyasa)"

instance nds__Low_German_Low_Saxon_German_Low_Saxon_Low memberOf Language
	Code hasValue "nds"
	Name hasValue "Low German; Low Saxon; German, Low; Saxon, Low"

instance mun__Munda_languages memberOf Language
	Code hasValue "mun"
	Name hasValue "Munda languages"

instance mno__Manobo_languages memberOf Language
	Code hasValue "mno"
	Name hasValue "Manobo languages"

instance mnc__Manchu memberOf Language
	Code hasValue "mnc"
	Name hasValue "Manchu"

instance mkh__MonKhmer__Other_ memberOf Language
	Code hasValue "mkh"
	Name hasValue "Mon-Khmer (Other)"

instance mah__Marshallese memberOf Language
	Code hasValue "mah"
	Name hasValue "Marshallese"

instance luo__Luo__Kenya_and_Tanzania_ memberOf Language
	Code hasValue "luo"
	Name hasValue "Luo (Kenya and Tanzania)"

instance lug__Ganda memberOf Language
	Code hasValue "lug"
	Name hasValue "Ganda"

instance lub__LubaKatanga memberOf Language
	Code hasValue "lub"
	Name hasValue "Luba-Katanga"

instance lim__Limburgan_Limburger_Limburgish memberOf Language
	Code hasValue "lim"
	Name hasValue "Limburgan; Limburger; Limburgish"

instance lav__Latvian memberOf Language
	Code hasValue "lav"
	Name hasValue "Latvian"

instance kur__Kurdish memberOf Language
	Code hasValue "kur"
	Name hasValue "Kurdish"

instance kum__Kumyk memberOf Language
	Code hasValue "kum"
	Name hasValue "Kumyk"

instance kmb__Kimbundu memberOf Language
	Code hasValue "kmb"
	Name hasValue "Kimbundu"

instance kik__Kikuyu_Gikuyu memberOf Language
	Code hasValue "kik"
	Name hasValue "Kikuyu; Gikuyu"

instance kac__Kachin memberOf Language
	Code hasValue "kac"
	Name hasValue "Kachin"

instance jbo__Lojban memberOf Language
	Code hasValue "jbo"
	Name hasValue "Lojban"

instance jav__Javanese memberOf Language
	Code hasValue "jav"
	Name hasValue "Javanese"

instance iro__Iroquoian_languages memberOf Language
	Code hasValue "iro"
	Name hasValue "Iroquoian languages"

instance inh__Ingush memberOf Language
	Code hasValue "inh"
	Name hasValue "Ingush"

instance inc__Indic__Other_ memberOf Language
	Code hasValue "inc"
	Name hasValue "Indic (Other)"

instance ina__Interlingua__International_Auxiliary_Language_Association_ memberOf Language
	Code hasValue "ina"
	Name hasValue "Interlingua (International Auxiliary Language Association)"

instance ido__Ido memberOf Language
	Code hasValue "ido"
	Name hasValue "Ido"

instance ice__Icelandic memberOf Language
	Code hasValue "ice"
	Name hasValue "Icelandic"

instance hit__Hittite memberOf Language
	Code hasValue "hit"
	Name hasValue "Hittite"

instance him__Himachali memberOf Language
	Code hasValue "him"
	Name hasValue "Himachali"

instance haw__Hawaiian memberOf Language
	Code hasValue "haw"
	Name hasValue "Hawaiian"

instance hau__Hausa memberOf Language
	Code hasValue "hau"
	Name hasValue "Hausa"

instance hat__Haitian_Haitian_Creole memberOf Language
	Code hasValue "hat"
	Name hasValue "Haitian; Haitian Creole"

instance gon__Gondi memberOf Language
	Code hasValue "gon"
	Name hasValue "Gondi"

instance goh__German_Old_High__ca7501050_ memberOf Language
	Code hasValue "goh"
	Name hasValue "German, Old High (ca.750-1050)"

instance gle__Irish memberOf Language
	Code hasValue "gle"
	Name hasValue "Irish"

instance gla__Gaelic_Scottish_Gaelic memberOf Language
	Code hasValue "gla"
	Name hasValue "Gaelic; Scottish Gaelic"

instance geo__Georgian memberOf Language
	Code hasValue "geo"
	Name hasValue "Georgian"

instance fil__Filipino_Pilipino memberOf Language
	Code hasValue "fil"
	Name hasValue "Filipino; Pilipino"

instance fij__Fijian memberOf Language
	Code hasValue "fij"
	Name hasValue "Fijian"

instance fat__Fanti memberOf Language
	Code hasValue "fat"
	Name hasValue "Fanti"

instance fao__Faroese memberOf Language
	Code hasValue "fao"
	Name hasValue "Faroese"

instance epo__Esperanto memberOf Language
	Code hasValue "epo"
	Name hasValue "Esperanto"

instance eka__Ekajuk memberOf Language
	Code hasValue "eka"
	Name hasValue "Ekajuk"

instance efi__Efik memberOf Language
	Code hasValue "efi"
	Name hasValue "Efik"

instance dzo__Dzongkha memberOf Language
	Code hasValue "dzo"
	Name hasValue "Dzongkha"

instance dyu__Dyula memberOf Language
	Code hasValue "dyu"
	Name hasValue "Dyula"

instance din__Dinka memberOf Language
	Code hasValue "din"
	Name hasValue "Dinka"

instance dgr__Dogrib memberOf Language
	Code hasValue "dgr"
	Name hasValue "Dogrib"

instance del__Delaware memberOf Language
	Code hasValue "del"
	Name hasValue "Delaware"

instance dar__Dargwa memberOf Language
	Code hasValue "dar"
	Name hasValue "Dargwa"

instance dak__Dakota memberOf Language
	Code hasValue "dak"
	Name hasValue "Dakota"

instance cus__Cushitic__Other_ memberOf Language
	Code hasValue "cus"
	Name hasValue "Cushitic (Other)"

instance csb__Kashubian memberOf Language
	Code hasValue "csb"
	Name hasValue "Kashubian"

instance cpp__Creoles_and_pidgins_Portuguesebased__Other_ memberOf Language
	Code hasValue "cpp"
	Name hasValue "Creoles and pidgins, Portuguese-based (Other)"

instance cos__Corsican memberOf Language
	Code hasValue "cos"
	Name hasValue "Corsican"

instance chv__Chuvash memberOf Language
	Code hasValue "chv"
	Name hasValue "Chuvash"

instance chr__Cherokee memberOf Language
	Code hasValue "chr"
	Name hasValue "Cherokee"

instance chp__Chipewyan memberOf Language
	Code hasValue "chp"
	Name hasValue "Chipewyan"

instance chi__Chinese memberOf Language
	Code hasValue "chi"
	Name hasValue "Chinese"

instance che__Chechen memberOf Language
	Code hasValue "che"
	Name hasValue "Chechen"

instance cai__Central_American_Indian__Other_ memberOf Language
	Code hasValue "cai"
	Name hasValue "Central American Indian (Other)"

instance cad__Caddo memberOf Language
	Code hasValue "cad"
	Name hasValue "Caddo"

instance bua__Buriat memberOf Language
	Code hasValue "bua"
	Name hasValue "Buriat"

instance bin__Bini memberOf Language
	Code hasValue "bin"
	Name hasValue "Bini"

instance bem__Bemba memberOf Language
	Code hasValue "bem"
	Name hasValue "Bemba"

instance bel__Belarusian memberOf Language
	Code hasValue "bel"
	Name hasValue "Belarusian"

instance bej__Beja memberOf Language
	Code hasValue "bej"
	Name hasValue "Beja"

instance bat__Baltic__Other_ memberOf Language
	Code hasValue "bat"
	Name hasValue "Baltic (Other)"

instance bak__Bashkir memberOf Language
	Code hasValue "bak"
	Name hasValue "Bashkir"

instance bai__Bamileke_languages memberOf Language
	Code hasValue "bai"
	Name hasValue "Bamileke languages"

instance ava__Avaric memberOf Language
	Code hasValue "ava"
	Name hasValue "Avaric"

instance aus__Australian_languages memberOf Language
	Code hasValue "aus"
	Name hasValue "Australian languages"

instance ara__Arabic memberOf Language
	Code hasValue "ara"
	Name hasValue "Arabic"

instance anp__Angika memberOf Language
	Code hasValue "anp"
	Name hasValue "Angika"

instance alg__Algonquian_languages memberOf Language
	Code hasValue "alg"
	Name hasValue "Algonquian languages"

instance akk__Akkadian memberOf Language
	Code hasValue "akk"
	Name hasValue "Akkadian"

instance ady__Adyghe_Adygei memberOf Language
	Code hasValue "ady"
	Name hasValue "Adyghe; Adygei"

instance ach__Acoli memberOf Language
	Code hasValue "ach"
	Name hasValue "Acoli"

instance aar__Afar memberOf Language
	Code hasValue "aar"
	Name hasValue "Afar"

instance sad__Sandawe memberOf Language
	Code hasValue "sad"
	Name hasValue "Sandawe"

instance rar__Rarotongan memberOf Language
	Code hasValue "rar"
	Name hasValue "Rarotongan"

instance que__Quechua memberOf Language
	Code hasValue "que"
	Name hasValue "Quechua"

instance qaaqtz___Reserved_for_local_use memberOf Language
	Code hasValue "qaa-qtz"
	Name hasValue "Reserved for local use"

instance phn__Phoenician memberOf Language
	Code hasValue "phn"
	Name hasValue "Phoenician"

instance per__Persian memberOf Language
	Code hasValue "per"
	Name hasValue "Persian"

instance pap__Papiamento memberOf Language
	Code hasValue "pap"
	Name hasValue "Papiamento"

instance pan__Panjabi_Punjabi memberOf Language
	Code hasValue "pan"
	Name hasValue "Panjabi; Punjabi"

instance paa__Papuan__Other_ memberOf Language
	Code hasValue "paa"
	Name hasValue "Papuan (Other)"

instance nzi__Nzima memberOf Language
	Code hasValue "nzi"
	Name hasValue "Nzima"

instance nso__Northern_Sotho_Pedi_Sepedi memberOf Language
	Code hasValue "nso"
	Name hasValue "Northern Sotho; Pedi; Sepedi"

instance non__Norse_Old memberOf Language
	Code hasValue "non"
	Name hasValue "Norse, Old"

instance nog__Nogai memberOf Language
	Code hasValue "nog"
	Name hasValue "Nogai"

instance tir__Tigrinya memberOf Language
	Code hasValue "tir"
	Name hasValue "Tigrinya"

instance tib__Tibetan memberOf Language
	Code hasValue "tib"
	Name hasValue "Tibetan"

instance tgl__Tagalog memberOf Language
	Code hasValue "tgl"
	Name hasValue "Tagalog"

instance swe__Swedish memberOf Language
	Code hasValue "swe"
	Name hasValue "Swedish"

instance sus__Susu memberOf Language
	Code hasValue "sus"
	Name hasValue "Susu"

instance srn__Sranan_Togo memberOf Language
	Code hasValue "srn"
	Name hasValue "Sranan Togo"

instance son__Songhai memberOf Language
	Code hasValue "son"
	Name hasValue "Songhai"

instance sme__Northern_Sami memberOf Language
	Code hasValue "sme"
	Name hasValue "Northern Sami"

instance sma__Southern_Sami memberOf Language
	Code hasValue "sma"
	Name hasValue "Southern Sami"

instance sla__Slavic__Other_ memberOf Language
	Code hasValue "sla"
	Name hasValue "Slavic (Other)"

instance sga__Irish_Old__to_900_ memberOf Language
	Code hasValue "sga"
	Name hasValue "Irish, Old (to 900)"

instance sel__Selkup memberOf Language
	Code hasValue "sel"
	Name hasValue "Selkup"

instance sco__Scots memberOf Language
	Code hasValue "sco"
	Name hasValue "Scots"

instance sam__Samaritan_Aramaic memberOf Language
	Code hasValue "sam"
	Name hasValue "Samaritan Aramaic"

instance sal__Salishan_languages memberOf Language
	Code hasValue "sal"
	Name hasValue "Salishan languages"

instance zza__Zaza_Dimili_Dimli_Kirdki_Kirmanjki_Zazaki memberOf Language
	Code hasValue "zza"
	Name hasValue "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki"

instance znd__Zande memberOf Language
	Code hasValue "znd"
	Name hasValue "Zande"

instance zap__Zapotec memberOf Language
	Code hasValue "zap"
	Name hasValue "Zapotec"

instance yid__Yiddish memberOf Language
	Code hasValue "yid"
	Name hasValue "Yiddish"

instance xal__Kalmyk_Oirat memberOf Language
	Code hasValue "xal"
	Name hasValue "Kalmyk; Oirat"

instance wen__Sorbian_languages memberOf Language
	Code hasValue "wen"
	Name hasValue "Sorbian languages"

instance wel__Welsh memberOf Language
	Code hasValue "wel"
	Name hasValue "Welsh"

instance vie__Vietnamese memberOf Language
	Code hasValue "vie"
	Name hasValue "Vietnamese"

instance ven__Venda memberOf Language
	Code hasValue "ven"
	Name hasValue "Venda"

instance uzb__Uzbek memberOf Language
	Code hasValue "uzb"
	Name hasValue "Uzbek"

instance urd__Urdu memberOf Language
	Code hasValue "urd"
	Name hasValue "Urdu"

instance ukr__Ukrainian memberOf Language
	Code hasValue "ukr"
	Name hasValue "Ukrainian"

instance twi__Twi memberOf Language
	Code hasValue "twi"
	Name hasValue "Twi"

instance tuk__Turkmen memberOf Language
	Code hasValue "tuk"
	Name hasValue "Turkmen"

instance tso__Tsonga memberOf Language
	Code hasValue "tso"
	Name hasValue "Tsonga"

instance tlh__Klingon_tlhInganHol memberOf Language
	Code hasValue "tlh"
	Name hasValue "Klingon; tlhIngan-Hol"

instance nau__Nauru memberOf Language
	Code hasValue "nau"
	Name hasValue "Nauru"

instance mwr__Marwari memberOf Language
	Code hasValue "mwr"
	Name hasValue "Marwari"

instance mwl__Mirandese memberOf Language
	Code hasValue "mwl"
	Name hasValue "Mirandese"

instance mus__Creek memberOf Language
	Code hasValue "mus"
	Name hasValue "Creek"

instance mos__Mossi memberOf Language
	Code hasValue "mos"
	Name hasValue "Mossi"

instance mon__Mongolian memberOf Language
	Code hasValue "mon"
	Name hasValue "Mongolian"

instance mlg__Malagasy memberOf Language
	Code hasValue "mlg"
	Name hasValue "Malagasy"

instance min__Minangkabau memberOf Language
	Code hasValue "min"
	Name hasValue "Minangkabau"

instance mic__Mikmaq_Micmac memberOf Language
	Code hasValue "mic"
	Name hasValue "Mi'kmaq; Micmac"

instance men__Mende memberOf Language
	Code hasValue "men"
	Name hasValue "Mende"

instance mdr__Mandar memberOf Language
	Code hasValue "mdr"
	Name hasValue "Mandar"

instance mdf__Moksha memberOf Language
	Code hasValue "mdf"
	Name hasValue "Moksha"

instance may__Malay memberOf Language
	Code hasValue "may"
	Name hasValue "Malay"

instance mas__Masai memberOf Language
	Code hasValue "mas"
	Name hasValue "Masai"

instance mar__Marathi memberOf Language
	Code hasValue "mar"
	Name hasValue "Marathi"

instance map__Austronesian__Other_ memberOf Language
	Code hasValue "map"
	Name hasValue "Austronesian (Other)"

instance mao__Maori memberOf Language
	Code hasValue "mao"
	Name hasValue "Maori"

instance mal__Malayalam memberOf Language
	Code hasValue "mal"
	Name hasValue "Malayalam"

instance ltz__Luxembourgish_Letzeburgesch memberOf Language
	Code hasValue "ltz"
	Name hasValue "Luxembourgish; Letzeburgesch"

instance lit__Lithuanian memberOf Language
	Code hasValue "lit"
	Name hasValue "Lithuanian"

instance kua__Kuanyama_Kwanyama memberOf Language
	Code hasValue "kua"
	Name hasValue "Kuanyama; Kwanyama"

instance kru__Kurukh memberOf Language
	Code hasValue "kru"
	Name hasValue "Kurukh"

instance kro__Kru memberOf Language
	Code hasValue "kro"
	Name hasValue "Kru"

instance kon__Kongo memberOf Language
	Code hasValue "kon"
	Name hasValue "Kongo"

instance kin__Kinyarwanda memberOf Language
	Code hasValue "kin"
	Name hasValue "Kinyarwanda"

instance khm__Khmer memberOf Language
	Code hasValue "khm"
	Name hasValue "Khmer"

instance kau__Kanuri memberOf Language
	Code hasValue "kau"
	Name hasValue "Kanuri"

instance kan__Kannada memberOf Language
	Code hasValue "kan"
	Name hasValue "Kannada"

instance kam__Kamba memberOf Language
	Code hasValue "kam"
	Name hasValue "Kamba"

instance kab__Kabyle memberOf Language
	Code hasValue "kab"
	Name hasValue "Kabyle"

instance jpn__Japanese memberOf Language
	Code hasValue "jpn"
	Name hasValue "Japanese"

instance ita__Italian memberOf Language
	Code hasValue "ita"
	Name hasValue "Italian"

instance ibo__Igbo memberOf Language
	Code hasValue "ibo"
	Name hasValue "Igbo"

instance guj__Gujarati memberOf Language
	Code hasValue "guj"
	Name hasValue "Gujarati"

instance grb__Grebo memberOf Language
	Code hasValue "grb"
	Name hasValue "Grebo"

instance got__Gothic memberOf Language
	Code hasValue "got"
	Name hasValue "Gothic"

instance gmh__German_Middle_High__ca10501500_ memberOf Language
	Code hasValue "gmh"
	Name hasValue "German, Middle High (ca.1050-1500)"

instance gez__Geez memberOf Language
	Code hasValue "gez"
	Name hasValue "Geez"

instance gem__Germanic__Other_ memberOf Language
	Code hasValue "gem"
	Name hasValue "Germanic (Other)"

instance gay__Gayo memberOf Language
	Code hasValue "gay"
	Name hasValue "Gayo"

instance fur__Friulian memberOf Language
	Code hasValue "fur"
	Name hasValue "Friulian"

instance fro__French_Old__842ca1400_ memberOf Language
	Code hasValue "fro"
	Name hasValue "French, Old (842-ca.1400)"

instance frm__French_Middle__ca14001600_ memberOf Language
	Code hasValue "frm"
	Name hasValue "French, Middle (ca.1400-1600)"

instance fan__Fang memberOf Language
	Code hasValue "fan"
	Name hasValue "Fang"

instance ewe__Ewe memberOf Language
	Code hasValue "ewe"
	Name hasValue "Ewe"

instance enm__English_Middle__11001500_ memberOf Language
	Code hasValue "enm"
	Name hasValue "English, Middle (1100-1500)"

instance dut__Dutch_Flemish memberOf Language
	Code hasValue "dut"
	Name hasValue "Dutch; Flemish"

instance dua__Duala memberOf Language
	Code hasValue "dua"
	Name hasValue "Duala"

instance div__Divehi_Dhivehi_Maldivian memberOf Language
	Code hasValue "div"
	Name hasValue "Divehi; Dhivehi; Maldivian"

instance cze__Czech memberOf Language
	Code hasValue "cze"
	Name hasValue "Czech"

instance crp__Creoles_and_pidgins__Other_ memberOf Language
	Code hasValue "crp"
	Name hasValue "Creoles and pidgins (Other)"

instance cpf__Creoles_and_pidgins_Frenchbased__Other_ memberOf Language
	Code hasValue "cpf"
	Name hasValue "Creoles and pidgins, French-based (Other)"

instance cpe__Creoles_and_pidgins_English_based__Other_ memberOf Language
	Code hasValue "cpe"
	Name hasValue "Creoles and pidgins, English based (Other)"

instance cop__Coptic memberOf Language
	Code hasValue "cop"
	Name hasValue "Coptic"

instance cmc__Chamic_languages memberOf Language
	Code hasValue "cmc"
	Name hasValue "Chamic languages"

instance chy__Cheyenne memberOf Language
	Code hasValue "chy"
	Name hasValue "Cheyenne"

instance chu__Church_Slavic_Old_Slavonic_Church_Slavonic_Old_Bulgarian_Old_Church_Slavonic memberOf Language
	Code hasValue "chu"
	Name hasValue "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic"

instance chn__Chinook_jargon memberOf Language
	Code hasValue "chn"
	Name hasValue "Chinook jargon"

instance cel__Celtic__Other_ memberOf Language
	Code hasValue "cel"
	Name hasValue "Celtic (Other)"

instance car__Carib memberOf Language
	Code hasValue "car"
	Name hasValue "Carib"

instance bur__Burmese memberOf Language
	Code hasValue "bur"
	Name hasValue "Burmese"

instance bre__Breton memberOf Language
	Code hasValue "bre"
	Name hasValue "Breton"

instance bos__Bosnian memberOf Language
	Code hasValue "bos"
	Name hasValue "Bosnian"

instance bnt__Bantu__Other_ memberOf Language
	Code hasValue "bnt"
	Name hasValue "Bantu (Other)"

instance ben__Bengali memberOf Language
	Code hasValue "ben"
	Name hasValue "Bengali"

instance bad__Banda memberOf Language
	Code hasValue "bad"
	Name hasValue "Banda"

instance ath__Athapascan_languages memberOf Language
	Code hasValue "ath"
	Name hasValue "Athapascan languages"

instance arp__Arapaho memberOf Language
	Code hasValue "arp"
	Name hasValue "Arapaho"

instance arn__Araucanian memberOf Language
	Code hasValue "arn"
	Name hasValue "Araucanian"

instance arm__Armenian memberOf Language
	Code hasValue "arm"
	Name hasValue "Armenian"

instance apa__Apache_languages memberOf Language
	Code hasValue "apa"
	Name hasValue "Apache languages"

instance alt__Southern_Altai memberOf Language
	Code hasValue "alt"
	Name hasValue "Southern Altai"

instance ale__Aleut memberOf Language
	Code hasValue "ale"
	Name hasValue "Aleut"

instance aka__Akan memberOf Language
	Code hasValue "aka"
	Name hasValue "Akan"

instance ain__Ainu memberOf Language
	Code hasValue "ain"
	Name hasValue "Ainu"

instance rup__Aromanian_Arumanian_MacedoRomanian memberOf Language
	Code hasValue "rup"
	Name hasValue "Aromanian; Arumanian; Macedo-Romanian"

instance roa__Romance__Other_ memberOf Language
	Code hasValue "roa"
	Name hasValue "Romance (Other)"

instance pus__Pushto memberOf Language
	Code hasValue "pus"
	Name hasValue "Pushto"

instance pra__Prakrit_languages memberOf Language
	Code hasValue "pra"
	Name hasValue "Prakrit languages"

instance por__Portuguese memberOf Language
	Code hasValue "por"
	Name hasValue "Portuguese"

instance pol__Polish memberOf Language
	Code hasValue "pol"
	Name hasValue "Polish"

instance pli__Pali memberOf Language
	Code hasValue "pli"
	Name hasValue "Pali"

instance pag__Pangasinan memberOf Language
	Code hasValue "pag"
	Name hasValue "Pangasinan"

instance oto__Otomian_languages memberOf Language
	Code hasValue "oto"
	Name hasValue "Otomian languages"

instance ota__Turkish_Ottoman__15001928_ memberOf Language
	Code hasValue "ota"
	Name hasValue "Turkish, Ottoman (1500-1928)"

instance oji__Ojibwa memberOf Language
	Code hasValue "oji"
	Name hasValue "Ojibwa"

instance nyn__Nyankole memberOf Language
	Code hasValue "nyn"
	Name hasValue "Nyankole"

instance nwc__Classical_Newari_Old_Newari_Classical_Nepal_Bhasa memberOf Language
	Code hasValue "nwc"
	Name hasValue "Classical Newari; Old Newari; Classical Nepal Bhasa"

instance nub__Nubian_languages memberOf Language
	Code hasValue "nub"
	Name hasValue "Nubian languages"

instance nqo__Nko memberOf Language
	Code hasValue "nqo"
	Name hasValue "N'ko"

instance nob__Norwegian_Bokmål memberOf Language
	Code hasValue "nob"
	Name hasValue "Norwegian Bokmål"

instance niu__Niuean memberOf Language
	Code hasValue "niu"
	Name hasValue "Niuean"

instance nic__NigerKordofanian__Other_ memberOf Language
	Code hasValue "nic"
	Name hasValue "Niger-Kordofanian (Other)"

instance tkl__Tokelau memberOf Language
	Code hasValue "tkl"
	Name hasValue "Tokelau"

instance tha__Thai memberOf Language
	Code hasValue "tha"
	Name hasValue "Thai"

instance ter__Tereno memberOf Language
	Code hasValue "ter"
	Name hasValue "Tereno"

instance tat__Tatar memberOf Language
	Code hasValue "tat"
	Name hasValue "Tatar"

instance swa__Swahili memberOf Language
	Code hasValue "swa"
	Name hasValue "Swahili"

instance sux__Sumerian memberOf Language
	Code hasValue "sux"
	Name hasValue "Sumerian"

instance suk__Sukuma memberOf Language
	Code hasValue "suk"
	Name hasValue "Sukuma"

instance srr__Serer memberOf Language
	Code hasValue "srr"
	Name hasValue "Serer"

instance srd__Sardinian memberOf Language
	Code hasValue "srd"
	Name hasValue "Sardinian"

instance snk__Soninke memberOf Language
	Code hasValue "snk"
	Name hasValue "Soninke"

instance sna__Shona memberOf Language
	Code hasValue "sna"
	Name hasValue "Shona"

instance sid__Sidamo memberOf Language
	Code hasValue "sid"
	Name hasValue "Sidamo"

instance sem__Semitic__Other_ memberOf Language
	Code hasValue "sem"
	Name hasValue "Semitic (Other)"

instance scr__Croatian memberOf Language
	Code hasValue "scr"
	Name hasValue "Croatian"

instance scn__Sicilian memberOf Language
	Code hasValue "scn"
	Name hasValue "Sicilian"

instance scc__Serbian memberOf Language
	Code hasValue "scc"
	Name hasValue "Serbian"

instance sas__Sasak memberOf Language
	Code hasValue "sas"
	Name hasValue "Sasak"

instance san__Sanskrit memberOf Language
	Code hasValue "san"
	Name hasValue "Sanskrit"

instance zxx__No_linguistic_content memberOf Language
	Code hasValue "zxx"
	Name hasValue "No linguistic content"

instance yao__Yao memberOf Language
	Code hasValue "yao"
	Name hasValue "Yao"

instance war__Waray memberOf Language
	Code hasValue "war"
	Name hasValue "Waray"

instance vol__Volapük memberOf Language
	Code hasValue "vol"
	Name hasValue "Volapük"

instance uga__Ugaritic memberOf Language
	Code hasValue "uga"
	Name hasValue "Ugaritic"

instance tut__Altaic__Other_ memberOf Language
	Code hasValue "tut"
	Name hasValue "Altaic (Other)"

instance tup__Tupi_languages memberOf Language
	Code hasValue "tup"
	Name hasValue "Tupi languages"

instance tpi__Tok_Pisin memberOf Language
	Code hasValue "tpi"
	Name hasValue "Tok Pisin"

instance ton__Tonga__Tonga_Islands_ memberOf Language
	Code hasValue "ton"
	Name hasValue "Tonga (Tonga Islands)"

instance tmh__Tamashek memberOf Language
	Code hasValue "tmh"
	Name hasValue "Tamashek"

instance tli__Tlingit memberOf Language
	Code hasValue "tli"
	Name hasValue "Tlingit"

instance C2 memberOf Language_Level
	Name hasValue "C2"

instance B2 memberOf Language_Level
	Name hasValue "B2"

instance C1 memberOf Language_Level
	Name hasValue "C1"

instance A1 memberOf Language_Level
	Name hasValue "A1"

instance B1 memberOf Language_Level
	Name hasValue "B1"

instance A2 memberOf Language_Level
	Name hasValue "A2"



// axioms for reverse relationships

axiom is_listening_level_Language_Proficiency_has_listening_level
definedBy
	?x[is_listening_level_Language_Proficiency hasValue ?y] memberOf Language_Level :- ?y[has_listening_level hasValue ?x] memberOf Language_Proficiency.
	?x[has_listening_level hasValue ?y] memberOf Language_Proficiency :- ?y[is_listening_level_Language_Proficiency hasValue ?x] memberOf Language_Level.

axiom is_reading_level_Language_Proficiency_has_reading_level
definedBy
	?x[is_reading_level_Language_Proficiency hasValue ?y] memberOf Language_Level :- ?y[has_reading_level hasValue ?x] memberOf Language_Proficiency.
	?x[has_reading_level hasValue ?y] memberOf Language_Proficiency :- ?y[is_reading_level_Language_Proficiency hasValue ?x] memberOf Language_Level.

axiom is_spoken_interaction_level_Language_Proficiency_has_spoken_interaction_level
definedBy
	?x[is_spoken_interaction_level_Language_Proficiency hasValue ?y] memberOf Language_Level :- ?y[has_spoken_interaction_level hasValue ?x] memberOf Language_Proficiency.
	?x[has_spoken_interaction_level hasValue ?y] memberOf Language_Proficiency :- ?y[is_spoken_interaction_level_Language_Proficiency hasValue ?x] memberOf Language_Level.

axiom is_spoken_production_level_Language_Proficiency_has_spoken_production_level
definedBy
	?x[is_spoken_production_level_Language_Proficiency hasValue ?y] memberOf Language_Level :- ?y[has_spoken_production_level hasValue ?x] memberOf Language_Proficiency.
	?x[has_spoken_production_level hasValue ?y] memberOf Language_Proficiency :- ?y[is_spoken_production_level_Language_Proficiency hasValue ?x] memberOf Language_Level.

axiom is_writing_level_Language_Proficiency_has_writing_level
definedBy
	?x[is_writing_level_Language_Proficiency hasValue ?y] memberOf Language_Level :- ?y[has_writing_level hasValue ?x] memberOf Language_Proficiency.
	?x[has_writing_level hasValue ?y] memberOf Language_Proficiency :- ?y[is_writing_level_Language_Proficiency hasValue ?x] memberOf Language_Level.
