/*
  A simple ontology that can be used to test the WSML Core reasoner.
  It simply represents a small simple directed graph and some predicates on
  direct graphs.
  Queries can then make use of these predicates to find elements of the graph
  with certain properties.
*/

wsmlVariant _"http://www.wsmo.org/2004/wsml/wsml-core"

namespace {_"http://www.example.org/example/#",
    dc _"http://purl.org/dc/elements/1.1#",
    xsd _"http://www.w3.org/2001/XMLSchema#",
    wsml _"http://www.wsmo.org/2004/wsml"}
 
ontology _"http://www.example.org/example/test?blabla=blabla.blabla"
   
nonFunctionalProperties
    dc#title hasValue "Simple Graph Ontology"
    wsml#version hasValue "$Revision: 1.1 $"
endNonFunctionalProperties

axiom fact
  definedBy
    arc(a,b).
    
axiom fact1
  definedBy
    arc(a,b).

axiom fact2
  definedBy
    arc(b,c).

axiom fact3
  definedBy
    arc(c,d).
    
axiom fact4
  definedBy
    arc(c,e).

axiom fact5
  definedBy
    arc(c,a).

axiom fact6
  definedBy
    arc(c,f).
    
axiom fact7
  definedBy
    arc(f,g).

axiom fact8
  definedBy
    arc(g,f).
    
axiom fact9
  definedBy
    arc(h,g).
    
axiom fact10
  definedBy
    arc(g,h).

axiom fact11
  definedBy
    arc(h,i).
    
axiom pathDefinition1
  definedBy
    path(?x,?y) impliedBy arc(?x,?y).
    
axiom pathDefinition2
  definedBy
    path(?x,?y) impliedBy arc(?x,?z) and path(?z,?y).
    
axiom strongComponentElementDefinition
  definedBy
    path(?x,?y) and path(?y,?x) implies scElement(?x).
    
    