// bundle
concept ITBundle subConceptOf Product
	hasNetwork ofType (0 1) NetworkConnection
	hasOnlineService ofType (0 1) OnlineService

// -- network connections:
concept NetworkConnection subConceptOf BundlePart
	providesBandwidth ofType (0 1) _integer
concept DialupConnection subConceptOf NetworkConnection
concept DSLConnection subConceptOf NetworkConnection
axiom DialupConnection_DSLConnection_Disjoint definedBy
	!- ?x memberOf DialupConnection and ?x memberOf DSLConnection.

// -- online services:
concept OnlineService subConceptOf BundlePart
concept SharePriceFeed subConceptOf OnlineService
axiom SharePriceFeed_requires_bandwidth definedBy
	!- ?b memberOf ITBundle and ?b[hasOnlineService hasValue ?o] and ?o memberOf SharePriceFeed and
				  ?b[hasNetwork hasValue ?n] and ?n[providesBandwidth hasValue ?x] and
				  ?x < 512.

concept BroadbandBundle subConceptOf ITBundle
	hasNetwork ofType (1 1) DSLConnection
axiom BroadbandBundle_sufficient_condition definedBy
	?b memberOf BroadbandBundle :- ?b memberOf ITBundle and ?b[hasNetwork hasValue ?n] and ?n memberOf DSLConnection.

// Instances:
instance MyBundle memberOf ITBundle
	hasNetwork hasValue ArcorDSL
	hasOnlineService hasValue UbiqBankShareInfo
instance MSNDialup memberOf DialupConnection
	providesBandwidth hasValue 10
instance ArcorDSL memberOf DSLConnection
	providesBandwidth hasValue 1024
instance UbiqBankShareInfo memberOf SharePriceFeed



