<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>wsml2reasoner</artifactId>
		<groupId>net.sourceforge.wsml2reasoner</groupId>
		<version>0.8.9- SNAPSHOT</version>
	</parent>
	
	<artifactId>wsml2reasoner-integration-test</artifactId>
	<name>WSML2Reasoner Integration Tests</name>
	
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.wsml2reasoner</groupId>
			<artifactId>wsml2reasoner-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>