wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.ofType-10-ontology.org#"
 }

ontology o10

concept c1
     a1 ofType c2
     a2 ofType c2
     a3 ofType c2
     a4 ofType c2
     a5 ofType c2
     a6 ofType c2
     a7 ofType c2
     a8 ofType c2
     a9 ofType c2
     a10 ofType c2

concept c2

instance i1 memberOf c1
     a1 hasValue i2
     a2 hasValue i2
     a3 hasValue i2
     a4 hasValue i2
     a5 hasValue i2
     a6 hasValue i2
     a7 hasValue i2
     a8 hasValue i2
     a9 hasValue i2
     a10 hasValue i2

instance i2 memberOf c2

relationInstance query1("i1[a1 hasValue ?x]")

relationInstance query2("?x[?y hasValue ?z]")
