wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.globallyStratifiedNegation-10-ontology.org#"
 }

ontology o10

axiom ax1
     definedBy 
          ?y memberOf c2 :- naf ?x[a0 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a1 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a2 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a3 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a4 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a5 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a6 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a7 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a8 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.
          ?y memberOf c2 :- naf ?x[a9 hasValue ?y] and ?x memberOf c2 and ?y memberOf c1.

concept c1
     a0 ofType c1
     a1 ofType c1
     a2 ofType c1
     a3 ofType c1
     a4 ofType c1
     a5 ofType c1
     a6 ofType c1
     a7 ofType c1
     a8 ofType c1
     a9 ofType c1

concept c2

instance i1

instance i2

instance i3

relationInstance query1("?x memberOf c2")

relationInstance query2("?x memberOf ?y")
