wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-core"
namespace { _"http://www.simple-0090-ontology.com#"
}

ontology o90

concept c1

concept c2 subConceptOf c1

instance i1 memberOf c2
instance i2 memberOf c2
instance i3 memberOf c2
instance i4 memberOf c2
instance i5 memberOf c2
instance i6 memberOf c2
instance i7 memberOf c2
instance i8 memberOf c2
instance i9 memberOf c2
instance i10 memberOf c2
instance i11 memberOf c2
instance i12 memberOf c2
instance i13 memberOf c2
instance i14 memberOf c2
instance i15 memberOf c2
instance i16 memberOf c2
instance i17 memberOf c2
instance i18 memberOf c2
instance i19 memberOf c2
instance i20 memberOf c2
instance i21 memberOf c2
instance i22 memberOf c2
instance i23 memberOf c2
instance i24 memberOf c2
instance i25 memberOf c2
instance i26 memberOf c2
instance i27 memberOf c2
instance i28 memberOf c2
instance i29 memberOf c2
instance i30 memberOf c2
instance i31 memberOf c2
instance i32 memberOf c2
instance i33 memberOf c2
instance i34 memberOf c2
instance i35 memberOf c2
instance i36 memberOf c2
instance i37 memberOf c2
instance i38 memberOf c2
instance i39 memberOf c2
instance i40 memberOf c2
instance i41 memberOf c2
instance i42 memberOf c2
instance i43 memberOf c2
instance i44 memberOf c2
instance i45 memberOf c2
instance i46 memberOf c2
instance i47 memberOf c2
instance i48 memberOf c2
instance i49 memberOf c2
instance i50 memberOf c2
instance i51 memberOf c2
instance i52 memberOf c2
instance i53 memberOf c2
instance i54 memberOf c2
instance i55 memberOf c2
instance i56 memberOf c2
instance i57 memberOf c2
instance i58 memberOf c2
instance i59 memberOf c2
instance i60 memberOf c2
instance i61 memberOf c2
instance i62 memberOf c2
instance i63 memberOf c2
instance i64 memberOf c2
instance i65 memberOf c2
instance i66 memberOf c2
instance i67 memberOf c2
instance i68 memberOf c2
instance i69 memberOf c2
instance i70 memberOf c2
instance i71 memberOf c2
instance i72 memberOf c2
instance i73 memberOf c2
instance i74 memberOf c2
instance i75 memberOf c2
instance i76 memberOf c2
instance i77 memberOf c2
instance i78 memberOf c2
instance i79 memberOf c2
instance i80 memberOf c2
instance i81 memberOf c2
instance i82 memberOf c2
instance i83 memberOf c2
instance i84 memberOf c2
instance i85 memberOf c2
instance i86 memberOf c2
instance i87 memberOf c2
instance i88 memberOf c2
instance i89 memberOf c2
instance i90 memberOf c2
