wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"webode://mccarthy.dia.fi.upm.es/Compensation_Eures_Ontology#" , wsml _"http://www.wsmo.org/wsml/wsml-syntax#" ,
	JobOffOnt _"webode://mccarthy.dia.fi.upm.es/Job_Offer_Eures_Ontology#",
	JobSeeOnt _"webode://mccarthy.dia.fi.upm.es/Job_Seeker_Eures_Ontology#"}

ontology Compensation_Eures_Ontology


importsOntology { JobOffOnt#Job_Offer_Eures_Ontology,
	JobSeeOnt#Job_Seeker_Eures_Ontology }


concept Compensation
	salary_period ofType (0 1) Salary_Period 
	Min_Amount ofType (0 1) _float
	Max_Amount ofType (0 1) _float
	applied_tax ofType (0 1) _string				//bvt
	//provided_meals ofType (0 1) _boolean 
	//travel_expenses_included ofType (1) _boolean 
	//is_associated_with_Job_Vacancy ofType (0 *) JobOffOnt#Job_Vacancy     //bvt
	is_associated_with_Vacancy ofType (0 *) JobOffOnt#Vacancy	//bvt
	is_associated_to_Objective ofType (0 *) JobSeeOnt#Objective
	has_currency_Currency ofType (0 1) Currency


concept Salary_Period				//bvt
	code ofType (1) _string
	description ofType (1) _string
	
instance Annually memberOf Salary_Period	//bvt
	code hasValue "A"
	description hasValue "Annually"
	
instance Daily memberOf Salary_Period    	//bvt
	code hasValue "D"
	description hasValue "Daily"
	
instance Hourly memberOf Salary_Period   	//bvt
	code hasValue "H"
	description hasValue "Hourly"
	
instance Monthly memberOf Salary_Period  	//bvt
	code hasValue "M"
	description hasValue "Monthly"	

instance Weekly memberOf Salary_Period   	//bvt
	code hasValue "W"
	description hasValue "Weekly"	



concept Currency
	Numeric_Code ofType (1) _string
	Name ofType (1) _string
	Entity ofType (1) _string
	Alphabetic_Code ofType (1) _string
	is_associated_with_Compensation ofType (0 *) Compensation

instance MYANMAR__Kyat memberOf Currency
	Entity hasValue "MYANMAR"
	Numeric_Code hasValue "104"
	Alphabetic_Code hasValue "MMK"
	Name hasValue "Kyat"

instance SOUTH_AFRICA__Rand memberOf Currency
	Entity hasValue "SOUTH AFRICA"
	Numeric_Code hasValue "710"
	Alphabetic_Code hasValue "ZAR"
	Name hasValue "Rand"

instance SOMALIA__Somali_Shilling memberOf Currency
	Entity hasValue "SOMALIA"
	Numeric_Code hasValue "706"
	Alphabetic_Code hasValue "SOS"
	Name hasValue "Somali Shilling"

instance SIERRA_LEONE__Leone memberOf Currency
	Entity hasValue "SIERRA LEONE"
	Numeric_Code hasValue "694"
	Alphabetic_Code hasValue "SLL"
	Name hasValue "Leone"

instance SEYCHELLES__Seychelles_Rupee memberOf Currency
	Entity hasValue "SEYCHELLES"
	Numeric_Code hasValue "690"
	Alphabetic_Code hasValue "SCR"
	Name hasValue "Seychelles Rupee"

instance SENEGAL__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "SENEGAL"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance SAUDI_ARABIA__Saudi_Riyal memberOf Currency
	Entity hasValue "SAUDI ARABIA"
	Numeric_Code hasValue "682"
	Alphabetic_Code hasValue "SAR"
	Name hasValue "Saudi Riyal"

instance SÃO_TOME_AND_PRINCIPE__Dobra memberOf Currency
	Entity hasValue "SÃO TOME AND PRINCIPE"
	Numeric_Code hasValue "678"
	Alphabetic_Code hasValue "STD"
	Name hasValue "Dobra"

instance SAINT_VINCENT_AND_THE_GRENADINES__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "SAINT VINCENT AND THE GRENADINES"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance SAINT_PIERRE_AND_MIQUELON__Euro memberOf Currency
	Entity hasValue "SAINT PIERRE AND MIQUELON"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance SAINT_KITTS_AND_NEVIS__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "SAINT KITTS AND NEVIS"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance RWANDA__Rwanda_Franc memberOf Currency
	Entity hasValue "RWANDA"
	Numeric_Code hasValue "646"
	Alphabetic_Code hasValue "RWF"
	Name hasValue "Rwanda Franc"

instance RUSSIAN_FEDERATION__Russian_Ruble memberOf Currency
	Entity hasValue "RUSSIAN FEDERATION"
	Numeric_Code hasValue "643"
	Alphabetic_Code hasValue "RUB"
	Name hasValue "Russian Ruble"

instance PORTUGAL__Euro memberOf Currency
	Entity hasValue "PORTUGAL"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance POLAND__Zloty memberOf Currency
	Entity hasValue "POLAND"
	Numeric_Code hasValue "985"
	Alphabetic_Code hasValue "PLN"
	Name hasValue "Zloty"

instance PHILIPPINES__Philippine_Peso memberOf Currency
	Entity hasValue "PHILIPPINES"
	Numeric_Code hasValue "608"
	Alphabetic_Code hasValue "PHP"
	Name hasValue "Philippine Peso"

instance PERU__Nuevo_Sol memberOf Currency
	Entity hasValue "PERU"
	Numeric_Code hasValue "604"
	Alphabetic_Code hasValue "PEN"
	Name hasValue "Nuevo Sol"

instance PARAGUAY__Guarani memberOf Currency
	Entity hasValue "PARAGUAY"
	Numeric_Code hasValue "600"
	Alphabetic_Code hasValue "PYG"
	Name hasValue "Guarani"

instance PAPUA_NEW_GUINEA__Kina memberOf Currency
	Entity hasValue "PAPUA NEW GUINEA"
	Numeric_Code hasValue "598"
	Alphabetic_Code hasValue "PGK"
	Name hasValue "Kina"

instance PANAMA__Balboa memberOf Currency
	Entity hasValue "PANAMA"
	Numeric_Code hasValue "590"
	Alphabetic_Code hasValue "PAB"
	Name hasValue "Balboa"

instance PALAU__US_Dollar memberOf Currency
	Entity hasValue "PALAU"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance PAKISTAN__Pakistan_Rupee memberOf Currency
	Entity hasValue "PAKISTAN"
	Numeric_Code hasValue "586"
	Alphabetic_Code hasValue "PKR"
	Name hasValue "Pakistan Rupee"

instance OMAN__Rial_Omani memberOf Currency
	Entity hasValue "OMAN"
	Numeric_Code hasValue "512"
	Alphabetic_Code hasValue "OMR"
	Name hasValue "Rial Omani"

instance NORWAY__Norwegian_Krone memberOf Currency
	Entity hasValue "NORWAY"
	Numeric_Code hasValue "578"
	Alphabetic_Code hasValue "NOK"
	Name hasValue "Norwegian Krone"

instance NORTHERN_MARIANA_ISLANDS__US_Dollar memberOf Currency
	Entity hasValue "NORTHERN MARIANA ISLANDS"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance NIUE__New_Zealand_Dollar memberOf Currency
	Entity hasValue "NIUE"
	Numeric_Code hasValue "554"
	Alphabetic_Code hasValue "NZD"
	Name hasValue "New Zealand Dollar"

instance NICARAGUA__Cordoba_Oro memberOf Currency
	Entity hasValue "NICARAGUA"
	Numeric_Code hasValue "558"
	Alphabetic_Code hasValue "NIO"
	Name hasValue "Cordoba Oro"

instance NETHERLANDS_ANTILLES__Netherlands_Antillian_Guilder memberOf Currency
	Entity hasValue "NETHERLANDS ANTILLES"
	Numeric_Code hasValue "532"
	Alphabetic_Code hasValue "ANG"
	Name hasValue "Netherlands Antillian Guilder"

instance NETHERLANDS__Euro memberOf Currency
	Entity hasValue "NETHERLANDS"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance NEPAL__Nepalese_Rupee memberOf Currency
	Entity hasValue "NEPAL"
	Numeric_Code hasValue "524"
	Alphabetic_Code hasValue "NPR"
	Name hasValue "Nepalese Rupee"

instance NAURU__Australian_Dollar memberOf Currency
	Entity hasValue "NAURU"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance NAMIBIA__Namibian_Dollar memberOf Currency
	Entity hasValue "NAMIBIA"
	Numeric_Code hasValue "516"
	Alphabetic_Code hasValue "NAD"
	Name hasValue "Namibian Dollar"

instance CHINA__Yuan_Renminbi memberOf Currency
	Entity hasValue "CHINA"
	Numeric_Code hasValue "156"
	Alphabetic_Code hasValue "CNY"
	Name hasValue "Yuan Renminbi"

instance CHILE__Unidades_de_formento memberOf Currency
	Entity hasValue "CHILE"
	Numeric_Code hasValue "990"
	Alphabetic_Code hasValue "CLF"
	Name hasValue "Unidades de formento"

instance CENTRAL_AFRICAN_REPUBLIC__CFA_Franc_BEAC_ memberOf Currency
	Entity hasValue "CENTRAL AFRICAN REPUBLIC"
	Numeric_Code hasValue "950"
	Alphabetic_Code hasValue "XAF"
	Name hasValue "CFA Franc BEAC ¿"

instance CAYMAN_ISLANDS__Cayman_Islands_Dollar memberOf Currency
	Entity hasValue "CAYMAN ISLANDS"
	Numeric_Code hasValue "136"
	Alphabetic_Code hasValue "KYD"
	Name hasValue "Cayman Islands Dollar"

instance CAPE_VERDE__Cape_Verde_Escudo memberOf Currency
	Entity hasValue "CAPE VERDE"
	Numeric_Code hasValue "132"
	Alphabetic_Code hasValue "CVE"
	Name hasValue "Cape Verde Escudo"

instance CANADA__Canadian_Dollar memberOf Currency
	Entity hasValue "CANADA"
	Numeric_Code hasValue "124"
	Alphabetic_Code hasValue "CAD"
	Name hasValue "Canadian Dollar"

instance CAMEROON__CFA_Franc_BEAC_ memberOf Currency
	Entity hasValue "CAMEROON"
	Numeric_Code hasValue "950"
	Alphabetic_Code hasValue "XAF"
	Name hasValue "CFA Franc BEAC ¿"

instance CAMBODIA__Riel memberOf Currency
	Entity hasValue "CAMBODIA"
	Numeric_Code hasValue "116"
	Alphabetic_Code hasValue "KHR"
	Name hasValue "Riel"

instance BURKINA_FASO__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "BURKINA FASO"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance BRAZIL__Brazilian_Real memberOf Currency
	Entity hasValue "BRAZIL"
	Numeric_Code hasValue "986"
	Alphabetic_Code hasValue "BRL"
	Name hasValue "Brazilian Real"

instance BOTSWANA__Pula memberOf Currency
	Entity hasValue "BOTSWANA"
	Numeric_Code hasValue "72"
	Alphabetic_Code hasValue "BWP"
	Name hasValue "Pula"

instance BARBADOS__Barbados_Dollar memberOf Currency
	Entity hasValue "BARBADOS"
	Numeric_Code hasValue "52"
	Alphabetic_Code hasValue "BBD"
	Name hasValue "Barbados Dollar"

instance BANGLADESH__Taka memberOf Currency
	Entity hasValue "BANGLADESH"
	Numeric_Code hasValue "50"
	Alphabetic_Code hasValue "BDT"
	Name hasValue "Taka"

instance BAHAMAS__Bahamian_Dollar memberOf Currency
	Entity hasValue "BAHAMAS"
	Numeric_Code hasValue "44"
	Alphabetic_Code hasValue "BSD"
	Name hasValue "Bahamian Dollar"

instance AZERBAIJAN__Azerbaijanian_Manat memberOf Currency
	Entity hasValue "AZERBAIJAN"
	Numeric_Code hasValue "944"
	Alphabetic_Code hasValue "AZN"
	Name hasValue "Azerbaijanian Manat"

instance AUSTRALIA__Australian_Dollar memberOf Currency
	Entity hasValue "AUSTRALIA"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance ARUBA__Aruban_Guilder memberOf Currency
	Entity hasValue "ARUBA"
	Numeric_Code hasValue "533"
	Alphabetic_Code hasValue "AWG"
	Name hasValue "Aruban Guilder"

instance ARGENTINA__Argentine_Peso memberOf Currency
	Entity hasValue "ARGENTINA"
	Numeric_Code hasValue "32"
	Alphabetic_Code hasValue "ARS"
	Name hasValue "Argentine Peso"

instance ALGERIA__Algerian_Dinar memberOf Currency
	Entity hasValue "ALGERIA"
	Numeric_Code hasValue "12"
	Alphabetic_Code hasValue "DZD"
	Name hasValue "Algerian Dinar"

instance ALBANIA__Lek memberOf Currency
	Entity hasValue "ALBANIA"
	Numeric_Code hasValue "8"
	Alphabetic_Code hasValue "ALL"
	Name hasValue "Lek"

instance AFGHANISTAN__Afghani memberOf Currency
	Entity hasValue "AFGHANISTAN"
	Numeric_Code hasValue "971"
	Alphabetic_Code hasValue "AFN"
	Name hasValue "Afghani"

instance ZIMBABWE__Zimbabwe_Dollar memberOf Currency
	Entity hasValue "ZIMBABWE"
	Numeric_Code hasValue "716"
	Alphabetic_Code hasValue "ZWD"
	Name hasValue "Zimbabwe Dollar"

instance YEMEN__Yemeni_Rial memberOf Currency
	Entity hasValue "YEMEN"
	Numeric_Code hasValue "886"
	Alphabetic_Code hasValue "YER"
	Name hasValue "Yemeni Rial"

instance VENEZUELA__Bolivar memberOf Currency
	Entity hasValue "VENEZUELA"
	Numeric_Code hasValue "862"
	Alphabetic_Code hasValue "VEB"
	Name hasValue "Bolivar"

instance VANUATU__Vatu memberOf Currency
	Entity hasValue "VANUATU"
	Numeric_Code hasValue "548"
	Alphabetic_Code hasValue "VUV"
	Name hasValue "Vatu"

instance URUGUAY__Peso_Uruguayo memberOf Currency
	Entity hasValue "URUGUAY"
	Numeric_Code hasValue "858"
	Alphabetic_Code hasValue "UYU"
	Name hasValue "Peso Uruguayo"

instance UNITED_STATES_MINOR_OUTLYING_ISLANDS__US_Dollar memberOf Currency
	Entity hasValue "UNITED STATES MINOR OUTLYING ISLANDS"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance UNITED_STATES___Same_day_ memberOf Currency
	Entity hasValue "UNITED STATES"
	Numeric_Code hasValue "998"
	Alphabetic_Code hasValue "USS"
	Name hasValue "(Same day)"

instance UNITED_ARAB_EMIRATES__UAE_Dirham memberOf Currency
	Entity hasValue "UNITED ARAB EMIRATES"
	Numeric_Code hasValue "784"
	Alphabetic_Code hasValue "AED"
	Name hasValue "UAE Dirham"

instance UKRAINE__Hryvnia memberOf Currency
	Entity hasValue "UKRAINE"
	Numeric_Code hasValue "980"
	Alphabetic_Code hasValue "UAH"
	Name hasValue "Hryvnia"

instance TUVALU__Australian_Dollar memberOf Currency
	Entity hasValue "TUVALU"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance TURKMENISTAN__Manat memberOf Currency
	Entity hasValue "TURKMENISTAN"
	Numeric_Code hasValue "795"
	Alphabetic_Code hasValue "TMM"
	Name hasValue "Manat"

instance TURKEY__New_Turkish_Lira memberOf Currency
	Entity hasValue "TURKEY"
	Numeric_Code hasValue "949"
	Alphabetic_Code hasValue "TRY"
	Name hasValue "New Turkish Lira"

instance TRINIDAD_AND_TOBAGO__Trinidad_and_Tobago_Dollar memberOf Currency
	Entity hasValue "TRINIDAD AND TOBAGO"
	Numeric_Code hasValue "780"
	Alphabetic_Code hasValue "TTD"
	Name hasValue "Trinidad and Tobago Dollar"

instance TONGA__Paanga memberOf Currency
	Entity hasValue "TONGA"
	Numeric_Code hasValue "776"
	Alphabetic_Code hasValue "TOP"
	Name hasValue "Pa'anga"

instance TOKELAU__New_Zealand_Dollar memberOf Currency
	Entity hasValue "TOKELAU"
	Numeric_Code hasValue "554"
	Alphabetic_Code hasValue "NZD"
	Name hasValue "New Zealand Dollar"

instance TOGO__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "TOGO"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance THAILAND__Baht memberOf Currency
	Entity hasValue "THAILAND"
	Numeric_Code hasValue "764"
	Alphabetic_Code hasValue "THB"
	Name hasValue "Baht"

instance SWEDEN__Swedish_Krona memberOf Currency
	Entity hasValue "SWEDEN"
	Numeric_Code hasValue "752"
	Alphabetic_Code hasValue "SEK"
	Name hasValue "Swedish Krona"

instance SWAZILAND__Lilangeni memberOf Currency
	Entity hasValue "SWAZILAND"
	Numeric_Code hasValue "748"
	Alphabetic_Code hasValue "SZL"
	Name hasValue "Lilangeni"

instance SVALBARD_AND_JAN_MAYEN__Norwegian_Krone memberOf Currency
	Entity hasValue "SVALBARD AND JAN MAYEN"
	Numeric_Code hasValue "578"
	Alphabetic_Code hasValue "NOK"
	Name hasValue "Norwegian Krone"

instance SUDAN__Sudanese_Dinar memberOf Currency
	Entity hasValue "SUDAN"
	Numeric_Code hasValue "736"
	Alphabetic_Code hasValue "SDD"
	Name hasValue "Sudanese Dinar"

instance SRI_LANKA__Sri_Lanka_Rupee memberOf Currency
	Entity hasValue "SRI LANKA"
	Numeric_Code hasValue "144"
	Alphabetic_Code hasValue "LKR"
	Name hasValue "Sri Lanka Rupee"

instance GUINEABISSAU__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "GUINEA-BISSAU"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance GUINEA__Guinea_Franc memberOf Currency
	Entity hasValue "GUINEA"
	Numeric_Code hasValue "324"
	Alphabetic_Code hasValue "GNF"
	Name hasValue "Guinea Franc"

instance GUATEMALA__Quetzal memberOf Currency
	Entity hasValue "GUATEMALA"
	Numeric_Code hasValue "320"
	Alphabetic_Code hasValue "GTQ"
	Name hasValue "Quetzal"

instance GUAM__US_Dollar memberOf Currency
	Entity hasValue "GUAM"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance GUADELOUPE__Euro memberOf Currency
	Entity hasValue "GUADELOUPE"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance GRENADA__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "GRENADA"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance GREENLAND__Danish_Krone memberOf Currency
	Entity hasValue "GREENLAND"
	Numeric_Code hasValue "208"
	Alphabetic_Code hasValue "DKK"
	Name hasValue "Danish Krone"

instance GERMANY__Euro memberOf Currency
	Entity hasValue "GERMANY"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance FRENCH_SOUTHERN_TERRITORIES__Euro memberOf Currency
	Entity hasValue "FRENCH SOUTHERN TERRITORIES"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance FRENCH_POLYNESIA__CFP_Franc memberOf Currency
	Entity hasValue "FRENCH POLYNESIA"
	Numeric_Code hasValue "953"
	Alphabetic_Code hasValue "XPF"
	Name hasValue "CFP Franc"

instance FRENCH_GUIANA__Euro memberOf Currency
	Entity hasValue "FRENCH GUIANA"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance FRANCE__Euro memberOf Currency
	Entity hasValue "FRANCE"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance FINLAND__Euro memberOf Currency
	Entity hasValue "FINLAND"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance FALKLAND_ISLANDS__MALVINAS___Falkland_Islands_Pound memberOf Currency
	Entity hasValue "FALKLAND ISLANDS (MALVINAS)"
	Numeric_Code hasValue "238"
	Alphabetic_Code hasValue "FKP"
	Name hasValue "Falkland Islands Pound"

instance EL_SALVADOR__US_Dollar memberOf Currency
	Entity hasValue "EL SALVADOR"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance EGYPT__Egyptian_Pound memberOf Currency
	Entity hasValue "EGYPT"
	Numeric_Code hasValue "818"
	Alphabetic_Code hasValue "EGP"
	Name hasValue "Egyptian Pound"

instance DOMINICA__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "DOMINICA"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance CZECH_REPUBLIC__Czech_Koruna memberOf Currency
	Entity hasValue "CZECH REPUBLIC"
	Numeric_Code hasValue "203"
	Alphabetic_Code hasValue "CZK"
	Name hasValue "Czech Koruna"

instance CUBA__Cuban_Peso memberOf Currency
	Entity hasValue "CUBA"
	Numeric_Code hasValue "192"
	Alphabetic_Code hasValue "CUP"
	Name hasValue "Cuban Peso"

instance CROATIA__Croatian_Kuna memberOf Currency
	Entity hasValue "CROATIA"
	Numeric_Code hasValue "191"
	Alphabetic_Code hasValue "HRK"
	Name hasValue "Croatian Kuna"

instance CÔTE_DIVOIRE__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "CÔTE D'IVOIRE"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance COSTA_RICA__Costa_Rican_Colon memberOf Currency
	Entity hasValue "COSTA RICA"
	Numeric_Code hasValue "188"
	Alphabetic_Code hasValue "CRC"
	Name hasValue "Costa Rican Colon"

instance CONGO__CFA_Franc_BEAC_ memberOf Currency
	Entity hasValue "CONGO"
	Numeric_Code hasValue "950"
	Alphabetic_Code hasValue "XAF"
	Name hasValue "CFA Franc BEAC ¿"

instance COLOMBIA__Unidad_de_Valor_Real memberOf Currency
	Entity hasValue "COLOMBIA"
	Numeric_Code hasValue "970"
	Alphabetic_Code hasValue "COU"
	Name hasValue "Unidad de Valor Real"

instance COCOS__KEELING__ISLANDS__Australian_Dollar memberOf Currency
	Entity hasValue "COCOS (KEELING) ISLANDS"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance CHRISTMAS_ISLAND__Australian_Dollar memberOf Currency
	Entity hasValue "CHRISTMAS ISLAND"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance MOZAMBIQUE__Metical memberOf Currency
	Entity hasValue "MOZAMBIQUE"
	Numeric_Code hasValue "943"
	Alphabetic_Code hasValue "MZN"
	Name hasValue "Metical"

instance MOROCCO__Moroccan_Dirham memberOf Currency
	Entity hasValue "MOROCCO"
	Numeric_Code hasValue "504"
	Alphabetic_Code hasValue "MAD"
	Name hasValue "Moroccan Dirham"

instance MONTSERRAT__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "MONTSERRAT"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance MONGOLIA__Tugrik memberOf Currency
	Entity hasValue "MONGOLIA"
	Numeric_Code hasValue "496"
	Alphabetic_Code hasValue "MNT"
	Name hasValue "Tugrik"

instance MEXICO__Mexican_Peso memberOf Currency
	Entity hasValue "MEXICO"
	Numeric_Code hasValue "484"
	Alphabetic_Code hasValue "MXN"
	Name hasValue "Mexican Peso"

instance MAYOTTE__Euro memberOf Currency
	Entity hasValue "MAYOTTE"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance MAURITIUS__Mauritius_Rupee memberOf Currency
	Entity hasValue "MAURITIUS"
	Numeric_Code hasValue "480"
	Alphabetic_Code hasValue "MUR"
	Name hasValue "Mauritius Rupee"

instance MARTINIQUE__Euro memberOf Currency
	Entity hasValue "MARTINIQUE"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance MALTA__Maltese_Lira memberOf Currency
	Entity hasValue "MALTA"
	Numeric_Code hasValue "470"
	Alphabetic_Code hasValue "MTL"
	Name hasValue "Maltese Lira"

instance MALDIVES__Rufiyaa memberOf Currency
	Entity hasValue "MALDIVES"
	Numeric_Code hasValue "462"
	Alphabetic_Code hasValue "MVR"
	Name hasValue "Rufiyaa"

instance MALAYSIA__Malaysian_Ringgit memberOf Currency
	Entity hasValue "MALAYSIA"
	Numeric_Code hasValue "458"
	Alphabetic_Code hasValue "MYR"
	Name hasValue "Malaysian Ringgit"

instance MALAWI__Kwacha memberOf Currency
	Entity hasValue "MALAWI"
	Numeric_Code hasValue "454"
	Alphabetic_Code hasValue "MWK"
	Name hasValue "Kwacha"

instance MACAO__Pataca memberOf Currency
	Entity hasValue "MACAO"
	Numeric_Code hasValue "446"
	Alphabetic_Code hasValue "MOP"
	Name hasValue "Pataca"

instance LUXEMBOURG__Euro memberOf Currency
	Entity hasValue "LUXEMBOURG"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance LESOTHO__Loti memberOf Currency
	Entity hasValue "LESOTHO"
	Numeric_Code hasValue "426"
	Alphabetic_Code hasValue "LSL"
	Name hasValue "Loti"

instance LESOTHO__Rand memberOf Currency
	Entity hasValue "LESOTHO"
	Numeric_Code hasValue "710"
	Alphabetic_Code hasValue "ZAR"
	Name hasValue "Rand"

instance LEBANON__Lebanese_Pound memberOf Currency
	Entity hasValue "LEBANON"
	Numeric_Code hasValue "422"
	Alphabetic_Code hasValue "LBP"
	Name hasValue "Lebanese Pound"

instance LAO_PEOPLES_DEMOCRATIC_REPUBLIC__Kip memberOf Currency
	Entity hasValue "LAO PEOPLE'S DEMOCRATIC REPUBLIC"
	Numeric_Code hasValue "418"
	Alphabetic_Code hasValue "LAK"
	Name hasValue "Kip"

instance KOREA_DEMOCRATIC_PEOPLES_REPUBLIC_OF__North_Korean_Won memberOf Currency
	Entity hasValue "KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF"
	Numeric_Code hasValue "408"
	Alphabetic_Code hasValue "KPW"
	Name hasValue "North Korean Won"

instance JORDAN__Jordanian_Dinar memberOf Currency
	Entity hasValue "JORDAN"
	Numeric_Code hasValue "400"
	Alphabetic_Code hasValue "JOD"
	Name hasValue "Jordanian Dinar"

instance JAPAN__Yen memberOf Currency
	Entity hasValue "JAPAN"
	Numeric_Code hasValue "392"
	Alphabetic_Code hasValue "JPY"
	Name hasValue "Yen"

instance JAMAICA__Jamaican_Dollar memberOf Currency
	Entity hasValue "JAMAICA"
	Numeric_Code hasValue "388"
	Alphabetic_Code hasValue "JMD"
	Name hasValue "Jamaican Dollar"

instance ITALY__Euro memberOf Currency
	Entity hasValue "ITALY"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance IRELAND__Euro memberOf Currency
	Entity hasValue "IRELAND"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance IRAQ__Iraqi_Dinar memberOf Currency
	Entity hasValue "IRAQ"
	Numeric_Code hasValue "368"
	Alphabetic_Code hasValue "IQD"
	Name hasValue "Iraqi Dinar"

instance INDIA__Indian_Rupee memberOf Currency
	Entity hasValue "INDIA"
	Numeric_Code hasValue "356"
	Alphabetic_Code hasValue "INR"
	Name hasValue "Indian Rupee"

instance HUNGARY__Forint memberOf Currency
	Entity hasValue "HUNGARY"
	Numeric_Code hasValue "348"
	Alphabetic_Code hasValue "HUF"
	Name hasValue "Forint"

instance HONG_KONG__Hong_Kong_Dollar memberOf Currency
	Entity hasValue "HONG KONG"
	Numeric_Code hasValue "344"
	Alphabetic_Code hasValue "HKD"
	Name hasValue "Hong Kong Dollar"

instance HONDURAS__Lempira memberOf Currency
	Entity hasValue "HONDURAS"
	Numeric_Code hasValue "340"
	Alphabetic_Code hasValue "HNL"
	Name hasValue "Lempira"

instance SOLOMON_ISLANDS__Solomon_Islands_Dollar memberOf Currency
	Entity hasValue "SOLOMON ISLANDS"
	Numeric_Code hasValue "90"
	Alphabetic_Code hasValue "SBD"
	Name hasValue "Solomon Islands Dollar"

instance SLOVAKIA__Slovak_Koruna memberOf Currency
	Entity hasValue "SLOVAKIA"
	Numeric_Code hasValue "703"
	Alphabetic_Code hasValue "SKK"
	Name hasValue "Slovak Koruna"

instance SINGAPORE__Singapore_Dollar memberOf Currency
	Entity hasValue "SINGAPORE"
	Numeric_Code hasValue "702"
	Alphabetic_Code hasValue "SGD"
	Name hasValue "Singapore Dollar"

instance SAN_MARINO__Euro memberOf Currency
	Entity hasValue "SAN MARINO"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance SAMOA__Tala memberOf Currency
	Entity hasValue "SAMOA"
	Numeric_Code hasValue "882"
	Alphabetic_Code hasValue "WST"
	Name hasValue "Tala"

instance SAINT_LUCIA__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "SAINT LUCIA"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance SAINT_HELENA__Saint_Helena_Pound memberOf Currency
	Entity hasValue "SAINT HELENA"
	Numeric_Code hasValue "654"
	Alphabetic_Code hasValue "SHP"
	Name hasValue "Saint Helena Pound"

instance ROMANIA__Old_Leu memberOf Currency
	Entity hasValue "ROMANIA"
	Numeric_Code hasValue "642"
	Alphabetic_Code hasValue "ROL"
	Name hasValue "Old Leu"

instance QATAR__Qatari_Rial memberOf Currency
	Entity hasValue "QATAR"
	Numeric_Code hasValue "634"
	Alphabetic_Code hasValue "QAR"
	Name hasValue "Qatari Rial"

instance PUERTO_RICO__US_Dollar memberOf Currency
	Entity hasValue "PUERTO RICO"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance NIGERIA__Naira memberOf Currency
	Entity hasValue "NIGERIA"
	Numeric_Code hasValue "566"
	Alphabetic_Code hasValue "NGN"
	Name hasValue "Naira"

instance NIGER__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "NIGER"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance CHILE__Chilean_Peso memberOf Currency
	Entity hasValue "CHILE"
	Numeric_Code hasValue "152"
	Alphabetic_Code hasValue "CLP"
	Name hasValue "Chilean Peso"

instance CHAD__CFA_Franc_BEAC_ memberOf Currency
	Entity hasValue "CHAD"
	Numeric_Code hasValue "950"
	Alphabetic_Code hasValue "XAF"
	Name hasValue "CFA Franc BEAC ¿"

instance BULGARIA__Bulgarian_Lev memberOf Currency
	Entity hasValue "BULGARIA"
	Numeric_Code hasValue "975"
	Alphabetic_Code hasValue "BGN"
	Name hasValue "Bulgarian Lev"

instance BOUVET_ISLAND__Norwegian_Krone memberOf Currency
	Entity hasValue "BOUVET ISLAND"
	Numeric_Code hasValue "578"
	Alphabetic_Code hasValue "NOK"
	Name hasValue "Norwegian Krone"

instance BOSNIA__HERZEGOVINA__Convertible_Marks memberOf Currency
	Entity hasValue "BOSNIA & HERZEGOVINA"
	Numeric_Code hasValue "977"
	Alphabetic_Code hasValue "BAM"
	Name hasValue "Convertible Marks"

instance BOLIVIA__Mvdol memberOf Currency
	Entity hasValue "BOLIVIA"
	Numeric_Code hasValue "984"
	Alphabetic_Code hasValue "BOV"
	Name hasValue "Mvdol"

instance BOLIVIA__Boliviano memberOf Currency
	Entity hasValue "BOLIVIA"
	Numeric_Code hasValue "68"
	Alphabetic_Code hasValue "BOB"
	Name hasValue "Boliviano"

instance BHUTAN__Indian_Rupee memberOf Currency
	Entity hasValue "BHUTAN"
	Numeric_Code hasValue "356"
	Alphabetic_Code hasValue "INR"
	Name hasValue "Indian Rupee"

instance BENIN__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "BENIN"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance BELGIUM__Euro memberOf Currency
	Entity hasValue "BELGIUM"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance BAHRAIN__Bahraini_Dinar memberOf Currency
	Entity hasValue "BAHRAIN"
	Numeric_Code hasValue "48"
	Alphabetic_Code hasValue "BHD"
	Name hasValue "Bahraini Dinar"

instance AUSTRIA__Euro memberOf Currency
	Entity hasValue "AUSTRIA"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance ARMENIA__Armenian_Dram memberOf Currency
	Entity hasValue "ARMENIA"
	Numeric_Code hasValue "51"
	Alphabetic_Code hasValue "AMD"
	Name hasValue "Armenian Dram"

instance ANGOLA__Kwanza memberOf Currency
	Entity hasValue "ANGOLA"
	Numeric_Code hasValue "973"
	Alphabetic_Code hasValue "AOA"
	Name hasValue "Kwanza"

instance ANDORRA__Euro memberOf Currency
	Entity hasValue "ANDORRA"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance AMERICAN_SAMOA__US_Dollar memberOf Currency
	Entity hasValue "AMERICAN SAMOA"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance WALLIS_AND_FUTUNA___CFP_Franc memberOf Currency
	Entity hasValue "WALLIS AND FUTUNA"
	Numeric_Code hasValue "953"
	Alphabetic_Code hasValue "XPF"
	Name hasValue "CFP Franc"

instance VIRGIN_ISLANDS__US___US_Dollar memberOf Currency
	Entity hasValue "VIRGIN ISLANDS (US)"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance VIRGIN_ISLANDS__BRITISH___US_Dollar memberOf Currency
	Entity hasValue "VIRGIN ISLANDS (BRITISH)"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance VIET_NAM__Dong memberOf Currency
	Entity hasValue "VIET NAM"
	Numeric_Code hasValue "704"
	Alphabetic_Code hasValue "VND"
	Name hasValue "Dong"

instance UZBEKISTAN__Uzbekistan_Sum memberOf Currency
	Entity hasValue "UZBEKISTAN"
	Numeric_Code hasValue "860"
	Alphabetic_Code hasValue "UZS"
	Name hasValue "Uzbekistan Sum"

instance UNITED_STATES__US_Dollar memberOf Currency
	Entity hasValue "UNITED STATES"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance UNITED_KINGDOM__Pound_Sterling memberOf Currency
	Entity hasValue "UNITED KINGDOM"
	Numeric_Code hasValue "826"
	Alphabetic_Code hasValue "GBP"
	Name hasValue "Pound Sterling"

instance UGANDA__Uganda_Shilling memberOf Currency
	Entity hasValue "UGANDA"
	Numeric_Code hasValue "800"
	Alphabetic_Code hasValue "UGX"
	Name hasValue "Uganda Shilling"

instance TURKS_AND_CAICOS_ISLANDS__US_Dollar memberOf Currency
	Entity hasValue "TURKS AND CAICOS ISLANDS"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance TANZANIA_UNITED_REPUBLIC_OF__Tanzanian_Shilling memberOf Currency
	Entity hasValue "TANZANIA, UNITED REPUBLIC OF"
	Numeric_Code hasValue "834"
	Alphabetic_Code hasValue "TZS"
	Name hasValue "Tanzanian Shilling"

instance TAJIKISTAN__Somoni memberOf Currency
	Entity hasValue "TAJIKISTAN"
	Numeric_Code hasValue "972"
	Alphabetic_Code hasValue "TJS"
	Name hasValue "Somoni"

instance TAIWAN_PROVINCE_OF_CHINA__New_Taiwan_Dollar memberOf Currency
	Entity hasValue "TAIWAN, PROVINCE OF CHINA"
	Numeric_Code hasValue "901"
	Alphabetic_Code hasValue "TWD"
	Name hasValue "New Taiwan Dollar"

instance SWITZERLAND__Swiss_Franc memberOf Currency
	Entity hasValue "SWITZERLAND"
	Numeric_Code hasValue "756"
	Alphabetic_Code hasValue "CHF"
	Name hasValue "Swiss Franc"

instance SURINAME__Surinam_Dollar memberOf Currency
	Entity hasValue "SURINAME"
	Numeric_Code hasValue "968"
	Alphabetic_Code hasValue "SRD"
	Name hasValue "Surinam Dollar"

instance HAITI__US_Dollar memberOf Currency
	Entity hasValue "HAITI"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance HAITI__Gourde memberOf Currency
	Entity hasValue "HAITI"
	Numeric_Code hasValue "332"
	Alphabetic_Code hasValue "HTG"
	Name hasValue "Gourde"

instance GUYANA__Guyana_Dollar memberOf Currency
	Entity hasValue "GUYANA"
	Numeric_Code hasValue "328"
	Alphabetic_Code hasValue "GYD"
	Name hasValue "Guyana Dollar"

instance GUINEABISSAU__GuineaBissau_Peso memberOf Currency
	Entity hasValue "GUINEA-BISSAU"
	Numeric_Code hasValue "624"
	Alphabetic_Code hasValue "GWP"
	Name hasValue "Guinea-Bissau Peso"

instance GREECE__Euro memberOf Currency
	Entity hasValue "GREECE"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance GIBRALTAR__Gibraltar_Pound memberOf Currency
	Entity hasValue "GIBRALTAR"
	Numeric_Code hasValue "292"
	Alphabetic_Code hasValue "GIP"
	Name hasValue "Gibraltar Pound"

instance GHANA__Cedi memberOf Currency
	Entity hasValue "GHANA"
	Numeric_Code hasValue "288"
	Alphabetic_Code hasValue "GHC"
	Name hasValue "Cedi"

instance GABON__CFA_Franc_BEAC_ memberOf Currency
	Entity hasValue "GABON"
	Numeric_Code hasValue "950"
	Alphabetic_Code hasValue "XAF"
	Name hasValue "CFA Franc BEAC ¿"

instance FAROE_ISLANDS__Danish_Krone memberOf Currency
	Entity hasValue "FAROE ISLANDS"
	Numeric_Code hasValue "208"
	Alphabetic_Code hasValue "DKK"
	Name hasValue "Danish Krone"

instance ETHIOPIA__Ethiopian_Birr memberOf Currency
	Entity hasValue "ETHIOPIA"
	Numeric_Code hasValue "230"
	Alphabetic_Code hasValue "ETB"
	Name hasValue "Ethiopian Birr"

instance EL_SALVADOR__El_Salvador_Colon memberOf Currency
	Entity hasValue "EL SALVADOR"
	Numeric_Code hasValue "222"
	Alphabetic_Code hasValue "SVC"
	Name hasValue "El Salvador Colon"

instance DJIBOUTI__Djibouti_Franc memberOf Currency
	Entity hasValue "DJIBOUTI"
	Numeric_Code hasValue "262"
	Alphabetic_Code hasValue "DJF"
	Name hasValue "Djibouti Franc"

instance DENMARK__Danish_Krone memberOf Currency
	Entity hasValue "DENMARK"
	Numeric_Code hasValue "208"
	Alphabetic_Code hasValue "DKK"
	Name hasValue "Danish Krone"

instance CYPRUS__Cyprus_Pound memberOf Currency
	Entity hasValue "CYPRUS"
	Numeric_Code hasValue "196"
	Alphabetic_Code hasValue "CYP"
	Name hasValue "Cyprus Pound"

instance COLOMBIA__Colombian_Peso memberOf Currency
	Entity hasValue "COLOMBIA"
	Numeric_Code hasValue "170"
	Alphabetic_Code hasValue "COP"
	Name hasValue "Colombian Peso"

instance MONTENEGRO__Euro memberOf Currency
	Entity hasValue "MONTENEGRO"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance MOLDOVA_REPUBLIC_OF__Moldovan_Leu memberOf Currency
	Entity hasValue "MOLDOVA, REPUBLIC OF"
	Numeric_Code hasValue "498"
	Alphabetic_Code hasValue "MDL"
	Name hasValue "Moldovan Leu"

instance MARSHALL_ISLANDS__US_Dollar memberOf Currency
	Entity hasValue "MARSHALL ISLANDS"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance MALI__CFA_Franc_BCEAO_ memberOf Currency
	Entity hasValue "MALI"
	Numeric_Code hasValue "952"
	Alphabetic_Code hasValue "XOF"
	Name hasValue "CFA Franc BCEAO ¿"

instance LIECHTENSTEIN__Swiss_Franc memberOf Currency
	Entity hasValue "LIECHTENSTEIN"
	Numeric_Code hasValue "756"
	Alphabetic_Code hasValue "CHF"
	Name hasValue "Swiss Franc"

instance LIBYAN_ARAB_JAMAHIRIYA__Libyan_Dinar memberOf Currency
	Entity hasValue "LIBYAN ARAB JAMAHIRIYA"
	Numeric_Code hasValue "434"
	Alphabetic_Code hasValue "LYD"
	Name hasValue "Libyan Dinar"

instance LIBERIA__Liberian_Dollar memberOf Currency
	Entity hasValue "LIBERIA"
	Numeric_Code hasValue "430"
	Alphabetic_Code hasValue "LRD"
	Name hasValue "Liberian Dollar"

instance LATVIA__Latvian_Lats memberOf Currency
	Entity hasValue "LATVIA"
	Numeric_Code hasValue "428"
	Alphabetic_Code hasValue "LVL"
	Name hasValue "Latvian Lats"

instance KIRIBATI__Australian_Dollar memberOf Currency
	Entity hasValue "KIRIBATI"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance KENYA__Kenyan_Shilling memberOf Currency
	Entity hasValue "KENYA"
	Numeric_Code hasValue "404"
	Alphabetic_Code hasValue "KES"
	Name hasValue "Kenyan Shilling"

instance INTERNATIONAL_MONETARY_FUND__IMF____SDR memberOf Currency
	Entity hasValue "INTERNATIONAL MONETARY FUND (I.M.F)"
	Numeric_Code hasValue "960"
	Alphabetic_Code hasValue "XDR"
	Name hasValue "SDR"

instance INDONESIA__Rupiah memberOf Currency
	Entity hasValue "INDONESIA"
	Numeric_Code hasValue "360"
	Alphabetic_Code hasValue "IDR"
	Name hasValue "Rupiah"

instance NAMIBIA__Rand memberOf Currency
	Entity hasValue "NAMIBIA"
	Numeric_Code hasValue "710"
	Alphabetic_Code hasValue "ZAR"
	Name hasValue "Rand"

instance SPAIN__Euro memberOf Currency
	Entity hasValue "SPAIN"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance SLOVENIA__Tolar memberOf Currency
	Entity hasValue "SLOVENIA"
	Numeric_Code hasValue "705"
	Alphabetic_Code hasValue "SIT"
	Name hasValue "Tolar"

instance SERBIA__Serbian_Dinar memberOf Currency
	Entity hasValue "SERBIA"
	Numeric_Code hasValue "941"
	Alphabetic_Code hasValue "RSD"
	Name hasValue "Serbian Dinar"

instance ROMANIA__New_Leu memberOf Currency
	Entity hasValue "ROMANIA"
	Numeric_Code hasValue "946"
	Alphabetic_Code hasValue "RON"
	Name hasValue "New Leu"

instance RÉUNION__Euro memberOf Currency
	Entity hasValue "RÉUNION"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance PITCAIRN__New_Zealand_Dollar memberOf Currency
	Entity hasValue "PITCAIRN"
	Numeric_Code hasValue "554"
	Alphabetic_Code hasValue "NZD"
	Name hasValue "New Zealand Dollar"

instance PANAMA__US_Dollar memberOf Currency
	Entity hasValue "PANAMA"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance NORFOLK_ISLAND__Australian_Dollar memberOf Currency
	Entity hasValue "NORFOLK ISLAND"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance NEW_ZEALAND__New_Zealand_Dollar memberOf Currency
	Entity hasValue "NEW ZEALAND"
	Numeric_Code hasValue "554"
	Alphabetic_Code hasValue "NZD"
	Name hasValue "New Zealand Dollar"

instance NEW_CALEDONIA__CFP_Franc memberOf Currency
	Entity hasValue "NEW CALEDONIA"
	Numeric_Code hasValue "953"
	Alphabetic_Code hasValue "XPF"
	Name hasValue "CFP Franc"

instance BURUNDI__Burundi_Franc memberOf Currency
	Entity hasValue "BURUNDI"
	Numeric_Code hasValue "108"
	Alphabetic_Code hasValue "BIF"
	Name hasValue "Burundi Franc"

instance BRUNEI_DARUSSALAM__Brunei_Dollar memberOf Currency
	Entity hasValue "BRUNEI DARUSSALAM"
	Numeric_Code hasValue "96"
	Alphabetic_Code hasValue "BND"
	Name hasValue "Brunei Dollar"

instance BRITISH_INDIAN_OCEAN_TERRITORY__US_Dollar memberOf Currency
	Entity hasValue "BRITISH INDIAN OCEAN TERRITORY"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance BHUTAN__Ngultrum memberOf Currency
	Entity hasValue "BHUTAN"
	Numeric_Code hasValue "64"
	Alphabetic_Code hasValue "BTN"
	Name hasValue "Ngultrum"

instance BERMUDA__Bermudian_Dollar__customarily_known_as_Bermuda_Dollar_ memberOf Currency
	Entity hasValue "BERMUDA"
	Numeric_Code hasValue "60"
	Alphabetic_Code hasValue "BMD"
	Name hasValue "Bermudian Dollar (customarily known as Bermuda Dollar)"

instance BELIZE__Belize_Dollar memberOf Currency
	Entity hasValue "BELIZE"
	Numeric_Code hasValue "84"
	Alphabetic_Code hasValue "BZD"
	Name hasValue "Belize Dollar"

instance BELARUS__Belarussian_Ruble memberOf Currency
	Entity hasValue "BELARUS"
	Numeric_Code hasValue "974"
	Alphabetic_Code hasValue "BYR"
	Name hasValue "Belarussian Ruble"

instance ANTIGUA_AND_BARBUDA__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "ANTIGUA AND BARBUDA"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance ANGUILLA__East_Caribbean_Dollar memberOf Currency
	Entity hasValue "ANGUILLA"
	Numeric_Code hasValue "951"
	Alphabetic_Code hasValue "XCD"
	Name hasValue "East Caribbean Dollar"

instance ZAMBIA__Kwacha memberOf Currency
	Entity hasValue "ZAMBIA"
	Numeric_Code hasValue "894"
	Alphabetic_Code hasValue "ZMK"
	Name hasValue "Kwacha"

instance WESTERN_SAHARA__Moroccan_Dirham memberOf Currency
	Entity hasValue "WESTERN SAHARA"
	Numeric_Code hasValue "504"
	Alphabetic_Code hasValue "MAD"
	Name hasValue "Moroccan Dirham"

instance UNITED_STATES___Next_day_ memberOf Currency
	Entity hasValue "UNITED STATES"
	Numeric_Code hasValue "997"
	Alphabetic_Code hasValue "USN"
	Name hasValue "(Next day)"

instance TUNISIA__Tunisian_Dinar memberOf Currency
	Entity hasValue "TUNISIA"
	Numeric_Code hasValue "788"
	Alphabetic_Code hasValue "TND"
	Name hasValue "Tunisian Dinar"

instance TIMORLESTE__US_Dollar memberOf Currency
	Entity hasValue "TIMOR-LESTE"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance SYRIAN_ARAB_REPUBLIC__Syrian_Pound memberOf Currency
	Entity hasValue "SYRIAN ARAB REPUBLIC"
	Numeric_Code hasValue "760"
	Alphabetic_Code hasValue "SYP"
	Name hasValue "Syrian Pound"

instance SWITZERLAND__WIR_Euro memberOf Currency
	Entity hasValue "SWITZERLAND"
	Numeric_Code hasValue "947"
	Alphabetic_Code hasValue "CHE"
	Name hasValue "WIR Euro"

instance SWITZERLAND__WIR_Franc memberOf Currency
	Entity hasValue "SWITZERLAND"
	Numeric_Code hasValue "948"
	Alphabetic_Code hasValue "CHW"
	Name hasValue "WIR Franc"

instance HOLY_SEE__VATICAN_CITY_STATE___Euro memberOf Currency
	Entity hasValue "HOLY SEE (VATICAN CITY STATE)"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance HEARD_ISLAND_AND_McDONALD_ISLANDS__Australian_Dollar memberOf Currency
	Entity hasValue "HEARD ISLAND AND McDONALD ISLANDS"
	Numeric_Code hasValue "36"
	Alphabetic_Code hasValue "AUD"
	Name hasValue "Australian Dollar"

instance GEORGIA__Lari memberOf Currency
	Entity hasValue "GEORGIA"
	Numeric_Code hasValue "981"
	Alphabetic_Code hasValue "GEL"
	Name hasValue "Lari"

instance GAMBIA__Dalasi memberOf Currency
	Entity hasValue "GAMBIA"
	Numeric_Code hasValue "270"
	Alphabetic_Code hasValue "GMD"
	Name hasValue "Dalasi"

instance FIJI__Fiji_Dollar memberOf Currency
	Entity hasValue "FIJI"
	Numeric_Code hasValue "242"
	Alphabetic_Code hasValue "FJD"
	Name hasValue "Fiji Dollar"

instance ESTONIA__Kroon memberOf Currency
	Entity hasValue "ESTONIA"
	Numeric_Code hasValue "233"
	Alphabetic_Code hasValue "EEK"
	Name hasValue "Kroon"

instance ERITREA__Nakfa memberOf Currency
	Entity hasValue "ERITREA"
	Numeric_Code hasValue "232"
	Alphabetic_Code hasValue "ERN"
	Name hasValue "Nakfa"

instance EQUATORIAL_GUINEA__CFA_Franc_BEAC_ memberOf Currency
	Entity hasValue "EQUATORIAL GUINEA"
	Numeric_Code hasValue "950"
	Alphabetic_Code hasValue "XAF"
	Name hasValue "CFA Franc BEAC ¿"

instance ECUADOR__US_Dollar memberOf Currency
	Entity hasValue "ECUADOR"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance DOMINICAN_REPUBLIC__Dominican_Peso memberOf Currency
	Entity hasValue "DOMINICAN REPUBLIC"
	Numeric_Code hasValue "214"
	Alphabetic_Code hasValue "DOP"
	Name hasValue "Dominican Peso"

instance COOK_ISLANDS__New_Zealand_Dollar memberOf Currency
	Entity hasValue "COOK ISLANDS"
	Numeric_Code hasValue "554"
	Alphabetic_Code hasValue "NZD"
	Name hasValue "New Zealand Dollar"

instance CONGO_THE_DEMOCRATIC_REPUBLIC_OF__Franc_Congolais memberOf Currency
	Entity hasValue "CONGO, THE DEMOCRATIC REPUBLIC OF"
	Numeric_Code hasValue "976"
	Alphabetic_Code hasValue "CDF"
	Name hasValue "Franc Congolais"

instance COMOROS__Comoro_Franc memberOf Currency
	Entity hasValue "COMOROS"
	Numeric_Code hasValue "174"
	Alphabetic_Code hasValue "KMF"
	Name hasValue "Comoro Franc"

instance MONACO__Euro memberOf Currency
	Entity hasValue "MONACO"
	Numeric_Code hasValue "978"
	Alphabetic_Code hasValue "EUR"
	Name hasValue "Euro"

instance MICRONESIA__FEDERATED_STATES_OF___US_Dollar memberOf Currency
	Entity hasValue "MICRONESIA (FEDERATED STATES OF)"
	Numeric_Code hasValue "840"
	Alphabetic_Code hasValue "USD"
	Name hasValue "US Dollar"

instance MEXICO__Mexican_Unidad_de_Inversion__UID_ memberOf Currency
	Entity hasValue "MEXICO"
	Numeric_Code hasValue "979"
	Alphabetic_Code hasValue "MXV"
	Name hasValue "Mexican Unidad de Inversion (UID)"

instance MAURITANIA__Ouguiya memberOf Currency
	Entity hasValue "MAURITANIA"
	Numeric_Code hasValue "478"
	Alphabetic_Code hasValue "MRO"
	Name hasValue "Ouguiya"

instance MADAGASCAR__Malagascy_Ariary memberOf Currency
	Entity hasValue "MADAGASCAR"
	Numeric_Code hasValue "969"
	Alphabetic_Code hasValue "MGA"
	Name hasValue "Malagascy Ariary"

instance MACEDONIA_THE_FORMER_YUGOSLAV_REPUBLIC_OF__Denar memberOf Currency
	Entity hasValue "MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF"
	Numeric_Code hasValue "807"
	Alphabetic_Code hasValue "MKD"
	Name hasValue "Denar"

instance LITHUANIA__Lithuanian_Litas memberOf Currency
	Entity hasValue "LITHUANIA"
	Numeric_Code hasValue "440"
	Alphabetic_Code hasValue "LTL"
	Name hasValue "Lithuanian Litas"

instance KYRGYZSTAN__Som memberOf Currency
	Entity hasValue "KYRGYZSTAN"
	Numeric_Code hasValue "417"
	Alphabetic_Code hasValue "KGS"
	Name hasValue "Som"

instance KUWAIT__Kuwaiti_Dinar memberOf Currency
	Entity hasValue "KUWAIT"
	Numeric_Code hasValue "414"
	Alphabetic_Code hasValue "KWD"
	Name hasValue "Kuwaiti Dinar"

instance KOREA_REPUBLIC_OF__Won memberOf Currency
	Entity hasValue "KOREA, REPUBLIC OF"
	Numeric_Code hasValue "410"
	Alphabetic_Code hasValue "KRW"
	Name hasValue "Won"

instance KAZAKHSTAN__Tenge memberOf Currency
	Entity hasValue "KAZAKHSTAN"
	Numeric_Code hasValue "398"
	Alphabetic_Code hasValue "KZT"
	Name hasValue "Tenge"

instance ISRAEL__New_Israeli_Sheqel memberOf Currency
	Entity hasValue "ISRAEL"
	Numeric_Code hasValue "376"
	Alphabetic_Code hasValue "ILS"
	Name hasValue "New Israeli Sheqel"

instance IRAN__ISLAMIC_REPUBLIC_OF___Iranian_Rial memberOf Currency
	Entity hasValue "IRAN (ISLAMIC REPUBLIC OF)"
	Numeric_Code hasValue "364"
	Alphabetic_Code hasValue "IRR"
	Name hasValue "Iranian Rial"

instance ICELAND__Iceland_Krona memberOf Currency
	Entity hasValue "ICELAND"
	Numeric_Code hasValue "352"
	Alphabetic_Code hasValue "ISK"
	Name hasValue "Iceland Krona"



// axioms for reverse relationships

axiom salary_period_is_salary_period_of
definedBy
	?x[salary_period hasValue ?y] memberOf Compensation :- ?y[is_salary_period_of hasValue ?x] memberOf Salary_Period.
	?x[is_salary_period_of hasValue ?y] memberOf Salary_Period :- ?y[salary_period hasValue ?x] memberOf Compensation.

axiom is_associated_with_Compensation_has_currency_Currency
definedBy
	?x[is_associated_with_Compensation hasValue ?y] memberOf Currency :- ?y[has_currency_Currency hasValue ?x] memberOf Compensation.
	?x[has_currency_Currency hasValue ?y] memberOf Compensation :- ?y[is_associated_with_Compensation hasValue ?x] memberOf Currency.

