wsmlVariant _"http://www.wsmo.org/2004/wsml/wsml-core"

namespace {_"http://www.example.org#",
    dc _"http://purl.org/dc/elements/1.1#"}
 
ontology TheSimpsons

//axiom myAx
//  definedBy
//   man impliedBy ?f memberOf Human and ?t memberOf Dummy and ?l memberOf noClue.
   

concept Human subConceptOf Animal
  hasRelative transitive symmetric ofType Human
  
//axiom some
//  definedBy !- ?x memberOf Man.

axiom Child definedBy
  ?x memberOf Child :- ?x[age hasValue ?y] and ?y<14.
  
axiom GrandPa definedBy
  ?x memberOf GrandPa :- ?x[age hasValue ?y] and ?y>=61.

instance youngMan
  age hasValue 12

instance oldMan
  age hasValue 61

concept Man subConceptOf Human

concept Woman subConceptOf Human

instance Homer memberOf Man
  hasRelative hasValue Marge
 
instance Marge memberOf Woman
  hasRelative hasValue Lisa
  
instance Lisa memberOf Human 

concept a