wsmlVariant _"http://www.wsmo.org/2004/wsml/wsml-rule"

namespace {_"urn://deri/",
    dc _"http://purl.org/dc/elements/1.1#",
    wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}
 
ontology AboutHumans 

axiom BirthDate
  definedBy
    ?human[ageInYear(?year) hasValue ?age] 
    and (?year-?age)=?birthyear 
    implies
    ?human[hasBirthYear hasValue ?birthyear].

    Lisa[ageInYear(2005) hasValue 4].

concept Human subConceptOf Animal
  hasRelative transitive symmetric ofType Human
  
concept Child subConceptOf Human

axiom Child definedBy
  ?x memberOf Child :- ?x[age hasValue ?y] and ?y<14.
  


concept Man subConceptOf Human

concept Woman subConceptOf Human

instance Homer memberOf Man
  hasRelative hasValue Marge
 
instance Marge memberOf Woman
  hasRelative hasValue Lisa
  
instance Lisa memberOf Human 