wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-dl"

namespace { _"http://www.example.org/ontologies/example#",
  dc  _"http://purl.org/dc/elements/1.1#"}

ontology _"http://www.example.org/ontologies/example"

  concept Animal
  
  concept Human
    hasFather impliesType Man
    hasWeight ofType _decimal
    hasBirthday ofType _date    
  
  concept Woman subConceptOf{Human}
    nfp dc#relation hasValue "disjoint to Man" endnfp  

  concept Child subConceptOf{Human}
    hasParent impliesType Human

  relation ageOfHuman (impliesType Human, ofType _integer)    
    nfp 
      dc#description hasValue "describes the age of a person" 
      dc#hasRights hasValue _"http://www.deri.org/privacy.htm"
    endnfp
  
  relation hasChild(impliesType {Woman, Man}, impliesType {Child})
  
  relation hasMother(impliesType {Child}, impliesType {Woman}) 
  		subRelationOf hasParent

  instance Mary memberOf {Woman}
    hasChild hasValue Jack
    hasWeight hasValue 62.5
    hasName hasValue "Mary Jones"
    hasBirthday hasValue _date(1976,08,16)  
    
  instance Jack memberOf{Human} 

  instance Jim  memberOf{Human}
  
  instance Anna memberOf{Woman}
  
  instance Jim memberOf{Man}

  relationInstance ageOfHuman(Anna, 31)
  
  relationInstance isMarriedTo(Mary, Jim)
  
  relationInstance hasChild(Anna, Bob)

  axiom
    definedBy

	  // anonymous concept definition
      _# subConceptOf Animal.
      
      // subconcept definition
	  Cat subConceptOf Animal.
	  
	  // memberOf definition
	  Anne memberOf Woman.
	  Clare memberOf Woman.
	  
	  // Attribute data value definition
      Anna[hasWeight hasValue 60].
      Mary[ageOfHuman hasValue 33].
      ageOfHuman(Jim, 31).
      
      // Attribute value definition
      hasDog(Anne, Isci).
 	  Clare[hasCat hasValue Mitzu].
      
      // Object property domain and range definition
      ?x memberOf Human impliedBy ?x[isMarriedTo hasValue ?y].
      ?y memberOf Human impliedBy ?x[isMarriedTo hasValue ?y].
      ?x memberOf Animal impliedBy ?y[hasPet hasValue ?x].
      ?x memberOf Cat impliedBy ?y[hasCat hasValue ?x].
      
      // Equivalent concepts
      ?x memberOf Human equivalent ?x memberOf Person.
      
      // SubConcept attribute structure
      ?x memberOf Pet impliedBy ?x memberOf Cat.
      ?x memberOf Dog implies ?x memberOf Animal.
      
      // SubAttribute relation
      ?x[hasDog hasValue ?y] implies ?x[hasPet hasValue ?y].
      ?x[hasMother hasValue ?y] implies ?x[hasParent hasValue ?y].		
      
      // Inverse Attribute/Relation
      ?x[hasHolder hasValue ?y] implies ?y[hasPet hasValue ?x].	
      ?x[hasParent hasValue ?y] impliedBy ?y[hasChild hasValue ?x].
      
      // Symmetric Attribute/Relation
      ?x[isMarriedTo hasValue ?y] impliedBy ?y[isMarriedTo hasValue ?x].
      ?x[isAsOldAs hasValue ?y] impliedBy ?y[isAsOldAs hasValue ?x].
      
      // Transitive Attribute/Relation
      ?x[isRelatedTo hasValue ?y] and ?y[isRelatedTo hasValue ?z] implies 
      		?x[isRelatedTo hasValue ?z].		  		

	  // Negation
	  neg(?x memberOf Human) impliedBy ?x memberOf Machine.
	  
	  // Conjunction
	  ?x memberOf NiceAnimal and ?x memberOf DomesticAnimal impliedBy ?x memberOf Pet.
	  ?x memberOf NiceAnimal impliedBy ?x memberOf Pet and ?x memberOf DomesticAnimal.
	  
	  // Conjunction - Object property domain and range definition
	  ?x memberOf Pet and ?y memberOf Human impliedBy ?x[hasHolder hasValue ?y].
	  
	  // Conjunction - Equivalent concepts
      ?x memberOf Girl equivalent ?x memberOf Child and ?x memberOf Woman.
	  
	  // Disjunction
	  ?x memberOf Woman impliedBy ?x[isMotherOf hasValue ?y] or neg(?x memberOf Man).
	  ?x memberOf Pet or ?x memberOf DomesticAnimal impliedBy ?x memberOf NotWildAnimal.   

  	  // Universal Quantification
      ?x memberOf SmallDogOwner implies ?x memberOf Human and forall 
      		?x(?x[hasDog hasValue ?y] implies ?y memberOf SmallDog).
      		
      // Existential Quantification
      ?x memberOf Human implies exists ?y(?x[father hasValue ?y] and ?y memberOf Man).
				
      // Existential Quantification and Universal Quantification
      ?x memberOf Human implies exists ?y(?x[father hasValue ?y] and ?y memberOf Human) 
      		and forall ?y(?x[father hasValue ?y] implies ?y memberOf Human).
