namespace { _"urn:datatypes:test#", 
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}

ontology _"urn:datatypes:test"

concept myConcept
	intAttr1 ofType _integer
	intAttr2 ofType _integer
	intAttr3 ofType _integer
	sumAttr ofType _integer
	strAttr ofType _string
	decAttr ofType _decimal
	dateAttr ofType _date
	boolAttr ofType _boolean
	iriAttr ofType _iri

axiom intSum1
    definedBy
      ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] 
      and wsml#numericAdd(?w,?a1,?a2) and wsml#numericAdd(?v,?w,?a3) implies ?x[sumAttr hasValue ?v].

/*
axiom intSum
    definedBy
      ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] and ?v = (?a1 + ?a2 + ?a3) implies ?x[sumAttr hasValue ?v].


axiom sumConstraint
    definedBy
      !- ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] and ?v != (?a1 + ?a2 + ?a3) and ?x[sumAttr hasValue ?v].


*/      
      
instance dummy memberOf myConcept
	intAttr1 hasValue 1
	intAttr2 hasValue 2
	intAttr3 hasValue 3
	strAttr  hasValue "blah"
	decAttr  hasValue 5.0
	dateAttr hasValue _date(2005,10,19)
	boolAttr hasValue _boolean("true")
	iriAttr hasValue _"urn:test"