namespace { _"urn:datatypes:test#", 
	wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}

ontology _"urn:datatypes:test"

concept myConcept
	intAttr1 ofType _integer
	intAttr2 ofType _integer
	intAttr3 ofType _integer
	sumAttr ofType _integer
	strAttr ofType _string
	decAttr ofType _decimal
	dateAttr ofType _date
	boolAttr ofType _boolean
	iriAttr ofType _iri

axiom intSum1
    definedBy
      ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] 
      and wsml#numericAdd(?x,?a1,?a2) implies ?x[sumAttr hasValue (?v + ?a3)].

axiom intSum2
    definedBy
      ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] 
      implies ?x[sumAttr hasValue (?a1 + ?a2 + ?a3)].
      
/*axiom intSum
    definedBy
      ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] and ?v = (?a1 + ?a2 + ?a3) implies ?x[sumAttr hasValue ?v].

axiom sumConstraint
    definedBy
      !- ?x[intAttr1 hasValue ?a1, intAttr2 hasValue ?a2, intAttr3 hasValue ?a3] and ?v != (?a1 + ?a2 + ?a3) and ?x[sumAttr hasValue ?v].
*/

axiom axEqual
definedBy
	dummy[intAttr1 hasValue ?v] and ?v = 10.
	
axiom axInEqual
definedBy
	dummy[intAttr1 hasValue ?v] and ?v != 10.
	
axiom axLessThan
definedBy
	dummy[intAttr1 hasValue ?v] and ?v < 10.
	
axiom axLessEqual
definedBy
	dummy[intAttr1 hasValue ?v] and ?v =< 10.
	
axiom axGreaterThan
definedBy
	dummy[intAttr1 hasValue ?v] and ?v > 10.
	
axiom axGreaterEqual
definedBy
	dummy[intAttr1 hasValue ?v] and ?v >= 10.
	
axiom axStringEqual
definedBy
	dummy[strAttr hasValue ?v] and ?v = "10".

axiom axStringInEqual
definedBy
	dummy[strAttr hasValue ?v] and ?v != "10".
		
instance dummy memberOf myConcept
	intAttr1 hasValue 1
	intAttr2 hasValue 2
	intAttr3 hasValue 3
	strAttr  hasValue "blah"
	decAttr  hasValue 5.0
	dateAttr hasValue _date(2005,10,19)
	boolAttr hasValue _boolean("true")
	iriAttr hasValue _"urn:test"