wsmlVariant _"http://www.wsmo.org/2004/wsml/wsml-flight"

namespace {_"urn:dogsworld#",
    dc _"http://purl.org/dc/elements/1.1#",
    wsml _"http://www.wsmo.org/wsml/wsml-syntax#"}
 
ontology _"urn:dogsworld"

concept Human subConceptOf Mammal
axiom MammalSubsumesAnimal definedBy
	?x memberOf Animal implies ?x memberOf Mammal.
concept Dog subConceptOf Animal
	barksAt impliesType CatOwner
concept BigDog subConceptOf Dog
	hasHeight ofType _integer
axiom BigDogConstraint definedBy
	!- ?x memberOf BigDog and ?x[hasHeight hasValue ?y] and ?y < 50.
concept SmallDog subConceptOf Dog
concept DogOwner subConceptOf Human
	owns ofType (1 *) Dog
instance Anne memberOf DogOwner
	owns hasValue Paul
instance Clare memberOf DogOwner
	owns hasValue Arthur
instance Paul memberOf BigDog
	hasHeight hasValue 70
instance Arthur memberOf SmallDog
	barksAt hasValue Anne
