<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>wsml2reasoner</artifactId>
		<groupId>net.sourceforge.wsml2reasoner</groupId>
		<version>0.8.1-SNAPSHOT</version>
	</parent>

	<artifactId>wsml2reasoner-api</artifactId>

	<name>WSML2Reasoner API</name>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.wsmo4j</groupId>
			<artifactId>wsmo4j-api</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.wsmo4j</groupId>
			<artifactId>wsmo4j-impl</artifactId>
			<version>2.1.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>