wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.negation-1000-ontology.org#"
 }

ontology o1000

axiom ax1
     definedBy 
          ?x[a0 hasValue ?y] :- naf ?x[a1 hasValue ?y].
          ?x[a1 hasValue ?y] :- naf ?x[a2 hasValue ?y].
          ?x[a2 hasValue ?y] :- naf ?x[a3 hasValue ?y].
          ?x[a3 hasValue ?y] :- naf ?x[a4 hasValue ?y].
          ?x[a4 hasValue ?y] :- naf ?x[a5 hasValue ?y].
          ?x[a5 hasValue ?y] :- naf ?x[a6 hasValue ?y].
          ?x[a6 hasValue ?y] :- naf ?x[a7 hasValue ?y].
          ?x[a7 hasValue ?y] :- naf ?x[a8 hasValue ?y].
          ?x[a8 hasValue ?y] :- naf ?x[a9 hasValue ?y].
          ?x[a9 hasValue ?y] :- naf ?x[a10 hasValue ?y].
          ?x[a10 hasValue ?y] :- naf ?x[a11 hasValue ?y].
          ?x[a11 hasValue ?y] :- naf ?x[a12 hasValue ?y].
          ?x[a12 hasValue ?y] :- naf ?x[a13 hasValue ?y].
          ?x[a13 hasValue ?y] :- naf ?x[a14 hasValue ?y].
          ?x[a14 hasValue ?y] :- naf ?x[a15 hasValue ?y].
          ?x[a15 hasValue ?y] :- naf ?x[a16 hasValue ?y].
          ?x[a16 hasValue ?y] :- naf ?x[a17 hasValue ?y].
          ?x[a17 hasValue ?y] :- naf ?x[a18 hasValue ?y].
          ?x[a18 hasValue ?y] :- naf ?x[a19 hasValue ?y].
          ?x[a19 hasValue ?y] :- naf ?x[a20 hasValue ?y].
          ?x[a20 hasValue ?y] :- naf ?x[a21 hasValue ?y].
          ?x[a21 hasValue ?y] :- naf ?x[a22 hasValue ?y].
          ?x[a22 hasValue ?y] :- naf ?x[a23 hasValue ?y].
          ?x[a23 hasValue ?y] :- naf ?x[a24 hasValue ?y].
          ?x[a24 hasValue ?y] :- naf ?x[a25 hasValue ?y].
          ?x[a25 hasValue ?y] :- naf ?x[a26 hasValue ?y].
          ?x[a26 hasValue ?y] :- naf ?x[a27 hasValue ?y].
          ?x[a27 hasValue ?y] :- naf ?x[a28 hasValue ?y].
          ?x[a28 hasValue ?y] :- naf ?x[a29 hasValue ?y].
          ?x[a29 hasValue ?y] :- naf ?x[a30 hasValue ?y].
          ?x[a30 hasValue ?y] :- naf ?x[a31 hasValue ?y].
          ?x[a31 hasValue ?y] :- naf ?x[a32 hasValue ?y].
          ?x[a32 hasValue ?y] :- naf ?x[a33 hasValue ?y].
          ?x[a33 hasValue ?y] :- naf ?x[a34 hasValue ?y].
          ?x[a34 hasValue ?y] :- naf ?x[a35 hasValue ?y].
          ?x[a35 hasValue ?y] :- naf ?x[a36 hasValue ?y].
          ?x[a36 hasValue ?y] :- naf ?x[a37 hasValue ?y].
          ?x[a37 hasValue ?y] :- naf ?x[a38 hasValue ?y].
          ?x[a38 hasValue ?y] :- naf ?x[a39 hasValue ?y].
          ?x[a39 hasValue ?y] :- naf ?x[a40 hasValue ?y].
          ?x[a40 hasValue ?y] :- naf ?x[a41 hasValue ?y].
          ?x[a41 hasValue ?y] :- naf ?x[a42 hasValue ?y].
          ?x[a42 hasValue ?y] :- naf ?x[a43 hasValue ?y].
          ?x[a43 hasValue ?y] :- naf ?x[a44 hasValue ?y].
          ?x[a44 hasValue ?y] :- naf ?x[a45 hasValue ?y].
          ?x[a45 hasValue ?y] :- naf ?x[a46 hasValue ?y].
          ?x[a46 hasValue ?y] :- naf ?x[a47 hasValue ?y].
          ?x[a47 hasValue ?y] :- naf ?x[a48 hasValue ?y].
          ?x[a48 hasValue ?y] :- naf ?x[a49 hasValue ?y].
          ?x[a49 hasValue ?y] :- naf ?x[a50 hasValue ?y].
          ?x[a50 hasValue ?y] :- naf ?x[a51 hasValue ?y].
          ?x[a51 hasValue ?y] :- naf ?x[a52 hasValue ?y].
          ?x[a52 hasValue ?y] :- naf ?x[a53 hasValue ?y].
          ?x[a53 hasValue ?y] :- naf ?x[a54 hasValue ?y].
          ?x[a54 hasValue ?y] :- naf ?x[a55 hasValue ?y].
          ?x[a55 hasValue ?y] :- naf ?x[a56 hasValue ?y].
          ?x[a56 hasValue ?y] :- naf ?x[a57 hasValue ?y].
          ?x[a57 hasValue ?y] :- naf ?x[a58 hasValue ?y].
          ?x[a58 hasValue ?y] :- naf ?x[a59 hasValue ?y].
          ?x[a59 hasValue ?y] :- naf ?x[a60 hasValue ?y].
          ?x[a60 hasValue ?y] :- naf ?x[a61 hasValue ?y].
          ?x[a61 hasValue ?y] :- naf ?x[a62 hasValue ?y].
          ?x[a62 hasValue ?y] :- naf ?x[a63 hasValue ?y].
          ?x[a63 hasValue ?y] :- naf ?x[a64 hasValue ?y].
          ?x[a64 hasValue ?y] :- naf ?x[a65 hasValue ?y].
          ?x[a65 hasValue ?y] :- naf ?x[a66 hasValue ?y].
          ?x[a66 hasValue ?y] :- naf ?x[a67 hasValue ?y].
          ?x[a67 hasValue ?y] :- naf ?x[a68 hasValue ?y].
          ?x[a68 hasValue ?y] :- naf ?x[a69 hasValue ?y].
          ?x[a69 hasValue ?y] :- naf ?x[a70 hasValue ?y].
          ?x[a70 hasValue ?y] :- naf ?x[a71 hasValue ?y].
          ?x[a71 hasValue ?y] :- naf ?x[a72 hasValue ?y].
          ?x[a72 hasValue ?y] :- naf ?x[a73 hasValue ?y].
          ?x[a73 hasValue ?y] :- naf ?x[a74 hasValue ?y].
          ?x[a74 hasValue ?y] :- naf ?x[a75 hasValue ?y].
          ?x[a75 hasValue ?y] :- naf ?x[a76 hasValue ?y].
          ?x[a76 hasValue ?y] :- naf ?x[a77 hasValue ?y].
          ?x[a77 hasValue ?y] :- naf ?x[a78 hasValue ?y].
          ?x[a78 hasValue ?y] :- naf ?x[a79 hasValue ?y].
          ?x[a79 hasValue ?y] :- naf ?x[a80 hasValue ?y].
          ?x[a80 hasValue ?y] :- naf ?x[a81 hasValue ?y].
          ?x[a81 hasValue ?y] :- naf ?x[a82 hasValue ?y].
          ?x[a82 hasValue ?y] :- naf ?x[a83 hasValue ?y].
          ?x[a83 hasValue ?y] :- naf ?x[a84 hasValue ?y].
          ?x[a84 hasValue ?y] :- naf ?x[a85 hasValue ?y].
          ?x[a85 hasValue ?y] :- naf ?x[a86 hasValue ?y].
          ?x[a86 hasValue ?y] :- naf ?x[a87 hasValue ?y].
          ?x[a87 hasValue ?y] :- naf ?x[a88 hasValue ?y].
          ?x[a88 hasValue ?y] :- naf ?x[a89 hasValue ?y].
          ?x[a89 hasValue ?y] :- naf ?x[a90 hasValue ?y].
          ?x[a90 hasValue ?y] :- naf ?x[a91 hasValue ?y].
          ?x[a91 hasValue ?y] :- naf ?x[a92 hasValue ?y].
          ?x[a92 hasValue ?y] :- naf ?x[a93 hasValue ?y].
          ?x[a93 hasValue ?y] :- naf ?x[a94 hasValue ?y].
          ?x[a94 hasValue ?y] :- naf ?x[a95 hasValue ?y].
          ?x[a95 hasValue ?y] :- naf ?x[a96 hasValue ?y].
          ?x[a96 hasValue ?y] :- naf ?x[a97 hasValue ?y].
          ?x[a97 hasValue ?y] :- naf ?x[a98 hasValue ?y].
          ?x[a98 hasValue ?y] :- naf ?x[a99 hasValue ?y].
          ?x[a99 hasValue ?y] :- naf ?x[a100 hasValue ?y].
          ?x[a100 hasValue ?y] :- naf ?x[a101 hasValue ?y].
          ?x[a101 hasValue ?y] :- naf ?x[a102 hasValue ?y].
          ?x[a102 hasValue ?y] :- naf ?x[a103 hasValue ?y].
          ?x[a103 hasValue ?y] :- naf ?x[a104 hasValue ?y].
          ?x[a104 hasValue ?y] :- naf ?x[a105 hasValue ?y].
          ?x[a105 hasValue ?y] :- naf ?x[a106 hasValue ?y].
          ?x[a106 hasValue ?y] :- naf ?x[a107 hasValue ?y].
          ?x[a107 hasValue ?y] :- naf ?x[a108 hasValue ?y].
          ?x[a108 hasValue ?y] :- naf ?x[a109 hasValue ?y].
          ?x[a109 hasValue ?y] :- naf ?x[a110 hasValue ?y].
          ?x[a110 hasValue ?y] :- naf ?x[a111 hasValue ?y].
          ?x[a111 hasValue ?y] :- naf ?x[a112 hasValue ?y].
          ?x[a112 hasValue ?y] :- naf ?x[a113 hasValue ?y].
          ?x[a113 hasValue ?y] :- naf ?x[a114 hasValue ?y].
          ?x[a114 hasValue ?y] :- naf ?x[a115 hasValue ?y].
          ?x[a115 hasValue ?y] :- naf ?x[a116 hasValue ?y].
          ?x[a116 hasValue ?y] :- naf ?x[a117 hasValue ?y].
          ?x[a117 hasValue ?y] :- naf ?x[a118 hasValue ?y].
          ?x[a118 hasValue ?y] :- naf ?x[a119 hasValue ?y].
          ?x[a119 hasValue ?y] :- naf ?x[a120 hasValue ?y].
          ?x[a120 hasValue ?y] :- naf ?x[a121 hasValue ?y].
          ?x[a121 hasValue ?y] :- naf ?x[a122 hasValue ?y].
          ?x[a122 hasValue ?y] :- naf ?x[a123 hasValue ?y].
          ?x[a123 hasValue ?y] :- naf ?x[a124 hasValue ?y].
          ?x[a124 hasValue ?y] :- naf ?x[a125 hasValue ?y].
          ?x[a125 hasValue ?y] :- naf ?x[a126 hasValue ?y].
          ?x[a126 hasValue ?y] :- naf ?x[a127 hasValue ?y].
          ?x[a127 hasValue ?y] :- naf ?x[a128 hasValue ?y].
          ?x[a128 hasValue ?y] :- naf ?x[a129 hasValue ?y].
          ?x[a129 hasValue ?y] :- naf ?x[a130 hasValue ?y].
          ?x[a130 hasValue ?y] :- naf ?x[a131 hasValue ?y].
          ?x[a131 hasValue ?y] :- naf ?x[a132 hasValue ?y].
          ?x[a132 hasValue ?y] :- naf ?x[a133 hasValue ?y].
          ?x[a133 hasValue ?y] :- naf ?x[a134 hasValue ?y].
          ?x[a134 hasValue ?y] :- naf ?x[a135 hasValue ?y].
          ?x[a135 hasValue ?y] :- naf ?x[a136 hasValue ?y].
          ?x[a136 hasValue ?y] :- naf ?x[a137 hasValue ?y].
          ?x[a137 hasValue ?y] :- naf ?x[a138 hasValue ?y].
          ?x[a138 hasValue ?y] :- naf ?x[a139 hasValue ?y].
          ?x[a139 hasValue ?y] :- naf ?x[a140 hasValue ?y].
          ?x[a140 hasValue ?y] :- naf ?x[a141 hasValue ?y].
          ?x[a141 hasValue ?y] :- naf ?x[a142 hasValue ?y].
          ?x[a142 hasValue ?y] :- naf ?x[a143 hasValue ?y].
          ?x[a143 hasValue ?y] :- naf ?x[a144 hasValue ?y].
          ?x[a144 hasValue ?y] :- naf ?x[a145 hasValue ?y].
          ?x[a145 hasValue ?y] :- naf ?x[a146 hasValue ?y].
          ?x[a146 hasValue ?y] :- naf ?x[a147 hasValue ?y].
          ?x[a147 hasValue ?y] :- naf ?x[a148 hasValue ?y].
          ?x[a148 hasValue ?y] :- naf ?x[a149 hasValue ?y].
          ?x[a149 hasValue ?y] :- naf ?x[a150 hasValue ?y].
          ?x[a150 hasValue ?y] :- naf ?x[a151 hasValue ?y].
          ?x[a151 hasValue ?y] :- naf ?x[a152 hasValue ?y].
          ?x[a152 hasValue ?y] :- naf ?x[a153 hasValue ?y].
          ?x[a153 hasValue ?y] :- naf ?x[a154 hasValue ?y].
          ?x[a154 hasValue ?y] :- naf ?x[a155 hasValue ?y].
          ?x[a155 hasValue ?y] :- naf ?x[a156 hasValue ?y].
          ?x[a156 hasValue ?y] :- naf ?x[a157 hasValue ?y].
          ?x[a157 hasValue ?y] :- naf ?x[a158 hasValue ?y].
          ?x[a158 hasValue ?y] :- naf ?x[a159 hasValue ?y].
          ?x[a159 hasValue ?y] :- naf ?x[a160 hasValue ?y].
          ?x[a160 hasValue ?y] :- naf ?x[a161 hasValue ?y].
          ?x[a161 hasValue ?y] :- naf ?x[a162 hasValue ?y].
          ?x[a162 hasValue ?y] :- naf ?x[a163 hasValue ?y].
          ?x[a163 hasValue ?y] :- naf ?x[a164 hasValue ?y].
          ?x[a164 hasValue ?y] :- naf ?x[a165 hasValue ?y].
          ?x[a165 hasValue ?y] :- naf ?x[a166 hasValue ?y].
          ?x[a166 hasValue ?y] :- naf ?x[a167 hasValue ?y].
          ?x[a167 hasValue ?y] :- naf ?x[a168 hasValue ?y].
          ?x[a168 hasValue ?y] :- naf ?x[a169 hasValue ?y].
          ?x[a169 hasValue ?y] :- naf ?x[a170 hasValue ?y].
          ?x[a170 hasValue ?y] :- naf ?x[a171 hasValue ?y].
          ?x[a171 hasValue ?y] :- naf ?x[a172 hasValue ?y].
          ?x[a172 hasValue ?y] :- naf ?x[a173 hasValue ?y].
          ?x[a173 hasValue ?y] :- naf ?x[a174 hasValue ?y].
          ?x[a174 hasValue ?y] :- naf ?x[a175 hasValue ?y].
          ?x[a175 hasValue ?y] :- naf ?x[a176 hasValue ?y].
          ?x[a176 hasValue ?y] :- naf ?x[a177 hasValue ?y].
          ?x[a177 hasValue ?y] :- naf ?x[a178 hasValue ?y].
          ?x[a178 hasValue ?y] :- naf ?x[a179 hasValue ?y].
          ?x[a179 hasValue ?y] :- naf ?x[a180 hasValue ?y].
          ?x[a180 hasValue ?y] :- naf ?x[a181 hasValue ?y].
          ?x[a181 hasValue ?y] :- naf ?x[a182 hasValue ?y].
          ?x[a182 hasValue ?y] :- naf ?x[a183 hasValue ?y].
          ?x[a183 hasValue ?y] :- naf ?x[a184 hasValue ?y].
          ?x[a184 hasValue ?y] :- naf ?x[a185 hasValue ?y].
          ?x[a185 hasValue ?y] :- naf ?x[a186 hasValue ?y].
          ?x[a186 hasValue ?y] :- naf ?x[a187 hasValue ?y].
          ?x[a187 hasValue ?y] :- naf ?x[a188 hasValue ?y].
          ?x[a188 hasValue ?y] :- naf ?x[a189 hasValue ?y].
          ?x[a189 hasValue ?y] :- naf ?x[a190 hasValue ?y].
          ?x[a190 hasValue ?y] :- naf ?x[a191 hasValue ?y].
          ?x[a191 hasValue ?y] :- naf ?x[a192 hasValue ?y].
          ?x[a192 hasValue ?y] :- naf ?x[a193 hasValue ?y].
          ?x[a193 hasValue ?y] :- naf ?x[a194 hasValue ?y].
          ?x[a194 hasValue ?y] :- naf ?x[a195 hasValue ?y].
          ?x[a195 hasValue ?y] :- naf ?x[a196 hasValue ?y].
          ?x[a196 hasValue ?y] :- naf ?x[a197 hasValue ?y].
          ?x[a197 hasValue ?y] :- naf ?x[a198 hasValue ?y].
          ?x[a198 hasValue ?y] :- naf ?x[a199 hasValue ?y].
          ?x[a199 hasValue ?y] :- naf ?x[a200 hasValue ?y].
          ?x[a200 hasValue ?y] :- naf ?x[a201 hasValue ?y].
          ?x[a201 hasValue ?y] :- naf ?x[a202 hasValue ?y].
          ?x[a202 hasValue ?y] :- naf ?x[a203 hasValue ?y].
          ?x[a203 hasValue ?y] :- naf ?x[a204 hasValue ?y].
          ?x[a204 hasValue ?y] :- naf ?x[a205 hasValue ?y].
          ?x[a205 hasValue ?y] :- naf ?x[a206 hasValue ?y].
          ?x[a206 hasValue ?y] :- naf ?x[a207 hasValue ?y].
          ?x[a207 hasValue ?y] :- naf ?x[a208 hasValue ?y].
          ?x[a208 hasValue ?y] :- naf ?x[a209 hasValue ?y].
          ?x[a209 hasValue ?y] :- naf ?x[a210 hasValue ?y].
          ?x[a210 hasValue ?y] :- naf ?x[a211 hasValue ?y].
          ?x[a211 hasValue ?y] :- naf ?x[a212 hasValue ?y].
          ?x[a212 hasValue ?y] :- naf ?x[a213 hasValue ?y].
          ?x[a213 hasValue ?y] :- naf ?x[a214 hasValue ?y].
          ?x[a214 hasValue ?y] :- naf ?x[a215 hasValue ?y].
          ?x[a215 hasValue ?y] :- naf ?x[a216 hasValue ?y].
          ?x[a216 hasValue ?y] :- naf ?x[a217 hasValue ?y].
          ?x[a217 hasValue ?y] :- naf ?x[a218 hasValue ?y].
          ?x[a218 hasValue ?y] :- naf ?x[a219 hasValue ?y].
          ?x[a219 hasValue ?y] :- naf ?x[a220 hasValue ?y].
          ?x[a220 hasValue ?y] :- naf ?x[a221 hasValue ?y].
          ?x[a221 hasValue ?y] :- naf ?x[a222 hasValue ?y].
          ?x[a222 hasValue ?y] :- naf ?x[a223 hasValue ?y].
          ?x[a223 hasValue ?y] :- naf ?x[a224 hasValue ?y].
          ?x[a224 hasValue ?y] :- naf ?x[a225 hasValue ?y].
          ?x[a225 hasValue ?y] :- naf ?x[a226 hasValue ?y].
          ?x[a226 hasValue ?y] :- naf ?x[a227 hasValue ?y].
          ?x[a227 hasValue ?y] :- naf ?x[a228 hasValue ?y].
          ?x[a228 hasValue ?y] :- naf ?x[a229 hasValue ?y].
          ?x[a229 hasValue ?y] :- naf ?x[a230 hasValue ?y].
          ?x[a230 hasValue ?y] :- naf ?x[a231 hasValue ?y].
          ?x[a231 hasValue ?y] :- naf ?x[a232 hasValue ?y].
          ?x[a232 hasValue ?y] :- naf ?x[a233 hasValue ?y].
          ?x[a233 hasValue ?y] :- naf ?x[a234 hasValue ?y].
          ?x[a234 hasValue ?y] :- naf ?x[a235 hasValue ?y].
          ?x[a235 hasValue ?y] :- naf ?x[a236 hasValue ?y].
          ?x[a236 hasValue ?y] :- naf ?x[a237 hasValue ?y].
          ?x[a237 hasValue ?y] :- naf ?x[a238 hasValue ?y].
          ?x[a238 hasValue ?y] :- naf ?x[a239 hasValue ?y].
          ?x[a239 hasValue ?y] :- naf ?x[a240 hasValue ?y].
          ?x[a240 hasValue ?y] :- naf ?x[a241 hasValue ?y].
          ?x[a241 hasValue ?y] :- naf ?x[a242 hasValue ?y].
          ?x[a242 hasValue ?y] :- naf ?x[a243 hasValue ?y].
          ?x[a243 hasValue ?y] :- naf ?x[a244 hasValue ?y].
          ?x[a244 hasValue ?y] :- naf ?x[a245 hasValue ?y].
          ?x[a245 hasValue ?y] :- naf ?x[a246 hasValue ?y].
          ?x[a246 hasValue ?y] :- naf ?x[a247 hasValue ?y].
          ?x[a247 hasValue ?y] :- naf ?x[a248 hasValue ?y].
          ?x[a248 hasValue ?y] :- naf ?x[a249 hasValue ?y].
          ?x[a249 hasValue ?y] :- naf ?x[a250 hasValue ?y].
          ?x[a250 hasValue ?y] :- naf ?x[a251 hasValue ?y].
          ?x[a251 hasValue ?y] :- naf ?x[a252 hasValue ?y].
          ?x[a252 hasValue ?y] :- naf ?x[a253 hasValue ?y].
          ?x[a253 hasValue ?y] :- naf ?x[a254 hasValue ?y].
          ?x[a254 hasValue ?y] :- naf ?x[a255 hasValue ?y].
          ?x[a255 hasValue ?y] :- naf ?x[a256 hasValue ?y].
          ?x[a256 hasValue ?y] :- naf ?x[a257 hasValue ?y].
          ?x[a257 hasValue ?y] :- naf ?x[a258 hasValue ?y].
          ?x[a258 hasValue ?y] :- naf ?x[a259 hasValue ?y].
          ?x[a259 hasValue ?y] :- naf ?x[a260 hasValue ?y].
          ?x[a260 hasValue ?y] :- naf ?x[a261 hasValue ?y].
          ?x[a261 hasValue ?y] :- naf ?x[a262 hasValue ?y].
          ?x[a262 hasValue ?y] :- naf ?x[a263 hasValue ?y].
          ?x[a263 hasValue ?y] :- naf ?x[a264 hasValue ?y].
          ?x[a264 hasValue ?y] :- naf ?x[a265 hasValue ?y].
          ?x[a265 hasValue ?y] :- naf ?x[a266 hasValue ?y].
          ?x[a266 hasValue ?y] :- naf ?x[a267 hasValue ?y].
          ?x[a267 hasValue ?y] :- naf ?x[a268 hasValue ?y].
          ?x[a268 hasValue ?y] :- naf ?x[a269 hasValue ?y].
          ?x[a269 hasValue ?y] :- naf ?x[a270 hasValue ?y].
          ?x[a270 hasValue ?y] :- naf ?x[a271 hasValue ?y].
          ?x[a271 hasValue ?y] :- naf ?x[a272 hasValue ?y].
          ?x[a272 hasValue ?y] :- naf ?x[a273 hasValue ?y].
          ?x[a273 hasValue ?y] :- naf ?x[a274 hasValue ?y].
          ?x[a274 hasValue ?y] :- naf ?x[a275 hasValue ?y].
          ?x[a275 hasValue ?y] :- naf ?x[a276 hasValue ?y].
          ?x[a276 hasValue ?y] :- naf ?x[a277 hasValue ?y].
          ?x[a277 hasValue ?y] :- naf ?x[a278 hasValue ?y].
          ?x[a278 hasValue ?y] :- naf ?x[a279 hasValue ?y].
          ?x[a279 hasValue ?y] :- naf ?x[a280 hasValue ?y].
          ?x[a280 hasValue ?y] :- naf ?x[a281 hasValue ?y].
          ?x[a281 hasValue ?y] :- naf ?x[a282 hasValue ?y].
          ?x[a282 hasValue ?y] :- naf ?x[a283 hasValue ?y].
          ?x[a283 hasValue ?y] :- naf ?x[a284 hasValue ?y].
          ?x[a284 hasValue ?y] :- naf ?x[a285 hasValue ?y].
          ?x[a285 hasValue ?y] :- naf ?x[a286 hasValue ?y].
          ?x[a286 hasValue ?y] :- naf ?x[a287 hasValue ?y].
          ?x[a287 hasValue ?y] :- naf ?x[a288 hasValue ?y].
          ?x[a288 hasValue ?y] :- naf ?x[a289 hasValue ?y].
          ?x[a289 hasValue ?y] :- naf ?x[a290 hasValue ?y].
          ?x[a290 hasValue ?y] :- naf ?x[a291 hasValue ?y].
          ?x[a291 hasValue ?y] :- naf ?x[a292 hasValue ?y].
          ?x[a292 hasValue ?y] :- naf ?x[a293 hasValue ?y].
          ?x[a293 hasValue ?y] :- naf ?x[a294 hasValue ?y].
          ?x[a294 hasValue ?y] :- naf ?x[a295 hasValue ?y].
          ?x[a295 hasValue ?y] :- naf ?x[a296 hasValue ?y].
          ?x[a296 hasValue ?y] :- naf ?x[a297 hasValue ?y].
          ?x[a297 hasValue ?y] :- naf ?x[a298 hasValue ?y].
          ?x[a298 hasValue ?y] :- naf ?x[a299 hasValue ?y].
          ?x[a299 hasValue ?y] :- naf ?x[a300 hasValue ?y].
          ?x[a300 hasValue ?y] :- naf ?x[a301 hasValue ?y].
          ?x[a301 hasValue ?y] :- naf ?x[a302 hasValue ?y].
          ?x[a302 hasValue ?y] :- naf ?x[a303 hasValue ?y].
          ?x[a303 hasValue ?y] :- naf ?x[a304 hasValue ?y].
          ?x[a304 hasValue ?y] :- naf ?x[a305 hasValue ?y].
          ?x[a305 hasValue ?y] :- naf ?x[a306 hasValue ?y].
          ?x[a306 hasValue ?y] :- naf ?x[a307 hasValue ?y].
          ?x[a307 hasValue ?y] :- naf ?x[a308 hasValue ?y].
          ?x[a308 hasValue ?y] :- naf ?x[a309 hasValue ?y].
          ?x[a309 hasValue ?y] :- naf ?x[a310 hasValue ?y].
          ?x[a310 hasValue ?y] :- naf ?x[a311 hasValue ?y].
          ?x[a311 hasValue ?y] :- naf ?x[a312 hasValue ?y].
          ?x[a312 hasValue ?y] :- naf ?x[a313 hasValue ?y].
          ?x[a313 hasValue ?y] :- naf ?x[a314 hasValue ?y].
          ?x[a314 hasValue ?y] :- naf ?x[a315 hasValue ?y].
          ?x[a315 hasValue ?y] :- naf ?x[a316 hasValue ?y].
          ?x[a316 hasValue ?y] :- naf ?x[a317 hasValue ?y].
          ?x[a317 hasValue ?y] :- naf ?x[a318 hasValue ?y].
          ?x[a318 hasValue ?y] :- naf ?x[a319 hasValue ?y].
          ?x[a319 hasValue ?y] :- naf ?x[a320 hasValue ?y].
          ?x[a320 hasValue ?y] :- naf ?x[a321 hasValue ?y].
          ?x[a321 hasValue ?y] :- naf ?x[a322 hasValue ?y].
          ?x[a322 hasValue ?y] :- naf ?x[a323 hasValue ?y].
          ?x[a323 hasValue ?y] :- naf ?x[a324 hasValue ?y].
          ?x[a324 hasValue ?y] :- naf ?x[a325 hasValue ?y].
          ?x[a325 hasValue ?y] :- naf ?x[a326 hasValue ?y].
          ?x[a326 hasValue ?y] :- naf ?x[a327 hasValue ?y].
          ?x[a327 hasValue ?y] :- naf ?x[a328 hasValue ?y].
          ?x[a328 hasValue ?y] :- naf ?x[a329 hasValue ?y].
          ?x[a329 hasValue ?y] :- naf ?x[a330 hasValue ?y].
          ?x[a330 hasValue ?y] :- naf ?x[a331 hasValue ?y].
          ?x[a331 hasValue ?y] :- naf ?x[a332 hasValue ?y].
          ?x[a332 hasValue ?y] :- naf ?x[a333 hasValue ?y].
          ?x[a333 hasValue ?y] :- naf ?x[a334 hasValue ?y].
          ?x[a334 hasValue ?y] :- naf ?x[a335 hasValue ?y].
          ?x[a335 hasValue ?y] :- naf ?x[a336 hasValue ?y].
          ?x[a336 hasValue ?y] :- naf ?x[a337 hasValue ?y].
          ?x[a337 hasValue ?y] :- naf ?x[a338 hasValue ?y].
          ?x[a338 hasValue ?y] :- naf ?x[a339 hasValue ?y].
          ?x[a339 hasValue ?y] :- naf ?x[a340 hasValue ?y].
          ?x[a340 hasValue ?y] :- naf ?x[a341 hasValue ?y].
          ?x[a341 hasValue ?y] :- naf ?x[a342 hasValue ?y].
          ?x[a342 hasValue ?y] :- naf ?x[a343 hasValue ?y].
          ?x[a343 hasValue ?y] :- naf ?x[a344 hasValue ?y].
          ?x[a344 hasValue ?y] :- naf ?x[a345 hasValue ?y].
          ?x[a345 hasValue ?y] :- naf ?x[a346 hasValue ?y].
          ?x[a346 hasValue ?y] :- naf ?x[a347 hasValue ?y].
          ?x[a347 hasValue ?y] :- naf ?x[a348 hasValue ?y].
          ?x[a348 hasValue ?y] :- naf ?x[a349 hasValue ?y].
          ?x[a349 hasValue ?y] :- naf ?x[a350 hasValue ?y].
          ?x[a350 hasValue ?y] :- naf ?x[a351 hasValue ?y].
          ?x[a351 hasValue ?y] :- naf ?x[a352 hasValue ?y].
          ?x[a352 hasValue ?y] :- naf ?x[a353 hasValue ?y].
          ?x[a353 hasValue ?y] :- naf ?x[a354 hasValue ?y].
          ?x[a354 hasValue ?y] :- naf ?x[a355 hasValue ?y].
          ?x[a355 hasValue ?y] :- naf ?x[a356 hasValue ?y].
          ?x[a356 hasValue ?y] :- naf ?x[a357 hasValue ?y].
          ?x[a357 hasValue ?y] :- naf ?x[a358 hasValue ?y].
          ?x[a358 hasValue ?y] :- naf ?x[a359 hasValue ?y].
          ?x[a359 hasValue ?y] :- naf ?x[a360 hasValue ?y].
          ?x[a360 hasValue ?y] :- naf ?x[a361 hasValue ?y].
          ?x[a361 hasValue ?y] :- naf ?x[a362 hasValue ?y].
          ?x[a362 hasValue ?y] :- naf ?x[a363 hasValue ?y].
          ?x[a363 hasValue ?y] :- naf ?x[a364 hasValue ?y].
          ?x[a364 hasValue ?y] :- naf ?x[a365 hasValue ?y].
          ?x[a365 hasValue ?y] :- naf ?x[a366 hasValue ?y].
          ?x[a366 hasValue ?y] :- naf ?x[a367 hasValue ?y].
          ?x[a367 hasValue ?y] :- naf ?x[a368 hasValue ?y].
          ?x[a368 hasValue ?y] :- naf ?x[a369 hasValue ?y].
          ?x[a369 hasValue ?y] :- naf ?x[a370 hasValue ?y].
          ?x[a370 hasValue ?y] :- naf ?x[a371 hasValue ?y].
          ?x[a371 hasValue ?y] :- naf ?x[a372 hasValue ?y].
          ?x[a372 hasValue ?y] :- naf ?x[a373 hasValue ?y].
          ?x[a373 hasValue ?y] :- naf ?x[a374 hasValue ?y].
          ?x[a374 hasValue ?y] :- naf ?x[a375 hasValue ?y].
          ?x[a375 hasValue ?y] :- naf ?x[a376 hasValue ?y].
          ?x[a376 hasValue ?y] :- naf ?x[a377 hasValue ?y].
          ?x[a377 hasValue ?y] :- naf ?x[a378 hasValue ?y].
          ?x[a378 hasValue ?y] :- naf ?x[a379 hasValue ?y].
          ?x[a379 hasValue ?y] :- naf ?x[a380 hasValue ?y].
          ?x[a380 hasValue ?y] :- naf ?x[a381 hasValue ?y].
          ?x[a381 hasValue ?y] :- naf ?x[a382 hasValue ?y].
          ?x[a382 hasValue ?y] :- naf ?x[a383 hasValue ?y].
          ?x[a383 hasValue ?y] :- naf ?x[a384 hasValue ?y].
          ?x[a384 hasValue ?y] :- naf ?x[a385 hasValue ?y].
          ?x[a385 hasValue ?y] :- naf ?x[a386 hasValue ?y].
          ?x[a386 hasValue ?y] :- naf ?x[a387 hasValue ?y].
          ?x[a387 hasValue ?y] :- naf ?x[a388 hasValue ?y].
          ?x[a388 hasValue ?y] :- naf ?x[a389 hasValue ?y].
          ?x[a389 hasValue ?y] :- naf ?x[a390 hasValue ?y].
          ?x[a390 hasValue ?y] :- naf ?x[a391 hasValue ?y].
          ?x[a391 hasValue ?y] :- naf ?x[a392 hasValue ?y].
          ?x[a392 hasValue ?y] :- naf ?x[a393 hasValue ?y].
          ?x[a393 hasValue ?y] :- naf ?x[a394 hasValue ?y].
          ?x[a394 hasValue ?y] :- naf ?x[a395 hasValue ?y].
          ?x[a395 hasValue ?y] :- naf ?x[a396 hasValue ?y].
          ?x[a396 hasValue ?y] :- naf ?x[a397 hasValue ?y].
          ?x[a397 hasValue ?y] :- naf ?x[a398 hasValue ?y].
          ?x[a398 hasValue ?y] :- naf ?x[a399 hasValue ?y].
          ?x[a399 hasValue ?y] :- naf ?x[a400 hasValue ?y].
          ?x[a400 hasValue ?y] :- naf ?x[a401 hasValue ?y].
          ?x[a401 hasValue ?y] :- naf ?x[a402 hasValue ?y].
          ?x[a402 hasValue ?y] :- naf ?x[a403 hasValue ?y].
          ?x[a403 hasValue ?y] :- naf ?x[a404 hasValue ?y].
          ?x[a404 hasValue ?y] :- naf ?x[a405 hasValue ?y].
          ?x[a405 hasValue ?y] :- naf ?x[a406 hasValue ?y].
          ?x[a406 hasValue ?y] :- naf ?x[a407 hasValue ?y].
          ?x[a407 hasValue ?y] :- naf ?x[a408 hasValue ?y].
          ?x[a408 hasValue ?y] :- naf ?x[a409 hasValue ?y].
          ?x[a409 hasValue ?y] :- naf ?x[a410 hasValue ?y].
          ?x[a410 hasValue ?y] :- naf ?x[a411 hasValue ?y].
          ?x[a411 hasValue ?y] :- naf ?x[a412 hasValue ?y].
          ?x[a412 hasValue ?y] :- naf ?x[a413 hasValue ?y].
          ?x[a413 hasValue ?y] :- naf ?x[a414 hasValue ?y].
          ?x[a414 hasValue ?y] :- naf ?x[a415 hasValue ?y].
          ?x[a415 hasValue ?y] :- naf ?x[a416 hasValue ?y].
          ?x[a416 hasValue ?y] :- naf ?x[a417 hasValue ?y].
          ?x[a417 hasValue ?y] :- naf ?x[a418 hasValue ?y].
          ?x[a418 hasValue ?y] :- naf ?x[a419 hasValue ?y].
          ?x[a419 hasValue ?y] :- naf ?x[a420 hasValue ?y].
          ?x[a420 hasValue ?y] :- naf ?x[a421 hasValue ?y].
          ?x[a421 hasValue ?y] :- naf ?x[a422 hasValue ?y].
          ?x[a422 hasValue ?y] :- naf ?x[a423 hasValue ?y].
          ?x[a423 hasValue ?y] :- naf ?x[a424 hasValue ?y].
          ?x[a424 hasValue ?y] :- naf ?x[a425 hasValue ?y].
          ?x[a425 hasValue ?y] :- naf ?x[a426 hasValue ?y].
          ?x[a426 hasValue ?y] :- naf ?x[a427 hasValue ?y].
          ?x[a427 hasValue ?y] :- naf ?x[a428 hasValue ?y].
          ?x[a428 hasValue ?y] :- naf ?x[a429 hasValue ?y].
          ?x[a429 hasValue ?y] :- naf ?x[a430 hasValue ?y].
          ?x[a430 hasValue ?y] :- naf ?x[a431 hasValue ?y].
          ?x[a431 hasValue ?y] :- naf ?x[a432 hasValue ?y].
          ?x[a432 hasValue ?y] :- naf ?x[a433 hasValue ?y].
          ?x[a433 hasValue ?y] :- naf ?x[a434 hasValue ?y].
          ?x[a434 hasValue ?y] :- naf ?x[a435 hasValue ?y].
          ?x[a435 hasValue ?y] :- naf ?x[a436 hasValue ?y].
          ?x[a436 hasValue ?y] :- naf ?x[a437 hasValue ?y].
          ?x[a437 hasValue ?y] :- naf ?x[a438 hasValue ?y].
          ?x[a438 hasValue ?y] :- naf ?x[a439 hasValue ?y].
          ?x[a439 hasValue ?y] :- naf ?x[a440 hasValue ?y].
          ?x[a440 hasValue ?y] :- naf ?x[a441 hasValue ?y].
          ?x[a441 hasValue ?y] :- naf ?x[a442 hasValue ?y].
          ?x[a442 hasValue ?y] :- naf ?x[a443 hasValue ?y].
          ?x[a443 hasValue ?y] :- naf ?x[a444 hasValue ?y].
          ?x[a444 hasValue ?y] :- naf ?x[a445 hasValue ?y].
          ?x[a445 hasValue ?y] :- naf ?x[a446 hasValue ?y].
          ?x[a446 hasValue ?y] :- naf ?x[a447 hasValue ?y].
          ?x[a447 hasValue ?y] :- naf ?x[a448 hasValue ?y].
          ?x[a448 hasValue ?y] :- naf ?x[a449 hasValue ?y].
          ?x[a449 hasValue ?y] :- naf ?x[a450 hasValue ?y].
          ?x[a450 hasValue ?y] :- naf ?x[a451 hasValue ?y].
          ?x[a451 hasValue ?y] :- naf ?x[a452 hasValue ?y].
          ?x[a452 hasValue ?y] :- naf ?x[a453 hasValue ?y].
          ?x[a453 hasValue ?y] :- naf ?x[a454 hasValue ?y].
          ?x[a454 hasValue ?y] :- naf ?x[a455 hasValue ?y].
          ?x[a455 hasValue ?y] :- naf ?x[a456 hasValue ?y].
          ?x[a456 hasValue ?y] :- naf ?x[a457 hasValue ?y].
          ?x[a457 hasValue ?y] :- naf ?x[a458 hasValue ?y].
          ?x[a458 hasValue ?y] :- naf ?x[a459 hasValue ?y].
          ?x[a459 hasValue ?y] :- naf ?x[a460 hasValue ?y].
          ?x[a460 hasValue ?y] :- naf ?x[a461 hasValue ?y].
          ?x[a461 hasValue ?y] :- naf ?x[a462 hasValue ?y].
          ?x[a462 hasValue ?y] :- naf ?x[a463 hasValue ?y].
          ?x[a463 hasValue ?y] :- naf ?x[a464 hasValue ?y].
          ?x[a464 hasValue ?y] :- naf ?x[a465 hasValue ?y].
          ?x[a465 hasValue ?y] :- naf ?x[a466 hasValue ?y].
          ?x[a466 hasValue ?y] :- naf ?x[a467 hasValue ?y].
          ?x[a467 hasValue ?y] :- naf ?x[a468 hasValue ?y].
          ?x[a468 hasValue ?y] :- naf ?x[a469 hasValue ?y].
          ?x[a469 hasValue ?y] :- naf ?x[a470 hasValue ?y].
          ?x[a470 hasValue ?y] :- naf ?x[a471 hasValue ?y].
          ?x[a471 hasValue ?y] :- naf ?x[a472 hasValue ?y].
          ?x[a472 hasValue ?y] :- naf ?x[a473 hasValue ?y].
          ?x[a473 hasValue ?y] :- naf ?x[a474 hasValue ?y].
          ?x[a474 hasValue ?y] :- naf ?x[a475 hasValue ?y].
          ?x[a475 hasValue ?y] :- naf ?x[a476 hasValue ?y].
          ?x[a476 hasValue ?y] :- naf ?x[a477 hasValue ?y].
          ?x[a477 hasValue ?y] :- naf ?x[a478 hasValue ?y].
          ?x[a478 hasValue ?y] :- naf ?x[a479 hasValue ?y].
          ?x[a479 hasValue ?y] :- naf ?x[a480 hasValue ?y].
          ?x[a480 hasValue ?y] :- naf ?x[a481 hasValue ?y].
          ?x[a481 hasValue ?y] :- naf ?x[a482 hasValue ?y].
          ?x[a482 hasValue ?y] :- naf ?x[a483 hasValue ?y].
          ?x[a483 hasValue ?y] :- naf ?x[a484 hasValue ?y].
          ?x[a484 hasValue ?y] :- naf ?x[a485 hasValue ?y].
          ?x[a485 hasValue ?y] :- naf ?x[a486 hasValue ?y].
          ?x[a486 hasValue ?y] :- naf ?x[a487 hasValue ?y].
          ?x[a487 hasValue ?y] :- naf ?x[a488 hasValue ?y].
          ?x[a488 hasValue ?y] :- naf ?x[a489 hasValue ?y].
          ?x[a489 hasValue ?y] :- naf ?x[a490 hasValue ?y].
          ?x[a490 hasValue ?y] :- naf ?x[a491 hasValue ?y].
          ?x[a491 hasValue ?y] :- naf ?x[a492 hasValue ?y].
          ?x[a492 hasValue ?y] :- naf ?x[a493 hasValue ?y].
          ?x[a493 hasValue ?y] :- naf ?x[a494 hasValue ?y].
          ?x[a494 hasValue ?y] :- naf ?x[a495 hasValue ?y].
          ?x[a495 hasValue ?y] :- naf ?x[a496 hasValue ?y].
          ?x[a496 hasValue ?y] :- naf ?x[a497 hasValue ?y].
          ?x[a497 hasValue ?y] :- naf ?x[a498 hasValue ?y].
          ?x[a498 hasValue ?y] :- naf ?x[a499 hasValue ?y].
          ?x[a499 hasValue ?y] :- naf ?x[a500 hasValue ?y].
          ?x[a500 hasValue ?y] :- naf ?x[a501 hasValue ?y].
          ?x[a501 hasValue ?y] :- naf ?x[a502 hasValue ?y].
          ?x[a502 hasValue ?y] :- naf ?x[a503 hasValue ?y].
          ?x[a503 hasValue ?y] :- naf ?x[a504 hasValue ?y].
          ?x[a504 hasValue ?y] :- naf ?x[a505 hasValue ?y].
          ?x[a505 hasValue ?y] :- naf ?x[a506 hasValue ?y].
          ?x[a506 hasValue ?y] :- naf ?x[a507 hasValue ?y].
          ?x[a507 hasValue ?y] :- naf ?x[a508 hasValue ?y].
          ?x[a508 hasValue ?y] :- naf ?x[a509 hasValue ?y].
          ?x[a509 hasValue ?y] :- naf ?x[a510 hasValue ?y].
          ?x[a510 hasValue ?y] :- naf ?x[a511 hasValue ?y].
          ?x[a511 hasValue ?y] :- naf ?x[a512 hasValue ?y].
          ?x[a512 hasValue ?y] :- naf ?x[a513 hasValue ?y].
          ?x[a513 hasValue ?y] :- naf ?x[a514 hasValue ?y].
          ?x[a514 hasValue ?y] :- naf ?x[a515 hasValue ?y].
          ?x[a515 hasValue ?y] :- naf ?x[a516 hasValue ?y].
          ?x[a516 hasValue ?y] :- naf ?x[a517 hasValue ?y].
          ?x[a517 hasValue ?y] :- naf ?x[a518 hasValue ?y].
          ?x[a518 hasValue ?y] :- naf ?x[a519 hasValue ?y].
          ?x[a519 hasValue ?y] :- naf ?x[a520 hasValue ?y].
          ?x[a520 hasValue ?y] :- naf ?x[a521 hasValue ?y].
          ?x[a521 hasValue ?y] :- naf ?x[a522 hasValue ?y].
          ?x[a522 hasValue ?y] :- naf ?x[a523 hasValue ?y].
          ?x[a523 hasValue ?y] :- naf ?x[a524 hasValue ?y].
          ?x[a524 hasValue ?y] :- naf ?x[a525 hasValue ?y].
          ?x[a525 hasValue ?y] :- naf ?x[a526 hasValue ?y].
          ?x[a526 hasValue ?y] :- naf ?x[a527 hasValue ?y].
          ?x[a527 hasValue ?y] :- naf ?x[a528 hasValue ?y].
          ?x[a528 hasValue ?y] :- naf ?x[a529 hasValue ?y].
          ?x[a529 hasValue ?y] :- naf ?x[a530 hasValue ?y].
          ?x[a530 hasValue ?y] :- naf ?x[a531 hasValue ?y].
          ?x[a531 hasValue ?y] :- naf ?x[a532 hasValue ?y].
          ?x[a532 hasValue ?y] :- naf ?x[a533 hasValue ?y].
          ?x[a533 hasValue ?y] :- naf ?x[a534 hasValue ?y].
          ?x[a534 hasValue ?y] :- naf ?x[a535 hasValue ?y].
          ?x[a535 hasValue ?y] :- naf ?x[a536 hasValue ?y].
          ?x[a536 hasValue ?y] :- naf ?x[a537 hasValue ?y].
          ?x[a537 hasValue ?y] :- naf ?x[a538 hasValue ?y].
          ?x[a538 hasValue ?y] :- naf ?x[a539 hasValue ?y].
          ?x[a539 hasValue ?y] :- naf ?x[a540 hasValue ?y].
          ?x[a540 hasValue ?y] :- naf ?x[a541 hasValue ?y].
          ?x[a541 hasValue ?y] :- naf ?x[a542 hasValue ?y].
          ?x[a542 hasValue ?y] :- naf ?x[a543 hasValue ?y].
          ?x[a543 hasValue ?y] :- naf ?x[a544 hasValue ?y].
          ?x[a544 hasValue ?y] :- naf ?x[a545 hasValue ?y].
          ?x[a545 hasValue ?y] :- naf ?x[a546 hasValue ?y].
          ?x[a546 hasValue ?y] :- naf ?x[a547 hasValue ?y].
          ?x[a547 hasValue ?y] :- naf ?x[a548 hasValue ?y].
          ?x[a548 hasValue ?y] :- naf ?x[a549 hasValue ?y].
          ?x[a549 hasValue ?y] :- naf ?x[a550 hasValue ?y].
          ?x[a550 hasValue ?y] :- naf ?x[a551 hasValue ?y].
          ?x[a551 hasValue ?y] :- naf ?x[a552 hasValue ?y].
          ?x[a552 hasValue ?y] :- naf ?x[a553 hasValue ?y].
          ?x[a553 hasValue ?y] :- naf ?x[a554 hasValue ?y].
          ?x[a554 hasValue ?y] :- naf ?x[a555 hasValue ?y].
          ?x[a555 hasValue ?y] :- naf ?x[a556 hasValue ?y].
          ?x[a556 hasValue ?y] :- naf ?x[a557 hasValue ?y].
          ?x[a557 hasValue ?y] :- naf ?x[a558 hasValue ?y].
          ?x[a558 hasValue ?y] :- naf ?x[a559 hasValue ?y].
          ?x[a559 hasValue ?y] :- naf ?x[a560 hasValue ?y].
          ?x[a560 hasValue ?y] :- naf ?x[a561 hasValue ?y].
          ?x[a561 hasValue ?y] :- naf ?x[a562 hasValue ?y].
          ?x[a562 hasValue ?y] :- naf ?x[a563 hasValue ?y].
          ?x[a563 hasValue ?y] :- naf ?x[a564 hasValue ?y].
          ?x[a564 hasValue ?y] :- naf ?x[a565 hasValue ?y].
          ?x[a565 hasValue ?y] :- naf ?x[a566 hasValue ?y].
          ?x[a566 hasValue ?y] :- naf ?x[a567 hasValue ?y].
          ?x[a567 hasValue ?y] :- naf ?x[a568 hasValue ?y].
          ?x[a568 hasValue ?y] :- naf ?x[a569 hasValue ?y].
          ?x[a569 hasValue ?y] :- naf ?x[a570 hasValue ?y].
          ?x[a570 hasValue ?y] :- naf ?x[a571 hasValue ?y].
          ?x[a571 hasValue ?y] :- naf ?x[a572 hasValue ?y].
          ?x[a572 hasValue ?y] :- naf ?x[a573 hasValue ?y].
          ?x[a573 hasValue ?y] :- naf ?x[a574 hasValue ?y].
          ?x[a574 hasValue ?y] :- naf ?x[a575 hasValue ?y].
          ?x[a575 hasValue ?y] :- naf ?x[a576 hasValue ?y].
          ?x[a576 hasValue ?y] :- naf ?x[a577 hasValue ?y].
          ?x[a577 hasValue ?y] :- naf ?x[a578 hasValue ?y].
          ?x[a578 hasValue ?y] :- naf ?x[a579 hasValue ?y].
          ?x[a579 hasValue ?y] :- naf ?x[a580 hasValue ?y].
          ?x[a580 hasValue ?y] :- naf ?x[a581 hasValue ?y].
          ?x[a581 hasValue ?y] :- naf ?x[a582 hasValue ?y].
          ?x[a582 hasValue ?y] :- naf ?x[a583 hasValue ?y].
          ?x[a583 hasValue ?y] :- naf ?x[a584 hasValue ?y].
          ?x[a584 hasValue ?y] :- naf ?x[a585 hasValue ?y].
          ?x[a585 hasValue ?y] :- naf ?x[a586 hasValue ?y].
          ?x[a586 hasValue ?y] :- naf ?x[a587 hasValue ?y].
          ?x[a587 hasValue ?y] :- naf ?x[a588 hasValue ?y].
          ?x[a588 hasValue ?y] :- naf ?x[a589 hasValue ?y].
          ?x[a589 hasValue ?y] :- naf ?x[a590 hasValue ?y].
          ?x[a590 hasValue ?y] :- naf ?x[a591 hasValue ?y].
          ?x[a591 hasValue ?y] :- naf ?x[a592 hasValue ?y].
          ?x[a592 hasValue ?y] :- naf ?x[a593 hasValue ?y].
          ?x[a593 hasValue ?y] :- naf ?x[a594 hasValue ?y].
          ?x[a594 hasValue ?y] :- naf ?x[a595 hasValue ?y].
          ?x[a595 hasValue ?y] :- naf ?x[a596 hasValue ?y].
          ?x[a596 hasValue ?y] :- naf ?x[a597 hasValue ?y].
          ?x[a597 hasValue ?y] :- naf ?x[a598 hasValue ?y].
          ?x[a598 hasValue ?y] :- naf ?x[a599 hasValue ?y].
          ?x[a599 hasValue ?y] :- naf ?x[a600 hasValue ?y].
          ?x[a600 hasValue ?y] :- naf ?x[a601 hasValue ?y].
          ?x[a601 hasValue ?y] :- naf ?x[a602 hasValue ?y].
          ?x[a602 hasValue ?y] :- naf ?x[a603 hasValue ?y].
          ?x[a603 hasValue ?y] :- naf ?x[a604 hasValue ?y].
          ?x[a604 hasValue ?y] :- naf ?x[a605 hasValue ?y].
          ?x[a605 hasValue ?y] :- naf ?x[a606 hasValue ?y].
          ?x[a606 hasValue ?y] :- naf ?x[a607 hasValue ?y].
          ?x[a607 hasValue ?y] :- naf ?x[a608 hasValue ?y].
          ?x[a608 hasValue ?y] :- naf ?x[a609 hasValue ?y].
          ?x[a609 hasValue ?y] :- naf ?x[a610 hasValue ?y].
          ?x[a610 hasValue ?y] :- naf ?x[a611 hasValue ?y].
          ?x[a611 hasValue ?y] :- naf ?x[a612 hasValue ?y].
          ?x[a612 hasValue ?y] :- naf ?x[a613 hasValue ?y].
          ?x[a613 hasValue ?y] :- naf ?x[a614 hasValue ?y].
          ?x[a614 hasValue ?y] :- naf ?x[a615 hasValue ?y].
          ?x[a615 hasValue ?y] :- naf ?x[a616 hasValue ?y].
          ?x[a616 hasValue ?y] :- naf ?x[a617 hasValue ?y].
          ?x[a617 hasValue ?y] :- naf ?x[a618 hasValue ?y].
          ?x[a618 hasValue ?y] :- naf ?x[a619 hasValue ?y].
          ?x[a619 hasValue ?y] :- naf ?x[a620 hasValue ?y].
          ?x[a620 hasValue ?y] :- naf ?x[a621 hasValue ?y].
          ?x[a621 hasValue ?y] :- naf ?x[a622 hasValue ?y].
          ?x[a622 hasValue ?y] :- naf ?x[a623 hasValue ?y].
          ?x[a623 hasValue ?y] :- naf ?x[a624 hasValue ?y].
          ?x[a624 hasValue ?y] :- naf ?x[a625 hasValue ?y].
          ?x[a625 hasValue ?y] :- naf ?x[a626 hasValue ?y].
          ?x[a626 hasValue ?y] :- naf ?x[a627 hasValue ?y].
          ?x[a627 hasValue ?y] :- naf ?x[a628 hasValue ?y].
          ?x[a628 hasValue ?y] :- naf ?x[a629 hasValue ?y].
          ?x[a629 hasValue ?y] :- naf ?x[a630 hasValue ?y].
          ?x[a630 hasValue ?y] :- naf ?x[a631 hasValue ?y].
          ?x[a631 hasValue ?y] :- naf ?x[a632 hasValue ?y].
          ?x[a632 hasValue ?y] :- naf ?x[a633 hasValue ?y].
          ?x[a633 hasValue ?y] :- naf ?x[a634 hasValue ?y].
          ?x[a634 hasValue ?y] :- naf ?x[a635 hasValue ?y].
          ?x[a635 hasValue ?y] :- naf ?x[a636 hasValue ?y].
          ?x[a636 hasValue ?y] :- naf ?x[a637 hasValue ?y].
          ?x[a637 hasValue ?y] :- naf ?x[a638 hasValue ?y].
          ?x[a638 hasValue ?y] :- naf ?x[a639 hasValue ?y].
          ?x[a639 hasValue ?y] :- naf ?x[a640 hasValue ?y].
          ?x[a640 hasValue ?y] :- naf ?x[a641 hasValue ?y].
          ?x[a641 hasValue ?y] :- naf ?x[a642 hasValue ?y].
          ?x[a642 hasValue ?y] :- naf ?x[a643 hasValue ?y].
          ?x[a643 hasValue ?y] :- naf ?x[a644 hasValue ?y].
          ?x[a644 hasValue ?y] :- naf ?x[a645 hasValue ?y].
          ?x[a645 hasValue ?y] :- naf ?x[a646 hasValue ?y].
          ?x[a646 hasValue ?y] :- naf ?x[a647 hasValue ?y].
          ?x[a647 hasValue ?y] :- naf ?x[a648 hasValue ?y].
          ?x[a648 hasValue ?y] :- naf ?x[a649 hasValue ?y].
          ?x[a649 hasValue ?y] :- naf ?x[a650 hasValue ?y].
          ?x[a650 hasValue ?y] :- naf ?x[a651 hasValue ?y].
          ?x[a651 hasValue ?y] :- naf ?x[a652 hasValue ?y].
          ?x[a652 hasValue ?y] :- naf ?x[a653 hasValue ?y].
          ?x[a653 hasValue ?y] :- naf ?x[a654 hasValue ?y].
          ?x[a654 hasValue ?y] :- naf ?x[a655 hasValue ?y].
          ?x[a655 hasValue ?y] :- naf ?x[a656 hasValue ?y].
          ?x[a656 hasValue ?y] :- naf ?x[a657 hasValue ?y].
          ?x[a657 hasValue ?y] :- naf ?x[a658 hasValue ?y].
          ?x[a658 hasValue ?y] :- naf ?x[a659 hasValue ?y].
          ?x[a659 hasValue ?y] :- naf ?x[a660 hasValue ?y].
          ?x[a660 hasValue ?y] :- naf ?x[a661 hasValue ?y].
          ?x[a661 hasValue ?y] :- naf ?x[a662 hasValue ?y].
          ?x[a662 hasValue ?y] :- naf ?x[a663 hasValue ?y].
          ?x[a663 hasValue ?y] :- naf ?x[a664 hasValue ?y].
          ?x[a664 hasValue ?y] :- naf ?x[a665 hasValue ?y].
          ?x[a665 hasValue ?y] :- naf ?x[a666 hasValue ?y].
          ?x[a666 hasValue ?y] :- naf ?x[a667 hasValue ?y].
          ?x[a667 hasValue ?y] :- naf ?x[a668 hasValue ?y].
          ?x[a668 hasValue ?y] :- naf ?x[a669 hasValue ?y].
          ?x[a669 hasValue ?y] :- naf ?x[a670 hasValue ?y].
          ?x[a670 hasValue ?y] :- naf ?x[a671 hasValue ?y].
          ?x[a671 hasValue ?y] :- naf ?x[a672 hasValue ?y].
          ?x[a672 hasValue ?y] :- naf ?x[a673 hasValue ?y].
          ?x[a673 hasValue ?y] :- naf ?x[a674 hasValue ?y].
          ?x[a674 hasValue ?y] :- naf ?x[a675 hasValue ?y].
          ?x[a675 hasValue ?y] :- naf ?x[a676 hasValue ?y].
          ?x[a676 hasValue ?y] :- naf ?x[a677 hasValue ?y].
          ?x[a677 hasValue ?y] :- naf ?x[a678 hasValue ?y].
          ?x[a678 hasValue ?y] :- naf ?x[a679 hasValue ?y].
          ?x[a679 hasValue ?y] :- naf ?x[a680 hasValue ?y].
          ?x[a680 hasValue ?y] :- naf ?x[a681 hasValue ?y].
          ?x[a681 hasValue ?y] :- naf ?x[a682 hasValue ?y].
          ?x[a682 hasValue ?y] :- naf ?x[a683 hasValue ?y].
          ?x[a683 hasValue ?y] :- naf ?x[a684 hasValue ?y].
          ?x[a684 hasValue ?y] :- naf ?x[a685 hasValue ?y].
          ?x[a685 hasValue ?y] :- naf ?x[a686 hasValue ?y].
          ?x[a686 hasValue ?y] :- naf ?x[a687 hasValue ?y].
          ?x[a687 hasValue ?y] :- naf ?x[a688 hasValue ?y].
          ?x[a688 hasValue ?y] :- naf ?x[a689 hasValue ?y].
          ?x[a689 hasValue ?y] :- naf ?x[a690 hasValue ?y].
          ?x[a690 hasValue ?y] :- naf ?x[a691 hasValue ?y].
          ?x[a691 hasValue ?y] :- naf ?x[a692 hasValue ?y].
          ?x[a692 hasValue ?y] :- naf ?x[a693 hasValue ?y].
          ?x[a693 hasValue ?y] :- naf ?x[a694 hasValue ?y].
          ?x[a694 hasValue ?y] :- naf ?x[a695 hasValue ?y].
          ?x[a695 hasValue ?y] :- naf ?x[a696 hasValue ?y].
          ?x[a696 hasValue ?y] :- naf ?x[a697 hasValue ?y].
          ?x[a697 hasValue ?y] :- naf ?x[a698 hasValue ?y].
          ?x[a698 hasValue ?y] :- naf ?x[a699 hasValue ?y].
          ?x[a699 hasValue ?y] :- naf ?x[a700 hasValue ?y].
          ?x[a700 hasValue ?y] :- naf ?x[a701 hasValue ?y].
          ?x[a701 hasValue ?y] :- naf ?x[a702 hasValue ?y].
          ?x[a702 hasValue ?y] :- naf ?x[a703 hasValue ?y].
          ?x[a703 hasValue ?y] :- naf ?x[a704 hasValue ?y].
          ?x[a704 hasValue ?y] :- naf ?x[a705 hasValue ?y].
          ?x[a705 hasValue ?y] :- naf ?x[a706 hasValue ?y].
          ?x[a706 hasValue ?y] :- naf ?x[a707 hasValue ?y].
          ?x[a707 hasValue ?y] :- naf ?x[a708 hasValue ?y].
          ?x[a708 hasValue ?y] :- naf ?x[a709 hasValue ?y].
          ?x[a709 hasValue ?y] :- naf ?x[a710 hasValue ?y].
          ?x[a710 hasValue ?y] :- naf ?x[a711 hasValue ?y].
          ?x[a711 hasValue ?y] :- naf ?x[a712 hasValue ?y].
          ?x[a712 hasValue ?y] :- naf ?x[a713 hasValue ?y].
          ?x[a713 hasValue ?y] :- naf ?x[a714 hasValue ?y].
          ?x[a714 hasValue ?y] :- naf ?x[a715 hasValue ?y].
          ?x[a715 hasValue ?y] :- naf ?x[a716 hasValue ?y].
          ?x[a716 hasValue ?y] :- naf ?x[a717 hasValue ?y].
          ?x[a717 hasValue ?y] :- naf ?x[a718 hasValue ?y].
          ?x[a718 hasValue ?y] :- naf ?x[a719 hasValue ?y].
          ?x[a719 hasValue ?y] :- naf ?x[a720 hasValue ?y].
          ?x[a720 hasValue ?y] :- naf ?x[a721 hasValue ?y].
          ?x[a721 hasValue ?y] :- naf ?x[a722 hasValue ?y].
          ?x[a722 hasValue ?y] :- naf ?x[a723 hasValue ?y].
          ?x[a723 hasValue ?y] :- naf ?x[a724 hasValue ?y].
          ?x[a724 hasValue ?y] :- naf ?x[a725 hasValue ?y].
          ?x[a725 hasValue ?y] :- naf ?x[a726 hasValue ?y].
          ?x[a726 hasValue ?y] :- naf ?x[a727 hasValue ?y].
          ?x[a727 hasValue ?y] :- naf ?x[a728 hasValue ?y].
          ?x[a728 hasValue ?y] :- naf ?x[a729 hasValue ?y].
          ?x[a729 hasValue ?y] :- naf ?x[a730 hasValue ?y].
          ?x[a730 hasValue ?y] :- naf ?x[a731 hasValue ?y].
          ?x[a731 hasValue ?y] :- naf ?x[a732 hasValue ?y].
          ?x[a732 hasValue ?y] :- naf ?x[a733 hasValue ?y].
          ?x[a733 hasValue ?y] :- naf ?x[a734 hasValue ?y].
          ?x[a734 hasValue ?y] :- naf ?x[a735 hasValue ?y].
          ?x[a735 hasValue ?y] :- naf ?x[a736 hasValue ?y].
          ?x[a736 hasValue ?y] :- naf ?x[a737 hasValue ?y].
          ?x[a737 hasValue ?y] :- naf ?x[a738 hasValue ?y].
          ?x[a738 hasValue ?y] :- naf ?x[a739 hasValue ?y].
          ?x[a739 hasValue ?y] :- naf ?x[a740 hasValue ?y].
          ?x[a740 hasValue ?y] :- naf ?x[a741 hasValue ?y].
          ?x[a741 hasValue ?y] :- naf ?x[a742 hasValue ?y].
          ?x[a742 hasValue ?y] :- naf ?x[a743 hasValue ?y].
          ?x[a743 hasValue ?y] :- naf ?x[a744 hasValue ?y].
          ?x[a744 hasValue ?y] :- naf ?x[a745 hasValue ?y].
          ?x[a745 hasValue ?y] :- naf ?x[a746 hasValue ?y].
          ?x[a746 hasValue ?y] :- naf ?x[a747 hasValue ?y].
          ?x[a747 hasValue ?y] :- naf ?x[a748 hasValue ?y].
          ?x[a748 hasValue ?y] :- naf ?x[a749 hasValue ?y].
          ?x[a749 hasValue ?y] :- naf ?x[a750 hasValue ?y].
          ?x[a750 hasValue ?y] :- naf ?x[a751 hasValue ?y].
          ?x[a751 hasValue ?y] :- naf ?x[a752 hasValue ?y].
          ?x[a752 hasValue ?y] :- naf ?x[a753 hasValue ?y].
          ?x[a753 hasValue ?y] :- naf ?x[a754 hasValue ?y].
          ?x[a754 hasValue ?y] :- naf ?x[a755 hasValue ?y].
          ?x[a755 hasValue ?y] :- naf ?x[a756 hasValue ?y].
          ?x[a756 hasValue ?y] :- naf ?x[a757 hasValue ?y].
          ?x[a757 hasValue ?y] :- naf ?x[a758 hasValue ?y].
          ?x[a758 hasValue ?y] :- naf ?x[a759 hasValue ?y].
          ?x[a759 hasValue ?y] :- naf ?x[a760 hasValue ?y].
          ?x[a760 hasValue ?y] :- naf ?x[a761 hasValue ?y].
          ?x[a761 hasValue ?y] :- naf ?x[a762 hasValue ?y].
          ?x[a762 hasValue ?y] :- naf ?x[a763 hasValue ?y].
          ?x[a763 hasValue ?y] :- naf ?x[a764 hasValue ?y].
          ?x[a764 hasValue ?y] :- naf ?x[a765 hasValue ?y].
          ?x[a765 hasValue ?y] :- naf ?x[a766 hasValue ?y].
          ?x[a766 hasValue ?y] :- naf ?x[a767 hasValue ?y].
          ?x[a767 hasValue ?y] :- naf ?x[a768 hasValue ?y].
          ?x[a768 hasValue ?y] :- naf ?x[a769 hasValue ?y].
          ?x[a769 hasValue ?y] :- naf ?x[a770 hasValue ?y].
          ?x[a770 hasValue ?y] :- naf ?x[a771 hasValue ?y].
          ?x[a771 hasValue ?y] :- naf ?x[a772 hasValue ?y].
          ?x[a772 hasValue ?y] :- naf ?x[a773 hasValue ?y].
          ?x[a773 hasValue ?y] :- naf ?x[a774 hasValue ?y].
          ?x[a774 hasValue ?y] :- naf ?x[a775 hasValue ?y].
          ?x[a775 hasValue ?y] :- naf ?x[a776 hasValue ?y].
          ?x[a776 hasValue ?y] :- naf ?x[a777 hasValue ?y].
          ?x[a777 hasValue ?y] :- naf ?x[a778 hasValue ?y].
          ?x[a778 hasValue ?y] :- naf ?x[a779 hasValue ?y].
          ?x[a779 hasValue ?y] :- naf ?x[a780 hasValue ?y].
          ?x[a780 hasValue ?y] :- naf ?x[a781 hasValue ?y].
          ?x[a781 hasValue ?y] :- naf ?x[a782 hasValue ?y].
          ?x[a782 hasValue ?y] :- naf ?x[a783 hasValue ?y].
          ?x[a783 hasValue ?y] :- naf ?x[a784 hasValue ?y].
          ?x[a784 hasValue ?y] :- naf ?x[a785 hasValue ?y].
          ?x[a785 hasValue ?y] :- naf ?x[a786 hasValue ?y].
          ?x[a786 hasValue ?y] :- naf ?x[a787 hasValue ?y].
          ?x[a787 hasValue ?y] :- naf ?x[a788 hasValue ?y].
          ?x[a788 hasValue ?y] :- naf ?x[a789 hasValue ?y].
          ?x[a789 hasValue ?y] :- naf ?x[a790 hasValue ?y].
          ?x[a790 hasValue ?y] :- naf ?x[a791 hasValue ?y].
          ?x[a791 hasValue ?y] :- naf ?x[a792 hasValue ?y].
          ?x[a792 hasValue ?y] :- naf ?x[a793 hasValue ?y].
          ?x[a793 hasValue ?y] :- naf ?x[a794 hasValue ?y].
          ?x[a794 hasValue ?y] :- naf ?x[a795 hasValue ?y].
          ?x[a795 hasValue ?y] :- naf ?x[a796 hasValue ?y].
          ?x[a796 hasValue ?y] :- naf ?x[a797 hasValue ?y].
          ?x[a797 hasValue ?y] :- naf ?x[a798 hasValue ?y].
          ?x[a798 hasValue ?y] :- naf ?x[a799 hasValue ?y].
          ?x[a799 hasValue ?y] :- naf ?x[a800 hasValue ?y].
          ?x[a800 hasValue ?y] :- naf ?x[a801 hasValue ?y].
          ?x[a801 hasValue ?y] :- naf ?x[a802 hasValue ?y].
          ?x[a802 hasValue ?y] :- naf ?x[a803 hasValue ?y].
          ?x[a803 hasValue ?y] :- naf ?x[a804 hasValue ?y].
          ?x[a804 hasValue ?y] :- naf ?x[a805 hasValue ?y].
          ?x[a805 hasValue ?y] :- naf ?x[a806 hasValue ?y].
          ?x[a806 hasValue ?y] :- naf ?x[a807 hasValue ?y].
          ?x[a807 hasValue ?y] :- naf ?x[a808 hasValue ?y].
          ?x[a808 hasValue ?y] :- naf ?x[a809 hasValue ?y].
          ?x[a809 hasValue ?y] :- naf ?x[a810 hasValue ?y].
          ?x[a810 hasValue ?y] :- naf ?x[a811 hasValue ?y].
          ?x[a811 hasValue ?y] :- naf ?x[a812 hasValue ?y].
          ?x[a812 hasValue ?y] :- naf ?x[a813 hasValue ?y].
          ?x[a813 hasValue ?y] :- naf ?x[a814 hasValue ?y].
          ?x[a814 hasValue ?y] :- naf ?x[a815 hasValue ?y].
          ?x[a815 hasValue ?y] :- naf ?x[a816 hasValue ?y].
          ?x[a816 hasValue ?y] :- naf ?x[a817 hasValue ?y].
          ?x[a817 hasValue ?y] :- naf ?x[a818 hasValue ?y].
          ?x[a818 hasValue ?y] :- naf ?x[a819 hasValue ?y].
          ?x[a819 hasValue ?y] :- naf ?x[a820 hasValue ?y].
          ?x[a820 hasValue ?y] :- naf ?x[a821 hasValue ?y].
          ?x[a821 hasValue ?y] :- naf ?x[a822 hasValue ?y].
          ?x[a822 hasValue ?y] :- naf ?x[a823 hasValue ?y].
          ?x[a823 hasValue ?y] :- naf ?x[a824 hasValue ?y].
          ?x[a824 hasValue ?y] :- naf ?x[a825 hasValue ?y].
          ?x[a825 hasValue ?y] :- naf ?x[a826 hasValue ?y].
          ?x[a826 hasValue ?y] :- naf ?x[a827 hasValue ?y].
          ?x[a827 hasValue ?y] :- naf ?x[a828 hasValue ?y].
          ?x[a828 hasValue ?y] :- naf ?x[a829 hasValue ?y].
          ?x[a829 hasValue ?y] :- naf ?x[a830 hasValue ?y].
          ?x[a830 hasValue ?y] :- naf ?x[a831 hasValue ?y].
          ?x[a831 hasValue ?y] :- naf ?x[a832 hasValue ?y].
          ?x[a832 hasValue ?y] :- naf ?x[a833 hasValue ?y].
          ?x[a833 hasValue ?y] :- naf ?x[a834 hasValue ?y].
          ?x[a834 hasValue ?y] :- naf ?x[a835 hasValue ?y].
          ?x[a835 hasValue ?y] :- naf ?x[a836 hasValue ?y].
          ?x[a836 hasValue ?y] :- naf ?x[a837 hasValue ?y].
          ?x[a837 hasValue ?y] :- naf ?x[a838 hasValue ?y].
          ?x[a838 hasValue ?y] :- naf ?x[a839 hasValue ?y].
          ?x[a839 hasValue ?y] :- naf ?x[a840 hasValue ?y].
          ?x[a840 hasValue ?y] :- naf ?x[a841 hasValue ?y].
          ?x[a841 hasValue ?y] :- naf ?x[a842 hasValue ?y].
          ?x[a842 hasValue ?y] :- naf ?x[a843 hasValue ?y].
          ?x[a843 hasValue ?y] :- naf ?x[a844 hasValue ?y].
          ?x[a844 hasValue ?y] :- naf ?x[a845 hasValue ?y].
          ?x[a845 hasValue ?y] :- naf ?x[a846 hasValue ?y].
          ?x[a846 hasValue ?y] :- naf ?x[a847 hasValue ?y].
          ?x[a847 hasValue ?y] :- naf ?x[a848 hasValue ?y].
          ?x[a848 hasValue ?y] :- naf ?x[a849 hasValue ?y].
          ?x[a849 hasValue ?y] :- naf ?x[a850 hasValue ?y].
          ?x[a850 hasValue ?y] :- naf ?x[a851 hasValue ?y].
          ?x[a851 hasValue ?y] :- naf ?x[a852 hasValue ?y].
          ?x[a852 hasValue ?y] :- naf ?x[a853 hasValue ?y].
          ?x[a853 hasValue ?y] :- naf ?x[a854 hasValue ?y].
          ?x[a854 hasValue ?y] :- naf ?x[a855 hasValue ?y].
          ?x[a855 hasValue ?y] :- naf ?x[a856 hasValue ?y].
          ?x[a856 hasValue ?y] :- naf ?x[a857 hasValue ?y].
          ?x[a857 hasValue ?y] :- naf ?x[a858 hasValue ?y].
          ?x[a858 hasValue ?y] :- naf ?x[a859 hasValue ?y].
          ?x[a859 hasValue ?y] :- naf ?x[a860 hasValue ?y].
          ?x[a860 hasValue ?y] :- naf ?x[a861 hasValue ?y].
          ?x[a861 hasValue ?y] :- naf ?x[a862 hasValue ?y].
          ?x[a862 hasValue ?y] :- naf ?x[a863 hasValue ?y].
          ?x[a863 hasValue ?y] :- naf ?x[a864 hasValue ?y].
          ?x[a864 hasValue ?y] :- naf ?x[a865 hasValue ?y].
          ?x[a865 hasValue ?y] :- naf ?x[a866 hasValue ?y].
          ?x[a866 hasValue ?y] :- naf ?x[a867 hasValue ?y].
          ?x[a867 hasValue ?y] :- naf ?x[a868 hasValue ?y].
          ?x[a868 hasValue ?y] :- naf ?x[a869 hasValue ?y].
          ?x[a869 hasValue ?y] :- naf ?x[a870 hasValue ?y].
          ?x[a870 hasValue ?y] :- naf ?x[a871 hasValue ?y].
          ?x[a871 hasValue ?y] :- naf ?x[a872 hasValue ?y].
          ?x[a872 hasValue ?y] :- naf ?x[a873 hasValue ?y].
          ?x[a873 hasValue ?y] :- naf ?x[a874 hasValue ?y].
          ?x[a874 hasValue ?y] :- naf ?x[a875 hasValue ?y].
          ?x[a875 hasValue ?y] :- naf ?x[a876 hasValue ?y].
          ?x[a876 hasValue ?y] :- naf ?x[a877 hasValue ?y].
          ?x[a877 hasValue ?y] :- naf ?x[a878 hasValue ?y].
          ?x[a878 hasValue ?y] :- naf ?x[a879 hasValue ?y].
          ?x[a879 hasValue ?y] :- naf ?x[a880 hasValue ?y].
          ?x[a880 hasValue ?y] :- naf ?x[a881 hasValue ?y].
          ?x[a881 hasValue ?y] :- naf ?x[a882 hasValue ?y].
          ?x[a882 hasValue ?y] :- naf ?x[a883 hasValue ?y].
          ?x[a883 hasValue ?y] :- naf ?x[a884 hasValue ?y].
          ?x[a884 hasValue ?y] :- naf ?x[a885 hasValue ?y].
          ?x[a885 hasValue ?y] :- naf ?x[a886 hasValue ?y].
          ?x[a886 hasValue ?y] :- naf ?x[a887 hasValue ?y].
          ?x[a887 hasValue ?y] :- naf ?x[a888 hasValue ?y].
          ?x[a888 hasValue ?y] :- naf ?x[a889 hasValue ?y].
          ?x[a889 hasValue ?y] :- naf ?x[a890 hasValue ?y].
          ?x[a890 hasValue ?y] :- naf ?x[a891 hasValue ?y].
          ?x[a891 hasValue ?y] :- naf ?x[a892 hasValue ?y].
          ?x[a892 hasValue ?y] :- naf ?x[a893 hasValue ?y].
          ?x[a893 hasValue ?y] :- naf ?x[a894 hasValue ?y].
          ?x[a894 hasValue ?y] :- naf ?x[a895 hasValue ?y].
          ?x[a895 hasValue ?y] :- naf ?x[a896 hasValue ?y].
          ?x[a896 hasValue ?y] :- naf ?x[a897 hasValue ?y].
          ?x[a897 hasValue ?y] :- naf ?x[a898 hasValue ?y].
          ?x[a898 hasValue ?y] :- naf ?x[a899 hasValue ?y].
          ?x[a899 hasValue ?y] :- naf ?x[a900 hasValue ?y].
          ?x[a900 hasValue ?y] :- naf ?x[a901 hasValue ?y].
          ?x[a901 hasValue ?y] :- naf ?x[a902 hasValue ?y].
          ?x[a902 hasValue ?y] :- naf ?x[a903 hasValue ?y].
          ?x[a903 hasValue ?y] :- naf ?x[a904 hasValue ?y].
          ?x[a904 hasValue ?y] :- naf ?x[a905 hasValue ?y].
          ?x[a905 hasValue ?y] :- naf ?x[a906 hasValue ?y].
          ?x[a906 hasValue ?y] :- naf ?x[a907 hasValue ?y].
          ?x[a907 hasValue ?y] :- naf ?x[a908 hasValue ?y].
          ?x[a908 hasValue ?y] :- naf ?x[a909 hasValue ?y].
          ?x[a909 hasValue ?y] :- naf ?x[a910 hasValue ?y].
          ?x[a910 hasValue ?y] :- naf ?x[a911 hasValue ?y].
          ?x[a911 hasValue ?y] :- naf ?x[a912 hasValue ?y].
          ?x[a912 hasValue ?y] :- naf ?x[a913 hasValue ?y].
          ?x[a913 hasValue ?y] :- naf ?x[a914 hasValue ?y].
          ?x[a914 hasValue ?y] :- naf ?x[a915 hasValue ?y].
          ?x[a915 hasValue ?y] :- naf ?x[a916 hasValue ?y].
          ?x[a916 hasValue ?y] :- naf ?x[a917 hasValue ?y].
          ?x[a917 hasValue ?y] :- naf ?x[a918 hasValue ?y].
          ?x[a918 hasValue ?y] :- naf ?x[a919 hasValue ?y].
          ?x[a919 hasValue ?y] :- naf ?x[a920 hasValue ?y].
          ?x[a920 hasValue ?y] :- naf ?x[a921 hasValue ?y].
          ?x[a921 hasValue ?y] :- naf ?x[a922 hasValue ?y].
          ?x[a922 hasValue ?y] :- naf ?x[a923 hasValue ?y].
          ?x[a923 hasValue ?y] :- naf ?x[a924 hasValue ?y].
          ?x[a924 hasValue ?y] :- naf ?x[a925 hasValue ?y].
          ?x[a925 hasValue ?y] :- naf ?x[a926 hasValue ?y].
          ?x[a926 hasValue ?y] :- naf ?x[a927 hasValue ?y].
          ?x[a927 hasValue ?y] :- naf ?x[a928 hasValue ?y].
          ?x[a928 hasValue ?y] :- naf ?x[a929 hasValue ?y].
          ?x[a929 hasValue ?y] :- naf ?x[a930 hasValue ?y].
          ?x[a930 hasValue ?y] :- naf ?x[a931 hasValue ?y].
          ?x[a931 hasValue ?y] :- naf ?x[a932 hasValue ?y].
          ?x[a932 hasValue ?y] :- naf ?x[a933 hasValue ?y].
          ?x[a933 hasValue ?y] :- naf ?x[a934 hasValue ?y].
          ?x[a934 hasValue ?y] :- naf ?x[a935 hasValue ?y].
          ?x[a935 hasValue ?y] :- naf ?x[a936 hasValue ?y].
          ?x[a936 hasValue ?y] :- naf ?x[a937 hasValue ?y].
          ?x[a937 hasValue ?y] :- naf ?x[a938 hasValue ?y].
          ?x[a938 hasValue ?y] :- naf ?x[a939 hasValue ?y].
          ?x[a939 hasValue ?y] :- naf ?x[a940 hasValue ?y].
          ?x[a940 hasValue ?y] :- naf ?x[a941 hasValue ?y].
          ?x[a941 hasValue ?y] :- naf ?x[a942 hasValue ?y].
          ?x[a942 hasValue ?y] :- naf ?x[a943 hasValue ?y].
          ?x[a943 hasValue ?y] :- naf ?x[a944 hasValue ?y].
          ?x[a944 hasValue ?y] :- naf ?x[a945 hasValue ?y].
          ?x[a945 hasValue ?y] :- naf ?x[a946 hasValue ?y].
          ?x[a946 hasValue ?y] :- naf ?x[a947 hasValue ?y].
          ?x[a947 hasValue ?y] :- naf ?x[a948 hasValue ?y].
          ?x[a948 hasValue ?y] :- naf ?x[a949 hasValue ?y].
          ?x[a949 hasValue ?y] :- naf ?x[a950 hasValue ?y].
          ?x[a950 hasValue ?y] :- naf ?x[a951 hasValue ?y].
          ?x[a951 hasValue ?y] :- naf ?x[a952 hasValue ?y].
          ?x[a952 hasValue ?y] :- naf ?x[a953 hasValue ?y].
          ?x[a953 hasValue ?y] :- naf ?x[a954 hasValue ?y].
          ?x[a954 hasValue ?y] :- naf ?x[a955 hasValue ?y].
          ?x[a955 hasValue ?y] :- naf ?x[a956 hasValue ?y].
          ?x[a956 hasValue ?y] :- naf ?x[a957 hasValue ?y].
          ?x[a957 hasValue ?y] :- naf ?x[a958 hasValue ?y].
          ?x[a958 hasValue ?y] :- naf ?x[a959 hasValue ?y].
          ?x[a959 hasValue ?y] :- naf ?x[a960 hasValue ?y].
          ?x[a960 hasValue ?y] :- naf ?x[a961 hasValue ?y].
          ?x[a961 hasValue ?y] :- naf ?x[a962 hasValue ?y].
          ?x[a962 hasValue ?y] :- naf ?x[a963 hasValue ?y].
          ?x[a963 hasValue ?y] :- naf ?x[a964 hasValue ?y].
          ?x[a964 hasValue ?y] :- naf ?x[a965 hasValue ?y].
          ?x[a965 hasValue ?y] :- naf ?x[a966 hasValue ?y].
          ?x[a966 hasValue ?y] :- naf ?x[a967 hasValue ?y].
          ?x[a967 hasValue ?y] :- naf ?x[a968 hasValue ?y].
          ?x[a968 hasValue ?y] :- naf ?x[a969 hasValue ?y].
          ?x[a969 hasValue ?y] :- naf ?x[a970 hasValue ?y].
          ?x[a970 hasValue ?y] :- naf ?x[a971 hasValue ?y].
          ?x[a971 hasValue ?y] :- naf ?x[a972 hasValue ?y].
          ?x[a972 hasValue ?y] :- naf ?x[a973 hasValue ?y].
          ?x[a973 hasValue ?y] :- naf ?x[a974 hasValue ?y].
          ?x[a974 hasValue ?y] :- naf ?x[a975 hasValue ?y].
          ?x[a975 hasValue ?y] :- naf ?x[a976 hasValue ?y].
          ?x[a976 hasValue ?y] :- naf ?x[a977 hasValue ?y].
          ?x[a977 hasValue ?y] :- naf ?x[a978 hasValue ?y].
          ?x[a978 hasValue ?y] :- naf ?x[a979 hasValue ?y].
          ?x[a979 hasValue ?y] :- naf ?x[a980 hasValue ?y].
          ?x[a980 hasValue ?y] :- naf ?x[a981 hasValue ?y].
          ?x[a981 hasValue ?y] :- naf ?x[a982 hasValue ?y].
          ?x[a982 hasValue ?y] :- naf ?x[a983 hasValue ?y].
          ?x[a983 hasValue ?y] :- naf ?x[a984 hasValue ?y].
          ?x[a984 hasValue ?y] :- naf ?x[a985 hasValue ?y].
          ?x[a985 hasValue ?y] :- naf ?x[a986 hasValue ?y].
          ?x[a986 hasValue ?y] :- naf ?x[a987 hasValue ?y].
          ?x[a987 hasValue ?y] :- naf ?x[a988 hasValue ?y].
          ?x[a988 hasValue ?y] :- naf ?x[a989 hasValue ?y].
          ?x[a989 hasValue ?y] :- naf ?x[a990 hasValue ?y].
          ?x[a990 hasValue ?y] :- naf ?x[a991 hasValue ?y].
          ?x[a991 hasValue ?y] :- naf ?x[a992 hasValue ?y].
          ?x[a992 hasValue ?y] :- naf ?x[a993 hasValue ?y].
          ?x[a993 hasValue ?y] :- naf ?x[a994 hasValue ?y].
          ?x[a994 hasValue ?y] :- naf ?x[a995 hasValue ?y].
          ?x[a995 hasValue ?y] :- naf ?x[a996 hasValue ?y].
          ?x[a996 hasValue ?y] :- naf ?x[a997 hasValue ?y].
          ?x[a997 hasValue ?y] :- naf ?x[a998 hasValue ?y].
          ?x[a998 hasValue ?y] :- naf ?x[a999 hasValue ?y].
          ?x[a999 hasValue ?y] :- naf ?x[a1000 hasValue ?y].

concept c1
     a0 ofType c1
     a1 ofType c1
     a2 ofType c1
     a3 ofType c1
     a4 ofType c1
     a5 ofType c1
     a6 ofType c1
     a7 ofType c1
     a8 ofType c1
     a9 ofType c1
     a10 ofType c1
     a11 ofType c1
     a12 ofType c1
     a13 ofType c1
     a14 ofType c1
     a15 ofType c1
     a16 ofType c1
     a17 ofType c1
     a18 ofType c1
     a19 ofType c1
     a20 ofType c1
     a21 ofType c1
     a22 ofType c1
     a23 ofType c1
     a24 ofType c1
     a25 ofType c1
     a26 ofType c1
     a27 ofType c1
     a28 ofType c1
     a29 ofType c1
     a30 ofType c1
     a31 ofType c1
     a32 ofType c1
     a33 ofType c1
     a34 ofType c1
     a35 ofType c1
     a36 ofType c1
     a37 ofType c1
     a38 ofType c1
     a39 ofType c1
     a40 ofType c1
     a41 ofType c1
     a42 ofType c1
     a43 ofType c1
     a44 ofType c1
     a45 ofType c1
     a46 ofType c1
     a47 ofType c1
     a48 ofType c1
     a49 ofType c1
     a50 ofType c1
     a51 ofType c1
     a52 ofType c1
     a53 ofType c1
     a54 ofType c1
     a55 ofType c1
     a56 ofType c1
     a57 ofType c1
     a58 ofType c1
     a59 ofType c1
     a60 ofType c1
     a61 ofType c1
     a62 ofType c1
     a63 ofType c1
     a64 ofType c1
     a65 ofType c1
     a66 ofType c1
     a67 ofType c1
     a68 ofType c1
     a69 ofType c1
     a70 ofType c1
     a71 ofType c1
     a72 ofType c1
     a73 ofType c1
     a74 ofType c1
     a75 ofType c1
     a76 ofType c1
     a77 ofType c1
     a78 ofType c1
     a79 ofType c1
     a80 ofType c1
     a81 ofType c1
     a82 ofType c1
     a83 ofType c1
     a84 ofType c1
     a85 ofType c1
     a86 ofType c1
     a87 ofType c1
     a88 ofType c1
     a89 ofType c1
     a90 ofType c1
     a91 ofType c1
     a92 ofType c1
     a93 ofType c1
     a94 ofType c1
     a95 ofType c1
     a96 ofType c1
     a97 ofType c1
     a98 ofType c1
     a99 ofType c1
     a100 ofType c1
     a101 ofType c1
     a102 ofType c1
     a103 ofType c1
     a104 ofType c1
     a105 ofType c1
     a106 ofType c1
     a107 ofType c1
     a108 ofType c1
     a109 ofType c1
     a110 ofType c1
     a111 ofType c1
     a112 ofType c1
     a113 ofType c1
     a114 ofType c1
     a115 ofType c1
     a116 ofType c1
     a117 ofType c1
     a118 ofType c1
     a119 ofType c1
     a120 ofType c1
     a121 ofType c1
     a122 ofType c1
     a123 ofType c1
     a124 ofType c1
     a125 ofType c1
     a126 ofType c1
     a127 ofType c1
     a128 ofType c1
     a129 ofType c1
     a130 ofType c1
     a131 ofType c1
     a132 ofType c1
     a133 ofType c1
     a134 ofType c1
     a135 ofType c1
     a136 ofType c1
     a137 ofType c1
     a138 ofType c1
     a139 ofType c1
     a140 ofType c1
     a141 ofType c1
     a142 ofType c1
     a143 ofType c1
     a144 ofType c1
     a145 ofType c1
     a146 ofType c1
     a147 ofType c1
     a148 ofType c1
     a149 ofType c1
     a150 ofType c1
     a151 ofType c1
     a152 ofType c1
     a153 ofType c1
     a154 ofType c1
     a155 ofType c1
     a156 ofType c1
     a157 ofType c1
     a158 ofType c1
     a159 ofType c1
     a160 ofType c1
     a161 ofType c1
     a162 ofType c1
     a163 ofType c1
     a164 ofType c1
     a165 ofType c1
     a166 ofType c1
     a167 ofType c1
     a168 ofType c1
     a169 ofType c1
     a170 ofType c1
     a171 ofType c1
     a172 ofType c1
     a173 ofType c1
     a174 ofType c1
     a175 ofType c1
     a176 ofType c1
     a177 ofType c1
     a178 ofType c1
     a179 ofType c1
     a180 ofType c1
     a181 ofType c1
     a182 ofType c1
     a183 ofType c1
     a184 ofType c1
     a185 ofType c1
     a186 ofType c1
     a187 ofType c1
     a188 ofType c1
     a189 ofType c1
     a190 ofType c1
     a191 ofType c1
     a192 ofType c1
     a193 ofType c1
     a194 ofType c1
     a195 ofType c1
     a196 ofType c1
     a197 ofType c1
     a198 ofType c1
     a199 ofType c1
     a200 ofType c1
     a201 ofType c1
     a202 ofType c1
     a203 ofType c1
     a204 ofType c1
     a205 ofType c1
     a206 ofType c1
     a207 ofType c1
     a208 ofType c1
     a209 ofType c1
     a210 ofType c1
     a211 ofType c1
     a212 ofType c1
     a213 ofType c1
     a214 ofType c1
     a215 ofType c1
     a216 ofType c1
     a217 ofType c1
     a218 ofType c1
     a219 ofType c1
     a220 ofType c1
     a221 ofType c1
     a222 ofType c1
     a223 ofType c1
     a224 ofType c1
     a225 ofType c1
     a226 ofType c1
     a227 ofType c1
     a228 ofType c1
     a229 ofType c1
     a230 ofType c1
     a231 ofType c1
     a232 ofType c1
     a233 ofType c1
     a234 ofType c1
     a235 ofType c1
     a236 ofType c1
     a237 ofType c1
     a238 ofType c1
     a239 ofType c1
     a240 ofType c1
     a241 ofType c1
     a242 ofType c1
     a243 ofType c1
     a244 ofType c1
     a245 ofType c1
     a246 ofType c1
     a247 ofType c1
     a248 ofType c1
     a249 ofType c1
     a250 ofType c1
     a251 ofType c1
     a252 ofType c1
     a253 ofType c1
     a254 ofType c1
     a255 ofType c1
     a256 ofType c1
     a257 ofType c1
     a258 ofType c1
     a259 ofType c1
     a260 ofType c1
     a261 ofType c1
     a262 ofType c1
     a263 ofType c1
     a264 ofType c1
     a265 ofType c1
     a266 ofType c1
     a267 ofType c1
     a268 ofType c1
     a269 ofType c1
     a270 ofType c1
     a271 ofType c1
     a272 ofType c1
     a273 ofType c1
     a274 ofType c1
     a275 ofType c1
     a276 ofType c1
     a277 ofType c1
     a278 ofType c1
     a279 ofType c1
     a280 ofType c1
     a281 ofType c1
     a282 ofType c1
     a283 ofType c1
     a284 ofType c1
     a285 ofType c1
     a286 ofType c1
     a287 ofType c1
     a288 ofType c1
     a289 ofType c1
     a290 ofType c1
     a291 ofType c1
     a292 ofType c1
     a293 ofType c1
     a294 ofType c1
     a295 ofType c1
     a296 ofType c1
     a297 ofType c1
     a298 ofType c1
     a299 ofType c1
     a300 ofType c1
     a301 ofType c1
     a302 ofType c1
     a303 ofType c1
     a304 ofType c1
     a305 ofType c1
     a306 ofType c1
     a307 ofType c1
     a308 ofType c1
     a309 ofType c1
     a310 ofType c1
     a311 ofType c1
     a312 ofType c1
     a313 ofType c1
     a314 ofType c1
     a315 ofType c1
     a316 ofType c1
     a317 ofType c1
     a318 ofType c1
     a319 ofType c1
     a320 ofType c1
     a321 ofType c1
     a322 ofType c1
     a323 ofType c1
     a324 ofType c1
     a325 ofType c1
     a326 ofType c1
     a327 ofType c1
     a328 ofType c1
     a329 ofType c1
     a330 ofType c1
     a331 ofType c1
     a332 ofType c1
     a333 ofType c1
     a334 ofType c1
     a335 ofType c1
     a336 ofType c1
     a337 ofType c1
     a338 ofType c1
     a339 ofType c1
     a340 ofType c1
     a341 ofType c1
     a342 ofType c1
     a343 ofType c1
     a344 ofType c1
     a345 ofType c1
     a346 ofType c1
     a347 ofType c1
     a348 ofType c1
     a349 ofType c1
     a350 ofType c1
     a351 ofType c1
     a352 ofType c1
     a353 ofType c1
     a354 ofType c1
     a355 ofType c1
     a356 ofType c1
     a357 ofType c1
     a358 ofType c1
     a359 ofType c1
     a360 ofType c1
     a361 ofType c1
     a362 ofType c1
     a363 ofType c1
     a364 ofType c1
     a365 ofType c1
     a366 ofType c1
     a367 ofType c1
     a368 ofType c1
     a369 ofType c1
     a370 ofType c1
     a371 ofType c1
     a372 ofType c1
     a373 ofType c1
     a374 ofType c1
     a375 ofType c1
     a376 ofType c1
     a377 ofType c1
     a378 ofType c1
     a379 ofType c1
     a380 ofType c1
     a381 ofType c1
     a382 ofType c1
     a383 ofType c1
     a384 ofType c1
     a385 ofType c1
     a386 ofType c1
     a387 ofType c1
     a388 ofType c1
     a389 ofType c1
     a390 ofType c1
     a391 ofType c1
     a392 ofType c1
     a393 ofType c1
     a394 ofType c1
     a395 ofType c1
     a396 ofType c1
     a397 ofType c1
     a398 ofType c1
     a399 ofType c1
     a400 ofType c1
     a401 ofType c1
     a402 ofType c1
     a403 ofType c1
     a404 ofType c1
     a405 ofType c1
     a406 ofType c1
     a407 ofType c1
     a408 ofType c1
     a409 ofType c1
     a410 ofType c1
     a411 ofType c1
     a412 ofType c1
     a413 ofType c1
     a414 ofType c1
     a415 ofType c1
     a416 ofType c1
     a417 ofType c1
     a418 ofType c1
     a419 ofType c1
     a420 ofType c1
     a421 ofType c1
     a422 ofType c1
     a423 ofType c1
     a424 ofType c1
     a425 ofType c1
     a426 ofType c1
     a427 ofType c1
     a428 ofType c1
     a429 ofType c1
     a430 ofType c1
     a431 ofType c1
     a432 ofType c1
     a433 ofType c1
     a434 ofType c1
     a435 ofType c1
     a436 ofType c1
     a437 ofType c1
     a438 ofType c1
     a439 ofType c1
     a440 ofType c1
     a441 ofType c1
     a442 ofType c1
     a443 ofType c1
     a444 ofType c1
     a445 ofType c1
     a446 ofType c1
     a447 ofType c1
     a448 ofType c1
     a449 ofType c1
     a450 ofType c1
     a451 ofType c1
     a452 ofType c1
     a453 ofType c1
     a454 ofType c1
     a455 ofType c1
     a456 ofType c1
     a457 ofType c1
     a458 ofType c1
     a459 ofType c1
     a460 ofType c1
     a461 ofType c1
     a462 ofType c1
     a463 ofType c1
     a464 ofType c1
     a465 ofType c1
     a466 ofType c1
     a467 ofType c1
     a468 ofType c1
     a469 ofType c1
     a470 ofType c1
     a471 ofType c1
     a472 ofType c1
     a473 ofType c1
     a474 ofType c1
     a475 ofType c1
     a476 ofType c1
     a477 ofType c1
     a478 ofType c1
     a479 ofType c1
     a480 ofType c1
     a481 ofType c1
     a482 ofType c1
     a483 ofType c1
     a484 ofType c1
     a485 ofType c1
     a486 ofType c1
     a487 ofType c1
     a488 ofType c1
     a489 ofType c1
     a490 ofType c1
     a491 ofType c1
     a492 ofType c1
     a493 ofType c1
     a494 ofType c1
     a495 ofType c1
     a496 ofType c1
     a497 ofType c1
     a498 ofType c1
     a499 ofType c1
     a500 ofType c1
     a501 ofType c1
     a502 ofType c1
     a503 ofType c1
     a504 ofType c1
     a505 ofType c1
     a506 ofType c1
     a507 ofType c1
     a508 ofType c1
     a509 ofType c1
     a510 ofType c1
     a511 ofType c1
     a512 ofType c1
     a513 ofType c1
     a514 ofType c1
     a515 ofType c1
     a516 ofType c1
     a517 ofType c1
     a518 ofType c1
     a519 ofType c1
     a520 ofType c1
     a521 ofType c1
     a522 ofType c1
     a523 ofType c1
     a524 ofType c1
     a525 ofType c1
     a526 ofType c1
     a527 ofType c1
     a528 ofType c1
     a529 ofType c1
     a530 ofType c1
     a531 ofType c1
     a532 ofType c1
     a533 ofType c1
     a534 ofType c1
     a535 ofType c1
     a536 ofType c1
     a537 ofType c1
     a538 ofType c1
     a539 ofType c1
     a540 ofType c1
     a541 ofType c1
     a542 ofType c1
     a543 ofType c1
     a544 ofType c1
     a545 ofType c1
     a546 ofType c1
     a547 ofType c1
     a548 ofType c1
     a549 ofType c1
     a550 ofType c1
     a551 ofType c1
     a552 ofType c1
     a553 ofType c1
     a554 ofType c1
     a555 ofType c1
     a556 ofType c1
     a557 ofType c1
     a558 ofType c1
     a559 ofType c1
     a560 ofType c1
     a561 ofType c1
     a562 ofType c1
     a563 ofType c1
     a564 ofType c1
     a565 ofType c1
     a566 ofType c1
     a567 ofType c1
     a568 ofType c1
     a569 ofType c1
     a570 ofType c1
     a571 ofType c1
     a572 ofType c1
     a573 ofType c1
     a574 ofType c1
     a575 ofType c1
     a576 ofType c1
     a577 ofType c1
     a578 ofType c1
     a579 ofType c1
     a580 ofType c1
     a581 ofType c1
     a582 ofType c1
     a583 ofType c1
     a584 ofType c1
     a585 ofType c1
     a586 ofType c1
     a587 ofType c1
     a588 ofType c1
     a589 ofType c1
     a590 ofType c1
     a591 ofType c1
     a592 ofType c1
     a593 ofType c1
     a594 ofType c1
     a595 ofType c1
     a596 ofType c1
     a597 ofType c1
     a598 ofType c1
     a599 ofType c1
     a600 ofType c1
     a601 ofType c1
     a602 ofType c1
     a603 ofType c1
     a604 ofType c1
     a605 ofType c1
     a606 ofType c1
     a607 ofType c1
     a608 ofType c1
     a609 ofType c1
     a610 ofType c1
     a611 ofType c1
     a612 ofType c1
     a613 ofType c1
     a614 ofType c1
     a615 ofType c1
     a616 ofType c1
     a617 ofType c1
     a618 ofType c1
     a619 ofType c1
     a620 ofType c1
     a621 ofType c1
     a622 ofType c1
     a623 ofType c1
     a624 ofType c1
     a625 ofType c1
     a626 ofType c1
     a627 ofType c1
     a628 ofType c1
     a629 ofType c1
     a630 ofType c1
     a631 ofType c1
     a632 ofType c1
     a633 ofType c1
     a634 ofType c1
     a635 ofType c1
     a636 ofType c1
     a637 ofType c1
     a638 ofType c1
     a639 ofType c1
     a640 ofType c1
     a641 ofType c1
     a642 ofType c1
     a643 ofType c1
     a644 ofType c1
     a645 ofType c1
     a646 ofType c1
     a647 ofType c1
     a648 ofType c1
     a649 ofType c1
     a650 ofType c1
     a651 ofType c1
     a652 ofType c1
     a653 ofType c1
     a654 ofType c1
     a655 ofType c1
     a656 ofType c1
     a657 ofType c1
     a658 ofType c1
     a659 ofType c1
     a660 ofType c1
     a661 ofType c1
     a662 ofType c1
     a663 ofType c1
     a664 ofType c1
     a665 ofType c1
     a666 ofType c1
     a667 ofType c1
     a668 ofType c1
     a669 ofType c1
     a670 ofType c1
     a671 ofType c1
     a672 ofType c1
     a673 ofType c1
     a674 ofType c1
     a675 ofType c1
     a676 ofType c1
     a677 ofType c1
     a678 ofType c1
     a679 ofType c1
     a680 ofType c1
     a681 ofType c1
     a682 ofType c1
     a683 ofType c1
     a684 ofType c1
     a685 ofType c1
     a686 ofType c1
     a687 ofType c1
     a688 ofType c1
     a689 ofType c1
     a690 ofType c1
     a691 ofType c1
     a692 ofType c1
     a693 ofType c1
     a694 ofType c1
     a695 ofType c1
     a696 ofType c1
     a697 ofType c1
     a698 ofType c1
     a699 ofType c1
     a700 ofType c1
     a701 ofType c1
     a702 ofType c1
     a703 ofType c1
     a704 ofType c1
     a705 ofType c1
     a706 ofType c1
     a707 ofType c1
     a708 ofType c1
     a709 ofType c1
     a710 ofType c1
     a711 ofType c1
     a712 ofType c1
     a713 ofType c1
     a714 ofType c1
     a715 ofType c1
     a716 ofType c1
     a717 ofType c1
     a718 ofType c1
     a719 ofType c1
     a720 ofType c1
     a721 ofType c1
     a722 ofType c1
     a723 ofType c1
     a724 ofType c1
     a725 ofType c1
     a726 ofType c1
     a727 ofType c1
     a728 ofType c1
     a729 ofType c1
     a730 ofType c1
     a731 ofType c1
     a732 ofType c1
     a733 ofType c1
     a734 ofType c1
     a735 ofType c1
     a736 ofType c1
     a737 ofType c1
     a738 ofType c1
     a739 ofType c1
     a740 ofType c1
     a741 ofType c1
     a742 ofType c1
     a743 ofType c1
     a744 ofType c1
     a745 ofType c1
     a746 ofType c1
     a747 ofType c1
     a748 ofType c1
     a749 ofType c1
     a750 ofType c1
     a751 ofType c1
     a752 ofType c1
     a753 ofType c1
     a754 ofType c1
     a755 ofType c1
     a756 ofType c1
     a757 ofType c1
     a758 ofType c1
     a759 ofType c1
     a760 ofType c1
     a761 ofType c1
     a762 ofType c1
     a763 ofType c1
     a764 ofType c1
     a765 ofType c1
     a766 ofType c1
     a767 ofType c1
     a768 ofType c1
     a769 ofType c1
     a770 ofType c1
     a771 ofType c1
     a772 ofType c1
     a773 ofType c1
     a774 ofType c1
     a775 ofType c1
     a776 ofType c1
     a777 ofType c1
     a778 ofType c1
     a779 ofType c1
     a780 ofType c1
     a781 ofType c1
     a782 ofType c1
     a783 ofType c1
     a784 ofType c1
     a785 ofType c1
     a786 ofType c1
     a787 ofType c1
     a788 ofType c1
     a789 ofType c1
     a790 ofType c1
     a791 ofType c1
     a792 ofType c1
     a793 ofType c1
     a794 ofType c1
     a795 ofType c1
     a796 ofType c1
     a797 ofType c1
     a798 ofType c1
     a799 ofType c1
     a800 ofType c1
     a801 ofType c1
     a802 ofType c1
     a803 ofType c1
     a804 ofType c1
     a805 ofType c1
     a806 ofType c1
     a807 ofType c1
     a808 ofType c1
     a809 ofType c1
     a810 ofType c1
     a811 ofType c1
     a812 ofType c1
     a813 ofType c1
     a814 ofType c1
     a815 ofType c1
     a816 ofType c1
     a817 ofType c1
     a818 ofType c1
     a819 ofType c1
     a820 ofType c1
     a821 ofType c1
     a822 ofType c1
     a823 ofType c1
     a824 ofType c1
     a825 ofType c1
     a826 ofType c1
     a827 ofType c1
     a828 ofType c1
     a829 ofType c1
     a830 ofType c1
     a831 ofType c1
     a832 ofType c1
     a833 ofType c1
     a834 ofType c1
     a835 ofType c1
     a836 ofType c1
     a837 ofType c1
     a838 ofType c1
     a839 ofType c1
     a840 ofType c1
     a841 ofType c1
     a842 ofType c1
     a843 ofType c1
     a844 ofType c1
     a845 ofType c1
     a846 ofType c1
     a847 ofType c1
     a848 ofType c1
     a849 ofType c1
     a850 ofType c1
     a851 ofType c1
     a852 ofType c1
     a853 ofType c1
     a854 ofType c1
     a855 ofType c1
     a856 ofType c1
     a857 ofType c1
     a858 ofType c1
     a859 ofType c1
     a860 ofType c1
     a861 ofType c1
     a862 ofType c1
     a863 ofType c1
     a864 ofType c1
     a865 ofType c1
     a866 ofType c1
     a867 ofType c1
     a868 ofType c1
     a869 ofType c1
     a870 ofType c1
     a871 ofType c1
     a872 ofType c1
     a873 ofType c1
     a874 ofType c1
     a875 ofType c1
     a876 ofType c1
     a877 ofType c1
     a878 ofType c1
     a879 ofType c1
     a880 ofType c1
     a881 ofType c1
     a882 ofType c1
     a883 ofType c1
     a884 ofType c1
     a885 ofType c1
     a886 ofType c1
     a887 ofType c1
     a888 ofType c1
     a889 ofType c1
     a890 ofType c1
     a891 ofType c1
     a892 ofType c1
     a893 ofType c1
     a894 ofType c1
     a895 ofType c1
     a896 ofType c1
     a897 ofType c1
     a898 ofType c1
     a899 ofType c1
     a900 ofType c1
     a901 ofType c1
     a902 ofType c1
     a903 ofType c1
     a904 ofType c1
     a905 ofType c1
     a906 ofType c1
     a907 ofType c1
     a908 ofType c1
     a909 ofType c1
     a910 ofType c1
     a911 ofType c1
     a912 ofType c1
     a913 ofType c1
     a914 ofType c1
     a915 ofType c1
     a916 ofType c1
     a917 ofType c1
     a918 ofType c1
     a919 ofType c1
     a920 ofType c1
     a921 ofType c1
     a922 ofType c1
     a923 ofType c1
     a924 ofType c1
     a925 ofType c1
     a926 ofType c1
     a927 ofType c1
     a928 ofType c1
     a929 ofType c1
     a930 ofType c1
     a931 ofType c1
     a932 ofType c1
     a933 ofType c1
     a934 ofType c1
     a935 ofType c1
     a936 ofType c1
     a937 ofType c1
     a938 ofType c1
     a939 ofType c1
     a940 ofType c1
     a941 ofType c1
     a942 ofType c1
     a943 ofType c1
     a944 ofType c1
     a945 ofType c1
     a946 ofType c1
     a947 ofType c1
     a948 ofType c1
     a949 ofType c1
     a950 ofType c1
     a951 ofType c1
     a952 ofType c1
     a953 ofType c1
     a954 ofType c1
     a955 ofType c1
     a956 ofType c1
     a957 ofType c1
     a958 ofType c1
     a959 ofType c1
     a960 ofType c1
     a961 ofType c1
     a962 ofType c1
     a963 ofType c1
     a964 ofType c1
     a965 ofType c1
     a966 ofType c1
     a967 ofType c1
     a968 ofType c1
     a969 ofType c1
     a970 ofType c1
     a971 ofType c1
     a972 ofType c1
     a973 ofType c1
     a974 ofType c1
     a975 ofType c1
     a976 ofType c1
     a977 ofType c1
     a978 ofType c1
     a979 ofType c1
     a980 ofType c1
     a981 ofType c1
     a982 ofType c1
     a983 ofType c1
     a984 ofType c1
     a985 ofType c1
     a986 ofType c1
     a987 ofType c1
     a988 ofType c1
     a989 ofType c1
     a990 ofType c1
     a991 ofType c1
     a992 ofType c1
     a993 ofType c1
     a994 ofType c1
     a995 ofType c1
     a996 ofType c1
     a997 ofType c1
     a998 ofType c1
     a999 ofType c1
     a1000 ofType c1

instance i1

instance i2

instance i3

relationInstance query1("i1[a0 hasValue ?x]")

relationInstance query2("?x[a0 hasValue ?y]")

relationInstance query3("?x[a999 hasValue ?y]")
