wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.negation-500-ontology.org#"
 }

ontology o500

axiom ax1
     definedBy 
          ?x[a0 hasValue ?y] :- naf ?x[a1 hasValue ?y].
          ?x[a1 hasValue ?y] :- naf ?x[a2 hasValue ?y].
          ?x[a2 hasValue ?y] :- naf ?x[a3 hasValue ?y].
          ?x[a3 hasValue ?y] :- naf ?x[a4 hasValue ?y].
          ?x[a4 hasValue ?y] :- naf ?x[a5 hasValue ?y].
          ?x[a5 hasValue ?y] :- naf ?x[a6 hasValue ?y].
          ?x[a6 hasValue ?y] :- naf ?x[a7 hasValue ?y].
          ?x[a7 hasValue ?y] :- naf ?x[a8 hasValue ?y].
          ?x[a8 hasValue ?y] :- naf ?x[a9 hasValue ?y].
          ?x[a9 hasValue ?y] :- naf ?x[a10 hasValue ?y].
          ?x[a10 hasValue ?y] :- naf ?x[a11 hasValue ?y].
          ?x[a11 hasValue ?y] :- naf ?x[a12 hasValue ?y].
          ?x[a12 hasValue ?y] :- naf ?x[a13 hasValue ?y].
          ?x[a13 hasValue ?y] :- naf ?x[a14 hasValue ?y].
          ?x[a14 hasValue ?y] :- naf ?x[a15 hasValue ?y].
          ?x[a15 hasValue ?y] :- naf ?x[a16 hasValue ?y].
          ?x[a16 hasValue ?y] :- naf ?x[a17 hasValue ?y].
          ?x[a17 hasValue ?y] :- naf ?x[a18 hasValue ?y].
          ?x[a18 hasValue ?y] :- naf ?x[a19 hasValue ?y].
          ?x[a19 hasValue ?y] :- naf ?x[a20 hasValue ?y].
          ?x[a20 hasValue ?y] :- naf ?x[a21 hasValue ?y].
          ?x[a21 hasValue ?y] :- naf ?x[a22 hasValue ?y].
          ?x[a22 hasValue ?y] :- naf ?x[a23 hasValue ?y].
          ?x[a23 hasValue ?y] :- naf ?x[a24 hasValue ?y].
          ?x[a24 hasValue ?y] :- naf ?x[a25 hasValue ?y].
          ?x[a25 hasValue ?y] :- naf ?x[a26 hasValue ?y].
          ?x[a26 hasValue ?y] :- naf ?x[a27 hasValue ?y].
          ?x[a27 hasValue ?y] :- naf ?x[a28 hasValue ?y].
          ?x[a28 hasValue ?y] :- naf ?x[a29 hasValue ?y].
          ?x[a29 hasValue ?y] :- naf ?x[a30 hasValue ?y].
          ?x[a30 hasValue ?y] :- naf ?x[a31 hasValue ?y].
          ?x[a31 hasValue ?y] :- naf ?x[a32 hasValue ?y].
          ?x[a32 hasValue ?y] :- naf ?x[a33 hasValue ?y].
          ?x[a33 hasValue ?y] :- naf ?x[a34 hasValue ?y].
          ?x[a34 hasValue ?y] :- naf ?x[a35 hasValue ?y].
          ?x[a35 hasValue ?y] :- naf ?x[a36 hasValue ?y].
          ?x[a36 hasValue ?y] :- naf ?x[a37 hasValue ?y].
          ?x[a37 hasValue ?y] :- naf ?x[a38 hasValue ?y].
          ?x[a38 hasValue ?y] :- naf ?x[a39 hasValue ?y].
          ?x[a39 hasValue ?y] :- naf ?x[a40 hasValue ?y].
          ?x[a40 hasValue ?y] :- naf ?x[a41 hasValue ?y].
          ?x[a41 hasValue ?y] :- naf ?x[a42 hasValue ?y].
          ?x[a42 hasValue ?y] :- naf ?x[a43 hasValue ?y].
          ?x[a43 hasValue ?y] :- naf ?x[a44 hasValue ?y].
          ?x[a44 hasValue ?y] :- naf ?x[a45 hasValue ?y].
          ?x[a45 hasValue ?y] :- naf ?x[a46 hasValue ?y].
          ?x[a46 hasValue ?y] :- naf ?x[a47 hasValue ?y].
          ?x[a47 hasValue ?y] :- naf ?x[a48 hasValue ?y].
          ?x[a48 hasValue ?y] :- naf ?x[a49 hasValue ?y].
          ?x[a49 hasValue ?y] :- naf ?x[a50 hasValue ?y].
          ?x[a50 hasValue ?y] :- naf ?x[a51 hasValue ?y].
          ?x[a51 hasValue ?y] :- naf ?x[a52 hasValue ?y].
          ?x[a52 hasValue ?y] :- naf ?x[a53 hasValue ?y].
          ?x[a53 hasValue ?y] :- naf ?x[a54 hasValue ?y].
          ?x[a54 hasValue ?y] :- naf ?x[a55 hasValue ?y].
          ?x[a55 hasValue ?y] :- naf ?x[a56 hasValue ?y].
          ?x[a56 hasValue ?y] :- naf ?x[a57 hasValue ?y].
          ?x[a57 hasValue ?y] :- naf ?x[a58 hasValue ?y].
          ?x[a58 hasValue ?y] :- naf ?x[a59 hasValue ?y].
          ?x[a59 hasValue ?y] :- naf ?x[a60 hasValue ?y].
          ?x[a60 hasValue ?y] :- naf ?x[a61 hasValue ?y].
          ?x[a61 hasValue ?y] :- naf ?x[a62 hasValue ?y].
          ?x[a62 hasValue ?y] :- naf ?x[a63 hasValue ?y].
          ?x[a63 hasValue ?y] :- naf ?x[a64 hasValue ?y].
          ?x[a64 hasValue ?y] :- naf ?x[a65 hasValue ?y].
          ?x[a65 hasValue ?y] :- naf ?x[a66 hasValue ?y].
          ?x[a66 hasValue ?y] :- naf ?x[a67 hasValue ?y].
          ?x[a67 hasValue ?y] :- naf ?x[a68 hasValue ?y].
          ?x[a68 hasValue ?y] :- naf ?x[a69 hasValue ?y].
          ?x[a69 hasValue ?y] :- naf ?x[a70 hasValue ?y].
          ?x[a70 hasValue ?y] :- naf ?x[a71 hasValue ?y].
          ?x[a71 hasValue ?y] :- naf ?x[a72 hasValue ?y].
          ?x[a72 hasValue ?y] :- naf ?x[a73 hasValue ?y].
          ?x[a73 hasValue ?y] :- naf ?x[a74 hasValue ?y].
          ?x[a74 hasValue ?y] :- naf ?x[a75 hasValue ?y].
          ?x[a75 hasValue ?y] :- naf ?x[a76 hasValue ?y].
          ?x[a76 hasValue ?y] :- naf ?x[a77 hasValue ?y].
          ?x[a77 hasValue ?y] :- naf ?x[a78 hasValue ?y].
          ?x[a78 hasValue ?y] :- naf ?x[a79 hasValue ?y].
          ?x[a79 hasValue ?y] :- naf ?x[a80 hasValue ?y].
          ?x[a80 hasValue ?y] :- naf ?x[a81 hasValue ?y].
          ?x[a81 hasValue ?y] :- naf ?x[a82 hasValue ?y].
          ?x[a82 hasValue ?y] :- naf ?x[a83 hasValue ?y].
          ?x[a83 hasValue ?y] :- naf ?x[a84 hasValue ?y].
          ?x[a84 hasValue ?y] :- naf ?x[a85 hasValue ?y].
          ?x[a85 hasValue ?y] :- naf ?x[a86 hasValue ?y].
          ?x[a86 hasValue ?y] :- naf ?x[a87 hasValue ?y].
          ?x[a87 hasValue ?y] :- naf ?x[a88 hasValue ?y].
          ?x[a88 hasValue ?y] :- naf ?x[a89 hasValue ?y].
          ?x[a89 hasValue ?y] :- naf ?x[a90 hasValue ?y].
          ?x[a90 hasValue ?y] :- naf ?x[a91 hasValue ?y].
          ?x[a91 hasValue ?y] :- naf ?x[a92 hasValue ?y].
          ?x[a92 hasValue ?y] :- naf ?x[a93 hasValue ?y].
          ?x[a93 hasValue ?y] :- naf ?x[a94 hasValue ?y].
          ?x[a94 hasValue ?y] :- naf ?x[a95 hasValue ?y].
          ?x[a95 hasValue ?y] :- naf ?x[a96 hasValue ?y].
          ?x[a96 hasValue ?y] :- naf ?x[a97 hasValue ?y].
          ?x[a97 hasValue ?y] :- naf ?x[a98 hasValue ?y].
          ?x[a98 hasValue ?y] :- naf ?x[a99 hasValue ?y].
          ?x[a99 hasValue ?y] :- naf ?x[a100 hasValue ?y].
          ?x[a100 hasValue ?y] :- naf ?x[a101 hasValue ?y].
          ?x[a101 hasValue ?y] :- naf ?x[a102 hasValue ?y].
          ?x[a102 hasValue ?y] :- naf ?x[a103 hasValue ?y].
          ?x[a103 hasValue ?y] :- naf ?x[a104 hasValue ?y].
          ?x[a104 hasValue ?y] :- naf ?x[a105 hasValue ?y].
          ?x[a105 hasValue ?y] :- naf ?x[a106 hasValue ?y].
          ?x[a106 hasValue ?y] :- naf ?x[a107 hasValue ?y].
          ?x[a107 hasValue ?y] :- naf ?x[a108 hasValue ?y].
          ?x[a108 hasValue ?y] :- naf ?x[a109 hasValue ?y].
          ?x[a109 hasValue ?y] :- naf ?x[a110 hasValue ?y].
          ?x[a110 hasValue ?y] :- naf ?x[a111 hasValue ?y].
          ?x[a111 hasValue ?y] :- naf ?x[a112 hasValue ?y].
          ?x[a112 hasValue ?y] :- naf ?x[a113 hasValue ?y].
          ?x[a113 hasValue ?y] :- naf ?x[a114 hasValue ?y].
          ?x[a114 hasValue ?y] :- naf ?x[a115 hasValue ?y].
          ?x[a115 hasValue ?y] :- naf ?x[a116 hasValue ?y].
          ?x[a116 hasValue ?y] :- naf ?x[a117 hasValue ?y].
          ?x[a117 hasValue ?y] :- naf ?x[a118 hasValue ?y].
          ?x[a118 hasValue ?y] :- naf ?x[a119 hasValue ?y].
          ?x[a119 hasValue ?y] :- naf ?x[a120 hasValue ?y].
          ?x[a120 hasValue ?y] :- naf ?x[a121 hasValue ?y].
          ?x[a121 hasValue ?y] :- naf ?x[a122 hasValue ?y].
          ?x[a122 hasValue ?y] :- naf ?x[a123 hasValue ?y].
          ?x[a123 hasValue ?y] :- naf ?x[a124 hasValue ?y].
          ?x[a124 hasValue ?y] :- naf ?x[a125 hasValue ?y].
          ?x[a125 hasValue ?y] :- naf ?x[a126 hasValue ?y].
          ?x[a126 hasValue ?y] :- naf ?x[a127 hasValue ?y].
          ?x[a127 hasValue ?y] :- naf ?x[a128 hasValue ?y].
          ?x[a128 hasValue ?y] :- naf ?x[a129 hasValue ?y].
          ?x[a129 hasValue ?y] :- naf ?x[a130 hasValue ?y].
          ?x[a130 hasValue ?y] :- naf ?x[a131 hasValue ?y].
          ?x[a131 hasValue ?y] :- naf ?x[a132 hasValue ?y].
          ?x[a132 hasValue ?y] :- naf ?x[a133 hasValue ?y].
          ?x[a133 hasValue ?y] :- naf ?x[a134 hasValue ?y].
          ?x[a134 hasValue ?y] :- naf ?x[a135 hasValue ?y].
          ?x[a135 hasValue ?y] :- naf ?x[a136 hasValue ?y].
          ?x[a136 hasValue ?y] :- naf ?x[a137 hasValue ?y].
          ?x[a137 hasValue ?y] :- naf ?x[a138 hasValue ?y].
          ?x[a138 hasValue ?y] :- naf ?x[a139 hasValue ?y].
          ?x[a139 hasValue ?y] :- naf ?x[a140 hasValue ?y].
          ?x[a140 hasValue ?y] :- naf ?x[a141 hasValue ?y].
          ?x[a141 hasValue ?y] :- naf ?x[a142 hasValue ?y].
          ?x[a142 hasValue ?y] :- naf ?x[a143 hasValue ?y].
          ?x[a143 hasValue ?y] :- naf ?x[a144 hasValue ?y].
          ?x[a144 hasValue ?y] :- naf ?x[a145 hasValue ?y].
          ?x[a145 hasValue ?y] :- naf ?x[a146 hasValue ?y].
          ?x[a146 hasValue ?y] :- naf ?x[a147 hasValue ?y].
          ?x[a147 hasValue ?y] :- naf ?x[a148 hasValue ?y].
          ?x[a148 hasValue ?y] :- naf ?x[a149 hasValue ?y].
          ?x[a149 hasValue ?y] :- naf ?x[a150 hasValue ?y].
          ?x[a150 hasValue ?y] :- naf ?x[a151 hasValue ?y].
          ?x[a151 hasValue ?y] :- naf ?x[a152 hasValue ?y].
          ?x[a152 hasValue ?y] :- naf ?x[a153 hasValue ?y].
          ?x[a153 hasValue ?y] :- naf ?x[a154 hasValue ?y].
          ?x[a154 hasValue ?y] :- naf ?x[a155 hasValue ?y].
          ?x[a155 hasValue ?y] :- naf ?x[a156 hasValue ?y].
          ?x[a156 hasValue ?y] :- naf ?x[a157 hasValue ?y].
          ?x[a157 hasValue ?y] :- naf ?x[a158 hasValue ?y].
          ?x[a158 hasValue ?y] :- naf ?x[a159 hasValue ?y].
          ?x[a159 hasValue ?y] :- naf ?x[a160 hasValue ?y].
          ?x[a160 hasValue ?y] :- naf ?x[a161 hasValue ?y].
          ?x[a161 hasValue ?y] :- naf ?x[a162 hasValue ?y].
          ?x[a162 hasValue ?y] :- naf ?x[a163 hasValue ?y].
          ?x[a163 hasValue ?y] :- naf ?x[a164 hasValue ?y].
          ?x[a164 hasValue ?y] :- naf ?x[a165 hasValue ?y].
          ?x[a165 hasValue ?y] :- naf ?x[a166 hasValue ?y].
          ?x[a166 hasValue ?y] :- naf ?x[a167 hasValue ?y].
          ?x[a167 hasValue ?y] :- naf ?x[a168 hasValue ?y].
          ?x[a168 hasValue ?y] :- naf ?x[a169 hasValue ?y].
          ?x[a169 hasValue ?y] :- naf ?x[a170 hasValue ?y].
          ?x[a170 hasValue ?y] :- naf ?x[a171 hasValue ?y].
          ?x[a171 hasValue ?y] :- naf ?x[a172 hasValue ?y].
          ?x[a172 hasValue ?y] :- naf ?x[a173 hasValue ?y].
          ?x[a173 hasValue ?y] :- naf ?x[a174 hasValue ?y].
          ?x[a174 hasValue ?y] :- naf ?x[a175 hasValue ?y].
          ?x[a175 hasValue ?y] :- naf ?x[a176 hasValue ?y].
          ?x[a176 hasValue ?y] :- naf ?x[a177 hasValue ?y].
          ?x[a177 hasValue ?y] :- naf ?x[a178 hasValue ?y].
          ?x[a178 hasValue ?y] :- naf ?x[a179 hasValue ?y].
          ?x[a179 hasValue ?y] :- naf ?x[a180 hasValue ?y].
          ?x[a180 hasValue ?y] :- naf ?x[a181 hasValue ?y].
          ?x[a181 hasValue ?y] :- naf ?x[a182 hasValue ?y].
          ?x[a182 hasValue ?y] :- naf ?x[a183 hasValue ?y].
          ?x[a183 hasValue ?y] :- naf ?x[a184 hasValue ?y].
          ?x[a184 hasValue ?y] :- naf ?x[a185 hasValue ?y].
          ?x[a185 hasValue ?y] :- naf ?x[a186 hasValue ?y].
          ?x[a186 hasValue ?y] :- naf ?x[a187 hasValue ?y].
          ?x[a187 hasValue ?y] :- naf ?x[a188 hasValue ?y].
          ?x[a188 hasValue ?y] :- naf ?x[a189 hasValue ?y].
          ?x[a189 hasValue ?y] :- naf ?x[a190 hasValue ?y].
          ?x[a190 hasValue ?y] :- naf ?x[a191 hasValue ?y].
          ?x[a191 hasValue ?y] :- naf ?x[a192 hasValue ?y].
          ?x[a192 hasValue ?y] :- naf ?x[a193 hasValue ?y].
          ?x[a193 hasValue ?y] :- naf ?x[a194 hasValue ?y].
          ?x[a194 hasValue ?y] :- naf ?x[a195 hasValue ?y].
          ?x[a195 hasValue ?y] :- naf ?x[a196 hasValue ?y].
          ?x[a196 hasValue ?y] :- naf ?x[a197 hasValue ?y].
          ?x[a197 hasValue ?y] :- naf ?x[a198 hasValue ?y].
          ?x[a198 hasValue ?y] :- naf ?x[a199 hasValue ?y].
          ?x[a199 hasValue ?y] :- naf ?x[a200 hasValue ?y].
          ?x[a200 hasValue ?y] :- naf ?x[a201 hasValue ?y].
          ?x[a201 hasValue ?y] :- naf ?x[a202 hasValue ?y].
          ?x[a202 hasValue ?y] :- naf ?x[a203 hasValue ?y].
          ?x[a203 hasValue ?y] :- naf ?x[a204 hasValue ?y].
          ?x[a204 hasValue ?y] :- naf ?x[a205 hasValue ?y].
          ?x[a205 hasValue ?y] :- naf ?x[a206 hasValue ?y].
          ?x[a206 hasValue ?y] :- naf ?x[a207 hasValue ?y].
          ?x[a207 hasValue ?y] :- naf ?x[a208 hasValue ?y].
          ?x[a208 hasValue ?y] :- naf ?x[a209 hasValue ?y].
          ?x[a209 hasValue ?y] :- naf ?x[a210 hasValue ?y].
          ?x[a210 hasValue ?y] :- naf ?x[a211 hasValue ?y].
          ?x[a211 hasValue ?y] :- naf ?x[a212 hasValue ?y].
          ?x[a212 hasValue ?y] :- naf ?x[a213 hasValue ?y].
          ?x[a213 hasValue ?y] :- naf ?x[a214 hasValue ?y].
          ?x[a214 hasValue ?y] :- naf ?x[a215 hasValue ?y].
          ?x[a215 hasValue ?y] :- naf ?x[a216 hasValue ?y].
          ?x[a216 hasValue ?y] :- naf ?x[a217 hasValue ?y].
          ?x[a217 hasValue ?y] :- naf ?x[a218 hasValue ?y].
          ?x[a218 hasValue ?y] :- naf ?x[a219 hasValue ?y].
          ?x[a219 hasValue ?y] :- naf ?x[a220 hasValue ?y].
          ?x[a220 hasValue ?y] :- naf ?x[a221 hasValue ?y].
          ?x[a221 hasValue ?y] :- naf ?x[a222 hasValue ?y].
          ?x[a222 hasValue ?y] :- naf ?x[a223 hasValue ?y].
          ?x[a223 hasValue ?y] :- naf ?x[a224 hasValue ?y].
          ?x[a224 hasValue ?y] :- naf ?x[a225 hasValue ?y].
          ?x[a225 hasValue ?y] :- naf ?x[a226 hasValue ?y].
          ?x[a226 hasValue ?y] :- naf ?x[a227 hasValue ?y].
          ?x[a227 hasValue ?y] :- naf ?x[a228 hasValue ?y].
          ?x[a228 hasValue ?y] :- naf ?x[a229 hasValue ?y].
          ?x[a229 hasValue ?y] :- naf ?x[a230 hasValue ?y].
          ?x[a230 hasValue ?y] :- naf ?x[a231 hasValue ?y].
          ?x[a231 hasValue ?y] :- naf ?x[a232 hasValue ?y].
          ?x[a232 hasValue ?y] :- naf ?x[a233 hasValue ?y].
          ?x[a233 hasValue ?y] :- naf ?x[a234 hasValue ?y].
          ?x[a234 hasValue ?y] :- naf ?x[a235 hasValue ?y].
          ?x[a235 hasValue ?y] :- naf ?x[a236 hasValue ?y].
          ?x[a236 hasValue ?y] :- naf ?x[a237 hasValue ?y].
          ?x[a237 hasValue ?y] :- naf ?x[a238 hasValue ?y].
          ?x[a238 hasValue ?y] :- naf ?x[a239 hasValue ?y].
          ?x[a239 hasValue ?y] :- naf ?x[a240 hasValue ?y].
          ?x[a240 hasValue ?y] :- naf ?x[a241 hasValue ?y].
          ?x[a241 hasValue ?y] :- naf ?x[a242 hasValue ?y].
          ?x[a242 hasValue ?y] :- naf ?x[a243 hasValue ?y].
          ?x[a243 hasValue ?y] :- naf ?x[a244 hasValue ?y].
          ?x[a244 hasValue ?y] :- naf ?x[a245 hasValue ?y].
          ?x[a245 hasValue ?y] :- naf ?x[a246 hasValue ?y].
          ?x[a246 hasValue ?y] :- naf ?x[a247 hasValue ?y].
          ?x[a247 hasValue ?y] :- naf ?x[a248 hasValue ?y].
          ?x[a248 hasValue ?y] :- naf ?x[a249 hasValue ?y].
          ?x[a249 hasValue ?y] :- naf ?x[a250 hasValue ?y].
          ?x[a250 hasValue ?y] :- naf ?x[a251 hasValue ?y].
          ?x[a251 hasValue ?y] :- naf ?x[a252 hasValue ?y].
          ?x[a252 hasValue ?y] :- naf ?x[a253 hasValue ?y].
          ?x[a253 hasValue ?y] :- naf ?x[a254 hasValue ?y].
          ?x[a254 hasValue ?y] :- naf ?x[a255 hasValue ?y].
          ?x[a255 hasValue ?y] :- naf ?x[a256 hasValue ?y].
          ?x[a256 hasValue ?y] :- naf ?x[a257 hasValue ?y].
          ?x[a257 hasValue ?y] :- naf ?x[a258 hasValue ?y].
          ?x[a258 hasValue ?y] :- naf ?x[a259 hasValue ?y].
          ?x[a259 hasValue ?y] :- naf ?x[a260 hasValue ?y].
          ?x[a260 hasValue ?y] :- naf ?x[a261 hasValue ?y].
          ?x[a261 hasValue ?y] :- naf ?x[a262 hasValue ?y].
          ?x[a262 hasValue ?y] :- naf ?x[a263 hasValue ?y].
          ?x[a263 hasValue ?y] :- naf ?x[a264 hasValue ?y].
          ?x[a264 hasValue ?y] :- naf ?x[a265 hasValue ?y].
          ?x[a265 hasValue ?y] :- naf ?x[a266 hasValue ?y].
          ?x[a266 hasValue ?y] :- naf ?x[a267 hasValue ?y].
          ?x[a267 hasValue ?y] :- naf ?x[a268 hasValue ?y].
          ?x[a268 hasValue ?y] :- naf ?x[a269 hasValue ?y].
          ?x[a269 hasValue ?y] :- naf ?x[a270 hasValue ?y].
          ?x[a270 hasValue ?y] :- naf ?x[a271 hasValue ?y].
          ?x[a271 hasValue ?y] :- naf ?x[a272 hasValue ?y].
          ?x[a272 hasValue ?y] :- naf ?x[a273 hasValue ?y].
          ?x[a273 hasValue ?y] :- naf ?x[a274 hasValue ?y].
          ?x[a274 hasValue ?y] :- naf ?x[a275 hasValue ?y].
          ?x[a275 hasValue ?y] :- naf ?x[a276 hasValue ?y].
          ?x[a276 hasValue ?y] :- naf ?x[a277 hasValue ?y].
          ?x[a277 hasValue ?y] :- naf ?x[a278 hasValue ?y].
          ?x[a278 hasValue ?y] :- naf ?x[a279 hasValue ?y].
          ?x[a279 hasValue ?y] :- naf ?x[a280 hasValue ?y].
          ?x[a280 hasValue ?y] :- naf ?x[a281 hasValue ?y].
          ?x[a281 hasValue ?y] :- naf ?x[a282 hasValue ?y].
          ?x[a282 hasValue ?y] :- naf ?x[a283 hasValue ?y].
          ?x[a283 hasValue ?y] :- naf ?x[a284 hasValue ?y].
          ?x[a284 hasValue ?y] :- naf ?x[a285 hasValue ?y].
          ?x[a285 hasValue ?y] :- naf ?x[a286 hasValue ?y].
          ?x[a286 hasValue ?y] :- naf ?x[a287 hasValue ?y].
          ?x[a287 hasValue ?y] :- naf ?x[a288 hasValue ?y].
          ?x[a288 hasValue ?y] :- naf ?x[a289 hasValue ?y].
          ?x[a289 hasValue ?y] :- naf ?x[a290 hasValue ?y].
          ?x[a290 hasValue ?y] :- naf ?x[a291 hasValue ?y].
          ?x[a291 hasValue ?y] :- naf ?x[a292 hasValue ?y].
          ?x[a292 hasValue ?y] :- naf ?x[a293 hasValue ?y].
          ?x[a293 hasValue ?y] :- naf ?x[a294 hasValue ?y].
          ?x[a294 hasValue ?y] :- naf ?x[a295 hasValue ?y].
          ?x[a295 hasValue ?y] :- naf ?x[a296 hasValue ?y].
          ?x[a296 hasValue ?y] :- naf ?x[a297 hasValue ?y].
          ?x[a297 hasValue ?y] :- naf ?x[a298 hasValue ?y].
          ?x[a298 hasValue ?y] :- naf ?x[a299 hasValue ?y].
          ?x[a299 hasValue ?y] :- naf ?x[a300 hasValue ?y].
          ?x[a300 hasValue ?y] :- naf ?x[a301 hasValue ?y].
          ?x[a301 hasValue ?y] :- naf ?x[a302 hasValue ?y].
          ?x[a302 hasValue ?y] :- naf ?x[a303 hasValue ?y].
          ?x[a303 hasValue ?y] :- naf ?x[a304 hasValue ?y].
          ?x[a304 hasValue ?y] :- naf ?x[a305 hasValue ?y].
          ?x[a305 hasValue ?y] :- naf ?x[a306 hasValue ?y].
          ?x[a306 hasValue ?y] :- naf ?x[a307 hasValue ?y].
          ?x[a307 hasValue ?y] :- naf ?x[a308 hasValue ?y].
          ?x[a308 hasValue ?y] :- naf ?x[a309 hasValue ?y].
          ?x[a309 hasValue ?y] :- naf ?x[a310 hasValue ?y].
          ?x[a310 hasValue ?y] :- naf ?x[a311 hasValue ?y].
          ?x[a311 hasValue ?y] :- naf ?x[a312 hasValue ?y].
          ?x[a312 hasValue ?y] :- naf ?x[a313 hasValue ?y].
          ?x[a313 hasValue ?y] :- naf ?x[a314 hasValue ?y].
          ?x[a314 hasValue ?y] :- naf ?x[a315 hasValue ?y].
          ?x[a315 hasValue ?y] :- naf ?x[a316 hasValue ?y].
          ?x[a316 hasValue ?y] :- naf ?x[a317 hasValue ?y].
          ?x[a317 hasValue ?y] :- naf ?x[a318 hasValue ?y].
          ?x[a318 hasValue ?y] :- naf ?x[a319 hasValue ?y].
          ?x[a319 hasValue ?y] :- naf ?x[a320 hasValue ?y].
          ?x[a320 hasValue ?y] :- naf ?x[a321 hasValue ?y].
          ?x[a321 hasValue ?y] :- naf ?x[a322 hasValue ?y].
          ?x[a322 hasValue ?y] :- naf ?x[a323 hasValue ?y].
          ?x[a323 hasValue ?y] :- naf ?x[a324 hasValue ?y].
          ?x[a324 hasValue ?y] :- naf ?x[a325 hasValue ?y].
          ?x[a325 hasValue ?y] :- naf ?x[a326 hasValue ?y].
          ?x[a326 hasValue ?y] :- naf ?x[a327 hasValue ?y].
          ?x[a327 hasValue ?y] :- naf ?x[a328 hasValue ?y].
          ?x[a328 hasValue ?y] :- naf ?x[a329 hasValue ?y].
          ?x[a329 hasValue ?y] :- naf ?x[a330 hasValue ?y].
          ?x[a330 hasValue ?y] :- naf ?x[a331 hasValue ?y].
          ?x[a331 hasValue ?y] :- naf ?x[a332 hasValue ?y].
          ?x[a332 hasValue ?y] :- naf ?x[a333 hasValue ?y].
          ?x[a333 hasValue ?y] :- naf ?x[a334 hasValue ?y].
          ?x[a334 hasValue ?y] :- naf ?x[a335 hasValue ?y].
          ?x[a335 hasValue ?y] :- naf ?x[a336 hasValue ?y].
          ?x[a336 hasValue ?y] :- naf ?x[a337 hasValue ?y].
          ?x[a337 hasValue ?y] :- naf ?x[a338 hasValue ?y].
          ?x[a338 hasValue ?y] :- naf ?x[a339 hasValue ?y].
          ?x[a339 hasValue ?y] :- naf ?x[a340 hasValue ?y].
          ?x[a340 hasValue ?y] :- naf ?x[a341 hasValue ?y].
          ?x[a341 hasValue ?y] :- naf ?x[a342 hasValue ?y].
          ?x[a342 hasValue ?y] :- naf ?x[a343 hasValue ?y].
          ?x[a343 hasValue ?y] :- naf ?x[a344 hasValue ?y].
          ?x[a344 hasValue ?y] :- naf ?x[a345 hasValue ?y].
          ?x[a345 hasValue ?y] :- naf ?x[a346 hasValue ?y].
          ?x[a346 hasValue ?y] :- naf ?x[a347 hasValue ?y].
          ?x[a347 hasValue ?y] :- naf ?x[a348 hasValue ?y].
          ?x[a348 hasValue ?y] :- naf ?x[a349 hasValue ?y].
          ?x[a349 hasValue ?y] :- naf ?x[a350 hasValue ?y].
          ?x[a350 hasValue ?y] :- naf ?x[a351 hasValue ?y].
          ?x[a351 hasValue ?y] :- naf ?x[a352 hasValue ?y].
          ?x[a352 hasValue ?y] :- naf ?x[a353 hasValue ?y].
          ?x[a353 hasValue ?y] :- naf ?x[a354 hasValue ?y].
          ?x[a354 hasValue ?y] :- naf ?x[a355 hasValue ?y].
          ?x[a355 hasValue ?y] :- naf ?x[a356 hasValue ?y].
          ?x[a356 hasValue ?y] :- naf ?x[a357 hasValue ?y].
          ?x[a357 hasValue ?y] :- naf ?x[a358 hasValue ?y].
          ?x[a358 hasValue ?y] :- naf ?x[a359 hasValue ?y].
          ?x[a359 hasValue ?y] :- naf ?x[a360 hasValue ?y].
          ?x[a360 hasValue ?y] :- naf ?x[a361 hasValue ?y].
          ?x[a361 hasValue ?y] :- naf ?x[a362 hasValue ?y].
          ?x[a362 hasValue ?y] :- naf ?x[a363 hasValue ?y].
          ?x[a363 hasValue ?y] :- naf ?x[a364 hasValue ?y].
          ?x[a364 hasValue ?y] :- naf ?x[a365 hasValue ?y].
          ?x[a365 hasValue ?y] :- naf ?x[a366 hasValue ?y].
          ?x[a366 hasValue ?y] :- naf ?x[a367 hasValue ?y].
          ?x[a367 hasValue ?y] :- naf ?x[a368 hasValue ?y].
          ?x[a368 hasValue ?y] :- naf ?x[a369 hasValue ?y].
          ?x[a369 hasValue ?y] :- naf ?x[a370 hasValue ?y].
          ?x[a370 hasValue ?y] :- naf ?x[a371 hasValue ?y].
          ?x[a371 hasValue ?y] :- naf ?x[a372 hasValue ?y].
          ?x[a372 hasValue ?y] :- naf ?x[a373 hasValue ?y].
          ?x[a373 hasValue ?y] :- naf ?x[a374 hasValue ?y].
          ?x[a374 hasValue ?y] :- naf ?x[a375 hasValue ?y].
          ?x[a375 hasValue ?y] :- naf ?x[a376 hasValue ?y].
          ?x[a376 hasValue ?y] :- naf ?x[a377 hasValue ?y].
          ?x[a377 hasValue ?y] :- naf ?x[a378 hasValue ?y].
          ?x[a378 hasValue ?y] :- naf ?x[a379 hasValue ?y].
          ?x[a379 hasValue ?y] :- naf ?x[a380 hasValue ?y].
          ?x[a380 hasValue ?y] :- naf ?x[a381 hasValue ?y].
          ?x[a381 hasValue ?y] :- naf ?x[a382 hasValue ?y].
          ?x[a382 hasValue ?y] :- naf ?x[a383 hasValue ?y].
          ?x[a383 hasValue ?y] :- naf ?x[a384 hasValue ?y].
          ?x[a384 hasValue ?y] :- naf ?x[a385 hasValue ?y].
          ?x[a385 hasValue ?y] :- naf ?x[a386 hasValue ?y].
          ?x[a386 hasValue ?y] :- naf ?x[a387 hasValue ?y].
          ?x[a387 hasValue ?y] :- naf ?x[a388 hasValue ?y].
          ?x[a388 hasValue ?y] :- naf ?x[a389 hasValue ?y].
          ?x[a389 hasValue ?y] :- naf ?x[a390 hasValue ?y].
          ?x[a390 hasValue ?y] :- naf ?x[a391 hasValue ?y].
          ?x[a391 hasValue ?y] :- naf ?x[a392 hasValue ?y].
          ?x[a392 hasValue ?y] :- naf ?x[a393 hasValue ?y].
          ?x[a393 hasValue ?y] :- naf ?x[a394 hasValue ?y].
          ?x[a394 hasValue ?y] :- naf ?x[a395 hasValue ?y].
          ?x[a395 hasValue ?y] :- naf ?x[a396 hasValue ?y].
          ?x[a396 hasValue ?y] :- naf ?x[a397 hasValue ?y].
          ?x[a397 hasValue ?y] :- naf ?x[a398 hasValue ?y].
          ?x[a398 hasValue ?y] :- naf ?x[a399 hasValue ?y].
          ?x[a399 hasValue ?y] :- naf ?x[a400 hasValue ?y].
          ?x[a400 hasValue ?y] :- naf ?x[a401 hasValue ?y].
          ?x[a401 hasValue ?y] :- naf ?x[a402 hasValue ?y].
          ?x[a402 hasValue ?y] :- naf ?x[a403 hasValue ?y].
          ?x[a403 hasValue ?y] :- naf ?x[a404 hasValue ?y].
          ?x[a404 hasValue ?y] :- naf ?x[a405 hasValue ?y].
          ?x[a405 hasValue ?y] :- naf ?x[a406 hasValue ?y].
          ?x[a406 hasValue ?y] :- naf ?x[a407 hasValue ?y].
          ?x[a407 hasValue ?y] :- naf ?x[a408 hasValue ?y].
          ?x[a408 hasValue ?y] :- naf ?x[a409 hasValue ?y].
          ?x[a409 hasValue ?y] :- naf ?x[a410 hasValue ?y].
          ?x[a410 hasValue ?y] :- naf ?x[a411 hasValue ?y].
          ?x[a411 hasValue ?y] :- naf ?x[a412 hasValue ?y].
          ?x[a412 hasValue ?y] :- naf ?x[a413 hasValue ?y].
          ?x[a413 hasValue ?y] :- naf ?x[a414 hasValue ?y].
          ?x[a414 hasValue ?y] :- naf ?x[a415 hasValue ?y].
          ?x[a415 hasValue ?y] :- naf ?x[a416 hasValue ?y].
          ?x[a416 hasValue ?y] :- naf ?x[a417 hasValue ?y].
          ?x[a417 hasValue ?y] :- naf ?x[a418 hasValue ?y].
          ?x[a418 hasValue ?y] :- naf ?x[a419 hasValue ?y].
          ?x[a419 hasValue ?y] :- naf ?x[a420 hasValue ?y].
          ?x[a420 hasValue ?y] :- naf ?x[a421 hasValue ?y].
          ?x[a421 hasValue ?y] :- naf ?x[a422 hasValue ?y].
          ?x[a422 hasValue ?y] :- naf ?x[a423 hasValue ?y].
          ?x[a423 hasValue ?y] :- naf ?x[a424 hasValue ?y].
          ?x[a424 hasValue ?y] :- naf ?x[a425 hasValue ?y].
          ?x[a425 hasValue ?y] :- naf ?x[a426 hasValue ?y].
          ?x[a426 hasValue ?y] :- naf ?x[a427 hasValue ?y].
          ?x[a427 hasValue ?y] :- naf ?x[a428 hasValue ?y].
          ?x[a428 hasValue ?y] :- naf ?x[a429 hasValue ?y].
          ?x[a429 hasValue ?y] :- naf ?x[a430 hasValue ?y].
          ?x[a430 hasValue ?y] :- naf ?x[a431 hasValue ?y].
          ?x[a431 hasValue ?y] :- naf ?x[a432 hasValue ?y].
          ?x[a432 hasValue ?y] :- naf ?x[a433 hasValue ?y].
          ?x[a433 hasValue ?y] :- naf ?x[a434 hasValue ?y].
          ?x[a434 hasValue ?y] :- naf ?x[a435 hasValue ?y].
          ?x[a435 hasValue ?y] :- naf ?x[a436 hasValue ?y].
          ?x[a436 hasValue ?y] :- naf ?x[a437 hasValue ?y].
          ?x[a437 hasValue ?y] :- naf ?x[a438 hasValue ?y].
          ?x[a438 hasValue ?y] :- naf ?x[a439 hasValue ?y].
          ?x[a439 hasValue ?y] :- naf ?x[a440 hasValue ?y].
          ?x[a440 hasValue ?y] :- naf ?x[a441 hasValue ?y].
          ?x[a441 hasValue ?y] :- naf ?x[a442 hasValue ?y].
          ?x[a442 hasValue ?y] :- naf ?x[a443 hasValue ?y].
          ?x[a443 hasValue ?y] :- naf ?x[a444 hasValue ?y].
          ?x[a444 hasValue ?y] :- naf ?x[a445 hasValue ?y].
          ?x[a445 hasValue ?y] :- naf ?x[a446 hasValue ?y].
          ?x[a446 hasValue ?y] :- naf ?x[a447 hasValue ?y].
          ?x[a447 hasValue ?y] :- naf ?x[a448 hasValue ?y].
          ?x[a448 hasValue ?y] :- naf ?x[a449 hasValue ?y].
          ?x[a449 hasValue ?y] :- naf ?x[a450 hasValue ?y].
          ?x[a450 hasValue ?y] :- naf ?x[a451 hasValue ?y].
          ?x[a451 hasValue ?y] :- naf ?x[a452 hasValue ?y].
          ?x[a452 hasValue ?y] :- naf ?x[a453 hasValue ?y].
          ?x[a453 hasValue ?y] :- naf ?x[a454 hasValue ?y].
          ?x[a454 hasValue ?y] :- naf ?x[a455 hasValue ?y].
          ?x[a455 hasValue ?y] :- naf ?x[a456 hasValue ?y].
          ?x[a456 hasValue ?y] :- naf ?x[a457 hasValue ?y].
          ?x[a457 hasValue ?y] :- naf ?x[a458 hasValue ?y].
          ?x[a458 hasValue ?y] :- naf ?x[a459 hasValue ?y].
          ?x[a459 hasValue ?y] :- naf ?x[a460 hasValue ?y].
          ?x[a460 hasValue ?y] :- naf ?x[a461 hasValue ?y].
          ?x[a461 hasValue ?y] :- naf ?x[a462 hasValue ?y].
          ?x[a462 hasValue ?y] :- naf ?x[a463 hasValue ?y].
          ?x[a463 hasValue ?y] :- naf ?x[a464 hasValue ?y].
          ?x[a464 hasValue ?y] :- naf ?x[a465 hasValue ?y].
          ?x[a465 hasValue ?y] :- naf ?x[a466 hasValue ?y].
          ?x[a466 hasValue ?y] :- naf ?x[a467 hasValue ?y].
          ?x[a467 hasValue ?y] :- naf ?x[a468 hasValue ?y].
          ?x[a468 hasValue ?y] :- naf ?x[a469 hasValue ?y].
          ?x[a469 hasValue ?y] :- naf ?x[a470 hasValue ?y].
          ?x[a470 hasValue ?y] :- naf ?x[a471 hasValue ?y].
          ?x[a471 hasValue ?y] :- naf ?x[a472 hasValue ?y].
          ?x[a472 hasValue ?y] :- naf ?x[a473 hasValue ?y].
          ?x[a473 hasValue ?y] :- naf ?x[a474 hasValue ?y].
          ?x[a474 hasValue ?y] :- naf ?x[a475 hasValue ?y].
          ?x[a475 hasValue ?y] :- naf ?x[a476 hasValue ?y].
          ?x[a476 hasValue ?y] :- naf ?x[a477 hasValue ?y].
          ?x[a477 hasValue ?y] :- naf ?x[a478 hasValue ?y].
          ?x[a478 hasValue ?y] :- naf ?x[a479 hasValue ?y].
          ?x[a479 hasValue ?y] :- naf ?x[a480 hasValue ?y].
          ?x[a480 hasValue ?y] :- naf ?x[a481 hasValue ?y].
          ?x[a481 hasValue ?y] :- naf ?x[a482 hasValue ?y].
          ?x[a482 hasValue ?y] :- naf ?x[a483 hasValue ?y].
          ?x[a483 hasValue ?y] :- naf ?x[a484 hasValue ?y].
          ?x[a484 hasValue ?y] :- naf ?x[a485 hasValue ?y].
          ?x[a485 hasValue ?y] :- naf ?x[a486 hasValue ?y].
          ?x[a486 hasValue ?y] :- naf ?x[a487 hasValue ?y].
          ?x[a487 hasValue ?y] :- naf ?x[a488 hasValue ?y].
          ?x[a488 hasValue ?y] :- naf ?x[a489 hasValue ?y].
          ?x[a489 hasValue ?y] :- naf ?x[a490 hasValue ?y].
          ?x[a490 hasValue ?y] :- naf ?x[a491 hasValue ?y].
          ?x[a491 hasValue ?y] :- naf ?x[a492 hasValue ?y].
          ?x[a492 hasValue ?y] :- naf ?x[a493 hasValue ?y].
          ?x[a493 hasValue ?y] :- naf ?x[a494 hasValue ?y].
          ?x[a494 hasValue ?y] :- naf ?x[a495 hasValue ?y].
          ?x[a495 hasValue ?y] :- naf ?x[a496 hasValue ?y].
          ?x[a496 hasValue ?y] :- naf ?x[a497 hasValue ?y].
          ?x[a497 hasValue ?y] :- naf ?x[a498 hasValue ?y].
          ?x[a498 hasValue ?y] :- naf ?x[a499 hasValue ?y].
          ?x[a499 hasValue ?y] :- naf ?x[a500 hasValue ?y].

concept c1
     a0 ofType c1
     a1 ofType c1
     a2 ofType c1
     a3 ofType c1
     a4 ofType c1
     a5 ofType c1
     a6 ofType c1
     a7 ofType c1
     a8 ofType c1
     a9 ofType c1
     a10 ofType c1
     a11 ofType c1
     a12 ofType c1
     a13 ofType c1
     a14 ofType c1
     a15 ofType c1
     a16 ofType c1
     a17 ofType c1
     a18 ofType c1
     a19 ofType c1
     a20 ofType c1
     a21 ofType c1
     a22 ofType c1
     a23 ofType c1
     a24 ofType c1
     a25 ofType c1
     a26 ofType c1
     a27 ofType c1
     a28 ofType c1
     a29 ofType c1
     a30 ofType c1
     a31 ofType c1
     a32 ofType c1
     a33 ofType c1
     a34 ofType c1
     a35 ofType c1
     a36 ofType c1
     a37 ofType c1
     a38 ofType c1
     a39 ofType c1
     a40 ofType c1
     a41 ofType c1
     a42 ofType c1
     a43 ofType c1
     a44 ofType c1
     a45 ofType c1
     a46 ofType c1
     a47 ofType c1
     a48 ofType c1
     a49 ofType c1
     a50 ofType c1
     a51 ofType c1
     a52 ofType c1
     a53 ofType c1
     a54 ofType c1
     a55 ofType c1
     a56 ofType c1
     a57 ofType c1
     a58 ofType c1
     a59 ofType c1
     a60 ofType c1
     a61 ofType c1
     a62 ofType c1
     a63 ofType c1
     a64 ofType c1
     a65 ofType c1
     a66 ofType c1
     a67 ofType c1
     a68 ofType c1
     a69 ofType c1
     a70 ofType c1
     a71 ofType c1
     a72 ofType c1
     a73 ofType c1
     a74 ofType c1
     a75 ofType c1
     a76 ofType c1
     a77 ofType c1
     a78 ofType c1
     a79 ofType c1
     a80 ofType c1
     a81 ofType c1
     a82 ofType c1
     a83 ofType c1
     a84 ofType c1
     a85 ofType c1
     a86 ofType c1
     a87 ofType c1
     a88 ofType c1
     a89 ofType c1
     a90 ofType c1
     a91 ofType c1
     a92 ofType c1
     a93 ofType c1
     a94 ofType c1
     a95 ofType c1
     a96 ofType c1
     a97 ofType c1
     a98 ofType c1
     a99 ofType c1
     a100 ofType c1
     a101 ofType c1
     a102 ofType c1
     a103 ofType c1
     a104 ofType c1
     a105 ofType c1
     a106 ofType c1
     a107 ofType c1
     a108 ofType c1
     a109 ofType c1
     a110 ofType c1
     a111 ofType c1
     a112 ofType c1
     a113 ofType c1
     a114 ofType c1
     a115 ofType c1
     a116 ofType c1
     a117 ofType c1
     a118 ofType c1
     a119 ofType c1
     a120 ofType c1
     a121 ofType c1
     a122 ofType c1
     a123 ofType c1
     a124 ofType c1
     a125 ofType c1
     a126 ofType c1
     a127 ofType c1
     a128 ofType c1
     a129 ofType c1
     a130 ofType c1
     a131 ofType c1
     a132 ofType c1
     a133 ofType c1
     a134 ofType c1
     a135 ofType c1
     a136 ofType c1
     a137 ofType c1
     a138 ofType c1
     a139 ofType c1
     a140 ofType c1
     a141 ofType c1
     a142 ofType c1
     a143 ofType c1
     a144 ofType c1
     a145 ofType c1
     a146 ofType c1
     a147 ofType c1
     a148 ofType c1
     a149 ofType c1
     a150 ofType c1
     a151 ofType c1
     a152 ofType c1
     a153 ofType c1
     a154 ofType c1
     a155 ofType c1
     a156 ofType c1
     a157 ofType c1
     a158 ofType c1
     a159 ofType c1
     a160 ofType c1
     a161 ofType c1
     a162 ofType c1
     a163 ofType c1
     a164 ofType c1
     a165 ofType c1
     a166 ofType c1
     a167 ofType c1
     a168 ofType c1
     a169 ofType c1
     a170 ofType c1
     a171 ofType c1
     a172 ofType c1
     a173 ofType c1
     a174 ofType c1
     a175 ofType c1
     a176 ofType c1
     a177 ofType c1
     a178 ofType c1
     a179 ofType c1
     a180 ofType c1
     a181 ofType c1
     a182 ofType c1
     a183 ofType c1
     a184 ofType c1
     a185 ofType c1
     a186 ofType c1
     a187 ofType c1
     a188 ofType c1
     a189 ofType c1
     a190 ofType c1
     a191 ofType c1
     a192 ofType c1
     a193 ofType c1
     a194 ofType c1
     a195 ofType c1
     a196 ofType c1
     a197 ofType c1
     a198 ofType c1
     a199 ofType c1
     a200 ofType c1
     a201 ofType c1
     a202 ofType c1
     a203 ofType c1
     a204 ofType c1
     a205 ofType c1
     a206 ofType c1
     a207 ofType c1
     a208 ofType c1
     a209 ofType c1
     a210 ofType c1
     a211 ofType c1
     a212 ofType c1
     a213 ofType c1
     a214 ofType c1
     a215 ofType c1
     a216 ofType c1
     a217 ofType c1
     a218 ofType c1
     a219 ofType c1
     a220 ofType c1
     a221 ofType c1
     a222 ofType c1
     a223 ofType c1
     a224 ofType c1
     a225 ofType c1
     a226 ofType c1
     a227 ofType c1
     a228 ofType c1
     a229 ofType c1
     a230 ofType c1
     a231 ofType c1
     a232 ofType c1
     a233 ofType c1
     a234 ofType c1
     a235 ofType c1
     a236 ofType c1
     a237 ofType c1
     a238 ofType c1
     a239 ofType c1
     a240 ofType c1
     a241 ofType c1
     a242 ofType c1
     a243 ofType c1
     a244 ofType c1
     a245 ofType c1
     a246 ofType c1
     a247 ofType c1
     a248 ofType c1
     a249 ofType c1
     a250 ofType c1
     a251 ofType c1
     a252 ofType c1
     a253 ofType c1
     a254 ofType c1
     a255 ofType c1
     a256 ofType c1
     a257 ofType c1
     a258 ofType c1
     a259 ofType c1
     a260 ofType c1
     a261 ofType c1
     a262 ofType c1
     a263 ofType c1
     a264 ofType c1
     a265 ofType c1
     a266 ofType c1
     a267 ofType c1
     a268 ofType c1
     a269 ofType c1
     a270 ofType c1
     a271 ofType c1
     a272 ofType c1
     a273 ofType c1
     a274 ofType c1
     a275 ofType c1
     a276 ofType c1
     a277 ofType c1
     a278 ofType c1
     a279 ofType c1
     a280 ofType c1
     a281 ofType c1
     a282 ofType c1
     a283 ofType c1
     a284 ofType c1
     a285 ofType c1
     a286 ofType c1
     a287 ofType c1
     a288 ofType c1
     a289 ofType c1
     a290 ofType c1
     a291 ofType c1
     a292 ofType c1
     a293 ofType c1
     a294 ofType c1
     a295 ofType c1
     a296 ofType c1
     a297 ofType c1
     a298 ofType c1
     a299 ofType c1
     a300 ofType c1
     a301 ofType c1
     a302 ofType c1
     a303 ofType c1
     a304 ofType c1
     a305 ofType c1
     a306 ofType c1
     a307 ofType c1
     a308 ofType c1
     a309 ofType c1
     a310 ofType c1
     a311 ofType c1
     a312 ofType c1
     a313 ofType c1
     a314 ofType c1
     a315 ofType c1
     a316 ofType c1
     a317 ofType c1
     a318 ofType c1
     a319 ofType c1
     a320 ofType c1
     a321 ofType c1
     a322 ofType c1
     a323 ofType c1
     a324 ofType c1
     a325 ofType c1
     a326 ofType c1
     a327 ofType c1
     a328 ofType c1
     a329 ofType c1
     a330 ofType c1
     a331 ofType c1
     a332 ofType c1
     a333 ofType c1
     a334 ofType c1
     a335 ofType c1
     a336 ofType c1
     a337 ofType c1
     a338 ofType c1
     a339 ofType c1
     a340 ofType c1
     a341 ofType c1
     a342 ofType c1
     a343 ofType c1
     a344 ofType c1
     a345 ofType c1
     a346 ofType c1
     a347 ofType c1
     a348 ofType c1
     a349 ofType c1
     a350 ofType c1
     a351 ofType c1
     a352 ofType c1
     a353 ofType c1
     a354 ofType c1
     a355 ofType c1
     a356 ofType c1
     a357 ofType c1
     a358 ofType c1
     a359 ofType c1
     a360 ofType c1
     a361 ofType c1
     a362 ofType c1
     a363 ofType c1
     a364 ofType c1
     a365 ofType c1
     a366 ofType c1
     a367 ofType c1
     a368 ofType c1
     a369 ofType c1
     a370 ofType c1
     a371 ofType c1
     a372 ofType c1
     a373 ofType c1
     a374 ofType c1
     a375 ofType c1
     a376 ofType c1
     a377 ofType c1
     a378 ofType c1
     a379 ofType c1
     a380 ofType c1
     a381 ofType c1
     a382 ofType c1
     a383 ofType c1
     a384 ofType c1
     a385 ofType c1
     a386 ofType c1
     a387 ofType c1
     a388 ofType c1
     a389 ofType c1
     a390 ofType c1
     a391 ofType c1
     a392 ofType c1
     a393 ofType c1
     a394 ofType c1
     a395 ofType c1
     a396 ofType c1
     a397 ofType c1
     a398 ofType c1
     a399 ofType c1
     a400 ofType c1
     a401 ofType c1
     a402 ofType c1
     a403 ofType c1
     a404 ofType c1
     a405 ofType c1
     a406 ofType c1
     a407 ofType c1
     a408 ofType c1
     a409 ofType c1
     a410 ofType c1
     a411 ofType c1
     a412 ofType c1
     a413 ofType c1
     a414 ofType c1
     a415 ofType c1
     a416 ofType c1
     a417 ofType c1
     a418 ofType c1
     a419 ofType c1
     a420 ofType c1
     a421 ofType c1
     a422 ofType c1
     a423 ofType c1
     a424 ofType c1
     a425 ofType c1
     a426 ofType c1
     a427 ofType c1
     a428 ofType c1
     a429 ofType c1
     a430 ofType c1
     a431 ofType c1
     a432 ofType c1
     a433 ofType c1
     a434 ofType c1
     a435 ofType c1
     a436 ofType c1
     a437 ofType c1
     a438 ofType c1
     a439 ofType c1
     a440 ofType c1
     a441 ofType c1
     a442 ofType c1
     a443 ofType c1
     a444 ofType c1
     a445 ofType c1
     a446 ofType c1
     a447 ofType c1
     a448 ofType c1
     a449 ofType c1
     a450 ofType c1
     a451 ofType c1
     a452 ofType c1
     a453 ofType c1
     a454 ofType c1
     a455 ofType c1
     a456 ofType c1
     a457 ofType c1
     a458 ofType c1
     a459 ofType c1
     a460 ofType c1
     a461 ofType c1
     a462 ofType c1
     a463 ofType c1
     a464 ofType c1
     a465 ofType c1
     a466 ofType c1
     a467 ofType c1
     a468 ofType c1
     a469 ofType c1
     a470 ofType c1
     a471 ofType c1
     a472 ofType c1
     a473 ofType c1
     a474 ofType c1
     a475 ofType c1
     a476 ofType c1
     a477 ofType c1
     a478 ofType c1
     a479 ofType c1
     a480 ofType c1
     a481 ofType c1
     a482 ofType c1
     a483 ofType c1
     a484 ofType c1
     a485 ofType c1
     a486 ofType c1
     a487 ofType c1
     a488 ofType c1
     a489 ofType c1
     a490 ofType c1
     a491 ofType c1
     a492 ofType c1
     a493 ofType c1
     a494 ofType c1
     a495 ofType c1
     a496 ofType c1
     a497 ofType c1
     a498 ofType c1
     a499 ofType c1
     a500 ofType c1

instance i1

instance i2

instance i3

relationInstance query1("i1[a0 hasValue ?x]")

relationInstance query2("?x[a0 hasValue ?y]")

relationInstance query3("?x[a499 hasValue ?y]")
