#  Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1
#log4j.category.uk.ac.man.cs.img.owl=ERROR, A1
#log4j.category.org.mindswap.pellet=ERROR, A1
log4j.category.org.wsml.reasoner=OFF,A1
#log4j.rootLogger=ALL, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A2=org.apache.log4j.FileAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# A1 uses PatternLayout.
log4j.appender.A2.File=test.log
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
