wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.inverseAttribute-100-ontology.org#"
 }

ontology o100

concept c1
     a1 inverseOf(a0) ofType c2
     a2 inverseOf(a0) ofType c2
     a3 inverseOf(a0) ofType c2
     a4 inverseOf(a0) ofType c2
     a5 inverseOf(a0) ofType c2
     a6 inverseOf(a0) ofType c2
     a7 inverseOf(a0) ofType c2
     a8 inverseOf(a0) ofType c2
     a9 inverseOf(a0) ofType c2
     a10 inverseOf(a0) ofType c2
     a11 inverseOf(a0) ofType c2
     a12 inverseOf(a0) ofType c2
     a13 inverseOf(a0) ofType c2
     a14 inverseOf(a0) ofType c2
     a15 inverseOf(a0) ofType c2
     a16 inverseOf(a0) ofType c2
     a17 inverseOf(a0) ofType c2
     a18 inverseOf(a0) ofType c2
     a19 inverseOf(a0) ofType c2
     a20 inverseOf(a0) ofType c2
     a21 inverseOf(a0) ofType c2
     a22 inverseOf(a0) ofType c2
     a23 inverseOf(a0) ofType c2
     a24 inverseOf(a0) ofType c2
     a25 inverseOf(a0) ofType c2
     a26 inverseOf(a0) ofType c2
     a27 inverseOf(a0) ofType c2
     a28 inverseOf(a0) ofType c2
     a29 inverseOf(a0) ofType c2
     a30 inverseOf(a0) ofType c2
     a31 inverseOf(a0) ofType c2
     a32 inverseOf(a0) ofType c2
     a33 inverseOf(a0) ofType c2
     a34 inverseOf(a0) ofType c2
     a35 inverseOf(a0) ofType c2
     a36 inverseOf(a0) ofType c2
     a37 inverseOf(a0) ofType c2
     a38 inverseOf(a0) ofType c2
     a39 inverseOf(a0) ofType c2
     a40 inverseOf(a0) ofType c2
     a41 inverseOf(a0) ofType c2
     a42 inverseOf(a0) ofType c2
     a43 inverseOf(a0) ofType c2
     a44 inverseOf(a0) ofType c2
     a45 inverseOf(a0) ofType c2
     a46 inverseOf(a0) ofType c2
     a47 inverseOf(a0) ofType c2
     a48 inverseOf(a0) ofType c2
     a49 inverseOf(a0) ofType c2
     a50 inverseOf(a0) ofType c2
     a51 inverseOf(a0) ofType c2
     a52 inverseOf(a0) ofType c2
     a53 inverseOf(a0) ofType c2
     a54 inverseOf(a0) ofType c2
     a55 inverseOf(a0) ofType c2
     a56 inverseOf(a0) ofType c2
     a57 inverseOf(a0) ofType c2
     a58 inverseOf(a0) ofType c2
     a59 inverseOf(a0) ofType c2
     a60 inverseOf(a0) ofType c2
     a61 inverseOf(a0) ofType c2
     a62 inverseOf(a0) ofType c2
     a63 inverseOf(a0) ofType c2
     a64 inverseOf(a0) ofType c2
     a65 inverseOf(a0) ofType c2
     a66 inverseOf(a0) ofType c2
     a67 inverseOf(a0) ofType c2
     a68 inverseOf(a0) ofType c2
     a69 inverseOf(a0) ofType c2
     a70 inverseOf(a0) ofType c2
     a71 inverseOf(a0) ofType c2
     a72 inverseOf(a0) ofType c2
     a73 inverseOf(a0) ofType c2
     a74 inverseOf(a0) ofType c2
     a75 inverseOf(a0) ofType c2
     a76 inverseOf(a0) ofType c2
     a77 inverseOf(a0) ofType c2
     a78 inverseOf(a0) ofType c2
     a79 inverseOf(a0) ofType c2
     a80 inverseOf(a0) ofType c2
     a81 inverseOf(a0) ofType c2
     a82 inverseOf(a0) ofType c2
     a83 inverseOf(a0) ofType c2
     a84 inverseOf(a0) ofType c2
     a85 inverseOf(a0) ofType c2
     a86 inverseOf(a0) ofType c2
     a87 inverseOf(a0) ofType c2
     a88 inverseOf(a0) ofType c2
     a89 inverseOf(a0) ofType c2
     a90 inverseOf(a0) ofType c2
     a91 inverseOf(a0) ofType c2
     a92 inverseOf(a0) ofType c2
     a93 inverseOf(a0) ofType c2
     a94 inverseOf(a0) ofType c2
     a95 inverseOf(a0) ofType c2
     a96 inverseOf(a0) ofType c2
     a97 inverseOf(a0) ofType c2
     a98 inverseOf(a0) ofType c2
     a99 inverseOf(a0) ofType c2
     a100 inverseOf(a0) ofType c2

concept c2
     a0 ofType c1

instance i1 memberOf c1

instance i2 memberOf c2
     a1 hasValue i1
     a2 hasValue i1
     a3 hasValue i1
     a4 hasValue i1
     a5 hasValue i1
     a6 hasValue i1
     a7 hasValue i1
     a8 hasValue i1
     a9 hasValue i1
     a10 hasValue i1
     a11 hasValue i1
     a12 hasValue i1
     a13 hasValue i1
     a14 hasValue i1
     a15 hasValue i1
     a16 hasValue i1
     a17 hasValue i1
     a18 hasValue i1
     a19 hasValue i1
     a20 hasValue i1
     a21 hasValue i1
     a22 hasValue i1
     a23 hasValue i1
     a24 hasValue i1
     a25 hasValue i1
     a26 hasValue i1
     a27 hasValue i1
     a28 hasValue i1
     a29 hasValue i1
     a30 hasValue i1
     a31 hasValue i1
     a32 hasValue i1
     a33 hasValue i1
     a34 hasValue i1
     a35 hasValue i1
     a36 hasValue i1
     a37 hasValue i1
     a38 hasValue i1
     a39 hasValue i1
     a40 hasValue i1
     a41 hasValue i1
     a42 hasValue i1
     a43 hasValue i1
     a44 hasValue i1
     a45 hasValue i1
     a46 hasValue i1
     a47 hasValue i1
     a48 hasValue i1
     a49 hasValue i1
     a50 hasValue i1
     a51 hasValue i1
     a52 hasValue i1
     a53 hasValue i1
     a54 hasValue i1
     a55 hasValue i1
     a56 hasValue i1
     a57 hasValue i1
     a58 hasValue i1
     a59 hasValue i1
     a60 hasValue i1
     a61 hasValue i1
     a62 hasValue i1
     a63 hasValue i1
     a64 hasValue i1
     a65 hasValue i1
     a66 hasValue i1
     a67 hasValue i1
     a68 hasValue i1
     a69 hasValue i1
     a70 hasValue i1
     a71 hasValue i1
     a72 hasValue i1
     a73 hasValue i1
     a74 hasValue i1
     a75 hasValue i1
     a76 hasValue i1
     a77 hasValue i1
     a78 hasValue i1
     a79 hasValue i1
     a80 hasValue i1
     a81 hasValue i1
     a82 hasValue i1
     a83 hasValue i1
     a84 hasValue i1
     a85 hasValue i1
     a86 hasValue i1
     a87 hasValue i1
     a88 hasValue i1
     a89 hasValue i1
     a90 hasValue i1
     a91 hasValue i1
     a92 hasValue i1
     a93 hasValue i1
     a94 hasValue i1
     a95 hasValue i1
     a96 hasValue i1
     a97 hasValue i1
     a98 hasValue i1
     a99 hasValue i1
     a100 hasValue i1

relationInstance query1("i1[a1 hasValue ?x]")

relationInstance query2("i1[?x hasValue ?y]")
