wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
namespace { _"http://www.inverseAttribute-10-ontology.org#"
 }

ontology o10

concept c1
     a1 inverseOf(a0) ofType c2
     a2 inverseOf(a0) ofType c2
     a3 inverseOf(a0) ofType c2
     a4 inverseOf(a0) ofType c2
     a5 inverseOf(a0) ofType c2
     a6 inverseOf(a0) ofType c2
     a7 inverseOf(a0) ofType c2
     a8 inverseOf(a0) ofType c2
     a9 inverseOf(a0) ofType c2
     a10 inverseOf(a0) ofType c2

concept c2
     a0 ofType c1

instance i1 memberOf c1

instance i2 memberOf c2
     a1 hasValue i1
     a2 hasValue i1
     a3 hasValue i1
     a4 hasValue i1
     a5 hasValue i1
     a6 hasValue i1
     a7 hasValue i1
     a8 hasValue i1
     a9 hasValue i1
     a10 hasValue i1

relationInstance query1("i1[a1 hasValue ?x]")

relationInstance query2("i1[?x hasValue ?y]")
