<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sourceforge.wsml2reasoner</groupId>
	<artifactId>wsml2reasoner</artifactId>
	<version>0.8.0</version>
	<packaging>pom</packaging>
	<name>WSML2Reasoner</name>

	<modules>
		<module>wsml2reasoner-api</module>
		<module>wsml2reasoner-impl</module>
		<module>wsml2reasoner-integration-test</module>
	</modules>

	<properties>
		<project.version>0.8.0</project.version>
		<compiler.version>1.6</compiler.version>
		<source.encoding>UTF-8</source.encoding>
	</properties>

	<build>
		<plugins>
			<!--
				Maven dixit: "We are using the verify phase here because it is the
				phase that comes before the install phase, thus making sure that the
				sources jar has been created before the install takes place."
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>

			<!--
				Maven dixit: "The Compiler Plugin is used to compile the sources of
				your project. The default compiler is javac and is used to compile
				Java sources. The default source setting is 1.3 and the default
				target setting is 1.1, independently of the JDK you run Maven with.
				If you want to change these defaults, you should set source and
				target [...] "
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>${source.encoding}</encoding>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<verbose>false</verbose>
					<showWarnings>false</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skipTests>false</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>sti2-archiva-external</id>
			<name>STI Innsbruck External Release Repository</name>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>
		<snapshotRepository>
			<id>sti2-archiva-snapshot</id>
			<name>STI Innsbruck Snapshot Repository</name>
			<url>http://maven.sti2.at/archiva/repository/snapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>sti2-repo</id>
			<url>http://maven.sti2.at/archiva/repository/external</url>
		</repository>
	</repositories>
</project>