% -- tau-transformations
%\newcommand{\smtxtit}[1]{\begin{scriptsize}\ensuremath{\textit{#1}}\end{scriptsize}}
\newcommand{\smtxtit}[1]{\ensuremath{\textit{\scriptsize{#1}}}}
\newcommand{\trans}[1]{\ensuremath{\tau_{#1}}\xspace}
\newcommand{\transtxt}[1]{\trans{\smtxtit{#1}}}
\def\transax{\transtxt{axioms}}
\def\transnorm{\transtxt{norm}}
\def\translt{\transtxt{lt}}
\def\transdlog{\transtxt{datalog}}

\def\LE{\ensuremath{\mathcal{L\!E}}\xspace}
\def\O{\ensuremath{\mathcal{O}}\xspace}
\def\P{\ensuremath{\mathcal{P}}\xspace}
\newcommand{\powset}[1]{\ensuremath{2^{#1}}\xspace}
\def\lprl{\ensuremath{\;:\!-\:}}
\def\cstr{\ensuremath{\;!-\:}}
\def\qury{\ensuremath{\;?-\:}}
\def\dlogrule{\lprl}
\def\dlogcstr{\square\lprl}
\def\dlogand{\wedge}
\def\dlognot{\sim}
\newcommand{\dlogfact}[1]{\ensuremath{{#1}\;.}}

% -- meta-level predicates
\newcommand{\predicate}[1]{\ensuremath{p_{#1}}\xspace}
\newcommand{\predsubtxt}[1]{\mathrm{\sf #1}}
\def\psco{\predicate{\predsubtxt{sco}}}
\def\pmo{\predicate{\predsubtxt{mo}}}
\def\phval{\predicate{\predsubtxt{hval}}}
\def\pitype{\predicate{\predsubtxt{itype}}}
\def\potype{\predicate{\predsubtxt{otype}}}
\def\mlaxioms{\ensuremath{P_{\smtxtit{meta}}}\xspace}

\newcommand{\typeof}{\ensuremath{\textit{typeOf}}\xspace}

\def\bla{\textbf{{\sf bla}}\xspace}

\section{Mapping WSML to Datalog\label{sec:mapping}}
%-- briefly sketch the idea of reasoning via rule based inferencing \\

The semantics of rule-based WSML is defined via a mapping to
Datalog~\cite{datalog} with (in)equality and integrity
constraints, as described in \cite{wsml-spec}. To make use of
existing rule engines, the reasoning framework performs various
syntactical transformations to convert an original ontology in
WSML syntax into a semantically equivalent Datalog program. The
WSML reasoning tasks of knowledge base satisfiability and instance
retrieval are then realized by means of Datalog querying via calls
to an underlying Datalog inference engine that is fed with the
rules contained in this program.

\input{transformation}
\input{metalevel}
\input{reasoning}
\input{datatypes}
