\section{Motivation\label{sec:motivation}}
%-- motivate the provision of reasoning support for (rule-based) WSML based on existing inference engines \\
%-- -- in SWS, reasoning support for the ontology languages used is needed to perform e.g. matchmaking or type subsumption \\
%-- -- a relatively new ontology language specific for SWS is WSML, which has variants following the  rule-based KR paradigm \\
%-- -- we present a framework for reasoning with rule-based WSML \\
%-- -- it bases on a semantics-preserving translation of WSML to Datalog and thus builds on existing Datalog inference engines \\
%-- -- -- instead of directly mapping WSML to Datalog, it realises the preserving of the WSML semantics by special meta-level predicates and axioms which build a vocabulary for reproducing the WSML language constructs in Datalog \\
%-- -- -- the WSML reasoning tasks can be performed by Datalog querying \\
%-- -- -- it supports debugging features for identifying violated constraints together with the involved ontological entities \\
%-- -- it is implemented and can be readily used to reason with WSML ontologies; it is the first implementation of this kind \\
%-- -- it is being developed within and partly funded by the DIP project where it is applied to SWS discovery and to support domain modelling in various use cases \\

In the Semantic Web, recently Web Services are annotated by
semantic descriptions of their functionality in order to
facilitate tasks like automated discovery or composition of
services. Such semantic annotation is formulated using ontology
languages with logical formalisms underlying them. The matching of
semantic annotation for discovery or the checking of type
compatibility for composition requires reasoning support for these
languages. A relatively new ontology language specifically
tailored for the description of Web Services is WSML (Web Service
Modeling Language) \cite{wsml}, which comes in variants that
follow the rule-based knowledge representation paradigm of logic
programming \cite{lloyd-FoundationsOfLP}. WSML adds features of
conceptual modelling and datatypes, known from frame-base
knowledge representation, on top of logic programming rules.

\smallskip

We present a framework for reasoning with rule-based WSML variants
that builds on existing infrastructure for inferencing in
rule-based formalisms. The framework bases on a
semantics-preserving syntactic transformation of WSML ontologies
to Datalog programs, as described in the WSML specification
\cite{wsml-spec}. The WSML reasoning tasks of checking knowledge
base satisfiability and of instance retrieval can then be
performed by means of Datalog querying applied on a transformed
ontology. Thus, the framework directly builds on top of existing
Datalog inference engines.

Besides these standard reasoning tasks, the framework provides
debugging features that support an ontology engineer in the task
of ontology development: the engineer is pointed out to violated
constraints together with some details on the ontological entities
that cause the violation. Such a feature helps to improve the
error reporting in situations of erroneous modelling.

Instead of directly mapping WSML entities, i.e.\ concepts,
instances, attributes, to Datalog predicates and constants, we use
special meta-level predicates and axioms which form a vocabulary
on reified entities for reproducing the WSML language constructs
in Datalog. This way of using Datalog as an underlying formalism
facilitates the metamodelling features of WSML.

\smallskip

The framework is implemented and can be readily used to reason
about ontologies formulated in rule-based WSML. As such, it is the
first implementation of a reasoning tool for this language. In
contrast to most of the available rule engines and Datalog
implementations, this reasoning framework supports the combination
of typical rule-style representation with frame-style conceptual
modelling, as offered by WSML.

The WSML reasoning framework is jointly developed within, and
funded by the European project DIP (IST-FP6-507483) and the
Austrian project {\bfseries R}W$^{\mathsf{2}}$ (FFG 809250), where
it is applied to Semantic Web Services discovery and to support
domain modelling in various use case scenarios of eBanking,
eGovernment and telecommunications. Thus, the features implemented
have a close link to the needs in these use cases driven by
industrial partners.
