\documentclass[runningheads]{llncs}
\usepackage{latex8}
\usepackage{times}
\usepackage{graphicx}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{url}

\newcommand{\sgr}[1]{\textbf{sgr: {#1}}}
\newcommand{\wsml}[1]{\begin{scriptsize}{\sf {\bf #1}}\end{scriptsize}}

% WSML language keywords; and general syntax (for inline usage)
\newcommand{\synkw}[1]{\textsf{\scriptsize \textbf{#1}}}
\newcommand{\syn}[1]{\textsf{\scriptsize #1}}


\begin{document}

\input{lststyle_mof_wsml}

\title{A Reasoning Framework for Rule-Based WSML}

%\author{Stephan Grimm\inst{1} \and Uwe Keller\inst{2} \and Holger Lausen\inst{2} \and G\'abor Nagyp\'al\inst{1}\newline\textbf{order of authors is currently alphabetic}}
%\institute{
%    FZI Research Center for Information Technologies at the University of Karlsruhe\\
%    Karlsruhe, Germany\\
%    \email{$\{$grimm,nagypal$\}$@fzi.de}\\
%\and
%    Digital Enterprise Research Institute (DERI), University of Innsbruck, Austria\\
%    Innsbruck, Austria\\
%    \email{$\{$keller,lausen$\}$@deri.org}\\
%}\maketitle

%\author{Stephan Grimm \inst{1}, Uwe Keller \inst{2}, Holger Lausen \inst{1}, G\'abor Nagyp\'al\inst{1}}
%\institute{FZI Research Center for Information Technologies, University of Karlsruhe, Germany\\
%\url{{grimm,nagypal}@fzi.de} \and Digital Enterprise Research Institute (DERI), University of Innsbruck, Austria\\
%\url{{keller,lausen}@deri.org}} \maketitle

\begin{abstract}
\input{abstract}
\end{abstract}

\input{motivation}
\input{wsml}
\input{mapping}
\input{debugging}
\input{framework}
%\input{usecase}
\input{outlook}

\bibliographystyle{plain}
\bibliography{paper}

\end{document}
