This file was created with JabRef 2.0.1.
Encoding: Cp1252

@INPROCEEDINGS{hustadt04reducing,
  author = {Ullrich Hustadt and Boris Motik and Ulrike Sattler},
  title = {{Reducing {SHIQ}-Description Logic to Disjunctive Datalog Programs}},
  booktitle = {Principles of Knowledge Representation and Reasoning: Proceedings
    of the Ninth International Conference (KR2004)},
  year = {2004},
  pages = {152--162},
  bibdate = {2004-06-21},
  bibsource = {DBLP,

     http://dblp.uni-trier.de/db/conf/kr/kr2004.html#HustadtMS04},
  crossref = {conf/kr/2004},
}

@INPROCEEDINGS{wsml,
  author = {Jos de Bruijn and Holger Lausen and Axel Polleres and Dieter Fensel},
  title = {{The Web Service Modeling Language WSML: An Overview}},
  booktitle = {Proceedings of the 3rd European Semantic Web Conference (ESWC)},
  year = {2006},
}

@TECHREPORT{wsml-spec,
  author = {Jos de Bruin},
  title = {{The Web Service Modeling Language (WSML) Specification}},
  institution = {Digital Enterprise Research Institute (DERI)},
  year = {2005},
  type = {Technical Report},
  month = {February},
  note = {http://www.wsmo.org/TR/d16/},
}

@BOOK{datalog,
  title = {{Deductive Databases: Theory and Applications}},
  publisher = {International Thomson Publishing},
  year = {1996},
  author = {Michael Dahr},
  month = {December},
  note = {Good introductory book on deductive databases},
  isbn = {1-85032-138-8},
}

@ARTICLE{lloyd-topor,
  author = {John Lloyd and Rodney Topor},
  title = {{Making Prolog More Expressive}},
  journal = {Journal of Logic Programming},
  year = {1984},
  volume = {3},
  pages = {225--240},
}

@book{lloyd-FoundationsOfLP,
 author = {John Wylie Lloyd},
 title = {{Foundations of Logic Programming}},
 year = {1993},
 isbn = {0387181997},
 publisher = {Springer-Verlag New York, Inc.},
 address = {Secaucus, NJ, USA},
 }

 @TECHREPORT{Brickley+Guha-VocaDescLang:03,
  author =   {Dan Brickley and Ramanathan V. Guha},
  title =    {{RDF} {Vocabulary Description Language 1.0: {RDF}
                  Schema}},
  institution =  {W3C},
  year =     2004,
  type =     {Recommendation},
  number =   {10 February 2004},
  note =     {Available from http://www.w3.org/TR/rdf-schema/},
  file =     F,
}

@BOOK{Dean+Schreiber-OntoLangRefe:04,
  editor =   {Mike Dean and Guus Schreiber},
  title =    {{OWL} {Web Ontology Language Reference}},
  year =     2004,
  note =     {W3C Recommendation 10 February 2004},
}

@ARTICLE{Kifer+LausenETAL-LogiFounObjeFram:95,
  author =   {Michael Kifer and Georg Lausen and James Wu},
  title =    {{Logical Foundations of Object-Oriented and
                  Frame-Based Languages}},
  journal =  {JACM},
  year =     1995,
  volume =   42,
  number =   4,
  pages =    {741--843},
  ee =       {db/journals/jacm/KiferLW95.html,
                  db/journals/jacm/KiferLW95.html,
                  http://doi.acm.org/10.1145/210332.210335},
  bibsource =    {DBLP, http://dblp.uni-trier.de},
}

@INPROCEEDINGS{Grosof+HorrocksETAL-DescLogiProg:03,
  author =   {Benjamin N. Grosof and Ian Horrocks and Raphael Volz
                  and Stefan Decker},
  title =    {{Description Logic Programs: Combining Logic Programs
                  with Description Logic}},
  booktitle =    {Proc. Intl. Conf. on the World Wide Web (WWW-2003)},
  year =     2003,
  address =  {Budapest, Hungary},
}

@ARTICLE{roman05:_web_servic_model_ontol,
  AUTHOR = {Dumitru Roman and Uwe Keller and Holger Lausen and
                  Jos de Bruijn, Rub\'{e}n Lara and Michael Stollberg
                  and Axel Polleres and Cristina Feier and Christoph
                  Bussler and Dieter Fensel},
  TITLE = {{Web Service Modeling Ontology}},
  JOURNAL = {Applied Ontology},
  YEAR = 2005,
  PUBLISHER = {IOS Press},
  VOLUME = 1,
  NUMBER = 1,
  PAGES = {77--106},
}

@TECHREPORT{Duerst+Suignard-InteResoIden:05,
  author =   {M. Duerst and M. Suignard},
  title =    {Internationalized Resource Identifiers ({IRIs})},
  institution =  {IETF},
  year =     2005,
  type =     {RFC},
  number =   3987,
  note =     {http://www.ietf.org/rfc/rfc3987.txt},
}

@BOOK{Baader+CalvaneseETAL-DescLogiHand:03,
  editor =   {Franz Baader and Diego Calvanese and Deborah
                  L. McGuinness and Daniele Nardi and Peter
                  F. Patel-Schneider},
  title =    {The Description Logic Handbook},
  year =     2003,
  publisher =    {Cambridge University Press},
}


@ARTICLE{Horrocks+Patel-SchneiderETAL-FromSHIQ:03,
  author =   {Ian Horrocks and Peter F. Patel-Schneider and Frank
                  van Harmelen},
  title =    {From {SHIQ} and {RDF} to {OWL}: The Making of a Web
                  Ontology Language},
  journal =  {Journal of Web Semantics},
  year =     2003,
  volume =   1,
  number =   1,
  pages =    {7--26},
}

@ARTICLE{Gelder+RossETAL-WellSemaGeneLogi:91,
  author =   {Allen Van Gelder and Kenneth Ross and John
                  S. Schlipf},
  title =    {The Well-Founded Semantics for General Logic
                  Programs},
  journal =  {Journal of the ACM},
  volume =   38,
  number =   3,
  pages =    {620--650},
  year =     1991,
  url =      "citeseer.csail.mit.edu/gelder91wellfounded.html"
}

@INPROCEEDINGS{debr-etal-2005c,
  AUTHOR = {Jos de Bruijn and Axel Polleres and Rub\'{e}n Lara
                  and Dieter Fensel},
  TITLE = {{OWL} {DL} vs. {OWL} {Flight}: Conceptual Modeling
                  and Reasoning on the Semantic Web},
  BOOKTITLE = {Proceedings of the 14th International World Wide Web
                  Conference (WWW2005)},
  YEAR = 2005,
  PUBLISHER = {ACM},
  ADDRESS = {Chiba, Japan},
}

@inproceedings{BechhoferMC03,
  author    = {Sean Bechhofer and
               Ralf M{\"o}ller and
               Peter Crowther},
  title     = {{The DIG Description Logic Interface}},
  booktitle = {Proceedings of the 2003 International Workshop on Description
               Logics (DL2003), Rome, Italy September 5-7},
  year      = {2003},
}

@TECHREPORT{ wernhard03system,
  author = "C. Wernhard",
  title = "{System Description: KRHyper}",
  institution = "Fachberichte Informatik 14--2003,
    Universitat Koblenz-Landau, Institut fur Informatik.",
  year = "2003",
}

@inproceedings{ citrigno97dlv,
    author = "Simona Citrigno and Thomas Eiter and Wolfgang Faber and Georg Gottlob and Christoph Koch and Nicola Leone and Cristinel Mateis and Gerald Pfeifer and Francesco Scarcello",
    title = "{The dlv System: Model Generator and Advanced Frontends (system description)}",
    booktitle = "Workshop Logische Programmierung",
    year = "1997",
}

@article{ haarslev01racer,
    author = "Volker Haarslev and Ralf M{\"o}ller",
    title = "{{RACER} System Description}",
    journal = "Lecture Notes in Computer Science",
    volume = "2083",
    pages = "701--??",
    year = "2001",
}
