\subsection{WSML Reasoning by Datalog Queries}
%-- describe how to realise WSML satisfiability and entailment through datalog querying \\
%-- -- characterize the KB (datalog program) on which reasoning is performed with the different facts and rules  \\
%-- -- show how the WSML reasoning tasks are mapped to datalog queries (KB sat., entailment and conjunctive query answering) \\

To perform reasoning over the original WSML ontology $O$ with an
underlying datalog inference engine, a datalog program
\begin{displaymath}
    P_O = \mlaxioms \cup \tau(O)
\end{displaymath}
is built up that consists of the meta-level axioms together with
the transformed ontology. The different WSML reasoning tasks are
then realized by performing Datalog queries on $P_O$. Posing a
query $Q(\vec{x})$ to a Datalog program $P \in \P$ is denoted by
$$(P,\qury Q(\vec{x}))$$ and yields a set of tuples that instantiate
the vector $\vec{x}$ of variables in the query.

\paragraph{Ontology Consistency} -- The task of checking a WMSL
ontology for consistency is done by querying for the empty clause,
as expressed by the following equivalence.
\begin{displaymath}
    O \; \textrm{\footnotesize{is satisfiable}} \; \Leftrightarrow \; (P_O , \qury \square) =
    \emptyset
\end{displaymath}
If the resulting set is empty then the empty clause could not be
derived from the program and the original ontology is satisfiable,
otherwise it is not.

\paragraph{Entailment} -- The reasoning task of entailment of
ground facts by a WSML ontology can be done by using queries that
contain no variables, as expressed in the following equivalence.
\begin{displaymath}
    O \models \phi \; \Leftrightarrow \; (P_O, \qury
    \tau'(\phi')) \not= \emptyset
\end{displaymath}
From the WSML ground fact $\phi \in \LE$ we derive a non-ground
formula $\phi' \in \LE$ by replacing the left-most occurrence of a
constant by the variable $x$. $\phi'$ is then transformed to
Datalog with a transformation $\tau' = \transdlog \circ \translt
\circ \transnorm$, similar to the one that is applied to the
ontology, and is evaluated together with the Datalog program
$P_O$. If the resulting set is non-empty then $\phi$ is entailed
by the original ontology, otherwise it is not.

\paragraph{Retrieval} -- Similarly, instance retrieval can be
performed by posing queries that contain variables to the Datalog
program $P_O$, as expressed in the following equivalence.
\begin{displaymath}
   % \{\vec{x} : O \models Q(\vec{x})\} \; \Leftrightarrow \; (P_O, \qury \tau(Q(\vec{x})))
   retrieve_O(Q) \; = \; (P_O, \qury \tau'(Q(\vec{x})))
\end{displaymath}
The query $Q(\vec{x})$, formulated as a WSML logical expression
with free variables $\vec{x}$, is transformed to Datalog and
evaluated together with the program $P_O$. The resulting set
contains all tuples $\vec{x}$ for which an instantiation of the
query expression is entailed by the original ontology.
To give an example, the query $Q($\syn{?x}$)$ = \\
\phantom{mmmmm} \syn{?x} \synkw{memberOf} \syn{BroadbandBundle}\\
posed to the ontology in Listing \ref{lst:wsml-ontology-example}
yields the set $\{ (\textit{MyBundle}) \}$ that contains one unary
tuple with the instance \textit{MyBundle}, which can be inferred
to be a broadband bundle due to its high network bandwidth.

%\begin{small}
%\begin{tabular}{|l|l|}
%  \hline
%  $O$ is satisfiable & $(P_O, \qury \dlognot \square) \rightarrow \top$ \\
%  $O \models \phi(\vec{C})$ & $(P_O, \qury \phi(\vec{C})) \rightarrow \top$ \\
%  $\{\vec{X} : O \models Q(\vec{X})\}$ & $\{\vec{X} : (P_O, \qury Q(\vec{X})) \rightarrow \top\}$ \\
% \hline
%\end{tabular}
%\end{small}
%
%( $\phi_g$ : ground fact ; $\vec{X}$ : variable binding )
