% meta-variables.
\def\mvexpr{\ensuremath{E}}
\def\mvex{\ensuremath{E_x}}
\def\mvey{\ensuremath{E_y}}
\def\mvez{\ensuremath{E_z}}
\def\mve1{\ensuremath{E_1}}
\def\mven{\ensuremath{E_n}}
%\def\mvhd{\ensuremath{H}}
%\def\mvh1{\ensuremath{H_1}}
%\def\mvh2{\ensuremath{H_2}}
%\def\mvhn{\ensuremath{H_n}}
%\def\mvbd{\ensuremath{b}}
%\def\mvb1{\ensuremath{B_1}}
%\def\mvbn{\ensuremath{B_n}}

\subsection{Ontology Transformations}
The transformation of a WSML ontology to Datalog rules forms a
pipeline of single transformation steps which are subsequently
applied, starting from the original ontology.

\paragraph{Axiomatization.} In a first step, the transformation
\transax is applied as a mapping $\O \rightarrow \powset{\LE}$
from the set of all valid rule-based WSML ontologies to the
powerset of all logical expressions that conform to rule-based
WSML. In this transformation step, all conceptual syntax elements,
such as concept and attribute definitions or cardinality and type
constraints, are converted into appropriate axioms specified by
logical expressions. Table \ref{tab:axiomatization} shows the
details of some of the conversions performed by \transax, based on
\cite{wsml-spec}. During the transformation, for each expression
$e$ in the WSML Ontology $O \in \mathcal{O}$ that matches a
pattern on the left-hand side of Table \ref{tab:axiomatization},
the formulae $\transax(e)$ are created and added to the resulting
theory $\transax(O)$.

\begin{table}[tbp]
\centering
\begin{footnotesize}
\begin{tabular}{|l|l|}
  \hline
  \rule{0cm}{3.2mm}{\normalsize \emph{conceptual syntax}} & {\normalsize \emph{logical expression(s)}} \\
  \hline
    $\transax($\wsml{concept} $C_1$ \wsml{subConceptOf} $C_2$ $)$ & $C_1$ \wsml{subConceptOf} $C_2.$ \\
  \hline
      $\transax($\wsml{concept} $C_1$ $A$ \wsml{ofType} $(0,1)$ $T$ $)$ & $C_1$[A \wsml{ofType} $T$]. \\ \ &
      !- ?x \wsml{memberOf} $C_1$ \wsml{and} \\ \ &
      ?x[A \wsml{hasValue} ?y, A \wsml{hasValue} ?z] \\ \ & \wsml{and} ?y != ?z.
      \\
  \hline
      $\transax($\wsml{concept} $C$ & $C_1$[A \wsml{impliesType} $T$].
      \\ A$_1$ \wsml{inverseOf} A$_2$ \wsml{impliesType} $T$ $)$ &
      ?x \wsml{memberOf} $C$ \wsml{and}
      \\ \ & ?v \wsml{memberOf} $T$ \wsml{implies}
      \\ \ & ?x[A$_1$ \wsml{hasValue} ?v] \\ \ &
      \wsml{equivalent} ?v[A$_2$ \wsml{hasValue} ?x].
      \\
  \hline
      $\transax($\wsml{relation} $R_1$/$n$
      & $R_1(\vec{x})$ \wsml{implies} $R_2(\vec{x})$. \\
      \wsml{subRelationOf} $R_2$ $)$ &
      where $\vec{x}$ = (x$_1$,...,x$_n$) \\
  \hline
      $\transax($\wsml{instance} $I$ \wsml{memberOf} $C$
      & $I$ \wsml{memberOf} $C$.\\
      A \wsml{hasValue} $V$ $)$ &
      I[A \wsml{hasValue} $V$]. \\
\hline

\end{tabular}
\end{footnotesize}
\caption{Examples for axiomatizing conceptual ontology modeling
elements.} \label{tab:axiomatization}
\end{table}
The meta variables $C,C_i$ range over identifiers of WSML
concepts, $R_i,A_i$ over identifiers of WSML relations and
attributes, $T$ over identifiers of WSML concepts or datatypes and
$V$ over identifiers of WSML instances or datatype values.


%To give an example, the WSML fragment
%\begin{lstlisting}[style=wsml]
%concept C subConceptOf D
%    r ofType (0 2) T
%instance a memberOf C
%    r hasValue b,c
%\end{lstlisting}
%is translated by \transax to the following logical expressions.
%\begin{lstlisting}[style=wsml]
%C subConceptOf D. C[r ofType T]. !- ?x memberOf C and ?x[r
%hasValue?y1, r hasValue ?y2] and ?y1 != ?y2. a memberOf C.  a
%hasValue b,c.
%\end{lstlisting}

\paragraph{Normalization.} The transformation \transnorm is
applied as a mapping $\powset{\LE} \rightarrow \powset{\LE}$ to
normalize WSML logical expressions. This normalization step
reduces the complexity of WSML logical expressions according to
\cite[Section 8.2]{wsml-spec}, to bring the expressions closer to
the simple syntactic form of literals in Datalog rules. The
reduction includes conversion to negation and disjunctive normal
forms as well as decomposition of complex WSML molecules. Table
\ref{tab:normalization} shows how the various logical expressions
are normalized in detail. The meta variables $E_i$ range over
logical expressions in rule-based WSML, while $X,Y_i$ range over
parts of WSML molecules. After \transnorm has been applied, the
resulting WSML logical expressions have the form of logic
programming rules with no deep nesting of logical connectives.

\begin{table}[tbp]\centering
\begin{footnotesize}
\begin{tabular}{|l|l|}
  \hline
  \rule{0cm}{3.2mm}{\normalsize \emph{original expression}} & {\normalsize \emph{normalized expression}} \\
  \hline
    $\transnorm(\{\mve1 , \dots , \mven\})$ & $\{\transnorm(\mve1) , \dots , \transnorm(\mven)\}$ \\
    $\transnorm(\mvex$ \wsml{and} $\mvey.)$ & $\transnorm(\mvex)$ \wsml{and} $\transnorm(\mvey)$ \\
    $\transnorm(\mvex$ \wsml{or} $\mvey.)$ & $\transnorm(\mvex)$ \wsml{or} $\transnorm(\mvey)$ \\
    $\transnorm(\mvex$ \wsml{and} $(\mvey$ \wsml{or} $\mvez).)$ & $\transnorm(\transnorm(\mvex)$ \wsml{and} $\transnorm(\mvey)$ \wsml{or} \\
    & $\phantom{\transnorm(}\transnorm(\mvex)$ \wsml{and} $\transnorm(\mvez).)$ \\
    $\transnorm((\mvex$ \wsml{or} $\mvey)$ \wsml{and} $\mvez).)$ & $\transnorm(\transnorm(\mvex)$ \wsml{and} $\transnorm(\mvez)$ \wsml{or} \\
    & $\phantom{\transnorm(}\transnorm(\mvey)$ \wsml{and} $\transnorm(\mvez).)$ \\
    $\transnorm($ \wsml{naf} $ (\mvex$ \wsml{and} $\mvey).)$ & $$ \wsml{naf} $ \transnorm(\mvex)$ \wsml{or} $$ \wsml{naf} $ \transnorm(\mvey).$ \\
    $\transnorm($ \wsml{naf} $ (\mvex$ \wsml{or} $\mvey).)$ & $$ \wsml{naf} $ \transnorm(\mvex)$ \wsml{and} $$ \wsml{naf} $ \transnorm(\mvey).$ \\
    $\transnorm($ \wsml{naf} $ ($ \wsml{naf} $ \mvex).)$ & $\transnorm(\mvex)$ \\
    $\transnorm(\mvex$ \wsml{implies} $\mvey.)$ & $\transnorm(\mvey)$\wsml{\lprl}$\transnorm(\mvex).$ \\
    $\transnorm(\mvex$ \wsml{impliedBy} $\mvey.)$ & $\transnorm(\mvex)$\wsml{\lprl}$\transnorm(\mvey).$ \\
    $\transnorm(X[Y_1 , \dots , Y_n].)$ & $X[Y_1]$ \wsml{and} $\dots$ \wsml{and} $X[Y_n].$ \\
  \hline
\end{tabular}
\end{footnotesize}
\caption{Normalization of WSML logical expressions.}
\label{tab:normalization}
\end{table}

\paragraph{Lloyd-Topor Transformation.} The transformation
\translt is applied as a mapping $\powset{\LE} \rightarrow
\powset{\LE}$ to flatten the complex WSML logical expressions,
producing simple rules according to the Lloyd-Topor
transformations \cite{lloyd-topor}, as shown in Table
\ref{tab:lloyd-topor}.
\begin{table}[tb]
\centering
\begin{footnotesize}
\begin{tabular}{|l|l|}
  \hline
  \rule{0cm}{3.2mm}{\normalsize \emph{original expression}} & {\normalsize \emph{simplified rule(s)}} \\
  \hline
  $\translt( \{ \mve1 , \dots , \mven \})$ & $\{ \translt(\mve1) , \dots , \translt(\mven) \}$ \\
  $\translt(H_1$ \wsml{and} $\dots$ \wsml{and} $H_n$\wsml{\lprl}$B.)$ & $\translt(H_1$\wsml{\lprl}$B.)$ , \dots , $\translt(H_n$\wsml{\lprl}$B.)$ \\
  $\translt(H_1$\wsml{\lprl}$H_2$\wsml{\lprl}$B.)$ & $\translt(H_1$\wsml{\lprl}$H_2$ \wsml{and} $B.)$ \\
  $\translt(H$\wsml{\lprl} $B_1$ \wsml{or} , $\dots$ , \wsml{or} $B_n.)$ & $\translt(H$\wsml{\lprl}$B_1.)$ , \dots , $\translt(H$\wsml{\lprl}$B_n.)$ \\
  \hline
\end{tabular}
% --old tabel with Lloyd-Topor trasnformations
%\begin{tabular}{|c|c|}
%  \hline
%  % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
%  \emph{original expression} & \emph{simplified rule(s)} \\
%  \hline
%  $H_1 \wedge \dots \wedge H_n \leftarrow B$ & $H_1 \leftarrow B , \dots , H_n \leftarrow B$ \\
%  $H_1 \leftarrow H_2 \leftarrow B$ & $H_1 \leftarrow H_2 \wedge B$ \\
%  $H \leftarrow B_1 \vee \dots \vee B_n$ & $H \leftarrow B_1 , \dots , H \leftarrow B_n$ \\
%  \hline
%\end{tabular}
\end{footnotesize}
\caption{Lloyd-Topor transformations.} \label{tab:lloyd-topor}
\end{table}
Again, the meta variables $E_i,H_i,B_i$ range over WSML logical
expressions, while $H_i$ and $B_i$ match the form of valid rule
head and body expressions, respectively, according to
\cite{wsml-spec}.

After this step, the resulting WSML expressions have the form of
proper Datalog rules with a single head and conjunctive (possibly
negated) body literals.

\paragraph{Datalog Rule Generation.} In a final step, the
transformation \transdlog is applied as a mapping $\powset{\LE}
\rightarrow \P$ from WSML logical expressions to the set of all
Datalog programs, yielding generic Datalog rules that represent
the content of the original WSML ontology. Rule-style language
constructs, such as rules, facts, constraints, conjunction and
(default) negation, are mapped to the respective Datalog elements.
All remaining WSML-specific language constructs, such as
\wsml{subConceptOf} or \wsml{ofType}, are replaced by special
meta-level predicates for which the semantics of the respective
language construct is encoded in meta-level axioms as described in
Section~\ref{sec:meta}.
%
\begin{table}[tbp] \centering
\begin{footnotesize}
\begin{tabular}{|l|l|}
  \hline
  \rule{0cm}{3.2mm} {\normalsize \emph{WSML}} & {\normalsize \emph{Generic Datalog}} \\
  \hline
  $\transdlog(\{\mve1, \dots , \mven\})$ & $\{\transdlog(\mve1), \dots , \transdlog(\mven)\}$ \\
  $\transdlog($ \wsml{\cstr} $B.)$ & $\dlogcstr \transdlog(B)$ \\
  $\transdlog(H.)$ & \dlogfact{\transdlog(H)} \\
  $\transdlog(H$ \wsml{\lprl} $B.)$ & $\transdlog(H) \dlogrule \transdlog(B)$ \\
  $\transdlog(\mvex$ \wsml{and} $\mvey.)$ & $\transdlog(\mvex) \dlogand \transdlog(\mvey)$ \\
  $\transdlog($\wsml{naf} $\mvexpr.)$ & $\dlognot \transdlog(\mvexpr)$ \\
  $\transdlog(C_x$ \wsml{subConceptOf} $C_y.)$ & $\psco(C_x,C_y)$ \\
  $\transdlog(I$ \wsml{memberOf} $C.)$ & $\pmo(I,C)$ \\
  $\transdlog(I[a$ \wsml{hasValue} $V].)$ & $\phval(I,a,V)$ \\
  $\transdlog(C[a$ \wsml{impliesType} $T].)$ & $\pitype(C,a,T)$ \\
  $\transdlog(C[a$ \wsml{ofType} $T].)$ & $\potype(C,a,T)$ \\
  $\transdlog($\wsml{r}$(X_1, \dots , X_n).)$ & $r(X_1, \dots , X_n)$ \\
  $\transdlog(X$ \wsml{=} $Y.)$ & $X = Y$ \\
  $\transdlog(X$ \wsml{!=} $Y.)$ & $X \neq Y$ \\
  \hline
\end{tabular}
\end{footnotesize}
\caption{Transformation WSML logical expressions to Datalog.}
\label{tab:LE2datalog}
\end{table}
Table \ref{tab:LE2datalog} shows the mapping from WSML logical
expressions to Datalog including the meta-level predicates \psco,
\pmo, \phval, \pitype and \potype that represent their respective
WSML language constructs as can be seen from the mapping. The meta
variables $E,H,B$ range over WSML logical expressions with a
general, a head or a body form, while $C,I,a$ denote WSML
concepts, instances and attributes. Variables $T$ can either
assume a concept or a datatype, and $V$ stands for either an
instance or a data value, accordingly.

The resulting Datalog rules are of the form $$H \lprl B_1 \dlogand
\dots \dlogand B_n$$ where $H$ and $B_i$ are literals for the head
and the body of the rule, respectively. Body literals can be
negated in the sense of negation-as-failure, which is denoted by
$\dlognot B_i$. As usual, rules with an empty body represent
facts, and rules with an empty head represent constraints. The
latter is denoted by the head being the empty clause symbol
$\square$.

\medskip

Ultimately, we define the basic\footnote{Later on, the
transformation pipeline is further extended to support datatypes
and debugging features.} transformation $\tau$ for converting a
rule-based WSML ontology into a Datalog program based on the the
single transformation steps introduced before by $ \tau =
\transdlog \circ \translt \circ \transnorm \circ \transax$.

%\begin{displaymath}
%    \tau = \transdlog \circ \translt \circ \transnorm \circ \transax
%\end{displaymath}
As a mapping $\tau: \O \rightarrow \P$, this concatenation of the
single steps is applied to a WSML ontology $O \in \O$ to yield a
semantically equivalent Datalog program $\tau (O) = P \in \P$ when
interpreted with respect to the meta-level axioms discussed next.
