\section{A Use Case Example for Reasoning with WSML Ontologies\label{sec:usecase}}
-- present a WSML example ontology that demonstrates the style of modelling in rule-based WSML, to give the reader an impression what he can do with the reasoning framework \\
\phantom{mm} -- -- how do constraints work \\
\phantom{mm} -- -- how do derivation rules work \\
\phantom{mm} -- -- how does debugging support ontology development \\
-- a candidate example is the WP8 telecom bundle scenario from the last DIP review \\
