%\section{Reasoning in the WSML Language}
\section{The WSML Language}\label{sec:wsml}

%-- give an overview of the WSML language; focus on semantics of rule-based variants (also show how syntax looks like, e.g. by an example) \\
%-- focus on the ontology language part of WSML (only briefly mention WS-specific parts) and sketch its features, such as constraints, datatypes, conceptual modelling + axiomatic formulations, ... \\
%-- describe the reasoning tasks in WSML, i.e. KB satisfiability and entailment \\
%-- relate language features and reasoning, e.g. constraints and satisfiability, to emphasise the close connection of these features to reasoning \\
%
The Web Service Modeling Language (WSML) is a language for the
specification of various aspects of Semantic Web Services (SWS),
such as what functionality is provided by a SWS or how to interact
with the SWS. It provides a formal language for the Web Service
Modeling Ontology\footnote{\tt http://www.wsmo.org} (WSMO)~\cite{roman05:_web_servic_model_ontol} and is based on well-known logic-based
knowledge representation (KR) formalisms (i.e. Description
Logics~\cite{Baader+CalvaneseETAL-DescLogiHand:03}
and Logic Programming~\cite{lloyd-FoundationsOfLP}), specifying one coherent language framework
for the semantic description of Web Services. In fact, WSML is a family of representation languages: the least expressive
core language represents conceptually the intersection of the two
KR formalisms Datalog~\cite{datalog} and the Description Logic $\mathcal{SHIQ}(\mathbf{D)}$~\cite{Horrocks+Patel-SchneiderETAL-FromSHIQ:03}.
This core language is extended in the directions of Description
Logics and Logic Programming in a principled manner with strict
layering.

%WSML distinguishes between
%conceptual and logical modeling in order to support users who are
%not familiar with formal logic, while not restricting the
%expressive power of the language  for the expert user.
Internationalized Resource Identifier (IRIs)~\cite{Duerst+Suignard-InteResoIden:05}
play a central role
in WSML as (global) identifiers for symbols such as class names,
attribute names or individuals. The concept of namespaces is used for
logically grouping symbols in a vocabulary. Furthermore, WSML
defines XML and RDF serializations for inter-operation over the
Semantic Web. Thus, WSML is a Web and Semantic Web compliant KR
language.

Although WSML takes into account all aspects of Web Service
description identified by WSMO (i.e. Web services, goals,
mediators and ontologies) we focus in the following on the WSML
ontology description (sub)language. Reasoning with other elements
of WSMO (e.g. matching of two Web Service capability descriptions)
fundamentally relies on ontology reasoning in WSML and is reduced
to ontology reasoning whenever this is possible.

WSML makes a clear distinction between the modeling of the
different conceptual elements on the one hand and the
specification of complex logical definitions on the other. To this
end, the WSML syntax is split into two parts: the conceptual
syntax and logical expression syntax. The conceptual syntax was
developed from the user perspective, and is independent from the
particular underlying logic; it shields the user from the
peculiarities of the underlying logic. Having such a conceptual
syntax allows for easy adoption of the language, since it allows
for an intuitive understanding of the language for users not
familiar with logical languages. In case the full power of the
underlying logic is required, the logical expression syntax can be
used. There are several entry points for logical expressions in
the conceptual syntax, e.g. axioms in ontologies or capability
descriptions in Goals and Web Services.

\paragraph{\small Conceptual Syntax --}
%\subsection{Conceptual Syntax}
\label{sec:conceptual-syntax}

The WSML conceptual syntax for ontologies essentially allows for
the modeling of concepts, instances, relations and relation
instances. % An ontology may import other ontologies.
We illustrate the description of WSML ontologies with an example in Listing
\ref{lst:wsml-ontology-example}.

%wsmlVariant _"http://www.wsmo.org/wsml/wsml-syntax/wsml-flight"
%namespace {_"http://example.org/telcomProductsOntology#",
%        dc _"http://purl.org/dc/elements/1.1/"}
%
%ontology _"http://example.org/telcomProductsOntology"
%  nonFunctionalProperties
%    dc#title hasValue "Telcom Products Ontology"
%    dc#description hasValue "products of telcom service providers"
%  endNonFunctionalProperties
%
%concept Bundle subConceptOf Product
%axiom Bundle_OnlyAttributeRanges_Provider_Or_Product definedBy
%  !- ?b memberOf Bundle and
%     ?b[?att impliesType ?t] and
%     naf (?t subConceptOf Provider or ?t subConceptOf BundlePart).
%axiom ITBundle_hasAtLeastOneBundlePart definedBy
%    !- ?b memberOf ITBundle and
%        naf (exists ?c (?b[hasNetwork hasValue ?c]) or
%           exists ?s (?b[hasOnlineService hasValue ?s])).

\begin{lstlisting}[label=lst:wsml-ontology-example,style=wsml, caption=WSML Example Ontology]
concept Product
    hasProvider inverseOf(Provider#provides) impliesType Provider
concept ITBundle subConceptOf Product
    hasNetwork ofType (0 1) NetworkConnection
    hasOnlineService ofType (0 1) OnlineService
    hasProvider impliesType TelecomProvider
concept NetworkConnection subConceptOf BundlePart
    providesBandwidth ofType (0 1) _integer
concept DialupConnection subConceptOf NetworkConnection
concept DSLConnection subConceptOf NetworkConnection
axiom DialupConnection_DSLConnection_Disjoint definedBy
 !- ?x memberOf DialupConnection and ?x memberOf DSLConnection.

concept OnlineService subConceptOf BundlePart
concept SharePriceFeed subConceptOf OnlineService
axiom SharePriceFeed_requires_bandwidth
definedBy
 !- ?b memberOf ITBundle and ?b[hasOnlineService hasValue ?o]
    and ?o memberOf SharePriceFeed and
    ?b[hasNetwork hasValue ?n] and
    ?n[providesBandwidth hasValue ?x] and ?x < 512.
concept BroadbandBundle subConceptOf ITBundle
    hasNetwork ofType (1 1) DSLConnection
axiom BroadbandBundle_sufficient_condition
definedBy
    ?b memberOf BroadbandBundle :- ?b memberOf ITBundle
    and ?b[hasNetwork hasValue ?n] and ?n memberOf DSLConnection.

instance GermanTelekom memberOf TelecomProvider.
instance UbiqBankShareInfo memberOf SharePriceFeed.
instance MyBundle memberOf ITBundle
    hasNetwork hasValue ArcorDSL
    hasOnlineService hasValue UbiqBankShareInfo
    hasProvider GermanTelekom.
instance MSNDialup memberOf DialupConnection
    providesBandwidth hasValue 10.
instance ArcorDSL memberOf DSLConnection
    providesBandwidth hasValue 1024.

\end{lstlisting}

\subparagraph{\small \it \bfseries Concepts \& Relations.} The notion of concepts
(or classes) plays a central role in ontologies. Concepts form the
basic terminology of the domain of discourse. A concept may have
instances and may have a number of attributes associated with it.
Attribute definitions are grouped together in one frame (e.g.
concept \syn{ITBundle} in Listing \ref{lst:wsml-ontology-example}
representing a product bundle (provided by
a telecom provider) that consists up to one online network
connection and up-to one online service which can be used over the
network connection.)

Attribute definitions can take two forms, namely \emph{constraining}
(using \synkw{ofType}) and \emph{inferring} (using
\synkw{impliesType}) attribute definitions\footnote{The distinction
  between inferring and constraining attribute definitions is
  explained in more detail in \cite[Section
  2]{debr-etal-2005c}}. Constraining attribute definitions
define a typing constraint on the values for this attribute, similar
to integrity constraints in databases; inferring attribute
definitions allow that the type of the values for the attribute is
inferred from the attribute definition, similar to range
restrictions on properties in
RDFS~\cite{Brickley+Guha-VocaDescLang:03} and
OWL~\cite{Dean+Schreiber-OntoLangRefe:04}.  Each attribute
definition may have a number of features associated with it, namely,
transitivity, symmetry, reflexivity, and the inverse of an
attribute, as well as minimal and maximal cardinality constraints.
In Listing~\ref{lst:wsml-ontology-example}, e.g concept \syn{Product}
is defined to have an attribute \syn{hasProvider} which is
considered as the inverse of the attribute \syn{provides} in concept \syn{Provider}.
As opposed to features of roles in OWL, attribute features
such as transitivity, symmetry, reflexivity and inverse attributes are local
to a concept in WSML.
For instance, the definition of attribute \syn{hasProvider} in
class \syn{Product} states that for any \syn{Product}-instance (and only those) we
can infer that the respective attribute value is an instance of class
\syn{Provider}. Furthermore, the inverse-relation between
\syn{hasProvider} and \syn{provides} only holds for pairs of
instances from \syn{Product} and \syn{Provider}.
%For a motivation on the use of constraining attributes, see \cite{Bruijn+PolleresETAL-:05}.
Similar constructs are available to define ($n$-ary) relations (denoting
logical inter-relation between individuals and values) in WSML
ontologies.
\\ {\it \bfseries Instances of Concepts and Relations.}
Concepts and relations may have a arbitrary number of
instances associated with it. Instances explicitly specified in an
ontology are those which are shared as part of the ontology. An
instance may be member of zero or more concepts (or relations) and may have a
number of attribute values associated with it, see for example the
instance \syn{MyBundle} in Listing
\ref{lst:wsml-ontology-example} that is an \syn{MyBundle} provided by the \syn{GermanTelekom}.
In WSML that the specification of
concept membership for instances is optional and the attributes
used in the instance specification do not necessarily have to
occur in the associated concept definition. Consequently, WSML
instances can be used to represent semi-structured data, i.e. set
of attributes in a concept definitions do not need to match set
of attributes for which values are defined in respective
instances, and instances are interwoven into a labeled graph via
attribute value definitions.
%, since without concept membership and constraints on the use of
%attributes, instances form a directed labelled graph. Because of
%this possibility to capture semi-structured data, most RDF graphs
%can be represented as WSML instance data, and vice versa.
\\ {\it \bfseries Axioms.} Axioms provide a means to add arbitrary
logical expressions to an ontology. Such logical expressions can
be used to refine concept or relation definitions in the ontology,
but also to add arbitrary axiomatic domain knowledge or express
constraints.
For exampe, a \syn{SharePriceFeed} instances represent financial services
that report in real-time of current prices of certain shares
at the stock-market. Thus, a certain bandwidth is required, which
is captured by axiom \syn{SharePriceFeed\_requires\_bandwidth}
in Listing \ref{lst:wsml-ontology-example}: it states that the
ontology may not contain an instance of \syn{ITBundle} that
provides a \syn{SharePriceFeed} online services over a network
which can only provide a bandwith under a certain limit (here
\syn{512}). Other examples are axiom \syn{DialupConnection\_DSLConnection\_Disjoint}
stating there can not be an object which is a dial-up
connection and a DSL connection at the same time, or axiom
\syn{BroadbandBundle\_sufficient\_condition} which specifies that
any ITBundle that provides a DSLConnection as its
network connection actually is a BroadbandBundle. Thus, the latter
axiom together with the (partial) definition of concept
\syn{BroadbandBundle} provides an exact characterization of the
instances of this class.

\paragraph{\small Logical Expression Syntax --}
%\subsection{Logical Expression Syntax}
\label{sec:log-expr-syntax}

We will first explain the general logical expression syntax, which
encompasses all WSML variants, and then describe the restrictions on
this general syntax for each of the variants. The general logical
expression syntax for WSML has a First-Order Logic (FOL) style, in the
sense that it has constants, function symbols, variables, predicates
and the usual logical connectives. WSML provides F-Logic
\cite{Kifer+LausenETAL-LogiFounObjeFram:95} based extensions in
order to model concepts, attributes, attribute definitions, and
subconcept and instance relationships. Finally, WSML has a
number of connectives to facilitate the Logic Programming based
variants, namely default negation (negation-as-failure),
LP-implication (which differs from classical implication) and
database-style integrity constraints.

Variables in WSML start with a question mark.
Terms are either identifiers, variables, or constructed terms. As usual, an
atom is constituted of an $n$-ary predicate symbol with $n$ terms as
arguments. Besides these standard atoms of FOL, WSML has a two special kind of
atoms, called \emph{molecules}, which are inspired by F-Logic and can be used
to capture information about concepts, instances, attributes and attribute
values:
(a) An {\bfseries \emph{isa}-molecule} is an expression of
  the form {\small $I$ \synkw{memberOf} $C$} (denoting a concept membership)
  or of the form {\small $C_1$ \synkw{subConceptOf} $C_2$}
  (denoting a subconcept relationship)
  whereby {\small$I,C,C_i$} are arbitrary
  terms.
(b) An {\bfseries  \emph{object}-molecule} is an expression of the form
   {\small $I$[$A$ \synkw{hasValue} $V$]} (denoting attribute values of objects),
   of the form {\small $C$[$A$ \synkw{ofType} $T$]} (denoting a
  constraining attribute signature), or of the form
  {\small $C$[$A$ \synkw{impliesType} $T$]}(denoting an inferring attribute signature), with
  {\small $I,A,V,C,T$} being arbitrary terms.

WSML has the usual first-order connectives: the unary negation
operator \synkw{neg}, and the binary operators for conjunction
\synkw{and}, disjunction \synkw{or}, right implication
\synkw{implies}, left implication \synkw{impliedBy}, and bi-implication
\synkw{equivalent}. Variables may be universally
quantified using \synkw{forall} or existentially quantified using
\synkw{exists}. First-order formulae are obtained by combining atoms
using the mentioned connectives in the usual way.
%The following are
%examples of First-Order formulae in WSML:
%
%\begin{lstlisting}[style=wsml, frame=none]
%//every person has a father
%forall ?x (?x memberOf Person implies exists ?y (?x[father hasValue
%?y])).
%//john is member of a class which has some attribute called 'name'
%exists ?x,?y (john memberOf ?x and ?x[name ofType ?y]).
%\end{lstlisting}

Apart from First-Order formulae, WSML allows the use of the
negation-as-failure symbol \synkw{naf} on atoms, the special Logic
Programming implication symbol \synkw{:-} and the integrity
constraint symbol \synkw{!-}. A logic programming rule consists of a
\emph{head} and a \emph{body}, separated by the \synkw{:-} symbol.
An integrity constraint consists of the symbol \synkw{!-} followed
by a rule body. Negation-as-failure \synkw{naf} is only allowed to
occur in the body of a Logic Programming rule or an integrity
constraint. The further use of logical connectives in Logic
Programming rules is restricted. The following logical connectives
are allowed in the head of a rule: \synkw{and}, \synkw{implies},
\synkw{impliedBy}, and \synkw{equivalent}. The following connectives
are allowed in the body of a rule (or constraint): \synkw{and},
\synkw{or}, and \synkw{naf}.
%The following are examples of LP rules
%and database constraints:
%
%\begin{lstlisting}[style=wsml, frame=none]
%//every person has a father
%?x[father hasValue f(?y)] :- ?x memberOf Person.
%//Man and Woman are disjoint
%!- ?x memberOf Man and ?x memberOf Woman.
%//in case a person is not involved in a marriage, the person is a bachelor
%?x memberOf Bachelor :- ?x memberOf Person and naf
%Marriage(?x,?y,?z).
%\end{lstlisting}

Axioms \syn{BroadbandBundle\_sufficient\_condition} and
\syn{SharePriceFeed\_requires\_bandwidth} in Listing~\ref{lst:wsml-ontology-example}
are examples for the use of LP rules and integrity constraints in
WSML ontologies.

%\subsection{Particularities of the WSML Variants}
\paragraph{\small Particularities of the WSML Variants --}
Each of the WSML variants defines a number of restrictions on the
logical expression syntax. For example, LP rules and constraints
are not allowed in WSML-Core and WSML-DL. Table
\ref{table:wsml-matrix} presents a number of language features and
indicates in which variant the feature can occur.

{
\begin{table}[ht]
\center \footnotesize
\begin{tabular}{|l|c|c|c|c|c|}
    \hline
Feature             & Core  & DL    & Flight    & Rule  & Full \\
    \hline
Classical Negation (\synkw{neg})
                    & -     & X     & -         & -     & X \\
Existential Quantification
                    & -     & X     & -         & -     & X \\
(Head) Disjunction
                    & -     & X     & -         & -     & X \\
$n$-ary relations
                    & -     & -     & X         & X     & X \\
Meta Modeling
                    & -     & -     & X         & X     & X \\
Default Negation (\synkw{naf})
                    & -     & -     & X         & X     & X \\
LP implication
                    & -     & -     & X         & X     & X \\
Integrity Constraints
                    & -     & -     & X         & X     & X \\
Function Symbols
                    & -     & -     & -         & X     & X \\
Unsafe Rules
                    & -     & -     & -         & X     & X \\
    \hline
\end{tabular}
\caption{WSML Variants and Feature Matrix} \label{table:wsml-matrix}
\end{table}
}

\noindent {\sl \bfseries WSML-Core}  allows only first-order
formulae which can be translated to the DLP subset of
$\mathcal{SHIQ}(\mathbf{D)}$. This subset is very
close to the 2-variable fragment of First-Order Logic, restricted
to Horn logic. Although WSML-Core might appear in the Table
\ref{table:wsml-matrix} featureless, it captures most of the
conceptual model of WSML, but has only limited expressiveness
within the logical expressions.
\\
{\sl \bfseries WSML-DL} allows first-order formulae which can be
translated to $\mathcal{SHIQ}(\mathbf{D)}$. This subset is very
close to the 2-variable fragment of First-Order Logic. Thus, WSML
DL allows classical negation, and disjunction and existential
quantification in the heads of implications.
\\
{\sl \bfseries WSML-Flight} extends the set of formulae allowed
in WSML-Core by allowing variables in place of instance, concept
and attribute identifiers and by allowing relations of arbitrary
arity. In fact, any such formula is allowed in the head of a
WSML-Flight rule. The body of a WSML-Flight rule allows
conjunction, disjunction and default negation. The head and body
are separated by the LP implication symbol. WSML-Flight
additionally allows meta-modeling (e.g., classes-as-instances) and
 reasoning over the signature, because variables are allowed to
occur in place of concept and attribute names.
\\
{\sl \bfseries WSML-Rule} extends WSML-Flight by allowing
function symbols and unsafe rules, i.e., variables which occur in
the head or in a negative body literal do not need to occur in a
positive body literal.
\\
{\sl \bfseries WSML-Full} The logical syntax of WSML-Full is
equivalent to the general logical expression syntax of WSML and
allows the full expressiveness of all other WSML variants.

In the following, we refer to the WSML-Core, WSML-Flight and
WSML-Rule variants of WSML jointly as \emph{rule-based WSML}.

\paragraph{\small Reasoning Tasks in WSML --}
We refer to any form of symbolic computation based on explicitly
represented domain knowledge (such as an ontology) which helps
to explicate implicit information as a \emph{reasoning task}.
In regard of WSML Ontologies, we consider the following
ontology reasoning tasks as particularly useful and relevant to support SW and SWS applications and
modelers:
Let $O$ denote a WSML ontology and $\pi_{c-free}(O)$ denote the \emph{constraint-free projection} of $O$, i.e. the
ontology which can be derived from $O$ by removing all constraining description
elements (such as attribute type constraints, cardinality constraints, integrity constraints etc.).
(1) {\bf Consistency checking} means checking whether $O$ is satisfiable. More precisely, it is about checking
if no constraint in $O$ is violated and if the constraint-free projection $\pi_{c-free}(O)$ has a model $\mathcal{I}$.
(2) {\bf Entailment} means given some formula $\phi$,
to check if no constraint in $O$ is violated and if in all models $\mathcal{I}$ of $\pi_{c-free}(O)$ it holds that all ground instances
$\iota \in ground(\phi)$ of $\phi$ in $O$ are satisfied. We denote
this by $O \models \phi$.
(3) {\bf Instance retrieval} means given an ontology $O$ and some formula $Q(\vec{x})$
with free variables $\vec{x} = (x_1,\ldots,x_n)$ to find all suitable
terms $\vec{t} = (t_1,\ldots,t_n)$ constructed from symbols in $O$ only,
such that the statement $Q(\vec{t})$ is entailed by $O$.
We call $\vec{t}$ an \emph{answer} to $Q(\vec{x})$ in $O$ and denote
the set of answers by $retrieve_O(Q) = \{\vec{t} : \, \vec{t} = (t_1, \ldots, t_n), t_i \in Term(O), O \models
Q(\vec{t})\}$. Rule-based WSML is based on the well-founded model
semantics~\cite{Gelder+RossETAL-WellSemaGeneLogi:91}. Therefore, the term ,,model'' in the reasoning task definitions above stands for to the well-founded model of ontology
$O$.
%\footnote{More precisely, the well-founded model of the datalog representation of the constraint-free projection $\tau(\pi_{c-free}(O))$ of $O$,
%since the semantics of rule-based WSML~\cite{wsml-spec} is defined via translation to Datalog}.



We will demonstrate later, that our framework allows to implement
these reasoning tasks almost completely based on existing
implementations of efficient datalog reasoning engines.
